(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/CH2OCH2O/C-4x3/VIB/initial'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I24
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00b\x88\xc0\x18\xe7\xe8\x84?\xca\x10\x04w@9y?\x00\x00\x00\x00\x00\x00\x00\x00zhw\xe7\x88\x0b~?\x00\x00\x00\x00\x00\x00\x00\x00:\x88\x9ev\xde\xa1\x85?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xcb\xed\x98\xdc\xec\x8f?\x00\x00\x00\x00\x00\x00\x00\x00W\xcd\xc2G\x18\xe0\x92?\x00\x00\x00\x00\x00\x00\x00\x00Wv\xca\xc1sm\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x18\x14\x9a\x9d|\xda\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\x98\x122\xbcrY\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\xd4>\x81x\xc3\xba\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\xf98\xe0\xa3\xd6\x13\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\t\xfe\x9fT\x88e\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x8b\x80\xfd?S\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\x8fo\xf4\x9eX\xec\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x0fO\x87G\xf0r\xc2?\x00\x00\x00\x00\x00\x00\x00\x00x^\xff\xeed\x9f\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xcfT%mc\xf0\xc4?\x00\x00\x00\x00\x00\x00\x00\x00U\x96\x01\x81\xf0;\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xfb\x81\xe0\xf6\xa6\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xd2g\xa0\x8a\xc1\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xab\x8c\xcaw\x19{\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x1b"C\xb4\xa1\x84\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xd0.RvH(\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xec\xcfV\x17\xbe0\xd8?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initial_CH2OCH2O.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,44))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.