(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/CHOCHO/H-rxstart/VIB/initial'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I18
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00R\xf4\xfa\'\x16kt?\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xae\xf5P\xad\x1ea?"\xcf\xf0\x9e\xd9[\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x13\x1c\xdf\xf3\xb1^\x8b?\x00\x00\x00\x00\x00\x00\x00\x00b\x84\x17JO\xcd\x93?\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x897L\xd5\x9e\x96?\x00\x00\x00\x00\x00\x00\x00\x00\xb1-\x1f\x06\xa1d\x99?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x883$0\x03\x9a?\x00\x00\x00\x00\x00\x00\x00\x00{\xe9\x88\xde\xa5\x7f\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\xca\x07\x1d\xab\x1f.\xab?\x00\x00\x00\x00\x00\x00\x00\x00n\x0c= 5\xcb\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xc4E\x1f\xa4S\xb5?\x00\x00\x00\x00\x00\x00\x00\x00p\xf7\xad\x7fR\x0f\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xee\xd7BhmE\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xd3B`\xf1.[\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xfb\x16\x16r\xcd\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x01\xa3\\4\xcc(\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x1d&\xdc}\xb44\xd6?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initial_CHOCHO.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,42))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.