(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/COCO/RX_2/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I12
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'H\x94\xd8;\n\xa4\x81?\x00\x00\x00\x00\x00\x00\x00\x00x\xa6\xdeU\xfej\x84?\x00\x00\x00\x00\x00\x00\x00\x005Y\xe2m)I\x8a?\x00\x00\x00\x00\x00\x00\x00\x000|\x8b,\xfe\x7f\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x87X)s\xf2\xca\x99?\x00\x00\x00\x00\x00\x00\x00\x00R\xe1\xba\x8b\xfc/\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x87\x8bc]\xb3l\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\x9aT\xcd\xa8\xc6_\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xae\x93H\x99\x07\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xf1\x14\x1f\x92\x90\xa2?\x00\x00\x00\x00\x00\x00\x00\x002\xcbN\x08\xfd\x08\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xc6N\xae\x95T\xd0?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initial.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,40))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.