(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/COOH/COOHCOOH/B/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I24
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xd9!\xe44h\x86?\x00\x00\x00\x00\x00\x00\x00\x00y\x12\xe8#\xdb\xb4~?\xad\x9a\xe0\x1c}\xb9\x82?\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x10\xde\x18uy\x87?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x06G>\xd7G\x8b?\x00\x00\x00\x00\x00\x00\x00\x00)&\xe3\x03Lc\x8e?\x00\x00\x00\x00\x00\x00\x00\x00\x0f#\xa2\x08F\x14\x94?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xa3Oz\xf9s\x96?\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x1d\x9d\xffZY\x98?\x00\x00\x00\x00\x00\x00\x00\x00\xf0N\xcbL\x883\x9a?\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xb54\x83'\x9e\x9c?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xbc4\x7fl\x0b\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x995 ,\xba\xf4\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x15\xa2\xf3\xac4\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xe6kj5\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xe1_\x12\x9c\xae\xb4?\x00\x00\x00\x00\x00\x00\x00\x00EDHe\xd5\xd9\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x96y\xd7\xfcR\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x113~*\x1c-\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x96\x9f\xdbxpA\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xda\xb5U9g\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xe3\xaej\xfe\x8a\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x86\x11\xe1Vt\xc5\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xe1\xaf\xe6\x90\xcc\xdc?\x00\x00\x00\x00\x00\x00\x00\x00"
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initial.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,44))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.