(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/OCH2CH2O/H-H_med/OH_2/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I12
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x13.\x1f\xedf\x9c\x82?\x00\x00\x00\x00\x00\x00\x00\x00\xa5c\xd7\xd3I\x10v?f\xb5\xb9\x05\xe86\x95?\x00\x00\x00\x00\x00\x00\x00\x00*\xa9\xf6\x89\n,\x96?\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xb8\t\xb1f\xc5\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x10\xe5*22\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x87#\x96\x9c\x80\xfb\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xc2j\xc9zR\t\xa7?\x00\x00\x00\x00\x00\x00\x00\x00s\xa7 \xfe\xeb\x96\xb0?\x00\x00\x00\x00\x00\x00\x00\x00Y(+\x13G\xf2\xb1?\x00\x00\x00\x00\x00\x00\x00\x00<\x94M\xf3\x01\x80\xde?\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xbb(\xc4\xdc\x88\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('OH_OH_2.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,40))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.