(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/OCH2CH2O/H-H_med/OH_O/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I9
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S"$\x89\x19f\x10h\x90?\x00\x00\x00\x00\x00\x00\x00\x00)rn\x92J\xd4\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x9fe\xa9\xf2\xd4%\xa2?\x00\x00\x00\x00\x00\x00\x00\x00<\x06\xedrl\xc9\xa4?\x00\x00\x00\x00\x00\x00\x00\x00dJ\xa8u\xe0\x8e\xa7?\x00\x00\x00\x00\x00\x00\x00\x007 \x10W[1\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\xfe\x13\xb9^!\xf7\xab?\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xfb3\x17H\x9c\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xef^'\xf5l\xde?\x00\x00\x00\x00\x00\x00\x00\x00"
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('OH_O.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,39))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.