(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/CO_dimerization_on_Au/jacapo_rpbe/vib/final'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I12
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S':z3\xd6\xe6\x1fy?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xf3\xae55\x93\x82?\x00\x00\x00\x00\x00\x00\x00\x00\xb3n\xaf\xc3\xef\xde\x85?\x00\x00\x00\x00\x00\x00\x00\x00\x14\xb9\x9c\x8cp\x95\x91?\x00\x00\x00\x00\x00\x00\x00\x00\xc20\xa4\xe0\x96q\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\r|\xc7ei\x9e?\x00\x00\x00\x00\x00\x00\x00\x00\x86jLU\xc7D\xa0?\x00\x00\x00\x00\x00\x00\x00\x00S\x9dW\xc7.(\xa6?\x00\x00\x00\x00\x00\x00\x00\x00<\x1a\x9c\x97m\xab\xab?\x00\x00\x00\x00\x00\x00\x00\x00\xc6<\xc1\xf1\xb4"\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\xe94\x91\xa3:\x14\xce?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x1a\xc4\xe9#\x8a\xce?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -sp 99\n#LSF -N\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('qn.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = [18,19,38,39])\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.