(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/OLD_NEB/CH2CH2/4x3/mass_NEB/get_initial_2/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I18
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x009h\x01~$\x8f\x92?\xd2S\x87h\x19\x85\x8a?\x00\x00\x00\x00\x00\x00\x00\x00_\xba\xc0\xc5eO\xa2?\x00\x00\x00\x00\x00\x00\x00\x00')\xee\xb6\x92\xd2\xa5?\x00\x00\x00\x00\x00\x00\x00\x00_\x92\x10\x12\x1bL\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\xe4U\x8d\xc47V\xa9?\x00\x00\x00\x00\x00\x00\x00\x00_\x9dX\xe1\xccc\xac?\x00\x00\x00\x00\x00\x00\x00\x00g\xd6:\x97\x1a\xce\xac?\x00\x00\x00\x00\x00\x00\x00\x00p\xc5\xe3x\x8e\xfd\xad?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xedC\x9e<(\xb0?\x00\x00\x00\x00\x00\x00\x00\x00Y3\xda\x8e\xf2\xe9\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xdc\xb1\xb12\xbf\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x9eW\x861(\xc4\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x11I\xc29p\xd7\xc4?\x00\x00\x00\x00\x00\x00\x00\x00Q=\xc4\xbf\xfc\x96\xd7?\x00\x00\x00\x00\x00\x00\x00\x00?\xe20\x8b\xda\xb7\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x99\x83\xfdpR(\xd8?\x00\x00\x00\x00\x00\x00\x00\x00YN\xa5N\x8dZ\xd8?\x00\x00\x00\x00\x00\x00\x00\x00"
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat3-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -sp 99\n#LSF -N\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('ts.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,42))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.