(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/CH2OCH2O/C-4x3/VIB/TS'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I24
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xed\xe0\x1f-\xfb\xaf\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\x9b\x1c\x04\x99\xaf\x81?\xfd~\x8e\xa3p\rp?\x00\x00\x00\x00\x00\x00\x00\x00\'b\x81&\x03\x9c\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x05\xe8\xc9\x948\x89?\x00\x00\x00\x00\x00\x00\x00\x00nD\xc7\x8f>\xa5\x8d?\x00\x00\x00\x00\x00\x00\x00\x00F8\xdf\xc5\xbb\x9f\x91?\x00\x00\x00\x00\x00\x00\x00\x00\xca\x99\xd0j\xeb\x8b\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xc1MM\x92\xd1\xa5\x92?\x00\x00\x00\x00\x00\x00\x00\x00\x8fQ\xe0\x0e\xacY\x95?\x00\x00\x00\x00\x00\x00\x00\x00m\xc3\xbd\xbe\xaa\x12\x98?\x00\x00\x00\x00\x00\x00\x00\x00\xdez\x858ij\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\xf4st\xe9\x82I\xc0?\x00\x00\x00\x00\x00\x00\x00\x00dD\x0f\xfben\xc1?\x00\x00\x00\x00\x00\x00\x00\x00_VE\xd9\xf4\x17\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x99\x83`\xae?\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xdcr\xe9C\xf4\x08\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xf0\xd4sT[\xc7?\x00\x00\x00\x00\x00\x00\x00\x00T\x8e\x98\xdb\x95}\xc9?\x00\x00\x00\x00\x00\x00\x00\x00g\xd4\xb7`Z\xaf\xca?\x00\x00\x00\x00\x00\x00\x00\x00\t^\x03"\x8e\xca\xd6?\x00\x00\x00\x00\x00\x00\x00\x00.\x96\xfe;[5\xd7?\x00\x00\x00\x00\x00\x00\x00\x00f.\xfc\x9b~X\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xf3U<\x15\x18\xdb\xd7?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('TS_CH2OCH2O.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,44))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.