(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/CH2OCHO/D-4x3/VIB/TS'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I21
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x009\xf1\xf0;\xe4\x01\x9b?\xd7\x83\x19\x18\xa02f?\x00\x00\x00\x00\x00\x00\x00\x00\xc29\n^\xf9\x9a\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xc3\x8d\x98`\xc4\x8e?\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf6\x91\xa6P\x05\x93?\x00\x00\x00\x00\x00\x00\x00\x00z\xe5>CHM\x96?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xa4z\xcaj}\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\x81\xd7&\x95\xff\xa5\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x02\xcf\x8ad\xa0\xa6?\x00\x00\x00\x00\x00\x00\x00\x00Q\xffH\x90\x06\xf6\xae?\x00\x00\x00\x00\x00\x00\x00\x00\x95\xce\x114\x95\x91\xb5?\x00\x00\x00\x00\x00\x00\x00\x00]\xa9S5a\xef\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xfb\xcb\xfct\xb0\xc0?\x00\x00\x00\x00\x00\x00\x00\x00O\xfb\x80\xdc\xd4\xb2\xc2?\x00\x00\x00\x00\x00\x00\x00\x00;{b8\x07\xb9\xc3?\x00\x00\x00\x00\x00\x00\x00\x00'A\xf0\xd2\xc6\xcf\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x11\xb0\xa9dt9\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x0fit\xc7\x84l\xca?\x00\x00\x00\x00\x00\x00\x00\x00\xf2!\x970\x9d\xeb\xd5?\x00\x00\x00\x00\x00\x00\x00\x00W\x1a\xdbw\x82,\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xda\xe7\xc6\x0e\xd7\xa4\xd7?\x00\x00\x00\x00\x00\x00\x00\x00"
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('TS_CH2OCHO.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,43))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.