(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/ADSORBATES_2/HOCOCH3/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I24
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x10knJT\xefe?\x00\x00\x00\x00\x00\x00\x00\x00\xaf4\x14N5\x10\x81?\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x98\x98\xe4r\x91\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x82Q\x7fO"\x92?\x00\x00\x00\x00\x00\x00\x00\x00.\xc9+\x15\x1aO\x95?\x00\x00\x00\x00\x00\x00\x00\x003\xa4\xaby(P\x99?\x00\x00\x00\x00\x00\x00\x00\x00%\x17z\xef\x81\xeb\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\xf0B\xb2?\x85\x03\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\x17)\x01\x13j\xe9\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\x93\x7fD\xda\xce\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\x86,2\xf8~\x83\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xf6\xf7g\xdce\xbb?\x00\x00\x00\x00\x00\x00\x00\x00|\xa7\xf9\xe1\xb1o\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x86\x92 <\xd9\xad\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xac1\xcd\xeaY\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xcf\x83i]\x192\xc3?\x00\x00\x00\x00\x00\x00\x00\x00B\xd9\xb2\x7fZs\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xcf-i\xf1\x1b\xaa\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\t\x84\x1f$P\x0e\xc7?\x00\x00\x00\x00\x00\x00\x00\x00p\x1ahN\x0c=\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf4\x011t\xab\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xd6|\xad!Y@\xd8?\x00\x00\x00\x00\x00\x00\x00\x00H8\xe5\xea \xee\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x8c)\xc50\xcd\xdc?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('initRELAX.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,44))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.