(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/CH3OCO/VIB/TS'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I21
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00r6\xf1\x1b\xd1\t\x84?\xc0\x87\xean\xe7\x8bd?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xeaV\x1c\xbd\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x10\xe3\xb72\x87\x88?\x00\x00\x00\x00\x00\x00\x00\x00j\xdaM\xdd&\x94\x8b?\x00\x00\x00\x00\x00\x00\x00\x00.\xde\x14\x0fs\t\x93?\x00\x00\x00\x00\x00\x00\x00\x00T\x8f\xc3\xd1E\xf6\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xb0\xb3Q\xcd\xc9\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xa2\xa05\x9a\xcf\xa0?\x00\x00\x00\x00\x00\x00\x00\x00k\x11/*}\xc2\xa2?\x00\x00\x00\x00\x00\x00\x00\x00\xc3W\x11?\t\xa8\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x921Z\xba(r\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xa1\x9f\xb4\xb5\xc2\xe7\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xb0|\xb4\x1b\xbb\x12\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xf9%\xbf\x1d\xcc\xc5\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x86-\xdd\xec\x7f\xe8\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xba\xf0N\r\xf6\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xfd(L8\xb5\x9d\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xce0~\xc8@\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\t7\x83\x15\xbc\x94\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xcc\x07\xd4S\xd6\xd7?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('TS.traj',index=5)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\ninitial.set_masses()\nvib=Vibrations(initial, indices = range(36,43))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.