(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/CHOCHO/H-rxstart/VIB/TS'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I18
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x07\xfa\xfaR\xfcO\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x1b\x91\x19I)y?\x12\xf3\x0f\xc07\xe8u?\x00\x00\x00\x00\x00\x00\x00\x00\x10\x03\x8d\x89\x92\xf5\x85?\x00\x00\x00\x00\x00\x00\x00\x00\x19\xab\x05\xd1\x80\xff\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xa7Vj\xa5\xcdd\x93?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xd0\xf8\x9bZK\x96?\x00\x00\x00\x00\x00\x00\x00\x00\x15\xf1\xe2:\xc9t\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xd6\xe5\xa6\xf3\x0c\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xaeo\x10b\xe0\xdf\xac?\x00\x00\x00\x00\x00\x00\x00\x00\xcee\x13 X\xca\xb1?\x00\x00\x00\x00\x00\x00\x00\x00w\x83gW\xd6\xc7\xb6?\x00\x00\x00\x00\x00\x00\x00\x00P\xeeB\x826\xb1\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x82}\x12\x9e0\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x03#\xb9\x05;\xbf\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x82\x8c\xc8\xc1\xaf\xd1\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xd5\x95Ev\x0b\xd6?\x00\x00\x00\x00\x00\x00\x00\x00H5q&E$\xd6?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('TS_CHOCHO.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,42))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.