(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/CHOCO/A/NEW_rx/NEB_A_C/VIB'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I15
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\xbbX\xd4\xae\xbb4\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xe7\x05\x07\x96\x17q?\xe0\xff\xcfl\xc9\x8f\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x98\xd2\x03\x02\x80\xf4\x89?\x00\x00\x00\x00\x00\x00\x00\x00\xb2x\x88')F\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xee\xb7\x87\xa9\xb8e\x99?\x00\x00\x00\x00\x00\x00\x00\x00IJg\x8e\x8d\xdd\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\xb6U`It\xf2\xa1?\x00\x00\x00\x00\x00\x00\x00\x00n\xde\xd8-\xdb\xd3\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xdb+d\xf0\xc4\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x13\x83zp\xf5\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x97D \xa1\x81\xac\xc3?\x00\x00\x00\x00\x00\x00\x00\x00e\xa97#\xf3,\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\xd2Y\xd7\xef\x80\xa4\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x02\xb6\xf3.R\xce\xd6?\x00\x00\x00\x00\x00\x00\x00\x00"
p18
tp19
bsS'calculation script'
p20
S'PickleTrajectory\x80\x02}q\x01(U\x04tagsq\x02cnumpy.core.multiarray\n_reconstruct\nq\x03cnumpy\nndarray\nq\x04K\x00\x85U\x01b\x87Rq\x05(K\x01K)\x85cnumpy\ndtype\nq\x06U\x02i8K\x00K\x01\x87Rq\x07(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tb\x89TH\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00tbU\x06massesq\x08NU\x07versionq\tK\x02U\x07numbersq\nh\x03h\x04K\x00\x85U\x01b\x87Rq\x0b(K\x01K)\x85h\x06U\x02i8K\x00K\x01\x87Rq\x0c(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tb\x89TH\x01\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00tbU\x03pbcq\rh\x03h\x04K\x00\x85U\x01b\x87Rq\x0e(K\x01K\x03\x85h\x06U\x02b1K\x00K\x01\x87Rq\x0f(K\x03U\x01|NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tb\x89U\x03\x00\x00\x00tbU\x12constraints_stringq\x10Tt\x01\x00\x00(lp1\n(iase.constraints\nFixAtoms\np2\n(dp3\nS\'index\'\np4\ncnumpy.core.multiarray\n_reconstruct\np5\n(cnumpy\nndarray\np6\n(I0\ntS\'b\'\ntRp7\n(I1\n(I41\ntcnumpy\ndtype\np8\n(S\'b1\'\nI0\nI1\ntRp9\n(I3\nS\'|\'\nNNNI-1\nI-1\nI0\ntbI00\nS\'\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x01\\x01\\x01\\x01\\x01\\x01\\x01\\x01\\x01\\x01\\x01\\x01\\x01\\x01\\x01\\x01\\x01\\x01\\x00\\x00\\x00\\x01\\x01\\x01\\x01\\x01\\x01\\x00\\x00\\x00\\x00\\x00\'\ntbsba.q\x11U\x0bconstraintsq\x12]q\x13u.\x80\x02}q\x01(U\x07magmomsq\x02cnumpy.core.multiarray\n_reconstruct\nq\x03cnumpy\nndarray\nq\x04K\x00\x85U\x01b\x87Rq\x05(K\x01K)\x85cnumpy\ndtype\nq\x06U\x02f8K\x00K\x01\x87Rq\x07(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tb\x89TH\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tbU\tpositionsq\x08h\x03h\x04K\x00\x85U\x01b\x87Rq\t(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00\xf9k\xa7i\x14\x8e\x82\xbf \xfagk@\x98\xa7\xbf(\x1c/c\xd6\xcb\xbb\xbf\xa6q|P\x15\x15\x05@\xf0VM\xe0z,\xab\xbf\xb9\x8eg\x80\xd3\x81\x84\xbf\xe7\x03\x95\x85\xbf\xfe\x14@\xd8\xf6\xaa\xe8\x14\xe3\x9e\xbf\xe5$\xc2\x82\xd5\x13\x98\xbf\x83\xd1\xf6\xc9\xda\xd9\xf4?\x15\xf9\xab&\xce\x17\x11@;}\xae\x86c3\xea\xbfOh-\x89\xa2\x8d\x0f@\x7fs\x98\x92\'\x17\x11@\xa9\xca\xf1\xef\x86c\xea\xbfB\xa4v\xa9\xb49\x1a@vl"\x0e\x8e\xe9\x10@\x9b\xab\xf6d\xec\xf5\xea\xbff\x8dk\x97W\xa4z\xbf\xd1}\x87G|=\x01@\\\xe1\x83\xb1g5\xf8\xbf\xc7\xcc\t\xe4\x8e\xee\x04@\x13\x9ea\xf6\xf5B\x01@\xe0V\x84A\xf3\x88\xf8\xbf\xea\x83\x05\x8f^\xf2\x14@\xacM"^\x14\x1c\x01@\x16(\x08-\xe3\x8b\xf8\xbf\x05\x02\xac\x9c\xf2\t\xf5?!\xda\x8b,\xe03\x92?\xce}TMQ.\x02\xc0\xd3VW\xcb)|\x0f@\x87\xe9\x94\x11\xd9\xc5\x91?\xa9X\xbd\x87\xf8\x19\x02\xc0\t\xf8$\x88\xcf5\x1a@2\xceX \x11C\x92?Q\xc2\x89^\xee+\x02\xc0=\xdc\xac#\xac1n\xbf\xe4\xf7u\x8e6\x1f\x11@\xc9\t \xffhm\x08\xc0\xce\x1a\x01|i\xfd\x04@+\xeb\xc6\xe3\x1e\x1f\x11@\xfb\xdd\x90\x9f#h\x08\xc00\xe4s\x10w\xfb\x14@\xef\xb4\x1dh\xff\x1e\x11@"My\x91|i\x08\xc0\x98L7\xff\xf9\xf4\xf4?\x0e7\x99\x9f\x87\xf3\x00@\x8c\x05EY\x8a\x83\x0e\xc0~$\xcd\xba\xb8z\x0f@\xcd\xad\xa2\xad`\xf2\x00@B\xf6&H\x8a\x83\x0e\xc0Y\x15\x90#\x04<\x1a@\x84\x9b\x1f\xae\xfc\xf2\x00@\xdcZ_\x16\xb5\x83\x0e\xc0n\x17\x88\xc9\xdc\x8be\xbf+\x99C\x13]\xbf\x90\xbf\x91\x84\x1f\x1e\xf8C\x12\xc0\xe3\x8b\xea\x8d%\xfc\x04@\x82o\xee\xb1\xdb\r\x91\xbf\xa9f]\xfc\xefC\x12\xc0\xb89+:\x83\xfc\x14@\x94\xc6\x93)`\x0e\x91\xbf\xc0\xed\x96 \xf3C\x12\xc0\xab\xd8\x95`\x1f\xf6\xf4?\xa8\xcd7\x0b\xc7\x17\x11@\xce"A\xd9\xdf2\x15\xc0\xc8\x138\xe2bz\x0f@G\xe8\x85\xb3\xb2\x17\x11@\xfa\x85\xde\x8e\x1f3\x15\xc0\x11\xc5\xdc\x16\xe8;\x1a@w\x1f\x11\xdd\xc9\x17\x11@\xa0=\x9aZ<3\x15\xc0\xff/\xd7\x16[Zc\xbf7f~\x04PQ\x01@djKS?\xf2\x17\xc0\xfdv\x1d\x85\xd3\xfb\x04@S\xd5z\xb7\xf3O\x01@\x83J\x8f\x1c?\xf3\x17\xc02\xfa\x95C\xbd\xfc\x14@\x8f0s\xd1\xbcO\x01@v~\xe3\xa1a\xf3\x17\xc0T\xc7]P\x96w\x1f@o.\xe4\xde\xf8n\x9b\xbf!+\x00\x0cQ\xb1\xa3\xbf\x8am\xca!\x83["@\x81\x17\x96\xef\xc8)\x11@>\xfd\xee\xf0\xc7\xc0\xe9\xbf\xd4\xd9\x1bh\xb9\x8b\x1f@)h\xd1\x1dZ3\x01@/)j\xb7\xcby\xf8\xbf`\xb0\xe1?\xa9^"@\x96\xcc\r\x96@\xfe\x92?({/b\xe2=\x02\xc0\xd2\xe9\xf6\xab\xf9{\x1f@\xdf;\xdda=\x1f\x11@q\x8a\xd8\x8bsq\x08\xc00\x8e^\x91\xab^"@8\x08i\xce\xca\xf3\x00@\xbf)\x08\x1f2\x84\x0e\xc0{\x02e\xca\x80|\x1f@\xed\x1e\x92x\xf6\xc1\x90\xbfZ\xb6j\xf3\xb2D\x12\xc0^\xab84\x84^"@x%1h\xcc\x17\x11@\x93{WFK2\x15\xc0\xf6\x0fl&\xa2|\x1f@\xccX#\x13=P\x01@z\x0b\x1b`\x1b\xf3\x17\xc00\x0bgQD\xac\x05@d\xeff1\x9b\xbc\xf3?k\xbf\x9b\xa7N\x08\x04@\xf4%p\x05\xe9D\x1a@\xc2r\xd1\x07H\xed\xc0?\x88(\xe9XOW\x05@\x89\xe5\x86\x1ao\xc0\x05@\xcf\xa3\xa4\xd7z\xaf\xc2?M\xccE\xa6\'O\xff?\xd32\x85\xac\x0eP\x1a@\xae\xef\xf5\x89\xe7.\xb0?Y\xdc\xf3<^\xd5\xf7?\xb4xt1\xb8\xfa\x05@f\x8d\x98\x06=a\xe9\xbf\r*\xdd0&\x82\x04@tbU\x06energyq\ncnumpy.core.multiarray\nscalar\nq\x0bh\x07U\x08\x9c\x93|\xaf\x85\x02\xee\xc0\x86Rq\x0cU\x04cellq\rh\x03h\x04K\x00\x85U\x01b\x87Rq\x0e(K\x01K\x03K\x03\x86h\x07\x89UH\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8aZ\x9a[!\xb4\x19@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06/\xfa\n\xd2\xd02@tbU\x06forcesq\x0fh\x03h\x04K\x00\x85U\x01b\x87Rq\x10(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00\x00+X\x88l\xf1Z\xbf\x80/\xfa=\x18;\x83?\x00\xc0,c6\x81[\xbf\x00/$Jw\x8eI\xbf\xc0\xfb\xe6LO\xfc\x82?\x00B\xdf\x10QR|\xbf\x00\xa6\xdbq"\xcc\x97?@G"\xc0BM\x82\xbf\x00x\xd5!vjf?p\xa1\x98\r\xf0-t?\x80\xac\x0f\x94\x8eG|?\x00L\xe2\xf5\xf0dp?\x806\xe2i}\xbfv?\x00,\xf5\xe3\xb6KR?\x00c7\xa1\x02\xecb\xbfF\x9aCz\x98\xe4\x81?\x00\\G\xfe\xe7\x92o?\x00(\x14\x8e\x92\xafb\xbf\x00\xd1.\x9a\xf9\xea|?\x005y\x1c\x91!\x92?\x803@Q\xba\xce\x84\xbf@[\xf4\x0c\x1f\xcdS\xbf\x00\xd8\x1b\x92\xe4\x89\\?@nWCr\xfar?(\xe2\x89R6\xafj\xbf0@\x8a`\xdb4b?\x00\x90\xcc\xbaY*;\xbf\xa00,%OY\xb7?\xb8\xcaw5\xbd\xf8\xa4?P\x9ax\xd8S%\xab\xbf\x80\x1bR\xbb\x01\x9du?`\xdf\xda \xfe*\x90?p\xa1\xa8\xc2\xa8\xdf\x95?\x1cU\xe0\xd9f0\x94?\x80*\xcf\xd0z\xf0z?d\xaa\xaa^4?\xce\xbf\xc0\xbf\xd1L\x0b\xe8P?\x90\x1f\xea"z\x1ei\xbf\x00\xd3\xf0 \xdc\x1fZ?eV7\xdf\xf3\x94\x93\xbf\xe6Zp<\x1a}\xad?@\x94\x1a\x90\x07\xbds?@\xab&\xcd\xce\x8d`\xbfP\xa9\xb4s\xd7\x85\xa0?\x00u\xf4\xc51W\x88\xbf\xaa\xcb\xe7)\xb8\xb3\x94\xbfL|\x1a\x96\xed\xcd\xb2\xbf p\x83\x03\x05\xbb\xb9?\xf08\xaeu\xcf:\x8c\xbf\xe00\x94\x8e\x98g\xaa\xbf\x00c\xf1\x19\x1a\xca\xb2?\x000\xed\xec\xff\xa9\r\xbf@8\x9c\x1ecX\xa6\xbf\xc0\x91\x8c\x8f+\xcc\xba?\x80\xd1\x8a\xd8\x81\xac\x93\xbf\x10\x8bh\x08\xecF\xb1\xbf@p\xfcx-P\xa8\xbf@Z\x88\x86o\xc2y?\xf8\xd2\x98\xac\xff\x8a\xae\xbf }\xd0\x01-\xc2\xa6\xbf\xc4o,\xe2\xbe\xe1\x80\xbf\xa0\xc1\xac\x8ep\x8b\xaf\xbf\xe0\xbb6\xe1\xc9_\xbb\xbf\x98\x8c\xbdm\x9e\x02r? \xc0\x1a\xe2M&\xa4?\xe0\xd9\x89\xfa\x0f\x1a\x8e\xbf@\x96\xe0\x00Q\xbda\xbf`!\x9b\x8d\x99\xb2\x90? \xf64D\xb6(\x82\xbf\xc0\x9e~\xb8\xf3\xe8V?\xc0Z\xf4\xb3\x17_\xa5?\xc0\x8d\xce\xc1y\xd8\x92\xbf`H.5\xcdJ\x80?\x80I\xaeFf\x9e\x92?\x80\xc5\'&\xd3\x99\x97?@\x10b~ xg?\x00R\xb2\x86;\x1d\x9f?\x00\xfe\'\x0eJ\x17\x9b?\xc0\x80\t7_\xa4f?\x00\xe1)\xd4\x1a\xef\xa3?\x00\x87\x8f\xc8\x97\x0b\x89?\x00\xf0U\xa2\xdb#\x86\xbf\x00\x93\x0e\xa1\xf4\xc5\x81\xbf\x00\xeb\xae\x99[\xee\x8b\xbf\x80\xc90\x93\xba\x90\x88\xbf\xd8\xa62\xb4\x0bn\x91\xbf\x00\xedi\xf3b\x8ci\xbf\x00\xbbln\xb9\xd9\xf6>\xc0\x82\x88\xc1,Z\x90\xbf\x00\x17_\xcf\x04}s\xbf\xc8\x0c\xe7\x80\xc1\xe4\xbd\xbf\x806\xb9\x05\x95\xc1\x9e?\x98fJ\xab\xcf\xac\xb1?\xc8N\xb7CX\x83\x94?\xbcP.\'\xd6\x90\xa4?\xc0\x0c\xe8,!\x9e\x9a?\x86v\xb3l=\xa7\x9d?@\xcb\'i\x18\xfa\xa7\xbf\xa0\xd7\xc1^\xf5|\xb6?x\x04\xb8\xf2\xce\x00\x94?\xe0J\x0f\t\x06)\xb0\xbf\xc0t\xee\x12n\xf6\xb6\xbfPxyu\x0foo\xbf\xa0\x08N\x00\xf9\x93\xac?\xa0\xaa\xd5`\xfdv\x99\xbf\xc0J\xaa\xa7i\x8f\x91\xbf\x00A\xa0HO|\x85?\x80\xd3H\x91\xde,\x99?\x80\xa6\xc0\n\xd3\n\x80\xbf\x00\xc0G*\xafsc?@\xb8\xdd\xef\xc1\x83r\xbf\x80\xd6\x00 8\xafs?\x00\xc8u\xbf\x0e\x0ef\xbf\xf8.\x1b\x1ciO\xa4?\x90\xf1M\x0ePs{\xbf\x00\x00\xfdf\x9e\xf9y\xbf\xa4\x0ft\xf1\x8c\x1b\xa2?@\xd4\xae\xf3\x91\xe3r\xbf\x00\xa0L\x1e\xf11X\xbf\xc0\xf5\x88\x87\xbffi\xbf\x00\xeb\xe1t[\xb1J?\x00\xd8T\x01\x15\x00q\xbf\xa4\x1e\xa96c\x1e\x84?tbU\x07momentaq\x11Nu.\x80\x02}q\x01(U\x07magmomsq\x02cnumpy.core.multiarray\n_reconstruct\nq\x03cnumpy\nndarray\nq\x04K\x00\x85U\x01b\x87Rq\x05(K\x01K)\x85cnumpy\ndtype\nq\x06U\x02f8K\x00K\x01\x87Rq\x07(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tb\x89TH\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tbU\tpositionsq\x08h\x03h\x04K\x00\x85U\x01b\x87Rq\t(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00\xcb<\xae \xc9\x91j\xbfkX\xade\xef\xdb\xa3\xbfS\xb3[\xca\xd9/\xbd\xbf\x91\xed\xd1\x0fNS\x05@6\x8c\xa9\xce\xb1\xe6\xa8\xbf:\xcf\x80*{\x98v\xbf\xbbs\xd9\x80\xdf\x06\x15@\x97\xff\x12\xd0F\x85\xa1\xbf\xaaJ\x8f\xa18\xecd?d\xe8p\xcaP\xfd\xf4?C\xd6\x03\xb9\xbc$\x11@W\xf9\x1b\x0b\xf3\xf2\xe9\xbf\xba\x002\x97\x94\x98\x0f@\xe0U7\x13\x0b\x11\x11@T\n\xab\x18\\\x86\xea\xbf~8\xfa9\xc0=\x1a@\x079\xf0\xe8\xef\xe6\x10@\xecX\x1dp\xe7\x0b\xeb\xbf9\xb8P\x11\xbd\x876\xbfy\xbb|0\xb8K\x01@\r\x1a"O"@\xf8\xbf\x02\xa1Ap\xbd\xe8\x04@`\xd3e\x105H\x01@\x89G\x0bc\xe0\x8a\xf8\xbf\t:N\x1e \xf6\x14@r\xfe\xd0\x80\xb3\x14\x01@-Z\x96\xaeV\x8e\xf8\xbf\x05\x02\xac\x9c\xf2\t\xf5?!\xda\x8b,\xe03\x92?\xce}TMQ.\x02\xc0\xd3VW\xcb)|\x0f@\x87\xe9\x94\x11\xd9\xc5\x91?\xa9X\xbd\x87\xf8\x19\x02\xc0\t\xf8$\x88\xcf5\x1a@2\xceX \x11C\x92?Q\xc2\x89^\xee+\x02\xc0=\xdc\xac#\xac1n\xbf\xe4\xf7u\x8e6\x1f\x11@\xc9\t \xffhm\x08\xc0\xce\x1a\x01|i\xfd\x04@+\xeb\xc6\xe3\x1e\x1f\x11@\xfb\xdd\x90\x9f#h\x08\xc00\xe4s\x10w\xfb\x14@\xef\xb4\x1dh\xff\x1e\x11@"My\x91|i\x08\xc0\x98L7\xff\xf9\xf4\xf4?\x0e7\x99\x9f\x87\xf3\x00@\x8c\x05EY\x8a\x83\x0e\xc0~$\xcd\xba\xb8z\x0f@\xcd\xad\xa2\xad`\xf2\x00@B\xf6&H\x8a\x83\x0e\xc0Y\x15\x90#\x04<\x1a@\x84\x9b\x1f\xae\xfc\xf2\x00@\xdcZ_\x16\xb5\x83\x0e\xc0n\x17\x88\xc9\xdc\x8be\xbf+\x99C\x13]\xbf\x90\xbf\x91\x84\x1f\x1e\xf8C\x12\xc0\xe3\x8b\xea\x8d%\xfc\x04@\x82o\xee\xb1\xdb\r\x91\xbf\xa9f]\xfc\xefC\x12\xc0\xb89+:\x83\xfc\x14@\x94\xc6\x93)`\x0e\x91\xbf\xc0\xed\x96 \xf3C\x12\xc0\xab\xd8\x95`\x1f\xf6\xf4?\xa8\xcd7\x0b\xc7\x17\x11@\xce"A\xd9\xdf2\x15\xc0\xc8\x138\xe2bz\x0f@G\xe8\x85\xb3\xb2\x17\x11@\xfa\x85\xde\x8e\x1f3\x15\xc0\x11\xc5\xdc\x16\xe8;\x1a@w\x1f\x11\xdd\xc9\x17\x11@\xa0=\x9aZ<3\x15\xc0\xff/\xd7\x16[Zc\xbf7f~\x04PQ\x01@djKS?\xf2\x17\xc0\xfdv\x1d\x85\xd3\xfb\x04@S\xd5z\xb7\xf3O\x01@\x83J\x8f\x1c?\xf3\x17\xc02\xfa\x95C\xbd\xfc\x14@\x8f0s\xd1\xbcO\x01@v~\xe3\xa1a\xf3\x17\xc0\x17T\x8c \x9cx\x1f@\x18\xc1\xb5\xf9\xc6\x16\xa2\xbf$T\x08|\\\xda\xa7\xbf\xfeNm$\xb4]"@\xa9\x0e\xf9{0%\x11@N\xddY\xddX\xbe\xe9\xbf\x98E\xd2\x96y\x8d\x1f@\xdcq\xb2\x12U\'\x01@B\xf3i(\x98w\xf8\xbf`\xb0\xe1?\xa9^"@\x96\xcc\r\x96@\xfe\x92?({/b\xe2=\x02\xc0\xd2\xe9\xf6\xab\xf9{\x1f@\xdf;\xdda=\x1f\x11@q\x8a\xd8\x8bsq\x08\xc00\x8e^\x91\xab^"@8\x08i\xce\xca\xf3\x00@\xbf)\x08\x1f2\x84\x0e\xc0{\x02e\xca\x80|\x1f@\xed\x1e\x92x\xf6\xc1\x90\xbfZ\xb6j\xf3\xb2D\x12\xc0^\xab84\x84^"@x%1h\xcc\x17\x11@\x93{WFK2\x15\xc0\xf6\x0fl&\xa2|\x1f@\xccX#\x13=P\x01@z\x0b\x1b`\x1b\xf3\x17\xc0\xb1\xd3\x82\x99Z!\t@\x7f\xedBo\x8c\x90\xf5?H\x1cJ\xe0\x8f4\x03@t~\x8dR\x90\x84\x1a@\xc1\x9f\x88Yq\x00\xbf\xbf\xa6b\xef\xce\xc7{\x05@sP\xf0\xe2(\x14\t@\n\x1fOs\xa9\xa4\xcd?\xa1\xde\xaa(\x9c\x93\xfe?/\xfd\xe4o\xfcp\x1a@\xa9\xe1+W\xf9\xf4\xaf\xbf\x05`\x03\xa2\x18\x1a\xf8?3x\xd6\x01\xff\xf0\t@\x04~m\xf9D\x80\xe5\xbf\x80\xfa>\x04\x86|\x04@tbU\x06energyq\ncnumpy.core.multiarray\nscalar\nq\x0bh\x07U\x08\xe04q\x1c\x85\x02\xee\xc0\x86Rq\x0cU\x04cellq\rh\x03h\x04K\x00\x85U\x01b\x87Rq\x0e(K\x01K\x03K\x03\x86h\x07\x89UH\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8aZ\x9a[!\xb4\x19@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06/\xfa\n\xd2\xd02@tbU\x06forcesq\x0fh\x03h\x04K\x00\x85U\x01b\x87Rq\x10(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00\x00\x18\x13;D$/?\x00\x00\x1e\x84\x95D\x02\xbf\x00@\t\xc9\x84\x0f4?\xc8\xb3D&\xd3\xf8D?\x00\x80\xee"\x96\x89\x1a?\x00\xe4B\xcc\x0b\xfb`?\x00\x88\x9e\x8f \xc7l?\x00\xe2\xbf=\xe9!]\xbf\x00z\xf2\xa2i\xc3{\xbf\x80,\xe3\xa5\xa9\xdb(?\x00\x00\xfb\xdf\xe2p\xec\xbe\x00\x98\x19$\x8c\xc17\xbf\x00\xb8u\xa3\x1e\xb62?\x00\xe0\xb0[\x95\xb6"?\x00\x80\xf0\x18\xa1n$?\x80+\x1f\xd1\x98\x07C?\x00\x00\xb1\xf2\x1e\xf1M\xbf\x00\x00?\x1b.\n+?\x00\xf8\xa3\xfewy#?\x00`\xbei2\xcd#\xbf\x00\x00\xbf\xc1\x9f$ \xbf\x00h D\xb7\xf5/?\x00\xe0\x01\x90\xc1]\x1d\xbf\x00\x00#n:X&?\x00\x87\xbe\x1a\x00\x96(\xbf\x00\t1\x06\xb9-*\xbf\x0003\x95\xad\xb11?P&\xa3\xa9N\x89\xbf?\xe8\xbe\xe5[f\xbc\xa8?@\xca-Am\xe6s\xbfP\xfa_\x8c^\xf7\xa8?`q\xc8 \x90\xe5\x92?\x00rN\x15\x87*T\xbf|f4\xb1\xd4y\x89\xbf\x00p=\xfb\xf9V\x1d\xbf\xb0`\xa2;`\xf5\xc9\xbfp\\\x19\xf7\xa5\xff\x81? W\xea\x164\xb8_\xbf\x00 \x1b\r\xea\xb9#\xbf\x16\xf7\x11\xc7\x9c_\x98\xbf\x11\x80\xd4q\xb4\xb5\xad?@\xa8\x1c\xd7\xbb\xf9t?\xe0\x1d@d6\x02d?0\x89)\xe8o\xf6\xa2?\x00\xa9\xb9\xf3q{\x89\xbfD\xad\xac3+\x90\x94\xbfpS\x1b\xb9^8\xb2\xbfh\xed\x81\xa42[\xb7?0\x16?d\xd1X\x90\xbf\x905\x8c\xdc\xb7V\xac\xbf\xa0\x07I\'7t\xb4? \x00\xa3U\xf8\xe5{?X!\xf7\x8b\xd5\xfc\xa2\xbf\xf0u\xb5\xef"u\xb8?\xb8\xf6\x81.no\x91\xbf\x90\xe4$T\xdcx\xb1\xbf\x00\xad\n\xd7\xba\xad\xa5\xbf\x00\x92\x99\xe9\xd0\x03I?\xf0\xe6S\x07\xa3?\xaf\xbf\xa0\xcdth#\x81\xa6\xbf`\x82\xbb\xb63\n\x84\xbf\xe0\x08\xbe\xee\xb0\xd2\xae\xbf\xc42~u\x94\xda\xbb\xbf\xf0w\xc0N\xca:{?(M\xff\xfbt\xbd\xa3?@\xe3(W\xa0\xd9\x8a\xbf\xe0\x1e\xb8\xe8\x1a}h\xbf \x06\x07\xd81\x9d\x91?\x80W\xb8\xe2\xc8\x89\x86\xbf\x809\xc9\x95y\xa7F\xbf\xb0+\x96L\x18\xaa\x9f?\xa0\x99\xact\x135\x8f\xbf\xe0F\x9b\x08\x82O\x82?\x80gSO\xc4\xa7\x8f?\x80\xd4R\xb1\xf4U\x97?\xc0\xd56\x1e\xfc\x80v?@\x8a\xb0}\xd3\x1d\x9f?\x80R\xf7\xabe!\x9a? \x81=\xce\xd7no? \xd4\x90\xf8\xbb\xa8\xa5?\x003\x9b8\xb2,\x8a?\x00@\xb1yX\x7fR?\x00pR\x85&\x9e@\xbf\x00\x80\x003\xa5\xf2M?\x00Lq\x98&\xe39?\x00X\xf0\xdc\xde1#\xbf\x00\x80\x84\xc1lD\xf3\xbe\xc0^\x99#\x8f\xb0.?\x00!;\x03\xc4R6\xbf\x00@\xbf\xee\xf5\xd5\x14?P\xcaz\xd6\\\x96\xbc\xbf\x00\x06<\x8ap\x08\x9d?\x10\x11\xb5!_\x9e\xa9?\x18/\r\xb2\xfb\xd3\x9c?(\xff\xa2d\xbc\xc1\xa1?\xa0$\x02?\x02\xd2\x99?\xf8\xa5=\xa4\xf0\xcf\x9d?@L]7\xd0\x9f\xa9\xbf`\x8e\xe2:\x8f\x98\xb7?\\\x8e\xc7\xcdtn\x98?\x88\xc9\x9b\x90\x81\x93\xaf\xbfhD;\x0c\xd3i\xb6\xbf@\x12\x99\xa5\\\xb2r\xbf\xe0\x12;)\xce\xe8\xaf? \xb1>FJp\x9e\xbf\x189\x1f\x92\xcaw\x94\xbf\x00\xda\x85O[\x1b\x8c?\x80\x81\x1a\x1a\x8e\xb7\x96?`\xfb2L\xd32\x8b\xbf\x00\x00\x16\x99\x1b([\xbf\xe0\x00\xf3\x96\xa6\x14\x84?\x00\n~\xcb\x1c\x88{\xbf\x00\x10\xbc)\x9a-k\xbf\x00\x90\x8f\x9e\x01\xff\x15\xbf\xc0\xd5\x01\xc4\xabE\x9a\xbf\x00\xc0\x9b\xf5B\x9cT\xbf\x80V\xa2\xd4\xfa\xd8}?\x00r\xcc2f\xbee\xbf\x00\x8c.H\xb2+l\xbf\x00\xd3!yX\xffa\xbf\x805\xd2\t\xd7\xec\x92\xbf\x00H\x95\x16(*f\xbf\xa0\xf3#\xda@ts?tbU\x07momentaq\x11Nu.\x80\x02}q\x01(U\x07magmomsq\x02cnumpy.core.multiarray\n_reconstruct\nq\x03cnumpy\nndarray\nq\x04K\x00\x85U\x01b\x87Rq\x05(K\x01K)\x85cnumpy\ndtype\nq\x06U\x02f8K\x00K\x01\x87Rq\x07(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tb\x89TH\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tbU\tpositionsq\x08h\x03h\x04K\x00\x85U\x01b\x87Rq\t(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00^\x99\xd1\xe9\xa3Zd\xbf\xaa\x85KY\xa1\xdd\xa3\xbf\xac\xa4\x01\xef\x9b\xe3\xbe\xbf(7\x16\x82\xb8K\x05@4\xee\x156\xce\x91\xaa\xbf\x91\xcb\x92<\x88x\xa6\xbf\xec\xf4\ny\xf0\xc3\x14@1\xbc\x08\xe6\x0f\xf4\x86\xbfL\x99GcQ0\xc1?\x0b\x16c\xe1\xfe\xfc\xf4?\xd1\x0eQ\xac>&\x11@-\xfb\xae\xf5\xc5\xad\xe9\xbff\x96\x81\x07\x99\x8d\x0f@\x0f\xd9z\xb2<\x08\x11@j\x9fl\xcd\xf4\xb4\xea\xbf\x87\x95\x84\xa8\x893\x1a@n\xe1\xf6\xe7\xde\xf3\x10@On8\x871.\xeb\xbf\x0c\x15\xe8n\xbd&X\xbfd\xf6\x06\xce}P\x01@T\xf8n\x90\xca6\xf8\xbf\xb6\xbf\xdd\x95\x14\xde\x04@\x82\x1c\xf7\xd1\xbeJ\x01@\xbfk:\x0eT\x9d\xf8\xbf\xf6\xa8\xef\xce\xf9\xfc\x14@Y\xd9D\xf1K\x13\x01@\x11\xafG\x18:\x9e\xf8\xbf\x05\x02\xac\x9c\xf2\t\xf5?!\xda\x8b,\xe03\x92?\xce}TMQ.\x02\xc0\xd3VW\xcb)|\x0f@\x87\xe9\x94\x11\xd9\xc5\x91?\xa9X\xbd\x87\xf8\x19\x02\xc0\t\xf8$\x88\xcf5\x1a@2\xceX \x11C\x92?Q\xc2\x89^\xee+\x02\xc0=\xdc\xac#\xac1n\xbf\xe4\xf7u\x8e6\x1f\x11@\xc9\t \xffhm\x08\xc0\xce\x1a\x01|i\xfd\x04@+\xeb\xc6\xe3\x1e\x1f\x11@\xfb\xdd\x90\x9f#h\x08\xc00\xe4s\x10w\xfb\x14@\xef\xb4\x1dh\xff\x1e\x11@"My\x91|i\x08\xc0\x98L7\xff\xf9\xf4\xf4?\x0e7\x99\x9f\x87\xf3\x00@\x8c\x05EY\x8a\x83\x0e\xc0~$\xcd\xba\xb8z\x0f@\xcd\xad\xa2\xad`\xf2\x00@B\xf6&H\x8a\x83\x0e\xc0Y\x15\x90#\x04<\x1a@\x84\x9b\x1f\xae\xfc\xf2\x00@\xdcZ_\x16\xb5\x83\x0e\xc0n\x17\x88\xc9\xdc\x8be\xbf+\x99C\x13]\xbf\x90\xbf\x91\x84\x1f\x1e\xf8C\x12\xc0\xe3\x8b\xea\x8d%\xfc\x04@\x82o\xee\xb1\xdb\r\x91\xbf\xa9f]\xfc\xefC\x12\xc0\xb89+:\x83\xfc\x14@\x94\xc6\x93)`\x0e\x91\xbf\xc0\xed\x96 \xf3C\x12\xc0\xab\xd8\x95`\x1f\xf6\xf4?\xa8\xcd7\x0b\xc7\x17\x11@\xce"A\xd9\xdf2\x15\xc0\xc8\x138\xe2bz\x0f@G\xe8\x85\xb3\xb2\x17\x11@\xfa\x85\xde\x8e\x1f3\x15\xc0\x11\xc5\xdc\x16\xe8;\x1a@w\x1f\x11\xdd\xc9\x17\x11@\xa0=\x9aZ<3\x15\xc0\xff/\xd7\x16[Zc\xbf7f~\x04PQ\x01@djKS?\xf2\x17\xc0\xfdv\x1d\x85\xd3\xfb\x04@S\xd5z\xb7\xf3O\x01@\x83J\x8f\x1c?\xf3\x17\xc02\xfa\x95C\xbd\xfc\x14@\x8f0s\xd1\xbcO\x01@v~\xe3\xa1a\xf3\x17\xc0o\xd7\x80-\x18h\x1f@\x8cz\xc98\r \xa1\xbf\xfd\xbe\x9e\xe5\x8e_\xb1\xbf\xc0l\xbf\x90Q\\"@:\xb5Y\xc7x$\x11@\x08UDF\x1f\xc3\xe9\xbf\x1c\xda\x80\x83\x90\x89\x1f@;u\xf55}-\x01@\xd8\xf3\x95b\xf8u\xf8\xbf`\xb0\xe1?\xa9^"@\x96\xcc\r\x96@\xfe\x92?({/b\xe2=\x02\xc0\xd2\xe9\xf6\xab\xf9{\x1f@\xdf;\xdda=\x1f\x11@q\x8a\xd8\x8bsq\x08\xc00\x8e^\x91\xab^"@8\x08i\xce\xca\xf3\x00@\xbf)\x08\x1f2\x84\x0e\xc0{\x02e\xca\x80|\x1f@\xed\x1e\x92x\xf6\xc1\x90\xbfZ\xb6j\xf3\xb2D\x12\xc0^\xab84\x84^"@x%1h\xcc\x17\x11@\x93{WFK2\x15\xc0\xf6\x0fl&\xa2|\x1f@\xccX#\x13=P\x01@z\x0b\x1b`\x1b\xf3\x17\xc09\xd8xf\nZ\x0c@r\x89\xae%\x0b\xd5\xf6?\xa9\x9f\x14\xc0\xa6O\x01@\x98)F\x8d\xf8\x11\x1b@\x05\xc9\xe8&J\xa5\xd3\xbf\xc3\xe6\x14\x0e6\x8b\x05@\xa0`\xe3\xb4\x1c\xed\r@@&\te\xc9~\xd2?\r\xa3\xa7\x07A\xed\xfb?\x1b4;i\x1c\xb4\x1a@\xda*\xa0\x89\x1c\xae\xc2\xbf\x91\xa9\xe9\x0cWh\xf8?c\xe2\xe30\x16\xed\r@\xbb\xe7\x91\xcd\xe4D\xe2\xbf\x8c;\xc5z\xec\xae\x03@tbU\x06energyq\ncnumpy.core.multiarray\nscalar\nq\x0bh\x07U\x08\xfe\x81\xff1\x85\x02\xee\xc0\x86Rq\x0cU\x04cellq\rh\x03h\x04K\x00\x85U\x01b\x87Rq\x0e(K\x01K\x03K\x03\x86h\x07\x89UH\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8aZ\x9a[!\xb4\x19@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06/\xfa\n\xd2\xd02@tbU\x06forcesq\x0fh\x03h\x04K\x00\x85U\x01b\x87Rq\x10(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00\x00n\xdf\xaa\x18\x9cH?\x00@\xb0?\xc6\xdb#?\x00\x00\xe4\x02\x1e\xb4\x05?\x00\xf0\x04\xef\xb9\xf7[?\x00@\x9d\xfe\x94\xbb\x11\xbf\x00\xf0\xf8\\\x05\x08W?\x000\xbf\x82\xe1\x8aX?\x00\xe0<\x08\xf4\xac%?\x00h\x9aM\xd9\xe7S\xbf\x00D\xdd0\xc1!D?\x00p2z\x18\xcc7?\x00P\xc8W|\x8c\x1b?\x00`HP\xa9\xcf-?\x00\xb8R&\xa2:8\xbf\x00\x00\xcd1\xe5\x9e)\xbf\x00\xecU\x100J<?\x00 S \xb7\xa1 \xbf\x00\x80\xde\xf9)\xb1\x12\xbf\x00t\xac\xa9\xc9\x0e+?\x00\x80\xbf\xa2\xc8\x93!?\x00\xc0\xeb\x187\xd3\x06\xbf\x00\xc00\xd5\xe5\xe5\xf0>\x00\x00\x1d\x80\r\x8c\x19\xbf\x000\x8a$\xe0\x1d-\xbf@1\'4\x07\x923?\x00\x90\x9a\xd3\xb8|\x1c?\x00p\xb3+\x1cE:\xbf(}\x1cZ+\x1d\xba?\xa0\x00\rF0\x0c\xad?\xe0I~K\x9de\x89\xbf\x92;1\xbaq\x9d\xc3?\x00\xbeH\xd6D\xbd\x9b?p\xa8\xe7\x9b\xd8\x1b\x91\xbf$\xc7\xf6\xb5\x07s\xc1\xbf\x00\xe8\nO\xa9\xb8N\xbfp=v\xee?\xa5\xb2\xbf(\x16lJ\xbd\xe2\x83?\xb8\xe2\x90LZh\x86\xbf\x00\xf4\x8d\x1d`\x9bY\xbf\x8e@\xfb\x82\xefh\xa2\xbf\xcfrx>:^\xa9?\x00\xea\x1d)\xed\xbd\x8e\xbf@L)\xcdU\x1eb\xbfdi\x80\xc8G3\xac?@\x15dT\xd9\xff\x8f\xbf\x87\xe8[_*\x84\x9e\xbf\x90\n\x83%\xfcK\xb1\xbf\xb0\xc7=\x9b`\x16\xb6?0\xe6\x9fF\xb0[\x8f\xbf \xa3K(\xcb\xba\xb0\xbf@\x90\xbd\x8cc\x83\xb5?8\x168\xec\xaf\x9c\x96?P\xff\t[)\x1e\xa2\xbf\xc8\xd5\xfd\xea$H\xb3?N\xe0\x91\x8d"\xb5\x83\xbf\xe8\xf6\xc8\xc7d=\xb1\xbf\xb0\xfb\xd2\x02\xc3l\xa0\xbf\x80\xef\xab\x1f%;w\xbf\x90\x9cv}\xd8\x05\xb1\xbf\x00\xe0P9\x10C\xa7\xbf\x10\xa6\xaf/&\xb1\x8b\xbf0\xe2\xe9S\xfd\x84\xaf\xbf\x10\x81\x80\xce\xdc\x96\xbb\xbfT\x08\xb1\xbc\xae\x0c\x8d?@\xa7\xe0\xc0As\xa7?\x80\x8a\xe3\xce5\xc0\x8a\xbf\xd0=\xd0Pecr\xbf@\x97\xf6l\xa0\x98\x9d? \xc5\x9f\x88QS\x94\xbf\xf8\xbf\x91\x02d\xa3s\xbf\x08E\xa1\x03\x1c\x89\x93?@U\xd7\xd2V\xfdy\xbf\xc0\'C:~\x02u?\x00[\xee\xc0s\xaax?\x80,*\\:\xfd\x9f?\xa0\x8e;\xc1\x03"\x88?\x00;y\x1fM\xe8\x97?\x80F\x0bEg\x88\x9f?\x00*\x08#\x19f\'\xbf@\xc8"\xc2y9\xa2?\x00\x8d\xb7{\xb5Z\x91?\x00@\xa0\x92\xbd\x1bM?\x00\x90\x03\xa2F\xac\x1e\xbf\x00\x00\xf8\xda\xd4\x9b\x06\xbf\x00\xe6\x15\x1d\xf5\x05C?\x00\x00\xcb~~\x1a\xfd>\x00\x80\xe3"\xf5\x15\n\xbf\x00@\xcc\xf3L\xb2*?\x00\xf4\x89\x02%.\x03\xbf\x00\x00\xee\x1f\xc96\xe3\xbe8\xd7\xff\xaaf\x90\xbf\xbf@ZF\xa1\x9c\x03\xa3?@\xd8\xb6Ab\xcc\x85?\x9e<\xa1\x10\xb8d\xa1?x\xf6w"\xe6L\xa1?\x80\xa4\xef\x87\xf2\xee\x83?\xe6%\xcc\x1bk]\x95?\x00\x161\x1fJA\xad\xbf\xf0\xc1\xd2\xde\xc5\xff\xb8?\xc7\xcfs\xe7"\x0f\x9c?\xa0\x00\x06O\x9e\x9a\xae\xbf\xcc\xc6\xe8\x1d\xed;\xb5\xbf(\xbb\x9d\x0f\x04\x95r\xbfp\x18\x9fw\x92a\xb0?\xe0\\\x0bT\xb7\x08\xa2\xbf \xdb\x00\x85|\'\x95\xbf\x80\x9a\xccm\x7fd\x96?\x80{\x80\x98\xe4l\x96?\x00\xd81\xe1Q\xddz\xbf\x00\x00\x91\x9e\xa2\xf1Y\xbf |2?@\x08\x81\xbf\x00\x90\x9a[\x94\xaai\xbf\x00\x00\xb7\xb6Lew\xbf\x10f\x17l$&\x98\xbf\x00x\x96ew\x9eT\xbf\x00\x00\xc2\xbeEe,\xbf\xe0\x9a\xb8\x05M\xc9w\xbf\x00\x80=\xd3a\x9b^?\x00\xecl_\xad\xa3|\xbfH\x99\x90\x12\x9a\xc0\x96?\xa0bE2\xa1\xc0A\xbf\x00\x00\x95]\xbc\xbd\x10?\xb8\x9b\xbc\\4\xb4s\xbftbU\x07momentaq\x11Nu.\x80\x02}q\x01(U\x07magmomsq\x02cnumpy.core.multiarray\n_reconstruct\nq\x03cnumpy\nndarray\nq\x04K\x00\x85U\x01b\x87Rq\x05(K\x01K)\x85cnumpy\ndtype\nq\x06U\x02f8K\x00K\x01\x87Rq\x07(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tb\x89TH\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tbU\tpositionsq\x08h\x03h\x04K\x00\x85U\x01b\x87Rq\t(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00\x02W\x95\x95\x044\x9e?\xb5\xf4\xe3\xf6t\xdf\xa0\xbf\xb6%\x94f\x9c3\xbe\xbf\x8fX\xeb\xa6\xf7y\x05@\n\x18\xb7D\x01m\x9a\xbf\xedT#\x16\xcej\xae\xbf\xb7\xd19\xd1\xe2\x08\x15@\x075\xa7\x18\xc0I\x99\xbf\x19;1"\xda\xa1\xc4?\x99]9\x18\x8dI\xf5?1\xccim\xac+\x11@\x8b\xa1gp\xb6c\xe9\xbf\x82\x0c\xa09\'\x9c\x0f@\x9f\xed1\xe5\x92\x18\x11@j\xc3K\xf9\xb1H\xea\xbf\xde\xb0k]\xdc<\x1a@\x05&d\xd6z\xf7\x10@\xd7\xb9Ym\x8cJ\xeb\xbf\xfc\x10\xfc\r\xb1=v?H\x1e(z=P\x01@\x95\xcfn5H,\xf8\xbf\x0e\x08\x00\xf6+\xea\x04@\xac\x86`_\xceP\x01@c\xa5\x86\x99/w\xf8\xbfu\x1f\xfb\x06V\xff\x14@6\xcb\xf6C\x07\x18\x01@\x19\xd0\x11\x10L\x96\xf8\xbf\x05\x02\xac\x9c\xf2\t\xf5?!\xda\x8b,\xe03\x92?\xce}TMQ.\x02\xc0\xd3VW\xcb)|\x0f@\x87\xe9\x94\x11\xd9\xc5\x91?\xa9X\xbd\x87\xf8\x19\x02\xc0\t\xf8$\x88\xcf5\x1a@2\xceX \x11C\x92?Q\xc2\x89^\xee+\x02\xc0=\xdc\xac#\xac1n\xbf\xe4\xf7u\x8e6\x1f\x11@\xc9\t \xffhm\x08\xc0\xce\x1a\x01|i\xfd\x04@+\xeb\xc6\xe3\x1e\x1f\x11@\xfb\xdd\x90\x9f#h\x08\xc00\xe4s\x10w\xfb\x14@\xef\xb4\x1dh\xff\x1e\x11@"My\x91|i\x08\xc0\x98L7\xff\xf9\xf4\xf4?\x0e7\x99\x9f\x87\xf3\x00@\x8c\x05EY\x8a\x83\x0e\xc0~$\xcd\xba\xb8z\x0f@\xcd\xad\xa2\xad`\xf2\x00@B\xf6&H\x8a\x83\x0e\xc0Y\x15\x90#\x04<\x1a@\x84\x9b\x1f\xae\xfc\xf2\x00@\xdcZ_\x16\xb5\x83\x0e\xc0n\x17\x88\xc9\xdc\x8be\xbf+\x99C\x13]\xbf\x90\xbf\x91\x84\x1f\x1e\xf8C\x12\xc0\xe3\x8b\xea\x8d%\xfc\x04@\x82o\xee\xb1\xdb\r\x91\xbf\xa9f]\xfc\xefC\x12\xc0\xb89+:\x83\xfc\x14@\x94\xc6\x93)`\x0e\x91\xbf\xc0\xed\x96 \xf3C\x12\xc0\xab\xd8\x95`\x1f\xf6\xf4?\xa8\xcd7\x0b\xc7\x17\x11@\xce"A\xd9\xdf2\x15\xc0\xc8\x138\xe2bz\x0f@G\xe8\x85\xb3\xb2\x17\x11@\xfa\x85\xde\x8e\x1f3\x15\xc0\x11\xc5\xdc\x16\xe8;\x1a@w\x1f\x11\xdd\xc9\x17\x11@\xa0=\x9aZ<3\x15\xc0\xff/\xd7\x16[Zc\xbf7f~\x04PQ\x01@djKS?\xf2\x17\xc0\xfdv\x1d\x85\xd3\xfb\x04@S\xd5z\xb7\xf3O\x01@\x83J\x8f\x1c?\xf3\x17\xc02\xfa\x95C\xbd\xfc\x14@\x8f0s\xd1\xbcO\x01@v~\xe3\xa1a\xf3\x17\xc0\x8a\xf0\xe0\x12b\xa4\x1f@\xaag\xc2\xa6\x0b\xb1\x9e\xbf@\xfa/$\xc9\x9c\xb7\xbf6\xca\xae|\xe3g"@@\xccD\x0b\xe2\x1d\x11@\xef\xd4\x01\x9a\xa3\x07\xea\xbf\xcaF3\xc7\xf0\x8a\x1f@,\x1aZE\xd12\x01@\x86L\xa8\x7f\xd2\x81\xf8\xbf`\xb0\xe1?\xa9^"@\x96\xcc\r\x96@\xfe\x92?({/b\xe2=\x02\xc0\xd2\xe9\xf6\xab\xf9{\x1f@\xdf;\xdda=\x1f\x11@q\x8a\xd8\x8bsq\x08\xc00\x8e^\x91\xab^"@8\x08i\xce\xca\xf3\x00@\xbf)\x08\x1f2\x84\x0e\xc0{\x02e\xca\x80|\x1f@\xed\x1e\x92x\xf6\xc1\x90\xbfZ\xb6j\xf3\xb2D\x12\xc0^\xab84\x84^"@x%1h\xcc\x17\x11@\x93{WFK2\x15\xc0\xf6\x0fl&\xa2|\x1f@\xccX#\x13=P\x01@z\x0b\x1b`\x1b\xf3\x17\xc0\x89\xdeo*\xd8\x98\x10@\x1fq\x86y\x7f\xe5\xfa?\xc2f\xe2\x86\xc1\xa4\x01@2R\xbem\xfe\x90\x1b@\x12\xda5Q\x93\xf9\xe4\xbf\xd5\xc1]Z\xb4!\x05@\xb6"~aB0\x11@\xd5\xf6\x9a\xf2\xffc\xe0?q\xc2\x96\x8a\xf9=\xfe?\x82P~i\t[\x1b@\xcd[\xc6\x8b\xd2\xe8\xd4\xbf\xed\xb0\x9c\x08\xd7\x17\xf8?\xdd\xef\r\x0e\xd3\xda\x10@\xc7q\xde\x87\xb3\xfb\xd2\xbfa\xc7Z\xe6BJ\x05@tbU\x06energyq\ncnumpy.core.multiarray\nscalar\nq\x0bh\x07U\x08\xb5\x96\xcb\xe5\x81\x02\xee\xc0\x86Rq\x0cU\x04cellq\rh\x03h\x04K\x00\x85U\x01b\x87Rq\x0e(K\x01K\x03K\x03\x86h\x07\x89UH\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8aZ\x9a[!\xb4\x19@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06/\xfa\n\xd2\xd02@tbU\x06forcesq\x0fh\x03h\x04K\x00\x85U\x01b\x87Rq\x10(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00\x8c\x01^\x18i]v?\x00@\x86\x07~yI\xbf\x00\x1a\xb8\xecQ\xd8N?\x00\x1e\x15\x1e/`\x80?\x00\xc0\x91\xf6,"p?@\xdf\x9d>!\xeax?\x00\xd4\x17\xa5\x06bt?@M\xcb\x1a\xf2\x9bz?\x90\x91\xd1\x0fd"\x9a?\xc0\xd1g\xe0\x17:s?\x00(Y\x114@_?\x00\x08\x1d\x8e^\x1f!\xbf\x80\x1e<\x80\x8b\xabk?\x00X\xed\xd7[uH?\x806\xe9\x93_\x98`\xbf\x00\x0e\xdeq\xf5\xedH?\x00\x04\xcd?\x1c\xdfS\xbf\x00\xeb\xa1\xd4\x8f\xac]\xbf\x80\xde7\x1a\xfbo`?\x00\x00\xd0\x9f\xf2H\xc0\xbe\x00\x90\x98o\xf1\xd9\x1f?\x80\n%ge\x88>?\x00\x00\xde\xde\x97\x17;?\x00;\x1bbW\xc8]\xbf\xa0]?\\-\x8ca?\x00\x83\x8c\x03\xe27]\xbf\x00:!\x88\\>A?\x82y\xf8\x96\xd8\xa9\xc0?07\n\xe2S\xa5\xb0?X\xd8\xbe(\xfb\x02\xa3\xbf~\xbc\xdd\x0b \xae\xc8?\x90\xe4\x84\xe3\xd7\x1d\xa1?p\xbfz\x07q\x11\x98?z!\xa5]x\xc4\xc0\xbf\x80^\x822\xce\x8d\x81?\xf8\xeca\xf36\xed\xa1\xbf\xb4_\xe8\x19s\xa8\xa3?\xd4:\x01\x0fA=\x85\xbf\x00G3\xcd!\xe3S?8\x0f\xb9\xb3!{\x95\xbf.]\x9c\x81\xa8\x03\xa0?\x00\xb3\x93\x9aVIU\xbf\x80\t\x07}\x8b\xef\x89\xbfL\xe7\x17\x04\x8e\xbe\xaa?\x80^\x02\xf0\x8dMm\xbf\xd4\x99\x84\xfalM\x9b\xbf\xc8b\x80Ijt\xb1\xbf\xf4r\xb8\x12y\xa8\xb8?<et\x8a\x8f\xa7\x8d\xbf \xd2\xee\xbc\xfc\xc0\xb1\xbf\xf4\x8f\x86Mf2\xba?\xc0\xb72"?\xc5\x95?\xd0\xfa\x7f\xfdDc\xa2\xbf\xbc\x157\x92^@\xb2?\xa0\x04v{\xc74`?\xa4\xc9F\xfd\xbe"\xb1\xbf\xb0\x89x\x19\xbe\xa0\x9e\xbf\x00\xe57\xb0(5\x7f\xbfX=o;\xcf\xbf\xb1\xbfXp\x1f\x0f_\xd2\xaa\xbfP9\xa2\x99\xb4u\x94\xbf\x90\xf3\x17<j\xbe\xb0\xbfX\x1ffG\xe6\xf4\xb9\xbfp8\xa1t@|\x91?0\x19\xb1\xf5\xab\x9a\xab?\xc0\xdd\xbab+\x94\x88\xbf\x00\xec]\xc5\x15\xfet\xbf(\xb1C\xa8\x81\x81\xa3?@\xd4S\xe5(\x8f\x94\xbf`5\'\x0f\xc5v`\xbf`\x91\xa8\xe8\xd7\x99\x98?\xc0W\x13f\x87\xccz\xbf\xe0\x94N.\x03\xado?\x00\xf6\x1cD%{m?\xe8-l051\xa0?\x00\x0eB\xb7\x9b0\x87?\x00\xec\xda\xecu\xa8\x8f?(\xa0\xd4kIR\xa2?\x80B\x94\xb3\x15WO?\x00\x1chB\xf8u\x9e?\xd0-\xe1\x0f\xe8\x93\x92?\x006\x9d#Hy\x8d?\xa0\xebPlx\x82~\xbf`\t\xd2\xdc\xd9;\x81\xbf\xa8\xc1\x00\x99\x00\xf6q?\x80\xd4\xd4\t\xf0\xb0k\xbf\x00@\xf9\xca_\xdd\xf0>\x80\x98Z\x8e\x8e6E?\x00\xe98\x00\tK`\xbf\x00\x947\x17\x88\x81;?0T\xa3\xc5\xe7\xdf\xad\xbfPO\xdc\xf2\xdah\xa7?\xf0\x9a\xe9\xfb\xb1 \xa1\xbf\xd4 \x7f8\xc4\x97\xa7?p3\x94\xe8X^\xa4?\x80\t4\xd5\x1d\xe6f?\xb8\xd5\xd5\xdd\xa9\x9c\x99?\x80\xcb\xc4D\x90\xae\xaa\xbfT\x0f^\xf5[\x14\xb8?Z\xd5_\xd5V\xd0\x93?\x10d\xa2]\x06P\xad\xbf\x84C\xfd\x8f\x03\x96\xb5\xbf\x08q\xeet\x1c\xf2\x80\xbf\xc0\xfa\xba\x90\xf5\x1d\xae?\x18\xe4\x02r\x9bm\xa0\xbf\xe0\x0c\xbf\xecM\xc8\x93\xbf\x80\xa4\xfc\x01{\x98\x9b?\xd0\xdf\x9c\xc9\xb8\x84\x96?\x80\xf5\xd2]\xc8\xa4\xba\xbf\x00\x00\xfd8\xfe\xf1r?\x18&\xbc\xaa\xee\xda\x95\xbf\x80\xe1p\xcf\x94\x18\x91\xbf\x00h\xef\xe2^p\x84\xbf\xa0\x87\x05\xf6\xc1\xa1x?`n\xba\xc83>\xba\xbf\x00\xe8\x18\x96\xc2\xaf\x80?\x08\xf0^\xf2R\x90\xa5\xbfX\x9d\xa2\xf1\x90\xb6\xa6?\x00\xec6*\x99\x10\xa5\xbf\x10x\x8dC\xdd/\x90\xbf\x18\xb922\xec(\xa8\xbf\x00\xfa\x08,\xe1\x14j?D\xdb\x83\x8fVh\x98\xbftbU\x07momentaq\x11Nu.\x80\x02}q\x01(U\x07magmomsq\x02cnumpy.core.multiarray\n_reconstruct\nq\x03cnumpy\nndarray\nq\x04K\x00\x85U\x01b\x87Rq\x05(K\x01K)\x85cnumpy\ndtype\nq\x06U\x02f8K\x00K\x01\x87Rq\x07(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tb\x89TH\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tbU\tpositionsq\x08h\x03h\x04K\x00\x85U\x01b\x87Rq\t(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00\x7fv\xdf\xc2M3p\xbf\xcac\xa8\x18\x95\x96\x9f\xbfLVe\x81g\xac\xbf\xbfOp\r\x91\x13\x00\x05@h\xbd\x9a\xd1\xb2\xd7\xa7\xbf\xba\x17\xab\xc0\x02~\xbc\xbf\x1d\x13\x81\xde(\xea\x14@\xb7\x9cA\x7f\xef\x14\xb1\xbf\x9e\xbc\x12\x91\xf7(j?"I\xce\xb8\xb0\xd6\xf4?\xda-\xaf\xafP\x1d\x11@\x91\xe3\x86W\xbec\xe9\xbf\xc1r\xb2\xed\x8ap\x0f@\xac\xa0,q\xa2\x16\x11@\xcf\x80\xca\xa5\xb1\xd8\xe9\xbf\x1f\x0b}sR8\x1a@\xf3\\\x9f\x04\x83\xfd\x10@"|\x96\xa8~\xe6\xea\xbf\xef/\\G\x9b\x01u\xbf6\xef\x0cnWJ\x01@\xb4\xa3\xa0T\xbd0\xf8\xbf7\xe6\xe2\xd9v\xe7\x04@D\x8cq\xdd\xc7M\x01@\x14d\xb6\x8d\xb9N\xf8\xbf\x11\xbe\xe9\xd9H\xf3\x14@)\tD\x19K.\x01@\xc8[\xfd\xd0\xd9\xa4\xf8\xbf\x05\x02\xac\x9c\xf2\t\xf5?!\xda\x8b,\xe03\x92?\xce}TMQ.\x02\xc0\xd3VW\xcb)|\x0f@\x87\xe9\x94\x11\xd9\xc5\x91?\xa9X\xbd\x87\xf8\x19\x02\xc0\t\xf8$\x88\xcf5\x1a@2\xceX \x11C\x92?Q\xc2\x89^\xee+\x02\xc0=\xdc\xac#\xac1n\xbf\xe4\xf7u\x8e6\x1f\x11@\xc9\t \xffhm\x08\xc0\xce\x1a\x01|i\xfd\x04@+\xeb\xc6\xe3\x1e\x1f\x11@\xfb\xdd\x90\x9f#h\x08\xc00\xe4s\x10w\xfb\x14@\xef\xb4\x1dh\xff\x1e\x11@"My\x91|i\x08\xc0\x98L7\xff\xf9\xf4\xf4?\x0e7\x99\x9f\x87\xf3\x00@\x8c\x05EY\x8a\x83\x0e\xc0~$\xcd\xba\xb8z\x0f@\xcd\xad\xa2\xad`\xf2\x00@B\xf6&H\x8a\x83\x0e\xc0Y\x15\x90#\x04<\x1a@\x84\x9b\x1f\xae\xfc\xf2\x00@\xdcZ_\x16\xb5\x83\x0e\xc0n\x17\x88\xc9\xdc\x8be\xbf+\x99C\x13]\xbf\x90\xbf\x91\x84\x1f\x1e\xf8C\x12\xc0\xe3\x8b\xea\x8d%\xfc\x04@\x82o\xee\xb1\xdb\r\x91\xbf\xa9f]\xfc\xefC\x12\xc0\xb89+:\x83\xfc\x14@\x94\xc6\x93)`\x0e\x91\xbf\xc0\xed\x96 \xf3C\x12\xc0\xab\xd8\x95`\x1f\xf6\xf4?\xa8\xcd7\x0b\xc7\x17\x11@\xce"A\xd9\xdf2\x15\xc0\xc8\x138\xe2bz\x0f@G\xe8\x85\xb3\xb2\x17\x11@\xfa\x85\xde\x8e\x1f3\x15\xc0\x11\xc5\xdc\x16\xe8;\x1a@w\x1f\x11\xdd\xc9\x17\x11@\xa0=\x9aZ<3\x15\xc0\xff/\xd7\x16[Zc\xbf7f~\x04PQ\x01@djKS?\xf2\x17\xc0\xfdv\x1d\x85\xd3\xfb\x04@S\xd5z\xb7\xf3O\x01@\x83J\x8f\x1c?\xf3\x17\xc02\xfa\x95C\xbd\xfc\x14@\x8f0s\xd1\xbcO\x01@v~\xe3\xa1a\xf3\x17\xc0\x8b\xf8\xb7\x15\x99P\x1f@\xba\xb9\xc0\x028\x0cl?\n\x077\xcc\x00\xc7\xa3\xbf\xf78\xd0S`\\"@D\x1b1\xce\xda+\x11@h\xd8|\x96\xdc\x1e\xea\xbfhY9S?\x86\x1f@hpq\xcb\x9aA\x01@\xf4h\xf8W\x1d}\xf8\xbf`\xb0\xe1?\xa9^"@\x96\xcc\r\x96@\xfe\x92?({/b\xe2=\x02\xc0\xd2\xe9\xf6\xab\xf9{\x1f@\xdf;\xdda=\x1f\x11@q\x8a\xd8\x8bsq\x08\xc00\x8e^\x91\xab^"@8\x08i\xce\xca\xf3\x00@\xbf)\x08\x1f2\x84\x0e\xc0{\x02e\xca\x80|\x1f@\xed\x1e\x92x\xf6\xc1\x90\xbfZ\xb6j\xf3\xb2D\x12\xc0^\xab84\x84^"@x%1h\xcc\x17\x11@\x93{WFK2\x15\xc0\xf6\x0fl&\xa2|\x1f@\xccX#\x13=P\x01@z\x0b\x1b`\x1b\xf3\x17\xc0\x82\x81\xb0J\xc5\xc1\x13@\x08\xdf\xc1\xa1]A\xfc?\xd9j\xbc\xec\x88j\x02@\x02\xe8\x94+\xd1\xe4\x1b@\xc7\xc3\xde\xc9\xcd\x88\xe9\xbf\xa5,^\x9c\xea~\x04@|\xda\x95\xe7;\x1a\x14@\xdf\x07J\x07\x00\xe5\xe1?Xv"4}A\x01@?\x84\x9d\x90KN\x1a@OO\x80\xd1d\x9f\xca\xbf\xf4\x8a`\xe5\xd5D\xf9?\xf4\xff\xf4\xfe\x98C\x12@}\x95v\x8f\x15:\xc8\xbf\x1f\xb9\xa6\xa6@\xbc\x06@tbU\x06energyq\ncnumpy.core.multiarray\nscalar\nq\x0bh\x07U\x08a\xb1\xbb\x13p\x02\xee\xc0\x86Rq\x0cU\x04cellq\rh\x03h\x04K\x00\x85U\x01b\x87Rq\x0e(K\x01K\x03K\x03\x86h\x07\x89UH\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8aZ\x9a[!\xb4\x19@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06/\xfa\n\xd2\xd02@tbU\x06forcesq\x0fh\x03h\x04K\x00\x85U\x01b\x87Rq\x10(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00\x80\x18WC\xc5\xeeZ?\x00\x00t\xa6\xab\xac\xf7>\x00dD!\xe8\x88;?\x00[MS\xe1v^?\x00\xa0,\x086\xfeV?\x00!A\xd8\xff\xa6[?\x00\xa0R\xa4\xcd\xd2K\xbf\x00H\xd0\x86\x87\x13[?@@\xd8R\x9f\x93y?\x80\xfc\xad\x02z\x12S?\x00\xd2\x1f\xa1[,D?\x00\x80\xdc \x1a/\x1a\xbf\x00|\xce\xd7A\xf0E?\x00x\x1a\xba\x88*A?\x00|^M1\xa2?\xbf\x00\xfcH\xbd\xc4T5?\x00\x00\xaet8\xb9\x1d?\x00V\x8fp3\xdaE\xbf\x00\x02\xa1\x8e\xb5hH?\x00\x00\xa3\x10\x95\xd40\xbf\x00\x00\x0bD\x99:\xd3>\xe0\xb9\x92\xfbW\x000?\x00\x90\xaa\xa7\xc5\x86<?\x00\x18\xc3\x87tt.\xbf@\xd3\xf7\xbd\xd8\x99F?\x00\x9ag\x1f\xeb\x158\xbf\x00\xf8e.\xd8\x98!\xbf\x00\xfa\xb2\x8f\x01\xeap?\xc0\xb1\x0e?\x10\xb4\xad?\xce\xe1>oY*\xc4\xbf\xe6RT\xb1C\x14\xc3?\x80kM\xf9q\x97\xab?\xe01\x14\xd4bk\x85\xbf\xfa\xe3\x8c\\\x9a\x9f\xa5\xbf@RP\xd1\xa4d\xa0?<\x07M\x82\xc6\xea\xb5\xbf\x04\x12\xef\xfe\x9dj\x96?\xab.2\x85\xf4\xc3\x80\xbf\x00\xf0\x8a\xef\x8d\x90[\xbf\xe4l\rb\xe0\x02\xa1\xbf\xe0\xcc\x7f\x15\x1f\x05\x81?\x00\x0c\x84\x06_\xf6_? \xb1\x87\x14e3\x94\xbf\xbe\xf4f~""\xa1?\x80b\xa2W2\xd3y\xbf\xf0\xd0^\xf0\x12\xba\x98\xbf\x90\x93\x7f\xf0\x11\xe5\xb2\xbf<\'\x0c\xf1<\xc1\xbc?|\x17\x95\x8eE\xd1\x9a\xbf\xa03o\xaf0\x17\xaf\xbf\xbc\xe4\xa9\xbd\xf6\x9e\xb7?\x95\xd2\x8d6\x94\x99\x94?\xb0\x84V\xa7\xd9u\xac\xbf\x84\x80\xa6\x80\x0f/\xb7?X\x99-n`\x18\x87?\x08}i\x17M\xa8\xb1\xbfH\xb1}\xe4\x08\xec\xa9\xbf\x80\xbe\tA\xc3\xb9{\xbfp\xff F#h\xb2\xbfp\xb4\xdf\xcb\xff\xce\x94\xbf\x08x\x87\xae\xbe\xc0\x90\xbf\xa8\xd9\xa0\xdd\xa9\x91\xb2\xbf\xf4\x13)\xc7\xe6\xd1\xb3\xbf\xa0F4\x90t7\x81?\xa8|\xcc\xf4a\xcc\xac?\x80\x15X\xdf7\xf9\x95\xbf\xa0\x0c]\xa3,\x04t?\xe0\xa9\x818\x99\xfd\xa3?@\xa7\x06\xa6y\x85\x82\xbfh\xb9\xf5#G\x1dh\xbf(\x9fe\x8b\xa8\xca\xa3?\x00l\xb0\x1b0\xa0\x91\xbf\x80\x91q\xfe\xcd\x86V?\x00n\xcf\xda\xf5\x8e\x97?\x10h.\xd5\x0bf\x9f?\x80K\x0b\x8f\xa1 Z\xbf\x80\xbd\x02\xc6\x7f\xf6\x82?\x08i@\x99b\xbe\xa0?t2m\x91)\x91\x86?\x80#\x1d\xde|\x8e\x9b?\x10e\xe3\xf5g\x1c\x99?\x00\xdd\x10M\xb9/t?\xe0a\x1filCk\xbf\x0064\xb1k\x06F\xbf\xc0\xe4U\xe0\x12\xc0]?\x80\x87\x15[\x03>S\xbf\x00\xe4Z\x18\xbf\x0b5\xbf\xc0\xae\xe7\x9ez\n-?\x00\xa8\x87\xf2KMI\xbf\x00(\x15\x05\xdcg!?\x9cw;\x03\xfbt\xc4\xbf0\xe8\x83RU\x1c\xab?\xb0\x1a\x1e\x8e\xd1\xf0\xa3?\xf69\x8f\xca27\x96?\xd2E\xf6;/\xda\xa6?\x00\xf6\xd5\x95\xfb\xbel?\x9c\xe2\x86L\x868\x92?\xe0\xf9\x86Z\x98N\xad\xbf\x84\xdc\xdc\xa6T\xdc\xb6?\xc0\xf0po\xe9\xa9\x86?8\x8eY\xe9%*\xaf\xbfx1\x9e\x88\xe0\x10\xaf\xbf\xb7\xd3\x9d\x1e\x82c\x86\xbf\xd8\x92\r\xef\x19\x07\xa4?p\ncF\xd2/\x91\xbf\xe0\xf5\x83\xe4e\x02\x8c\xbf\xc0\x96\xf8\xd9\x03D\x96?\x10\xae%\xe25{\x9a?\x00\xaek\x8e\x9e0\x99?\x00\xc0u\x18\x91\x08\x8b?\xe0d\x8du-3\x94\xbf\x00\x98\xca\x84\xdbW\x91\xbf\x00xq\xc1\x9d`\xa1\xbf\x00\x19\xb9b\n\xcfi?\x00\x86\x11u\x03\x84`?\x00\x90)P\xd8x\x88?@_\x9d\xdd\xd1\xd1\x94\xbf\x00\r\xa9\xab\x88\xf4\x98?\x00d\xcc\x9d\xe2\xd2\x95\xbf\x80&\x7f\xc9\xfe\xdd\x81\xbf\x00\xe7\x03\x84n\xe0}?\x00\xc0\x86\xc9\\\x9d\x97?@9\x1f\xa6\xbabx\xbftbU\x07momentaq\x11Nu.\x80\x02}q\x01(U\x07magmomsq\x02cnumpy.core.multiarray\n_reconstruct\nq\x03cnumpy\nndarray\nq\x04K\x00\x85U\x01b\x87Rq\x05(K\x01K)\x85cnumpy\ndtype\nq\x06U\x02f8K\x00K\x01\x87Rq\x07(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tb\x89TH\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tbU\tpositionsq\x08h\x03h\x04K\x00\x85U\x01b\x87Rq\t(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00\xc7\xf0\xfbNb\x9ea\xbf\xed\xbb\x8fa*$\xa5\xbf\xbb[\xb5\xd2O\xca\xbe\xbfa\x189\xf3\x02\xf4\x04@\xb8\xc9\x96\t\x1b.\xac\xbfM\x95\x88\x03\t\x06\xbe\xbf\r#l\x1f\xac%\x15@F\x94\x9c\xf5\x15C\xb8\xbfENvD\xbf\xad\xb1\xbfW\xa7\x872\xa8\xea\xf4?u\xf7\xc5\xf5\x95\x15\x11@\x13\x8d\xd4\xd2\x0e`\xe9\xbfT\xe6\xf71\xc3j\x0f@~b\x107\xd4\x0c\x11@U\x91u\xbd\xff\xe1\xe9\xbf\xdd\x84\xbe\xec\x1aC\x1a@z7\xb2h<\xe8\x10@\xeb\xe2\rK\xb53\xeb\xbfG6\xbb\xc5\x18\x83Y\xbf\x82\x81\xb8oiF\x01@\xcc\xccX\xbe\xe96\xf8\xbfK\x9a\xd5xu\xec\x04@\xa9\xa6\x85\xca\xf66\x01@J\xb9\xb5\x95\xfdL\xf8\xbf1Yj\xd0\xeb\xf2\x14@\xa7w\xbe\xfdA \x01@\x05&\xed0\x99\x80\xf8\xbf\x05\x02\xac\x9c\xf2\t\xf5?!\xda\x8b,\xe03\x92?\xce}TMQ.\x02\xc0\xd3VW\xcb)|\x0f@\x87\xe9\x94\x11\xd9\xc5\x91?\xa9X\xbd\x87\xf8\x19\x02\xc0\t\xf8$\x88\xcf5\x1a@2\xceX \x11C\x92?Q\xc2\x89^\xee+\x02\xc0=\xdc\xac#\xac1n\xbf\xe4\xf7u\x8e6\x1f\x11@\xc9\t \xffhm\x08\xc0\xce\x1a\x01|i\xfd\x04@+\xeb\xc6\xe3\x1e\x1f\x11@\xfb\xdd\x90\x9f#h\x08\xc00\xe4s\x10w\xfb\x14@\xef\xb4\x1dh\xff\x1e\x11@"My\x91|i\x08\xc0\x98L7\xff\xf9\xf4\xf4?\x0e7\x99\x9f\x87\xf3\x00@\x8c\x05EY\x8a\x83\x0e\xc0~$\xcd\xba\xb8z\x0f@\xcd\xad\xa2\xad`\xf2\x00@B\xf6&H\x8a\x83\x0e\xc0Y\x15\x90#\x04<\x1a@\x84\x9b\x1f\xae\xfc\xf2\x00@\xdcZ_\x16\xb5\x83\x0e\xc0n\x17\x88\xc9\xdc\x8be\xbf+\x99C\x13]\xbf\x90\xbf\x91\x84\x1f\x1e\xf8C\x12\xc0\xe3\x8b\xea\x8d%\xfc\x04@\x82o\xee\xb1\xdb\r\x91\xbf\xa9f]\xfc\xefC\x12\xc0\xb89+:\x83\xfc\x14@\x94\xc6\x93)`\x0e\x91\xbf\xc0\xed\x96 \xf3C\x12\xc0\xab\xd8\x95`\x1f\xf6\xf4?\xa8\xcd7\x0b\xc7\x17\x11@\xce"A\xd9\xdf2\x15\xc0\xc8\x138\xe2bz\x0f@G\xe8\x85\xb3\xb2\x17\x11@\xfa\x85\xde\x8e\x1f3\x15\xc0\x11\xc5\xdc\x16\xe8;\x1a@w\x1f\x11\xdd\xc9\x17\x11@\xa0=\x9aZ<3\x15\xc0\xff/\xd7\x16[Zc\xbf7f~\x04PQ\x01@djKS?\xf2\x17\xc0\xfdv\x1d\x85\xd3\xfb\x04@S\xd5z\xb7\xf3O\x01@\x83J\x8f\x1c?\xf3\x17\xc02\xfa\x95C\xbd\xfc\x14@\x8f0s\xd1\xbcO\x01@v~\xe3\xa1a\xf3\x17\xc0\x13\x8e!r\xa9\x7f\x1f@\'\x11\xdaF\xe8"\xa0\xbfYw\xe3\n\xb7\x9f\xb0\xbf\xbfw\x81R\xae^"@\xbc\xfa7l\x01\x1e\x11@\xbdSpY\x1a \xea\xbf\xcaLW\x8aS\x87\x1f@\xf0\xa2\xd93]!\x01@f\xf2\x82\x9d\x16_\xf8\xbf`\xb0\xe1?\xa9^"@\x96\xcc\r\x96@\xfe\x92?({/b\xe2=\x02\xc0\xd2\xe9\xf6\xab\xf9{\x1f@\xdf;\xdda=\x1f\x11@q\x8a\xd8\x8bsq\x08\xc00\x8e^\x91\xab^"@8\x08i\xce\xca\xf3\x00@\xbf)\x08\x1f2\x84\x0e\xc0{\x02e\xca\x80|\x1f@\xed\x1e\x92x\xf6\xc1\x90\xbfZ\xb6j\xf3\xb2D\x12\xc0^\xab84\x84^"@x%1h\xcc\x17\x11@\x93{WFK2\x15\xc0\xf6\x0fl&\xa2|\x1f@\xccX#\x13=P\x01@z\x0b\x1b`\x1b\xf3\x17\xc0\xf3\xe7\x03\x16\xcbb\x13@\xc5\xaf\\\x17=g\xfc?\x9d\xf7\x9f\xa7\xcd\xc0\x03@\x0b+\x8a\x9d\xe8\xcd\x1c@\xdb\xdf\x9e\xddC\xa2\xe2\xbf:l!\xabs\xfe\x01@7\x97q\x90\x815\x14@\xcb}\xe5\xac\xc7\xfe\xe1?/\x89r\xae\x0b\xb5\x03@\x98\x84\xd3\xcf\x97\xc3\x18@\xcc\x0e@\xa8:^\xba\xbfa\x8bjT\x08\xad\xfb?\xc6\xb0\xddT$s\x11@*j\x93G8\x8a\xc7\xbf\x1e:$\x9b\x15g\x07@tbU\x06energyq\ncnumpy.core.multiarray\nscalar\nq\x0bh\x07U\x08[\xd8\x84\xf7y\x02\xee\xc0\x86Rq\x0cU\x04cellq\rh\x03h\x04K\x00\x85U\x01b\x87Rq\x0e(K\x01K\x03K\x03\x86h\x07\x89UH\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8aZ\x9a[!\xb4\x19@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06/\xfa\n\xd2\xd02@tbU\x06forcesq\x0fh\x03h\x04K\x00\x85U\x01b\x87Rq\x10(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00\x00\'\xd9{\\\x1cJ?\x00\xd2\x1e\x0b\xdf\xefr\xbf\x00_~U/\xe8V?\x00\x9bO\xc1[\xbf[\xbf\x00@\xbb\x08lpk\xbf\x80\xe0\x07UH\x15b\xbf r\xe7\xdb\xd4\xfb\x98?\x80\xcd!\xc2\xfb#\x8b\xbf\xd0\xa7\x7f{\x98^\x9f\xbf@\x1c]\x90\x8bZc?\x00\x8a\xe3\x89Y\xf2i\xbf\x00L\xb8R\xc2O>?\xc0%\xb5D\xe5CT\xbf\x00\xdb\xa2\xe0\xed\xacq\xbf\x00B+L\x0f\xd0A\xbf\xc0\xd1\x18\xc1k\x1as?\x00_78\xe3#\x84\xbf@\x1e\x9d\x98\xd9\x90r\xbf\xf0\xbeL\xde[\x10_?\x00\xa4\x86pU\x1dQ\xbf\x00*`\xb4\x85\x9bD\xbf\x80yx\x16*\x91T?\x00g\xea+\x99\xads\xbf\x00Lp\x93\xcac0?\x00\xc8\xc8\xcdp\x11)\xbf@\xd1.az+k\xbf\x80\x8b5\xe2\x99\xabm?\x98e\x0c\x1b\x19\x00\xa4\xbf\x00)\xf1\xd2\x01?\xa7?\xba\xfc\x86U\xdfM\xc5\xbf\x88:\xd5\xfcf\xe3\xb9?\xb0}\xfc\xeb\x02\xf5\x96?t&\x08hoi\xb8\xbf\xb8\x18\x00\xf5\xc8\xee\xb4?\x00\xbaZq<*\x8f?\xe0.r\xe9\xce\xc8\xc2\xbf\xce\x9d\xb6\xa92b\xa1?\x00\xfd\xcd\x1cB m?@\xee\x04\x8d\xaf@t?\x1dy\x1a\x9d\xd6?\x99\xbf(\xdcId\x9f\x9b\x91\xbf\x00\xfb\x08\xbc\xd8RR\xbf\xa6h\xd2\x96\xb7W\xa1\xbfV\xab\xc5\n\xfd/\xa2?\x80\xf8_d\xac(n\xbf\x10\xb2\xf7$\x90K\x89?XM\'"\xf7\xae\xb2\xbf\xd4\xff\xa3^\xd6\xe6\xbc?\xa0KY\xe4\xef^\x94\xbf\x98\x01:0\xa7\x1e\xae\xbfLf\xaf\xa3jl\xba?\xd0Fb\xf42]\x85?\xe0\xea^\x1fY\x1f\xaa\xbf\xbc\xe4\xbd\xda\xd1\xe1\xb5?\x80TTP\xebu\x84?H\\j\x12\x9e7\xb3\xbfh\x7f\xd50\xd7\x1a\xa4\xbf\xf0\x0f\x10\x0f{\xf3\x90\xbf\xb0\x1e\xa6 \x94\xef\xb1\xbfx\xebE\xd5\xb7\xa0\xaa\xbf\x98\'\x7f\x96\x03\xba\x82\xbf\xd8\xf6\x02\xdb?\x0f\xb0\xbf(\xab*\xd5\xe1w\xaf\xbf(\x99\xa94\xd1\x02~\xbf\xa8\r\x0c\x86\x14O\xb0?\xe0A!\xa5AR\x97\xbf\xc0#\x9b}\xe0O\x82?\xc0"b\xbbi=\x9c?\xa0\xf1,\x81t\xe0\x80\xbf0/\xe7\xc6\xd4\xc7k\xbf\xd0\x9d\xbf\xec\xfa\xdc\xa0?\xc07\x81U\x8fy\x8e\xbf\xc0*\x9f\xeb\x18-l?\x00\xf8\xd0b\x8bRs?8\x1e\xb1+|\x94\xa0?\xc0\xb9\x90({pn\xbf\x80*\xfd\xf2X\xe4\x97?pq\xf0e2Y\x9a?@\xb5v\xf2\xd7g\x84?\x008\xbfe\xd93\x9d?\xf0~\xac\xec\x96\xd0\x92?\x80\x92\x80Ym\xb1\x92?\x80\xce\x8e\xd0l\xf8\x8e\xbf \x8f\xdfo\x13\xa5\x87\xbf\x80q\x10|\xd9\x02c?@\xc8*\xa9\xd5\x9dx\xbf\x00\x10\xdcH\x01*0\xbf\x00\xc3\x9b\x90\x8b\xd0H?\x00F\x16\xb6\x82\xce}\xbf\x80RN\xd8\xfdBl?(\x04\x15?\n\xa5\xb9\xbf\x00\xc2\xcf\x84I\xe0\x98?\xb0k\x06\x8a.\xe7\x90?pt\xbb\xf3\xd2\x07\x97?pbz\xe4dY\x8a?\xf0\xcd\xfc\x8d\xc6\xc0\x91?\x00\x1ej!\x8d\x95q\xbf\xa0\x12\xb7\x11\xa3=\xa8\xbf\xaco\xa0\x96\xa2\xd7\xb8?\xf0\x14\x84\xae\xecg\x88?\x00\x00/\xb3~E\xb0\xbf\xc04\x1dQ\x9d\xfe\xb3\xbf\x80\xad\x07\xe3\xd3\xb8Y?x6\xf9\x99\x9f\xe1\xa8?`L_*\x9a\x87\x90\xbf\xa8\xe3\x82\x7f3\x14\x8a\xbf@\'D\xd4\x1f\xf4\x9a?pS\xf4\xd4xy\x98?\x008Lr\xc9\x85v?\x00`,]\x87)\x98?R3\xeb\xcd\xd8\x9b\xb0?\x00@\x9b\xb04\xca\xb7?\x00x\x8c\x8a\xfd\xac\xaf?\'\xf4\xe4S\xcfa\xc1\xbf`[\xeaB7\xb1\xa1?\x00T*b\xb0\t\x92?\x90\xbb\x95\x00\x92\xc7\xc0?\x80\xbe\'_}6\xc4\xbf\x00?\xbdk\x82\xae\xa2?B\x8d\xc3\xff\x8ev\xaf? \xef\x8eW/\xcc\xb2\xbf@&\x843\x8e\xbf\xa1?\x10\xc6\x12\xeb\xd3\x9c\xa7?tbU\x07momentaq\x11Nu.\x80\x02}q\x01(U\x07magmomsq\x02cnumpy.core.multiarray\n_reconstruct\nq\x03cnumpy\nndarray\nq\x04K\x00\x85U\x01b\x87Rq\x05(K\x01K)\x85cnumpy\ndtype\nq\x06U\x02f8K\x00K\x01\x87Rq\x07(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tb\x89TH\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tbU\tpositionsq\x08h\x03h\x04K\x00\x85U\x01b\x87Rq\t(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00G~}\x94\xcb\x81\x92?\xf1\xfd\x89\xb5L\xb7\xaa\xbf ,\xf5\x85@\xa4\xbe\xbf\xaf\x928\xc2\x8c\xdb\x04@\xb2\xe6\xe1\xb3\x12\xca\xae\xbf\xe6\xe9\x8an\x0e\x19\xbd\xbfB\x03\xb7\xf4\xac\xee\x14@\x0f\rd$n1\xb1\xbf\x0ci\xe7\xb8<\x91\xb1\xbfD\xa1\x9e\xc5\x93\xfa\xf4?^8\xd4^\x93\x0b\x11@\x8a\xcaYAR{\xe9\xbf\xf7\xee\xbau\x82m\x0f@!\xedt\x1b\xd8\x06\x11@\xcb\xad\x81\x98i\x06\xea\xbf[\x961\x00\xd4C\x1a@+\xdb3\x10%\xf3\x10@ \xa9\xe0TiF\xeb\xbf\xad\x16\xf5\xb2\xa5\xc7\x17?\xbe\xce\x19#\x1d9\x01@\xdf\xcc\x14\xea\xd86\xf8\xbfZR$7E\xf2\x04@\x8e tr\x1f+\x01@`T\xcb\x8e\x08E\xf8\xbfFBA[\xe6\xf7\x14@\x0c\xaa\x0e\x0f\x82#\x01@)R\x8aT\x15z\xf8\xbf\x05\x02\xac\x9c\xf2\t\xf5?!\xda\x8b,\xe03\x92?\xce}TMQ.\x02\xc0\xd3VW\xcb)|\x0f@\x87\xe9\x94\x11\xd9\xc5\x91?\xa9X\xbd\x87\xf8\x19\x02\xc0\t\xf8$\x88\xcf5\x1a@2\xceX \x11C\x92?Q\xc2\x89^\xee+\x02\xc0=\xdc\xac#\xac1n\xbf\xe4\xf7u\x8e6\x1f\x11@\xc9\t \xffhm\x08\xc0\xce\x1a\x01|i\xfd\x04@+\xeb\xc6\xe3\x1e\x1f\x11@\xfb\xdd\x90\x9f#h\x08\xc00\xe4s\x10w\xfb\x14@\xef\xb4\x1dh\xff\x1e\x11@"My\x91|i\x08\xc0\x98L7\xff\xf9\xf4\xf4?\x0e7\x99\x9f\x87\xf3\x00@\x8c\x05EY\x8a\x83\x0e\xc0~$\xcd\xba\xb8z\x0f@\xcd\xad\xa2\xad`\xf2\x00@B\xf6&H\x8a\x83\x0e\xc0Y\x15\x90#\x04<\x1a@\x84\x9b\x1f\xae\xfc\xf2\x00@\xdcZ_\x16\xb5\x83\x0e\xc0n\x17\x88\xc9\xdc\x8be\xbf+\x99C\x13]\xbf\x90\xbf\x91\x84\x1f\x1e\xf8C\x12\xc0\xe3\x8b\xea\x8d%\xfc\x04@\x82o\xee\xb1\xdb\r\x91\xbf\xa9f]\xfc\xefC\x12\xc0\xb89+:\x83\xfc\x14@\x94\xc6\x93)`\x0e\x91\xbf\xc0\xed\x96 \xf3C\x12\xc0\xab\xd8\x95`\x1f\xf6\xf4?\xa8\xcd7\x0b\xc7\x17\x11@\xce"A\xd9\xdf2\x15\xc0\xc8\x138\xe2bz\x0f@G\xe8\x85\xb3\xb2\x17\x11@\xfa\x85\xde\x8e\x1f3\x15\xc0\x11\xc5\xdc\x16\xe8;\x1a@w\x1f\x11\xdd\xc9\x17\x11@\xa0=\x9aZ<3\x15\xc0\xff/\xd7\x16[Zc\xbf7f~\x04PQ\x01@djKS?\xf2\x17\xc0\xfdv\x1d\x85\xd3\xfb\x04@S\xd5z\xb7\xf3O\x01@\x83J\x8f\x1c?\xf3\x17\xc02\xfa\x95C\xbd\xfc\x14@\x8f0s\xd1\xbcO\x01@v~\xe3\xa1a\xf3\x17\xc0N!T\x07\x1f\xc0\x1f@\x14\x13q;\x8d\xbf\xaa\xbf!|}\x86B\x11\xae\xbfe\xb70\x99\x14b"@\xb0n\x16\tT\x0e\x11@\xf3\xea\x8a\xad\x0b;\xea\xbf\x92\xed}[\xcb\x85\x1f@\x9a\x7f,P\xdf\x17\x01@3\x94\x15B\xb0m\xf8\xbf`\xb0\xe1?\xa9^"@\x96\xcc\r\x96@\xfe\x92?({/b\xe2=\x02\xc0\xd2\xe9\xf6\xab\xf9{\x1f@\xdf;\xdda=\x1f\x11@q\x8a\xd8\x8bsq\x08\xc00\x8e^\x91\xab^"@8\x08i\xce\xca\xf3\x00@\xbf)\x08\x1f2\x84\x0e\xc0{\x02e\xca\x80|\x1f@\xed\x1e\x92x\xf6\xc1\x90\xbfZ\xb6j\xf3\xb2D\x12\xc0^\xab84\x84^"@x%1h\xcc\x17\x11@\x93{WFK2\x15\xc0\xf6\x0fl&\xa2|\x1f@\xccX#\x13=P\x01@z\x0b\x1b`\x1b\xf3\x17\xc0S\xec\xe0\x08"\xed\x12@\xe28\x10\xa0\xd0\x95\xfb?3\xc1\x05\xae\x7f\xbd\x06@l)\xa7\xe6\x9e\xd8\x1c@U\xdc\xfd\xb5\xe30\xc3\xbf\xadn<u\xd0>\x00@\x1f\xaeOn\xb0\xbe\x13@?\xb2\xb3\\,\xbd\xe0?\xb9\xf1N\xdaQI\x05@\x95\x07\xb5\x8a\xb5\x12\x18@] \xcc\xb1\x97j\xa7?;\xcc2\xd9\xe2\xf7\xfb?E-\r\xab\xfa\xf7\x10@\xa1\x87\xb4\xa5\x90\xcf\xd1\xbf\xc3\x12(\xdd:\x14\x08@tbU\x06energyq\ncnumpy.core.multiarray\nscalar\nq\x0bh\x07U\x08\xdd\x154~\x7f\x02\xee\xc0\x86Rq\x0cU\x04cellq\rh\x03h\x04K\x00\x85U\x01b\x87Rq\x0e(K\x01K\x03K\x03\x86h\x07\x89UH\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8aZ\x9a[!\xb4\x19@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06/\xfa\n\xd2\xd02@tbU\x06forcesq\x0fh\x03h\x04K\x00\x85U\x01b\x87Rq\x10(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00 \x178\x15\xf8\x8ey?\x00\xb8\x1dr\xe06m\xbf\x00`)\xf6\xc6\xa6\x12\xbf\x00O\x0b\x93\x0e\x11j\xbf\x00\xe8\x94\xd2\xa0EY\xbf\x00\xa2\x1f<w\xfdU?\x14Q\xfb\x83\x85*\x90\xbf\x00F\xf6\r&m\x7f?\x00\x12\x15_\x8bj_?@\xceoga5X?\x00-|\x96\x91\xc9h\xbf\x00\xbaG\to\xd2O\xbf\x00\x90GY\x81\x18D?\x00\x90\xecb\x93\x02]\xbf\x00\x06\xb5\x10\x90&R\xbf\x00\xc0\x13\x9f\xc5\xe3\xe5>\x00f\x17e\x80\x8ea?\x006\xebO&\xfeT\xbf\x00\x18n"\x84\x03J?\x80}rL\x8f4b\xbf\x00\x10\xf8\xa0\x7f\'(\xbf`\xa6\xd2\x04\xfc\x07Q?\x00\xb2O\xdd`\xd3]\xbf\x00\x04L\xab\xea\xdaF?\x00\xb1/\xd2$\x91U?\x00`"4\xb7\x98\xdf\xbe\x00\xec\xd6M\xc8\x8dB?\xf8\x90qC!\xa9\x96\xbf\x80\xc0q\x00\xf5n\x9e?$\x1cL\x11qq\xc7\xbfHke\x1e8>\xb6?\xc0$\xbc\xb5l\x19\x81?`)y91\xb8\xc2\xbf\xde\xa2\xb1\xcb\x94\xf2\xb5?\x00\xc0,\x91,\t\xf5\xbe\x90\x9f\xc7\x05\xa4\x10\xa4\xbf\x8d\xd2[7H\xbf\xa1?`\xab\x0fjh\x1dm\xbf\x00\xa4\xac \xbd\xe2@?\x0c\xd3\x9f<\x1c\xe8\x95\xbf\xc0\xd7\x1f\xf9s\x07\x8f\xbf\x00@\xa6\x0f8\x11`?\xf2fz\xb4i$\xa1\xbf\x10\x04\xd2\xcfl\xd1\xa4?@\xed\x84\xaf\xa1\x1ex\xbf`\xea\x9cNO\xf8{?x\xfd\xb3\xd9\xddu\xb0\xbf\x08\x9dT\xf3FG\xbe?\xf0\xf4\xa2\xa1&\xa3\x91\xbf\x10/\xac1\x92\xc7\xae\xbf\xc0\xef\x0e\x89\xcc2\xbb?\xe0\x93\x07\xe8&\xfc\x80?P\xcbI\x93\x9a\x11\xa8\xbfhu\xb4\x0b\x80\xb2\xb5?@\xc7\\\xfb\xbf\xf0k?\x80)\xb1\xe2L\x8b\xb2\xbf\xa0b\x7f\x01`\xfb\xa1\xbf`\xa3\xb8\t\xfc?\x87\xbf\xe4(D\xea~!\xb2\xbf\xd0\x90\x89\x86\xbe4\xad\xbf\xa0\xb2T\xcb\xf6@s\xbf\xb8\xc9\x8fs\xc1\x90\xaf\xbf\x18\x80\x1b\x9f\xc3"\xb4\xbf\xf8\xf3r\x05\xbf\xd4\x80\xbf(\xe2\xe3\x88\x00\xc0\xaf? \xc2\xc3-\xb3\x8d\x90\xbf\xf04wm\x8e>z?\xc8"<\x10\xc2{\xa2?\xc0\xf2%.h\xdb\x86\xbf\x00N4\xb1<d\x18\xbf\x90\x19H\x8c\xd1\xb6\xa3?\x80)\x0e^\xa2\xa8|\xbf\x00&\xfe\xee\xc2\xc9#\xbf\x00\x00y\x19Qr"?\xa0\x9d\xed\x05\xf2\x12\x9c?\x002&R\xc6\x05k?\x00\x93\xfa\xd5%5\x94? \xee\xed\xef\xe0\x81\x9a?\x8cH\te\xaa\xea~?@\xb8\xc3\xd1\xa3\xf5\x98? \xef\x1a\x15\x95 \x91?\x00\x8b\xd9\x05\xd8\x07\x93?\x00ds5tD\x81\xbf\x00d\xd1\xe2\x89(I?hX9\xe8R\x95d?\xc0\xf2"\xadiZv\xbf\x00\x0c\xd4x\xb3\xd4X\xbf@L\x965\xe3\xd30\xbf\x80.\x0es\x85\xcca\xbf\x00\xb4e\xf3\xb1\xebJ\xbfx\xe6\x01\xb2)0\xbb\xbf\x80\'\xb1\xd6\x06Z\x89?\xe0f(J\x165\x90?\x900\xb6\x13\xe5}\x9d?0\xa4\x07x\x86<\x81?\x00\x9aL\xee\x19>Y?@\xa1\x17)\r\x95p? \xbbK\xe6\xe0\x95\xaa\xbf\xc8t\x88\xed\xf7\xc6\xb7? \x8aMWH\xe4\x81?\xa8\x04(ys\xac\xb0\xbf@k\x94=\xe8z\xb7\xbf\x801\xdbY9\x98I?\x18-\xf0N<\x0f\xae?\x80I\xdeB\x80\xb5\x96\xbf\xeazc\xfd\x9d\xb6\x8a\xbf\x00\xc6\xf6\r\xbe\x8a\x98? \x87\xbfz\x97\xc5\x98?\x00\x80\xfd#\xd2\x89}?\x00\x80\xe6x\xbe+l?l\xe8\xf5\xf3\x86`\xbc?\x00\xf0JN/2\x81?\x00\x80ui\xef\xb9\xbb?\x94kG\x00\xddM\xb1\xbf\x00\xc8\xd3]\xd8w\x8e\xbf\x00\xd0\xc9^A\x8dg?P\xff\xe2\xbc\x08\xf4\xaf?\x00\xac\xeaR\xee\xc5\xa6\xbf\xb0\xf6\xb9\xd4&\xf0\xa3?\x80L\xf0\xa7\xfd\xd7t?\xc0J\xd8C\x15s\x9b\xbf\x00@P,\x83K+?\xd4\xd4\x08\xaa\xfe\'\xa3?tbU\x07momentaq\x11Nu.\x80\x02}q\x01(U\x07magmomsq\x02cnumpy.core.multiarray\n_reconstruct\nq\x03cnumpy\nndarray\nq\x04K\x00\x85U\x01b\x87Rq\x05(K\x01K)\x85cnumpy\ndtype\nq\x06U\x02f8K\x00K\x01\x87Rq\x07(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tb\x89TH\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tbU\tpositionsq\x08h\x03h\x04K\x00\x85U\x01b\x87Rq\t(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00\xf9\x01\xf9V\xf2+\x95?\xc4\xf4\x9dc\xd4N\xab\xbf\x8d7D\x13\xec~\xbe\xbf\x9f\xb9q\xf0\xfa\xc4\x04@\xd2DW\xfb{>\xae\xbf}r\xd8\x13>E\xbc\xbf\x16\xd1\x89\xc7W\xc5\x14@, \xa5\xecqM\xa5\xbf~8$~\x13\\\xac\xbfG5E\xbfJ\xf1\xf4?\x0e[1\x17\xb1\t\x11@5v\xec\xff\xc2\x80\xe9\xbf9\xd3\xe8\x18\xdfk\x0f@x\xaa\xd1\xd0\xf0\t\x11@\xf2z\x97\xe1\xe9\x08\xea\xbf\xc7O\xae\xc6\x17@\x1a@\xde\x83\x0f\x11T\t\x11@\xd81\xf9\xfb^\x14\xeb\xbfo\xd3\x7f\xea\x0b\xeeg\xbf\xb5\x95xd\xcc:\x01@#H$\xaf\x133\xf8\xbfOKf\xaa@\xf3\x04@\x0b\x1fZ=[+\x01@\x15\xdaWo\xe9=\xf8\xbf\xf8\r\x9ff\xa4\xfa\x14@\xd7O\xe4\xcfJ2\x01@\xca0\xdd6\x9dz\xf8\xbf\x05\x02\xac\x9c\xf2\t\xf5?!\xda\x8b,\xe03\x92?\xce}TMQ.\x02\xc0\xd3VW\xcb)|\x0f@\x87\xe9\x94\x11\xd9\xc5\x91?\xa9X\xbd\x87\xf8\x19\x02\xc0\t\xf8$\x88\xcf5\x1a@2\xceX \x11C\x92?Q\xc2\x89^\xee+\x02\xc0=\xdc\xac#\xac1n\xbf\xe4\xf7u\x8e6\x1f\x11@\xc9\t \xffhm\x08\xc0\xce\x1a\x01|i\xfd\x04@+\xeb\xc6\xe3\x1e\x1f\x11@\xfb\xdd\x90\x9f#h\x08\xc00\xe4s\x10w\xfb\x14@\xef\xb4\x1dh\xff\x1e\x11@"My\x91|i\x08\xc0\x98L7\xff\xf9\xf4\xf4?\x0e7\x99\x9f\x87\xf3\x00@\x8c\x05EY\x8a\x83\x0e\xc0~$\xcd\xba\xb8z\x0f@\xcd\xad\xa2\xad`\xf2\x00@B\xf6&H\x8a\x83\x0e\xc0Y\x15\x90#\x04<\x1a@\x84\x9b\x1f\xae\xfc\xf2\x00@\xdcZ_\x16\xb5\x83\x0e\xc0n\x17\x88\xc9\xdc\x8be\xbf+\x99C\x13]\xbf\x90\xbf\x91\x84\x1f\x1e\xf8C\x12\xc0\xe3\x8b\xea\x8d%\xfc\x04@\x82o\xee\xb1\xdb\r\x91\xbf\xa9f]\xfc\xefC\x12\xc0\xb89+:\x83\xfc\x14@\x94\xc6\x93)`\x0e\x91\xbf\xc0\xed\x96 \xf3C\x12\xc0\xab\xd8\x95`\x1f\xf6\xf4?\xa8\xcd7\x0b\xc7\x17\x11@\xce"A\xd9\xdf2\x15\xc0\xc8\x138\xe2bz\x0f@G\xe8\x85\xb3\xb2\x17\x11@\xfa\x85\xde\x8e\x1f3\x15\xc0\x11\xc5\xdc\x16\xe8;\x1a@w\x1f\x11\xdd\xc9\x17\x11@\xa0=\x9aZ<3\x15\xc0\xff/\xd7\x16[Zc\xbf7f~\x04PQ\x01@djKS?\xf2\x17\xc0\xfdv\x1d\x85\xd3\xfb\x04@S\xd5z\xb7\xf3O\x01@\x83J\x8f\x1c?\xf3\x17\xc02\xfa\x95C\xbd\xfc\x14@\x8f0s\xd1\xbcO\x01@v~\xe3\xa1a\xf3\x17\xc0\x93\\\x8a\xc5e\xc9\x1f@\x9d\xb6\x90E2\xc9\x98\xbfw\x1cH\xba7\xa3\xab\xbfP{\x1egX_"@O\xfa \x8b\x9e\x15\x11@\xfb\n\xd0c\xb8"\xea\xbfh\xf8\xd6\x13~\x82\x1f@\xc6\xc7\x14\xcd9/\x01@S\x1d\xeb\x01\x1e\x85\xf8\xbf`\xb0\xe1?\xa9^"@\x96\xcc\r\x96@\xfe\x92?({/b\xe2=\x02\xc0\xd2\xe9\xf6\xab\xf9{\x1f@\xdf;\xdda=\x1f\x11@q\x8a\xd8\x8bsq\x08\xc00\x8e^\x91\xab^"@8\x08i\xce\xca\xf3\x00@\xbf)\x08\x1f2\x84\x0e\xc0{\x02e\xca\x80|\x1f@\xed\x1e\x92x\xf6\xc1\x90\xbfZ\xb6j\xf3\xb2D\x12\xc0^\xab84\x84^"@x%1h\xcc\x17\x11@\x93{WFK2\x15\xc0\xf6\x0fl&\xa2|\x1f@\xccX#\x13=P\x01@z\x0b\x1b`\x1b\xf3\x17\xc0\x03g\x82\xe8\xa3\x8a\x12@O\xec#]\x7f%\xfa?\xf5\x1a\x1bp\x9a\xda\x08@\xbf\xd5U/n\xa7\x1c@V\xa3\x8c\xce4\xb7\xbb?\x83o\xa9\x98\x9c\x88\xff?\x15\x0eV\x08\x1e\x8a\x13@:\xcc\ni]U\xde?0c\x14\xfc\x1aA\x06@\x97r\x1a\xae\x9e\xbf\x17@\xdd#\x16nf\xcd\xc3?\xc2T\xe4\xf8G@\xfc?\x87d\xddb\x83\xfb\x10@\xe1\x10\x0b\xa1Q/\xd9\xbfN\xa6\xcf\xbe\x94\x99\x08@tbU\x06energyq\ncnumpy.core.multiarray\nscalar\nq\x0bh\x07U\x08`\xe6\x04n\x81\x02\xee\xc0\x86Rq\x0cU\x04cellq\rh\x03h\x04K\x00\x85U\x01b\x87Rq\x0e(K\x01K\x03K\x03\x86h\x07\x89UH\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8aZ\x9a[!\xb4\x19@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06/\xfa\n\xd2\xd02@tbU\x06forcesq\x0fh\x03h\x04K\x00\x85U\x01b\x87Rq\x10(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00\x00\x10bJ\x95gR?\x00\xa8\x04\x88pdJ\xbf\x00\xc0\xe6\xdfY\x8c\x04?\x00\x1c\x08\x1d\xffD\\\xbf\x00\x00\x80\xf6\xec\xa9\xa1>\x00|IJ\x9d\xe6J?\x00\x95J\x93\x1f:\x7f\xbf\x80\xd8\xad\x04\x98Vv?\x80\x1dh@\x7f<q?\x00\x80#AW\xda\xff\xbe\x00F-\x0f\x1ckD\xbf\x00\xe0C\n?%(\xbf\x00\xd6\x8dc3\xd0*?\x00t\xd9\xf7>\xd5H?\x00\xa0\xcf\x90\x99d\x10?\x80t;\xac\xae\xe4H\xbf\x00*\xd9\xef\xc9\xf7m?\x00,A\xc2BiK?\x00\xe5\xa9tS_6\xbf\x00p\x1d\x17^\xa6,\xbf\x00PO\xb1\x9c\xe9"?\x00.\x0e\x92K\xdc4?\x00 \x85\xe8\x84\x91\x16\xbf\x00\x90\t\x0fi\xd6;?\x00\xd8\x83X\xb2\x1d??\x80w\xd8l;\xecR?\x00`\x85T\xce\x04\x14?\xd0\x86=I\xceL\x94\xbf\xf0\xcd\x7f/\x08\xc2\xa0?x\xcd\xd1N\xd4\xe8\xc7\xbf`?~SL\xcf\xb4?\xa0\xd5\x8f\x94\xdc\t\x90?\xc4|YV\xba\xb4\xc3\xbf\x90\x14\xba]r\xa4\xae?\x00;\xbf\xc2,\x10\x94?\xc0\xe3\x1c!\xa6P\x82?\xf6\xd2\xa8\xba\x99Z\x9c?\xc0\x14\x89SE%w\xbf\xc0_\xcaW0\xfap?\xc8^\'\xe2\x86\xc9\x97\xbf\xb0E\x12"$\x7f\x8b\xbf\x00\xaf\x18/\xb4\xbcx?\xec\xcc\xd4N\xfcX\x9e\xbf\xe8\x8fH\xdf\xfd\xcc\xa7?\x80\x07:\x90\xd1\xb5q\xbf D0\x0e\xbegp?\xc0*kx%\x1b\xaf\xbf8\xa1\xaa\x80\xf2\xe6\xbf?\xc8\xb1ed\xe7z\x91\xbf8\xd1K\xeb\xa9\xf4\xae\xbf0\x91n>\x1a\xdb\xbb?$\xe8\'mY\x15v?\xc0Z\xac\r\x95\xb3\xa8\xbf\xf8$\xdf\xe7,T\xb5?\x00\xb4\x97\x8b\xc3q\\?x\xf9\xe1\x013M\xb2\xbfp\xd0\xe7\n\xce\xa8\xa1\xbf\xc0\xd4<\xc8\xcc\xca\x84\xbf8n\xe5\x16x\x0f\xb2\xbf\xc8P\'B\x93`\xad\xbf\xb0\xa9E*\xdd\xb0h\xbf\xa0\xd2\xa5yW\xdc\xaf\xbf\xd8\x9e\x13\x9b\xa0\x84\xb5\xbfP\xca=5\xa5\xd5{\xbfp\xedB\xc6W\x0b\xaf?\xc0\xd8y00,\x90\xbf\x98\xad<g\xbe\xfdv?\xd8\x96\xdb\xb7FA\xa3?@\xc1\xe6j\x91\x18\x86\xbf\x00\xd8()\xee\xd77?p\xbczC\x84l\xa4?\x00M\x13\x8c\xe7!v\xbf\x00\x9c\xa6t\xacS \xbf\x008}f7\r_\xbf`\xa44C|\x9f\x9a?0\xec\xd1\xf29\xe5u?\x00\xa6\xec\xf2\x9b=\x92?`\x1e\xbe\xb0\xc6s\x98?P~d\xd0\xfe{}?@\xb1\xbcd|J\x98?`\xf1\xf0\x1f\xe1\x11\x90?\x00D\xbav\x00\xe3f?\x00r\xa3\xce\x8f~l?\x00P\xb4(\xfeC%\xbf\x80\x99}G\xaf]?\xbf\x00\x8c\xe2I;\xce6?\x00\x08\xb51\xbf\xf8!?\xc0\xf6\xb2\x00K\xa7B\xbf\x00\x04yr\xefd[?\x00\xb0\xb5\x9e\x1f|Q\xbfZ\xac\xbe\x0e\x8d\xa4\xbe\xbf\x80\xb7\x99g\xde^\x98?@\xb5\x84\xb03.\x99?\x08\xf5\xd6\x0c\xfb\xb3\x98?\xc4\x9f\xc6s{S\x95?\x00\x8d\xbe\xa2V\xd6i\xbf \x98\xf1\xd2<$\x80?@\xack\xa5\x89_\xac\xbfXB\xe9k^9\xb7?`\xc3\x80t\xcan}?\x18M\xcce\x00\xfd\xb0\xbf\x94F\xd5\x1c\xbd\xf9\xb7\xbf\x00DB\x90\xcf\xc0P\xbf\xf0<>\xde\x16\xae\xaf?\x10\xe3d\x01\xbe\\\x98\xbf\x1e\xf1a\xc0k\xa8\x8e\xbf@\xd33n\x1b7\x97?\xe0\xe1\x8f\xf1 g\x98?\x00`\xb4Pkc\x82?\x00\x80\xf7\x15\xea\x8ah\xbf\x18|q\xf410\xac?\x00\x80z\x16L]n\xbf\x80\\,\xd45\r\xa5?\xa0\xb7WP\x0f\xb5\x8c\xbf\x00(W\xd9:Sd?\x00\xc0\xda\x8c\x03\xc7Y? b\xfaP\xe9\x15\x9c?\x00p\x1f\xfd=\xb4\x85\xbf@\xf4E\xc4p\xcd\x94?\x00Q\x00\x1ex\xf0m?\x00ZCr1\x89q?\x00\xdc\xa5^\x0b\xaei\xbf\xc8n\x18(\x8d\xe0\x94?tbU\x07momentaq\x11Nu.\x80\x02}q\x01(U\x07magmomsq\x02cnumpy.core.multiarray\n_reconstruct\nq\x03cnumpy\nndarray\nq\x04K\x00\x85U\x01b\x87Rq\x05(K\x01K)\x85cnumpy\ndtype\nq\x06U\x02f8K\x00K\x01\x87Rq\x07(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tb\x89TH\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00tbU\tpositionsq\x08h\x03h\x04K\x00\x85U\x01b\x87Rq\t(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00eR\x11>!\xfc\x9b?\x84\x91\x90\xd85X\xa9\xbf\x0b\xe0\xa1%\xbc \xbe\xbff\xfb\x9d\x80\xcd\xc3\x04@\x9b\xe4\x83\xd1o,\xa9\xbfa\x97\x9c\x81\x1fs\xbb\xbfxXo\xfeN\xb5\x14@\xbaJ\xd8\xc1\x9cAe?\xbe\r\xd9\xb8\xcf\xec\x8e\xbf\x90\x16\r6\x07\x06\xf5?{Q\x91\xe5k\x0e\x11@\xad\xcfM\xd0\xa4n\xe9\xbf\xe9\xb1\xc2g\x06\x80\x0f@\x04go\x0c\xf6\x1b\x11@\xba\x9ci\x9b\xdd\xe0\xe9\xbf\xf33\xd8p\x1eA\x1a@\xab<1m\x18#\x11@0\x1a\'=\xcf\xcc\xea\xbf\xb1\xe2\xda\xccz>^\xbf\x10C\xe2\r\xf1B\x01@=v\x19\xae\x83$\xf8\xbfi!\x10\xb2\xf7\x00\x05@\x93\xf8\x8c\x12\xf9:\x01@\xc7O\x81id;\xf8\xbf\xce\x1a\xb3\xc2\xc2\x00\x15@\x1cll\xfavI\x01@\x0b\x7fu\x9c w\xf8\xbf\x05\x02\xac\x9c\xf2\t\xf5?!\xda\x8b,\xe03\x92?\xce}TMQ.\x02\xc0\xd3VW\xcb)|\x0f@\x87\xe9\x94\x11\xd9\xc5\x91?\xa9X\xbd\x87\xf8\x19\x02\xc0\t\xf8$\x88\xcf5\x1a@2\xceX \x11C\x92?Q\xc2\x89^\xee+\x02\xc0=\xdc\xac#\xac1n\xbf\xe4\xf7u\x8e6\x1f\x11@\xc9\t \xffhm\x08\xc0\xce\x1a\x01|i\xfd\x04@+\xeb\xc6\xe3\x1e\x1f\x11@\xfb\xdd\x90\x9f#h\x08\xc00\xe4s\x10w\xfb\x14@\xef\xb4\x1dh\xff\x1e\x11@"My\x91|i\x08\xc0\x98L7\xff\xf9\xf4\xf4?\x0e7\x99\x9f\x87\xf3\x00@\x8c\x05EY\x8a\x83\x0e\xc0~$\xcd\xba\xb8z\x0f@\xcd\xad\xa2\xad`\xf2\x00@B\xf6&H\x8a\x83\x0e\xc0Y\x15\x90#\x04<\x1a@\x84\x9b\x1f\xae\xfc\xf2\x00@\xdcZ_\x16\xb5\x83\x0e\xc0n\x17\x88\xc9\xdc\x8be\xbf+\x99C\x13]\xbf\x90\xbf\x91\x84\x1f\x1e\xf8C\x12\xc0\xe3\x8b\xea\x8d%\xfc\x04@\x82o\xee\xb1\xdb\r\x91\xbf\xa9f]\xfc\xefC\x12\xc0\xb89+:\x83\xfc\x14@\x94\xc6\x93)`\x0e\x91\xbf\xc0\xed\x96 \xf3C\x12\xc0\xab\xd8\x95`\x1f\xf6\xf4?\xa8\xcd7\x0b\xc7\x17\x11@\xce"A\xd9\xdf2\x15\xc0\xc8\x138\xe2bz\x0f@G\xe8\x85\xb3\xb2\x17\x11@\xfa\x85\xde\x8e\x1f3\x15\xc0\x11\xc5\xdc\x16\xe8;\x1a@w\x1f\x11\xdd\xc9\x17\x11@\xa0=\x9aZ<3\x15\xc0\xff/\xd7\x16[Zc\xbf7f~\x04PQ\x01@djKS?\xf2\x17\xc0\xfdv\x1d\x85\xd3\xfb\x04@S\xd5z\xb7\xf3O\x01@\x83J\x8f\x1c?\xf3\x17\xc02\xfa\x95C\xbd\xfc\x14@\x8f0s\xd1\xbcO\x01@v~\xe3\xa1a\xf3\x17\xc0H\xc4\x850\xca\xd2\x1f@\'?\xad\xf3\xda\xc8\x86?\xda#\\\xc2A[\xad\xbf\xde\xc6\x7fE\x85_"@u3\xc9m>#\x11@m;\xc1\xa1\x1f\r\xea\xbf\xfeB\xc8vE\x83\x1f@Lh\xf4\xa7\xc7N\x01@\xd2\x99\x0b.\xa4\xa2\xf8\xbf`\xb0\xe1?\xa9^"@\x96\xcc\r\x96@\xfe\x92?({/b\xe2=\x02\xc0\xd2\xe9\xf6\xab\xf9{\x1f@\xdf;\xdda=\x1f\x11@q\x8a\xd8\x8bsq\x08\xc00\x8e^\x91\xab^"@8\x08i\xce\xca\xf3\x00@\xbf)\x08\x1f2\x84\x0e\xc0{\x02e\xca\x80|\x1f@\xed\x1e\x92x\xf6\xc1\x90\xbfZ\xb6j\xf3\xb2D\x12\xc0^\xab84\x84^"@x%1h\xcc\x17\x11@\x93{WFK2\x15\xc0\xf6\x0fl&\xa2|\x1f@\xccX#\x13=P\x01@z\x0b\x1b`\x1b\xf3\x17\xc0\xc1z\x13\xee\x08/\x13@\xda\x9c\x02\xc7\x9b[\xfb?\xd6L\xef\x07\xb8\x9d\n@L\xfaVyZ\xc5\x1c@K/C\xce\xe1W\xd2?\xc4\xb0\xa0{\xf2\xcc\xfe?{\xf0Wl\xa1\xfb\x13@\xd9\xe1\x13\x9ei7\xe2?\xf6\x81a1\x99Q\x07@\x8aH`\xee\xa8\xcf\x17@\x8a<\xb44\xd5\\\xd2?\xa3\xbf\xbd\x85\xa8\xa7\xfc?\x91FK\x1fY\x84\x11@\xde\x99\xb8\xec\xbd\xca\xd3\xbf \x0e\n!\x12\xd4\t@tbU\x06energyq\ncnumpy.core.multiarray\nscalar\nq\x0bh\x07U\x08\xce\xe0#\xf5\x81\x02\xee\xc0\x86Rq\x0cU\x04cellq\rh\x03h\x04K\x00\x85U\x01b\x87Rq\x0e(K\x01K\x03K\x03\x86h\x07\x89UH\x00\x00\x00\x00\x00\x00%@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8aZ\x9a[!\xb4\x19@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06/\xfa\n\xd2\xd02@tbU\x06forcesq\x0fh\x03h\x04K\x00\x85U\x01b\x87Rq\x10(K\x01K)K\x03\x86h\x07\x89T\xd8\x03\x00\x00\x00h\xe4]l\x13]\xbf\x00\xd4\xc2\x08\xe2\xa8j?\x00\x12\xf3\x8b\'VW\xbf\x00\x8e\x92\xcd%oT\xbf\x00\x90\x9b<\xddhE?\x00\x86\xb4\xc6\xcd\x1f[?\x00\xf2\x0b\x0b\x90\xecn\xbf\x80\x9b\x99h\r\x11r\xbf\x80\xf9\t\xda\x11Fy?\x80qj\x18\xdc\x96o\xbf\x00\x02\xfd\xadHA^\xbf\x80N{;&\x0bn\xbf\xac\xaaki\x90\xd5m\xbf\x00I\x18\x91EhZ\xbf\x00\xf0\xf8\xc8s1D\xbf\xa8\x10\xd7!\x13\x92|\xbf\x00\x0c\x08M\x0b\xd9[?\x00\xe1\xb8\xbf\x96\x9bk\xbf@\xeb\xc16\x1a\x0bK?\x00\x11FJ\x9e\xbba?\x80\x1a\x8b\xa4\xb2>u\xbf\x9e\x9f\x98w:\xbas\xbf\x00\tO\x1c8\x9dy\xbf\x80\x18\x9d\x81\x0f\xbd{?p^\xe9\xa7\xc0$~\xbf\x00\x0e\xab\xbf\xb4\x1eR\xbf\x00\xc0\xce\xd4\xa1+\x00?\xd0_\xb1\x9bR\x98\x82\xbf\xc0\xa21\xe2\t\x14\xaa?\xa4/>m\x02n\xc7\xbf\xf0\xa4\x07.\x8f\x83\xbe?\xa0\t\x1f\x06\x9c\xb1\xa4?p(\x1c1$Z\xb8\xbf`:P\x85\x13g\x9f? "*\xd1\x12\x87\xab?\xa0s\xf3\x18\x97s\xac?`\x89\xdf`\xac>\x9f?\xd0\x96p\x13n\x90}\xbf\xc0$\x1f\x0bs\xe2\x87?\xc0\x96\x9e\x84a\xd2\x91\xbf`\xfc\xa6nG\xa0\x80\xbf@\xca\xa4\x05D\x8b\x8a?R61q(\xca\x95\xbf\x8cdz\x8f\x0b\x01\xab?\x00\xb4\x98\x88K\'>\xbf@V\xc9\x16S\x8em?\xf0\xbd\x84\xd8\x0c\x9f\xae\xbfp\xeax\xa4\xea\x08\xc1?\x88yR\x07|\x00\x89\xbf\x00\xd7-|_\xb1\xaf\xbf\x10\x97K\x9a`,\xbd?x\xc6V\x85\x0e\x02`?\x80\xf3\x81//\x8a\xa9\xbf\x882z\xf6\xbf\xa6\xb4?\xc0o/\xbf\xaf\x0c_?p\xd2\xdac\xf2\x14\xb2\xbf`\xc7E\xa3\xad+\xa2\xbf\xc0\xfc\xa4\xb2\xe4i\x82\xbf\x90@\xea\x08\xa3M\xb2\xbf \xf5\xbd\xb4\re\xac\xbf\xa8\x19\xcbq\xe2\x18f\xbf\xe0\x9d\xf7@\xdat\xb0\xbf\x90\x8c\x8e\x7f\xd5\xaa\xb5\xbf\xb0\xefw@\x17aq\xbf\x90NJ<BW\xaf?\x10<\xbd\xefo\x06\x91\xbf,Y\xaa\x89\x95\xady?\x80P\x1b\x94\xfc\xea\xa3? Jd?pc\x85\xbf0NK\xd1X3O?\xb0\xa4\xffS\xfcK\xa5?@<}b\x16\xc6x\xbf\xc0\xfb\x0e\xf1\x9d\x11G\xbf\x80s$\xb4\xd6%p\xbf`c\xea\xf7\x0e!\x9b?hd\x11u\x13-r?@\xf3\x18k\xf7m\x90?\xe0l\xbdP\xf1-\x99?\x9d\x93\xf0\x8e\x810\x81?\x80\x87\x84l;A\x96?\xc0\x9d\x03\xfe4e\x8f?\x00\xa8\x94\x1b\xb8\x11i?\x00B\x04\x1az{k\xbf\x80Tn\xd5F-{\xbf\x1049\xf7\x86\xebr\xbf\x80\xf3\x9a&m\x8d\x80\xbf\x00:2wh\xeaQ?\xc0\xc6V\xe7d\x1fl\xbf\x00\x0e-T\xae\xcfh?\x00.\xc2=\xd6\xce[?\xc8\x11\xc9A\\\x87\xbd\xbf\x00\x17\xe4k\x8f\xea\xa8?\xd0=\xfb3\xaa\xa8\x93?Xc\xad\x1b\x1c\x82\x94?@\x0f\x95V\x11\xda\xa3?\x80\x81 q\xa2*u\xbfK\x93\xfe\xf78\x99\x90?\xe0:\xdb\x16\xc9\xc0\xac\xbf(\x0epm\x1c@\xb6?\xa0\xebUR\xcfuv?\xe4\xa0\xb3JJ\x1d\xb1\xbf\xb8\x05\x9e\x9b\x1ah\xb8\xbf\xd0X\xd3|#\x9fl\xbfp\xb1/+\x92\xde\xaf?\xe0\x0e@\x05\xbf\x1e\x99\xbf\x1e\xbb,6\xe1\x02\x8e\xbf\x003\x03l^H\x95?\xe0\x9cC\x9br\x0f\x97?\x00\xa0\xf8\xa5\xdc\xd1P?\x00x\tN/#\xa7\xbf\x887+\xb3\xdf\xe4\x91\xbf\x00\x80\x92\x1c\x1b\xfe\x8b?\x00s\x8eP\x17\xaa~?\xf0\xe0\x7f\x8b\xdaL\x88?\x00\x1f\xf2X\xac_\x9a\xbf\x00\xc0-*|5V?\x00\xbaW\xdc\x8bPI\xbf\x00L\xc41\xda\x89\x95\xbf\x80sq\xf0\x02\x99\x8d\xbf\xc0\n\x95H=\xa0w\xbf\x00R\xbb\x8fw\xe7\x96?\x00MV.\x13\xc2\x9d?\xa0\xc4\x85\xa4\nPl?tbU\x07momentaq\x11Nu.'
p21
sS'author'
p22
S'JHM'
p23
s.