(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/COCO/NEW_NEB_4/VIB/TS'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I12
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xa9\xa6-\x031\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xc1\x89\x85j/{?\xc5_\x14\x81\xc7\t\x80?\x00\x00\x00\x00\x00\x00\x00\x00n\xce~)\t\x19\x86?\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xf7\xa1\x0fP\xcb\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xd3\tQ?\xd7\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xed\xb8\x15\x0cW\x14\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\x873$\x91Nj\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xfd\xe5\xd9\xe1N\xaa?\x00\x00\x00\x00\x00\x00\x00\x00\x95O\xf2O\xd1\x05\xb0?\x00\x00\x00\x00\x00\x00\x00\x00 \xb7\xe2\x8d\xed\xec\xca?\x00\x00\x00\x00\x00\x00\x00\x00\xcb`,\xc2\x8b\xee\xce?\x00\x00\x00\x00\x00\x00\x00\x00'
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat2-long\n#LSF -n 12\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('TS.traj',index=-1)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,40))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.