(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/CHOCO/NEB_A_C/VIB/TS'
p2
sS'remark'
p3
NsS'vibrations'
p4
cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I15
tp11
cnumpy
dtype
p12
(S'c16'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\xc5X\xd4\xae\xbb4\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\xba\xeb\x05\x07\x96\x17q?\xea\xff\xcfl\xc9\x8f\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x96\xd2\x03\x02\x80\xf4\x89?\x00\x00\x00\x00\x00\x00\x00\x00\xb4x\x88')F\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xb7\x87\xa9\xb8e\x99?\x00\x00\x00\x00\x00\x00\x00\x00AJg\x8e\x8d\xdd\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\x96U`It\xf2\xa1?\x00\x00\x00\x00\x00\x00\x00\x00o\xde\xd8-\xdb\xd3\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xdb+d\xf0\xc4\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x13\x83zp\xf5\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x96D \xa1\x81\xac\xc3?\x00\x00\x00\x00\x00\x00\x00\x00e\xa97#\xf3,\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\xd3Y\xd7\xef\x80\xa4\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\x01\xb6\xf3.R\xce\xd6?\x00\x00\x00\x00\x00\x00\x00\x00"
p18
tp19
bsS'calculation script'
p20
S"#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.out\n#LSF -u montoyjh@stanford.edu\n\nfrom ase.vibrations import Vibrations\nfrom ase.io import read\nfrom ase.calculators.jacapo import Jacapo\n\ninitial=read('CHOCO_solved.traj',index=4)\ncalc=Jacapo(nc='out.nc',\n            pw=340.15,\n            dw=500.00,\n            nbands=None,\n            kpts=(4,4,1),\n            xc='RPBE',\n            ft=0.1,\n            symmetry=True,\n            dipole={'status':True,\n                    'mixpar':0.2,\n                    'initval':0.0},\n            ncoutput={'wf':'No',\n                      'cd':'No',\n                      'efp':'No',\n                      'esp':'No'},\n            convergence={'energy':0.00001,\n                         'density':0.0001,\n                         'occupation':0.001,\n                         'maxsteps':None,\n                         'maxtime':None},\n            spinpol=False,\n            stay_alive=True,\n           )\ninitial.set_calculator(calc)\n\nvib=Vibrations(initial, indices = range(36,41))\nvib.run()\nvib.summary()\n"
p21
sS'author'
p22
S'JHM'
p23
s.