(dp0
S'vibrations'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I18
tp8
cnumpy
dtype
p9
(S'c16'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\n\xf3f\xc7Q\x08\x86?\x00\x00\x00\x00\x00\x00\x00\x00\x15\xdc\xcc8Pki?\xf3\xe3\x8d5o x?\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x0e\xf5\xf4\xeb\xa4\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xf5qBD4\xc1\x87?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x9bM\xa0}g\x8f?\x00\x00\x00\x00\x00\x00\x00\x00p&\xe4\xc0\xf6\xad\xb9?\x00\x00\x00\x00\x00\x00\x00\x00-\xa8\x8d\xb51\xd9\xbd?\x00\x00\x00\x00\x00\x00\x00\x00n\xf5\xc1\x94\xd8\xfa\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\x17|.\x80[\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x15e\xeb\xa1\x10\xc3?\x00\x00\x00\x00\x00\x00\x00\x004\x16?R*\x93\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xe47\xc9\x11\xdb\xba\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xaa\x9d\xb4a'\xca?\x00\x00\x00\x00\x00\x00\x00\x00XO\x9c\x7f\x86\x8f\xd8?\x00\x00\x00\x00\x00\x00\x00\x00n\xe63\xdf\x1a\xbe\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x9cB\xb8\xebc2\xd9?\x00\x00\x00\x00\x00\x00\x00\x00 \x81\xaa\xddLm\xd9?\x00\x00\x00\x00\x00\x00\x00\x00"
p15
tp16
bsS'author'
p17
S'AAP'
p18
sS'electronic energy'
p19
F-374.98328717099997
sS'version'
p20
I2
sS'calculation script'
p21
S"#!/usr/bin/env python\n\n#LSF -q suncat-medium -o opt.log -n 8\n\nfrom ase.all import *\nfrom ase.calculators import jacapo as jp\nfrom ase.vibrations import Vibrations\nimport numpy as np\n\nmolecule = read('gpinit.traj',index=-1)\n\n# Create the molecule\ncell=[15.0,15.1,15.2]\n\nmolecule.set_cell(cell)\nmolecule.center()\n\n# Slight rotation to break any artificial symmetry.\nmolecule.rotate('x',pi/34.)\nmolecule.rotate('y',pi/35.)\nmolecule.rotate('z',pi/36.)\nmolecule.rattle()\n\ncalc = jp.Jacapo(nc='out.nc', #nc output file\n                 pw=340.15, #planewave cutoff\n                 dw=500.00, #density cutoff\n                 nbands=15, # number of bands\n                 kpts=(1,1,1), # k points\n                 xc='RPBE', #exchange correlation method\n                 ft=0.01, #Fermi temperature\n                 symmetry=False,\n                 spinpol=False,\n                 stay_alive=True,\n                 dipole={'status':True,\n                         'mixpar':0.2,\n                         'initval':0.0},\n                )\n# calc.set_psp(sym='Pb',psp='/home/camp/anpet/common/uspp/pb_ps.uspp')\n# ^ what is this?\n\nmolecule.set_calculator(calc)\n\n# Manually set nbands to be at least 10 (otherwise use same formula).\n# This is because otherwise H2 won't converge with 5 bands.\n#nvalence = calc.get_valence()\n#nbands = calc.get_valence()*0.65 + 4\n#nbands = np.ceil(nbands)\n#if nbands < 10:\n#    nbands = 10\n#calc.set_nbands(nbands)\n\ndyn = QuasiNewton(molecule,logfile='qn.log',trajectory='qn.traj')\ndyn.run(fmax=0.05)\n\ne_adsorbed = molecule.get_potential_energy()\nprint e_adsorbed\n\nf = open('out.energy','w')\nf.write(str(e_adsorbed))\nf.close()\n\n\n# Calculate vibrations\nvib = Vibrations(molecule)\nvib.run()\nvib.summary(method='standard')\n\n# Make trajectory files to visualize the modes.\nfor mode in range(len(molecule)*3):\n    vib.write_mode(mode)\n\n\n"
p22
sS'atomslist'
p23
(lp24
(S'C'
p25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
tp29
g9
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'x\x81SM4\xb3\x1b@(\xa8\xaeJ\x13\xcb\x1d@\xbf\x1f-\x115y\x1e@'
p35
tp36
btp37
a(g25
g2
(g3
(I0
tp38
g5
tp39
Rp40
(I1
(I3
tp41
g32
I00
S'\x1eNU\x15}~ @ \xe3\\&6A\x1e@\xd7\xb7\xd9o\x9d\xfe\x1d@'
p42
tp43
btp44
a(S'H'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g32
I00
S'\x9e\xd5\xc5)\x90\xc6\x19@p\xcf&V\xc3H\x1d@V+N\x16\xcd-!@'
p50
tp51
btp52
a(g45
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I3
tp56
g32
I00
S'`3k}\xbf\r\x19@\xcb\xdb;\xb9[\xe7\x1d@6\xaf\xe5\x04=\x00\x1b@'
p57
tp58
btp59
a(g45
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I3
tp63
g32
I00
S'\xa0\x0bH\xc8\x14\xd1!@\xcc\xe2[0\xfb"\x1e@3\xe0\x19D&\xbb @'
p64
tp65
btp66
a(g45
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I3
tp70
g32
I00
S'@s\xc4x\x8bt!@y\xaa\x7f\xb2\xb0\xc3\x1e@\x03O\xa6%^\x1c\x1a@'
p71
tp72
btp73
asS'path'
p74
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/gas_phase_products/c2h4'
p75
s.