(dp0
S'path'
p1
S'/a/suncatfs1/u1/lausche/Scripts/Run33/Pd/C/3fold'
p2
sS'electronic energy'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'0\xd9T)\xe7\xa7\xe2\xc0'
p11
tp12
Rp13
sS'author'
p14
S'lausche'
p15
sS'calculation script'
p16
S"#!/usr/bin/env python\n\nimport numpy as np\nimport ase as ase\nfrom ase import io\nfrom ase import Atom, Atoms\nfrom ase.constraints import FixAtoms\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.optimize import QuasiNewton\nfrom ase.data.molecules import molecule\nfrom ase import units\nfrom ase.io.trajectory import PickleTrajectory\nfrom ase.lattice.surface import fcc111\n\n#atoms = io.read('input.traj')\n#atoms.set_constraint()\n\n# Create lattice\nnx = 3\nny = 3\nnz = 4\n\nlattice = 4.0205\n#x_dir = sqrt(2)*lattice\n\natoms = fcc111('Pd', size=(nx,ny,nz), a=lattice)\n\n# Add adsorbates\n#atoms.append(Atom('C',( 0.375* x_dir, sqrt(3/16)/3. * x_dir, 1.20)))  # bridge\n#atoms.append(Atom('C',(          0.0,                   0.0, 1.95)))  # ontop\n#atoms.append(Atom('C',( 0.250* x_dir, sqrt(3/16)/3. * x_dir, 1.00)))  # hollow\n#atoms.append(Atom('O',(1.516, 0.894, 16.668)))\nase.lattice.surface.add_adsorbate(atoms, 'C',1.018487, (2.848873, 1.648365))\natoms.center(vacuum=8.0, axis=2)\n\nnoadsatms = 0\nnofixatms = 0\nfor atom in atoms:\n    if atom.tag > 2:\n        nofixatms += 1\n    else:\n        noadsatms += 1\n\n#noadsatms = len(atoms) - 18\n#nofixatms = 18\nmask = (nofixatms*[1]+noadsatms*[0])\n\n#mask = [atom.z<-1.2 for atom in atoms]\n\natoms.set_constraint(FixAtoms(mask=mask))\n\natoms.write('input.traj')\n\ncalc = Jacapo(nc='out.nc', #nc output file\n              pw=340.15, #planewave cutoff - chris's default\n              dw=500.00, #density cutoff - chris's default\n              nbands=None, #number of bands - chris's default\n              kpts=(4,4,1), #k points - chris's default; change this for larger cells\n              xc='RPBE', #X-C functional - is RPBE best to use here?\n              ft=0.1, #Fermi temperature - chris's default\n              symmetry=False, #?? - chris's default\n              dipole={'status':True, # at this point, i have lots of ???\n                      'mixpar':0.2,\n                      'initval':0.0},\n              ncoutput={'wf':'No',\n                        'cd':'Yes',\n                        'efp':'Yes',\n                        'esp':'Yes'},\n              convergence={'energy':0.00001,\n                           'density':0.0001,\n                           'occupation':0.001,\n                           'maxsteps':None,\n                           'maxtime':None},\n              spinpol=False,\n              stay_alive=True,\n              )\n\natoms.set_calculator(calc)\n\ndyn = QuasiNewton(atoms=atoms, logfile='name.log', trajectory='name.traj')\n\ndyn.run(fmax=0.03) # fmax?\n\nenergy = atoms.get_potential_energy()\nprint energy\n\nf = open('out.energy','w')\nf.write(str(energy))\nf.close()\n"
p17
sS'atoms'
p18
ccopy_reg
_reconstructor
p19
(case.atoms
Atoms
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'adsorbate_info'
p25
(dp26
sS'_calc'
p27
(iase.calculators.singlepoint
SinglePointCalculator
p28
(dp29
S'magmoms'
p30
NsS'energy'
p31
g13
sS'stress'
p32
NsS'forces'
p33
cnumpy.core.multiarray
_reconstruct
p34
(cnumpy
ndarray
p35
(I0
tp36
S'b'
p37
tp38
Rp39
(I1
(I37
I3
tp40
g5
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'\xa8\xe5\x18\xc4|\xe1\x93?\xa88\xb2#"\xea\x86?fs\xca\x80Q\xb3\x9c\xbf\x94%\xbc\xca\x1b\x90P?\xa0\x00\xa9\xa8\xffBP\xbf\x13\xe3\xcf\x97\x1c\xeb\xa1\xbf\xec0\xc5n\xf4f\x96\xbf0Id9\xee\xb3\x85?&iY\xc7\x86)\x9e\xbf\x00\xd7\'nP\xec6\xbf\x00NF\xca\x0f]V?\xf3\xacS\x1a\xdc\xec\xa1\xbf\x00{\xac\xeb\xeb^X\xbf\xc0\x9d\xa3\xc4\xdf6L\xbf\xf3\'\xe4*Z\xb7\xa1\xbf\xb0\x9d\xc4C\x1e1F\xbf\x80J\xdcZA\xed]\xbf\xa6N\x16\x068i\x9b\xbf\xa0\xb0\xd3\xa69\x92\\\xbf,\x87\xbd \x9d\xd6\x98\xbf\xa6\x1f7\x1b[-\x9e\xbf\x80\x88#\x12\xe2\x9c_\xbf\xc0\xaa\x02\xad\xc4\xd25?&\xc1\x12r;k\x9b\xbf\xe8U\x95?\x99\x83X\xbf\x10C\xce\x9bwiL\xbf\xa6\x83cI\xc7\x1a\x99\xbfc\xcc\xe2Wr\xfc\x95\xbf\x8e\xcc\x82q/\x81\x89\xbf\xdd\x10\x02{\x0bJ\xa8?\xb85\xb9\xa8Y\xbe\x94?8\xbc6\xf6{\xba\x8a\xbf\xd5\x1d\xa5\xfew7\xaa?\x00D\xe5\xafc\xad\xe3\xbe\x88`\xd5\xb1\x8b\xa1\x83?\xa3\x16r\xd1\xdcp\xa3\xbf\xdc\x8f#\x9f!nR\xbf\xa4\xdd}4\xa4\xc1\x98?\xed\xa4-\x86J.\xaa?hn\x8b\x07\xc3h\x91\xbfI\xe6v\xae\xaa\x19\x84\xbf\x06\xb3\xc7q\x8d\x88\xb1?\x85\xd1Q\xa44\xca\x8e?\xcb\x80\x13\xfb\xcc\x84\x81\xbf\xc6\xf4\n\xde\xe8T\xb1?\xc0\x9cF\x87\x1b=\x81?VW\x86\xb7\xfb\xf0r\xbf\x93\xc26a~d\xa3\xbf\xe0\xfcf\x1c\xdd\x1c\x1d?!\x94\xb2\xfd\xfc\xc0\x91?\ny\x17\xd8\x85d\xb1?c\x7f0R\x8aQ\x86\xbf\x8e\x84\t\x008\xbax\xbf\xd3kJ\x04T\xaf\xa2\xbf@\x08\xe7\xfbu\x94S?\xc0\x91{U\tjf?\x18\x9d\xceu?\x83{\xbf\xb0\xeb\x1aY\xf8\x86:?\xc0\xdb8a\xb8\xa0#?\x0c$\xd2r\x8f\xf2\x88\xbf\x00?[#\xf4\x9dA\xbf\x00\x14z\x00\xd5|f?X\x7f\x8fl=\xd4x\xbf\x00\x1a\x14\xb1\x14\xd3%\xbf\x80\x90\xa1\x9a$\x18U\xbf\x98\x839\x87\x93ky\xbf \xfbqiu\x01^?\x00IK$\xbd\x1a^\xbf\xd8\xea\xcb\xdd\xbb\xbcx\xbf0\xb0\x84Py\xe1E?\x8c+2ct\xefD?\xa8\x91\x1f5^at?\xd8g\x9cN\xe4\x10R?PZ\xc7?~aL?\xd0){\xca\x16\xb4f?\xc0\xbdB:\x19Xf?\x00\x1d\x06XD\x96-\xbfx\xd3^\xf8;c|\xbf\x00\xb9a%\xae\xf0Q\xbf\xa0\xbd\x9b\xe2x\xd18?\xd8\xda\xf6\xdfxlz\xbf\xa0\xe5\x80\xe7Sht?\x80\xda\xc8&\xe0\xc3h?\x98\xf6\xdcV\x91l}\xbf\x80\xacg\x0cR\xfa1?\x00|\x81\n5h\x90?\xb4[\xdf\x81\x9ca\x88?\x00\xc6\x80\x02|He\xbf\x00I\xcf\x8e\xdb;j?\x98\xc0\x97e\x8b\x02{\xbf\x00\xd0\x0b\x17\xc1V\x88?\x00\x80}kZ]{\xbf\xb4-\xd9\x99\x1c\xc6\x86?\x00@3"\x83\xb7V\xbf\x00\xe0\x16\xbf\xb3\x89N\xbfh\xef\x9f\xe0\xe0%w?\x80H\xaf\xc1\xaa]J\xbf \xe4\xdd\xa0\xca\x94U?\xa0\rsM).U?\x00\xe3|N\xd1)V?@U\x1d\xfd\x8aEn\xbf\x98\x06NQ!\xe9z\xbf\x00\x80\xd1G \xb28?85y\x1a\xbd\xb7Y\xbf\xa0\xe1;\xa04HU?\x00\x1b\xedJ\xad\x987?\x80f\x879A\xb3-\xbf\xa0\x05\xe2\x7f!\xbd\\?@\x8f\xcet&\xac~\xbf\x07B\xd8\x93>\x17~\xbf\xe2\x83)\xf3\xa4\n\x8a?'
p46
tp47
bsg18
g19
(g20
g21
Ntp48
Rp49
(dp50
g25
(dp51
sg27
NsS'arrays'
p52
(dp53
S'positions'
p54
g34
(g35
(I0
tp55
g37
tp56
Rp57
(I1
(I37
I3
tp58
g43
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x06@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x16@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\xf6?\xd1\xf3d\xccC\xb2\x03@\xfe\xff\xff\xff\xff\xff\x1f@\x19\xec\xb4\xbc\xba\x0e\x11@\xd1\xf3d\xccC\xb2\x03@\xfe\xff\xff\xff\xff\xff\x1f@\x7f\x89-\xe5\xe1m\x1c@\xd1\xf3d\xccC\xb2\x03@\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x06@\xd1\xf3d\xccC\xb2\x13@\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x16@\xd1\xf3d\xccC\xb2\x13@\xfe\xff\xff\xff\xff\xff\x1f@\x19\xec\xb4\xbc\xba\x0e!@\xd1\xf3d\xccC\xb2\x13@\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\xf6?l\x9a\x86\x10\x05C\xea?\xfe\x8d\xed$y\xa4$@\x19\xec\xb4\xbc\xba\x0e\x11@l\x9a\x86\x10\x05C\xea?\xfe\x8d\xed$y\xa4$@\x7f\x89-\xe5\xe1m\x1c@l\x9a\x86\x10\x05C\xea?\xfe\x8d\xed$y\xa4$@\xcc:\xf1PN\xbe\x06@l\x9a\x86\x10\x05C\n@\xfe\x8d\xed$y\xa4$@\xcc:\xf1PN\xbe\x16@l\x9a\x86\x10\x05C\n@\xfe\x8d\xed$y\xa4$@\x19\xec\xb4\xbc\xba\x0e!@l\x9a\x86\x10\x05C\n@\xfe\x8d\xed$y\xa4$@\x19\xec\xb4\xbc\xba\x0e\x11@\x1f\xc7un\xa4\xfa\x16@\xfe\x8d\xed$y\xa4$@\x7f\x89-\xe5\xe1m\x1c@\x1f\xc7un\xa4\xfa\x16@\xfe\x8d\xed$y\xa4$@r\x13\xd3\x86\x84\xe6#@\x1f\xc7un\xa4\xfa\x16@\xfe\x8d\xed$y\xa4$@Q\xe6+\xfd\xec\xf2k?\\\xf2\x06/(N\xfa?\xcf\x8a\xbcfAH)@\xcc*\x08\xe0\xe4\xbf\x06@\xda\xfd-\x12BE\xfa?J\x16\xdb\x8b\x8eA)@kc\xcc\xd0\x97\xbc\x16@\x97\x035\x0b\xd9M\xfa?\xf5\x9b\xba\xb4\xc2H)@\x0f;]k=\xbb\xf6?R\xcd\x91\xb6\xa7f\x10@\xd5\xceZ\xf8\x86H)@\x84\xc3\xa1*?\x10\x11@\x8e"+\x18+g\x10@\xa8\r\xcf\xa9\xc1H)@\xdd2\xb8\xdc\x03n\x1c@\xda>#\xd9\xf5i\x10@Rh\x99:\x8dD)@[`>\xbe\xc1\xbe\x06@\xbb\xe53\xd3,C\x1a@\xd8o\xf7\xaa\x91:)@\x93\xaf\xe71\x83\xc2\x16@\xc9t\x90:\xc0D\x1a@\xe2\xfd\xfd\x98MH)@\x00P}\xaa\x11\r!@^\x19\xbd\x06\'D\x1a@\xafC{\xad\x94H)@7#\x94\xf4\xcb\xa6\x9b\xbf\xddf\xd78\xb8\x9d\x8f\xbf\xdej\x0b\xd9\x1f\xe5-@\x12\xf4\xa6p\x07\xc1\x06@\x0f(s7:\xbb\xab\xbf\xc5\x87\xc71\x92\x0e.@\xd2\rJ\xd7G\xdc\x16@72+\x12d\x14\x91\xbf\xc8\xb3{.\xa0\xe5-@\x00\x9a*\xfb\x04\xff\xf5?\xd7h\xdd\xfe"\xed\x03@\x96\xcc\xb1Ea\x0e.@\x90[K\xe0\x1c@\x11@\x08\x7f\x0bA\xcb\xeb\x03@\xbb\x15Y\x06i\r.@d\xaa`\xfd\xa0o\x1c@\x80\x87\xdb\x7fD\xb9\x03@xQ\xae\x88-\xed-@\xcd\xfe\x16\xffl\xbe\x06@\xb3\xe4\xe7\x9f\x00\xd5\x13@\xe2H\xccO\x9c\xe5-@R\xacm\x97.\xc2\x16@^q:\xb7h\xb2\x13@yv\xb8C.\xed-@\xf7\xa6\xad i\r!@\xc2\x04t\xa7\x1b\xb1\x13@nc\x0b\xf3<\xee-@\x8e\xc9`\xb0j\xc2\x06@\xccB>\xa2\xfaJ\xfa?\x9e\xa4\x8f3\xa0\xd5/@'
p59
tp60
bsS'numbers'
p61
g34
(g35
(I0
tp62
g37
tp63
Rp64
(I1
(I37
tp65
g5
(S'i8'
p66
I0
I1
tp67
Rp68
(I3
S'<'
p69
NNNI-1
I-1
I0
tp70
bI00
S'.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
bsS'tags'
p73
g34
(g35
(I0
tp74
g37
tp75
Rp76
(I1
(I37
tp77
g68
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
bssS'_pbc'
p80
g34
(g35
(I0
tp81
g37
tp82
Rp83
(I1
(I3
tp84
g5
(S'b1'
p85
I0
I1
tp86
Rp87
(I3
S'|'
p88
NNNI-1
I-1
I0
tp89
bI00
S'\x01\x01\x00'
p90
tp91
bsS'_cell'
p92
g34
(g35
(I0
tp93
g37
tp94
Rp95
(I1
(I3
I3
tp96
g43
I00
S'\x19\xec\xb4\xbc\xba\x0e!@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xec\xb4\xbc\xba\x0e\x11@\xbam\x97\xb2e\x8b\x1d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xbb\xc8Gq\xfb7@'
p97
tp98
bsS'_constraints'
p99
(lp100
(iase.constraints
FixAtoms
p101
(dp102
S'index'
p103
g34
(g35
(I0
tp104
g37
tp105
Rp106
(I1
(I37
tp107
g5
(S'b1'
p108
I0
I1
tp109
Rp110
(I3
S'|'
p111
NNNI-1
I-1
I0
tp112
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
bsbasbsbsg52
(dp115
g54
g34
(g35
(I0
tp116
g37
tp117
Rp118
(I1
(I37
I3
tp119
g43
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x06@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x16@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\xf6?\xd1\xf3d\xccC\xb2\x03@\xfe\xff\xff\xff\xff\xff\x1f@\x19\xec\xb4\xbc\xba\x0e\x11@\xd1\xf3d\xccC\xb2\x03@\xfe\xff\xff\xff\xff\xff\x1f@\x7f\x89-\xe5\xe1m\x1c@\xd1\xf3d\xccC\xb2\x03@\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x06@\xd1\xf3d\xccC\xb2\x13@\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x16@\xd1\xf3d\xccC\xb2\x13@\xfe\xff\xff\xff\xff\xff\x1f@\x19\xec\xb4\xbc\xba\x0e!@\xd1\xf3d\xccC\xb2\x13@\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\xf6?l\x9a\x86\x10\x05C\xea?\xfe\x8d\xed$y\xa4$@\x19\xec\xb4\xbc\xba\x0e\x11@l\x9a\x86\x10\x05C\xea?\xfe\x8d\xed$y\xa4$@\x7f\x89-\xe5\xe1m\x1c@l\x9a\x86\x10\x05C\xea?\xfe\x8d\xed$y\xa4$@\xcc:\xf1PN\xbe\x06@l\x9a\x86\x10\x05C\n@\xfe\x8d\xed$y\xa4$@\xcc:\xf1PN\xbe\x16@l\x9a\x86\x10\x05C\n@\xfe\x8d\xed$y\xa4$@\x19\xec\xb4\xbc\xba\x0e!@l\x9a\x86\x10\x05C\n@\xfe\x8d\xed$y\xa4$@\x19\xec\xb4\xbc\xba\x0e\x11@\x1f\xc7un\xa4\xfa\x16@\xfe\x8d\xed$y\xa4$@\x7f\x89-\xe5\xe1m\x1c@\x1f\xc7un\xa4\xfa\x16@\xfe\x8d\xed$y\xa4$@r\x13\xd3\x86\x84\xe6#@\x1f\xc7un\xa4\xfa\x16@\xfe\x8d\xed$y\xa4$@Q\xe6+\xfd\xec\xf2k?\\\xf2\x06/(N\xfa?\xcf\x8a\xbcfAH)@\xcc*\x08\xe0\xe4\xbf\x06@\xda\xfd-\x12BE\xfa?J\x16\xdb\x8b\x8eA)@kc\xcc\xd0\x97\xbc\x16@\x97\x035\x0b\xd9M\xfa?\xf5\x9b\xba\xb4\xc2H)@\x0f;]k=\xbb\xf6?R\xcd\x91\xb6\xa7f\x10@\xd5\xceZ\xf8\x86H)@\x84\xc3\xa1*?\x10\x11@\x8e"+\x18+g\x10@\xa8\r\xcf\xa9\xc1H)@\xdd2\xb8\xdc\x03n\x1c@\xda>#\xd9\xf5i\x10@Rh\x99:\x8dD)@[`>\xbe\xc1\xbe\x06@\xbb\xe53\xd3,C\x1a@\xd8o\xf7\xaa\x91:)@\x93\xaf\xe71\x83\xc2\x16@\xc9t\x90:\xc0D\x1a@\xe2\xfd\xfd\x98MH)@\x00P}\xaa\x11\r!@^\x19\xbd\x06\'D\x1a@\xafC{\xad\x94H)@7#\x94\xf4\xcb\xa6\x9b\xbf\xddf\xd78\xb8\x9d\x8f\xbf\xdej\x0b\xd9\x1f\xe5-@\x12\xf4\xa6p\x07\xc1\x06@\x0f(s7:\xbb\xab\xbf\xc5\x87\xc71\x92\x0e.@\xd2\rJ\xd7G\xdc\x16@72+\x12d\x14\x91\xbf\xc8\xb3{.\xa0\xe5-@\x00\x9a*\xfb\x04\xff\xf5?\xd7h\xdd\xfe"\xed\x03@\x96\xcc\xb1Ea\x0e.@\x90[K\xe0\x1c@\x11@\x08\x7f\x0bA\xcb\xeb\x03@\xbb\x15Y\x06i\r.@d\xaa`\xfd\xa0o\x1c@\x80\x87\xdb\x7fD\xb9\x03@xQ\xae\x88-\xed-@\xcd\xfe\x16\xffl\xbe\x06@\xb3\xe4\xe7\x9f\x00\xd5\x13@\xe2H\xccO\x9c\xe5-@R\xacm\x97.\xc2\x16@^q:\xb7h\xb2\x13@yv\xb8C.\xed-@\xf7\xa6\xad i\r!@\xc2\x04t\xa7\x1b\xb1\x13@nc\x0b\xf3<\xee-@\x8e\xc9`\xb0j\xc2\x06@\xccB>\xa2\xfaJ\xfa?\x9e\xa4\x8f3\xa0\xd5/@'
p120
tp121
bsg61
g34
(g35
(I0
tp122
g37
tp123
Rp124
(I1
(I37
tp125
g68
I00
S'.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
bsg73
g34
(g35
(I0
tp128
g37
tp129
Rp130
(I1
(I37
tp131
g68
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
bssg80
g34
(g35
(I0
tp134
g37
tp135
Rp136
(I1
(I3
tp137
g87
I00
S'\x01\x01\x00'
p138
tp139
bsg92
g34
(g35
(I0
tp140
g37
tp141
Rp142
(I1
(I3
I3
tp143
g43
I00
S'\x19\xec\xb4\xbc\xba\x0e!@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xec\xb4\xbc\xba\x0e\x11@\xbam\x97\xb2e\x8b\x1d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xbb\xc8Gq\xfb7@'
p144
tp145
bsg99
(lp146
(iase.constraints
FixAtoms
p147
(dp148
g103
g34
(g35
(I0
tp149
g37
tp150
Rp151
(I1
(I37
tp152
g110
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsbasbs.