(dp0
S'path'
p1
S'/a/suncatfs1/u1/lausche/Scripts/Run33/Pd/CH2OH/ontop'
p2
sS'electronic energy'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'tE\x17`\xb7\xe4\xe2\xc0'
p11
tp12
Rp13
sS'author'
p14
S'lausche'
p15
sS'calculation script'
p16
S"#!/usr/bin/env python\n\nimport numpy as np\nimport ase as ase\nfrom ase import io\nfrom ase import Atom, Atoms\nfrom ase.constraints import FixAtoms\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.optimize import QuasiNewton\nfrom ase.data.molecules import molecule\nfrom ase import units\nfrom ase.io.trajectory import PickleTrajectory\nfrom ase.lattice.surface import fcc111\n\n#atoms = io.read('input.traj')\n#atoms.set_constraint()\n\n# Create lattice\nnx = 3\nny = 3\nnz = 4\n\nlattice = 4.0205\n#x_dir = sqrt(2)*lattice\n\natoms = fcc111('Pd', size=(nx,ny,nz), a=lattice)\n\n# Add adsorbates\n#atoms.append(Atom('C',( 0.375* x_dir, sqrt(3/16)/3. * x_dir, 1.20)))  # bridge\n#atoms.append(Atom('C',(          0.0,                   0.0, 1.95)))  # ontop\n#atoms.append(Atom('C',( 0.250* x_dir, sqrt(3/16)/3. * x_dir, 1.00)))  # hollow\n#atoms.append(Atom('O',(1.516, 0.894, 16.668)))\nase.lattice.surface.add_adsorbate(atoms, 'H',2.537426, (1.705703, 1.017918))\nase.lattice.surface.add_adsorbate(atoms, 'H',2.433957, (-0.577794, 1.000119))\nase.lattice.surface.add_adsorbate(atoms, 'H',2.593462, (-0.458344, -0.824928))\nase.lattice.surface.add_adsorbate(atoms, 'C',2.257418, (0.025234, 0.097671))\nase.lattice.surface.add_adsorbate(atoms, 'O',2.789279, (1.302122, 0.155462))\natoms.center(vacuum=8.0, axis=2)\n\nnoadsatms = 0\nnofixatms = 0\nfor atom in atoms:\n    if atom.tag > 2:\n        nofixatms += 1\n    else:\n        noadsatms += 1\n\n#noadsatms = len(atoms) - 18\n#nofixatms = 18\nmask = (nofixatms*[1]+noadsatms*[0])\n\n#mask = [atom.z<-1.2 for atom in atoms]\n\natoms.set_constraint(FixAtoms(mask=mask))\n\natoms.write('input.traj')\n\ncalc = Jacapo(nc='out.nc', #nc output file\n              pw=340.15, #planewave cutoff - chris's default\n              dw=500.00, #density cutoff - chris's default\n              nbands=None, #number of bands - chris's default\n              kpts=(4,4,1), #k points - chris's default; change this for larger cells\n              xc='RPBE', #X-C functional - is RPBE best to use here?\n              ft=0.1, #Fermi temperature - chris's default\n              symmetry=False, #?? - chris's default\n              dipole={'status':True, # at this point, i have lots of ???\n                      'mixpar':0.2,\n                      'initval':0.0},\n              ncoutput={'wf':'No',\n                        'cd':'Yes',\n                        'efp':'Yes',\n                        'esp':'Yes'},\n              convergence={'energy':0.00001,\n                           'density':0.0001,\n                           'occupation':0.001,\n                           'maxsteps':None,\n                           'maxtime':None},\n              spinpol=False,\n              stay_alive=True,\n              )\n\natoms.set_calculator(calc)\n\ndyn = QuasiNewton(atoms=atoms, logfile='name.log', trajectory='name.traj')\n\ndyn.run(fmax=0.03) # fmax?\n\nenergy = atoms.get_potential_energy()\nprint energy\n\nf = open('out.energy','w')\nf.write(str(energy))\nf.close()\n"
p17
sS'atoms'
p18
ccopy_reg
_reconstructor
p19
(case.atoms
Atoms
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'adsorbate_info'
p25
(dp26
sS'_calc'
p27
(iase.calculators.singlepoint
SinglePointCalculator
p28
(dp29
S'magmoms'
p30
NsS'energy'
p31
g13
sS'stress'
p32
NsS'forces'
p33
cnumpy.core.multiarray
_reconstruct
p34
(cnumpy
ndarray
p35
(I0
tp36
S'b'
p37
tp38
Rp39
(I1
(I41
I3
tp40
g5
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'\x90\x0f\xa8\xab\xd8\xaeH\xbf@\xa5\x89U\xafY6?\x80\xaeR]\x1ac\x86\xbf\x00\x99\xf4R\xcf+\x1f?`!\x00\xb9R\xbdE\xbf@\xcc8\xf6\xfc\x8b\x95\xbf\xd8 \xb6\xa2\xc9\xec[\xbf\xdcY\xfd\xfe\xfa\xd1t\xbf@\xfb=\xde\x04\xe9\x91\xbf\x802Kh\xe7\xaa2\xbf@/?\xcb \x0c;\xbf\xc0~\xa6g2\xb4\x95\xbf`\x1c\x01e\xc4Of\xbf\xc0\x18\xf1tyeE?\x00\x17wW\xda\x05\x91\xbfx\xferW9pB\xbf\xc0\xbfx\x16\\\x1e]?@\x9bN=6:\x94\xbf\xee2\xb1\x8c\x92\x8br\xbf\xc0\xaas\x88\xd8\xefI?@\xde\x95io\x9c\x97\xbf\xa4s\xb6\x98f\xcdS?@\x84\xb6\xcf~Y^\xbf\xc0\x81yn\x10\xb8\x95\xbf \xdd\xd6\x94\x87B3\xbf\x10\x8d\xc6JU\x0eU\xbf\xc0{\xa3\xf8KT\xa0\xbfx\xf8\x1b\xfbc\x9f\x96\xbfX\xbfS\x89\x9dz\x8c\xbf\x90\xec\x81\x9f\xdd\x01\xb1?\x80E\xe1\x9e\\*\x14?\x12m\x94\x91\xbamc\xbf\x90\x7f\xf8\xc5\xe9y\xa1\xbf\xb8\x19xy\x02\x08\x98?\xdc\x88\xa6!\xa1:\x8c\xbf(\xceWh\x97\xf5\xb0?\x10H\x0f\xbfU\xedU\xbf`\xed\x14\xd9u\x04t?\x903S\xffk\xdc\x92\xbf(\xaas\xc9\x92\x8fa?Z\xd7\xa2\xcb\x93Ft?\x00\xaa\xe9~\xafA\x9d\xbf\xe0#U\x8c\xce\xa9g\xbf"\xec\x1e\xb7\xa0\xb7\x98\xbf@\x85\xbc\xd1\xe7\x19\xa6\xbf\x0cE\x14\xfc\x96pt\xbf\xa4\xd57zm\x8a\x97?\xa0\xf2B\x84\xf1\x9f\xb2?n\x93F\xf6\xab\x00\x96\xbf\xd0\xd31b\xce\xab\x86?p\x04\xe8\xb3*\xe3\xa8\xbf\xf6\xfb\x0f\x11\xf9R\x94?6\x84\xa0\x96\x05<\x90?h\x99S\x18\xcb\x8e\xa9\xbf $\xcbo\x01\xbeQ?p\x0e\x87\xa1\r\x0f|\xbf\xc0jy\xa8\xaev\x82?(\'\x9f\xfb\xb0\xdeb?\x00M0\x03\xb5\xd2@?\x00__CM>\x89?\x00\n\xf2\xb6\xc5\xb59?\x80\xfe\xe9\x1aE\x11*\xbf \x18\x04\x15\xfb\xdb\x85?\xc0\xf6(\xec\xce_\x12\xbfP\x93\xb1*\xf29X\xbf\xc0\x9d8\x06\x17y\x81?\x90\xdd\xfe\xff\xb8\xe7Z?\x00\x0cY\x18\xb7\xcc\x0f\xbf\xc0\x1e\xd8\xe6\xa0\x07\x81?\x19q\xb9\x9cSgS?\x00\xf0\xe9&\xbe7\xda>\x80\x1f\xdc:\xf4\xdd\x84?\x90:j\x9eM-|?\x98u\x0e\xb1\xf8\x91h?\xa0\\\xcb\xefD\xda{?\xd8\xa3\xa7\xe9Z\x08p\xbf\x010\x84b\n\xf6s?@j\x18\xcb\x83\xdb\x83?Pod\xbc\x14[F?`s\x1cF\xca\xd6b\xbf\xc0#0\x93C\x0f\x84?\x80RF\x11\xe1\xf3S\xbf\x00\xea\xd7\xaceWV?\x00\x81:J.\xb2{?\x00\xc8\xb1\x1d\xd9(q\xbf`\xf5\xc2@MJh\xbf\x00\'\xd0V\x08c\x84?@1X\x96\xc0xs?\x00\xbc\xa7\xb3\xde\x9em\xbf\x00#\xc8\xa3\x8d\x1b|?\x80&\'\xf2\x81Co\xbf\x80\xd2\xeeIz\xb8l\xbf\x80e\x0c\x9e\xc4\xe7\x83?<ov\x0cZ\xcea?\xf8~\n\x88*{e?\x80w \xb7a\x9b\x86? \xabi\xf6\xf9#z?\x00\x94\x0e\x86\xba\xe8>\xbf\x00\x1b\xe4\xa9fg\x82?\x00\x92\xfd30:\\? `\xedp\nky?\x00\xf5f\xe5w\xcfq?\x00\x86\x90k\xad\x1bY?`\x8d\x86u\xfe\x88\x85?\x80\xe16l\x98\xc6\x80?\xa0\xf3\xa9;\x08bT?\x80\xd6\n\xc8\xdb\xc6J\xbf\x80\x86/\x0e\xfa\xb4\x8e?\x00\xa1\x84\xc7T\xf7z?\x00\xd0*D\x1b\x8dd?:\x05a5\xf6\x1a\x98?\x00L\xear\xfc\xc8t\xbf\x00\xb4G\x88\xcc5h\xbf\xe8\x90E\x1c\xc8\x8bx?\x00\xe2\xb0\x011\xe9i\xbf\x80\xe3\xca\xb1~\x02\x90\xbft\xfb\x9a\xa3\x0f\xbb\x82?\x00\xa0|\xe3\xf0\x93{\xbf\x00;[\xb0\xfa\x00z?\xc0X>\x1cT[m\xbf\x00\xc01\xd4\x9f\x07~?\x00\x00hP\x9a M?\xb8\x82\x89\x9a%\xd5\x8c?'
p46
tp47
bsg18
g19
(g20
g21
Ntp48
Rp49
(dp50
g25
(dp51
sg27
NsS'arrays'
p52
(dp53
S'positions'
p54
g34
(g35
(I0
tp55
g37
tp56
Rp57
(I1
(I41
I3
tp58
g43
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x06@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x16@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\xf6?\xd1\xf3d\xccC\xb2\x03@\xfe\xff\xff\xff\xff\xff\x1f@\x19\xec\xb4\xbc\xba\x0e\x11@\xd1\xf3d\xccC\xb2\x03@\xfe\xff\xff\xff\xff\xff\x1f@\x7f\x89-\xe5\xe1m\x1c@\xd1\xf3d\xccC\xb2\x03@\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x06@\xd1\xf3d\xccC\xb2\x13@\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x16@\xd1\xf3d\xccC\xb2\x13@\xfe\xff\xff\xff\xff\xff\x1f@\x19\xec\xb4\xbc\xba\x0e!@\xd1\xf3d\xccC\xb2\x13@\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\xf6?l\x9a\x86\x10\x05C\xea?\xfe\x8d\xed$y\xa4$@\x19\xec\xb4\xbc\xba\x0e\x11@l\x9a\x86\x10\x05C\xea?\xfe\x8d\xed$y\xa4$@\x7f\x89-\xe5\xe1m\x1c@l\x9a\x86\x10\x05C\xea?\xfe\x8d\xed$y\xa4$@\xcc:\xf1PN\xbe\x06@l\x9a\x86\x10\x05C\n@\xfe\x8d\xed$y\xa4$@\xcc:\xf1PN\xbe\x16@l\x9a\x86\x10\x05C\n@\xfe\x8d\xed$y\xa4$@\x19\xec\xb4\xbc\xba\x0e!@l\x9a\x86\x10\x05C\n@\xfe\x8d\xed$y\xa4$@\x19\xec\xb4\xbc\xba\x0e\x11@\x1f\xc7un\xa4\xfa\x16@\xfe\x8d\xed$y\xa4$@\x7f\x89-\xe5\xe1m\x1c@\x1f\xc7un\xa4\xfa\x16@\xfe\x8d\xed$y\xa4$@r\x13\xd3\x86\x84\xe6#@\x1f\xc7un\xa4\xfa\x16@\xfe\x8d\xed$y\xa4$@8\xa8]4\xea\xdb_?\x8d\x0bw;\x80\x13\xfa?\x9dG\xc60\xcfK)@\x13\xef1\xb6\xab\xc0\x06@\xca=\x0c\xf6\xe6B\xfa?\xa5\xd0@\xbf\xab<)@*]\x9a\xf8\x0c\xc0\x16@\xb1\xe6=q\x0cH\xfa?\xdc\x0c\x14Y\xf8<)@\xa5\xd2h\xe7\xe6\xc5\xf6?\xc1r7c%n\x10@\xc2\xc1=\t\xd2;)@\xbc7\xd8\xc3\x05\x10\x11@\xd0\x80\x93\x90\x12k\x10@\x82\xbdhk\xf2=)@\xf3\xa2\xf6\xfc(p\x1c@\xf9PX\xa2\xe4l\x10@\xedK\xab\xb6d<)@I\n:\x8d\x93\xd6\x06@\xd4\xd56\xf5\xeeI\x1a@\xe9H;\x13\xecL)@@\x11\xe6;\x89\xb2\x16@\x1e\x0cF\x9b\xf5I\x1a@\xa3v\xfd\x9aeK)@\xdd|HP\x93\x0f!@+\x06\x00&\x8cD\x1a@\xa3l\xeb\xd6R<)@_\x9f\xb5\\\xd6{s?hF\xdd\x98x\x95Q?\x05\xb3\xdf2\xddI.@4\x07VQ\x94\xce\x06@\xd3\x00\x82y\xc6\xd6P?\xe2\xd6n\xce\x9b\xde-@bu\n\xafK\xc1\x16@\xea\xee\xd6\x16J_^?\x8d'-q\xa5\xe1-@\xd4\r\xfb\xc6a\xdf\xf6?\xba\xdf\xee\x9a\x84\xc8\x03@e\x81Ky\xa0\xdf-@\x8co\x81e\xe0\x10\x11@\xeb\x8d\xd0\xd1\xd6\xb0\x03@\x17\xaa\xdcn\xbc\xe2-@U\x0fV\xeb\xe4n\x1c@\x9d\x9c\xe8>\x0f\xbc\x03@;\x87\x1c\x9d\x8e\xdf-@I\xceQm;\xc2\x06@\xa9\xdb\xdc\x9f%\xaf\x13@\xc9\x8d'\xfd?\xe4-@\xea \xd8xg\xc2\x16@L\xc1\xd6n|\xaa\x13@8X\xc4V%\xe1-@>~s7h\x11!@V$l6.\xb3\x13@K\xfc\xa32\xf7\xe1-@\x0e\x83P\x9e\x89\x18\xfb?\xe6A\xb6\xd4\x9ci\xf0?*_\n\xe1\xab\x8a1@\xd1\xd2\xd8\x0f \x88\xe2\xbf\xc3\x15\x12\xbf\xde\xf5\xef?a\xad\xbaj\xd7j1@\x8b\x85\xb2\xfc\x90g\xdd\xbfo=\r\xee@\xab\xea\xbf'-\x11\x0f\xc6\x901@\x04\xe0^\xa3\xbb\xf7\x95?\xf4\xb8j\x13;C\xb8?\x8d}FE+>1@\xce\xc0\x01\x8f.\xd1\xf4?\xa6f\xe0\xf3\x1d\xe6\xc2?\xd6\xac;\xbf\x0f\xc11@"
p59
tp60
bsS'numbers'
p61
g34
(g35
(I0
tp62
g37
tp63
Rp64
(I1
(I41
tp65
g5
(S'i8'
p66
I0
I1
tp67
Rp68
(I3
S'<'
p69
NNNI-1
I-1
I0
tp70
bI00
S'.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
bsS'tags'
p73
g34
(g35
(I0
tp74
g37
tp75
Rp76
(I1
(I41
tp77
g68
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
bssS'_pbc'
p80
g34
(g35
(I0
tp81
g37
tp82
Rp83
(I1
(I3
tp84
g5
(S'b1'
p85
I0
I1
tp86
Rp87
(I3
S'|'
p88
NNNI-1
I-1
I0
tp89
bI00
S'\x01\x01\x00'
p90
tp91
bsS'_cell'
p92
g34
(g35
(I0
tp93
g37
tp94
Rp95
(I1
(I3
I3
tp96
g43
I00
S'\x19\xec\xb4\xbc\xba\x0e!@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xec\xb4\xbc\xba\x0e\x11@\xbam\x97\xb2e\x8b\x1d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xc0\xa8\xe7\xc3\xc09@'
p97
tp98
bsS'_constraints'
p99
(lp100
(iase.constraints
FixAtoms
p101
(dp102
S'index'
p103
g34
(g35
(I0
tp104
g37
tp105
Rp106
(I1
(I41
tp107
g5
(S'b1'
p108
I0
I1
tp109
Rp110
(I3
S'|'
p111
NNNI-1
I-1
I0
tp112
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
bsbasbsbsg52
(dp115
g54
g34
(g35
(I0
tp116
g37
tp117
Rp118
(I1
(I41
I3
tp119
g43
I00
S"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x06@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x16@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\xf6?\xd1\xf3d\xccC\xb2\x03@\xfe\xff\xff\xff\xff\xff\x1f@\x19\xec\xb4\xbc\xba\x0e\x11@\xd1\xf3d\xccC\xb2\x03@\xfe\xff\xff\xff\xff\xff\x1f@\x7f\x89-\xe5\xe1m\x1c@\xd1\xf3d\xccC\xb2\x03@\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x06@\xd1\xf3d\xccC\xb2\x13@\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\x16@\xd1\xf3d\xccC\xb2\x13@\xfe\xff\xff\xff\xff\xff\x1f@\x19\xec\xb4\xbc\xba\x0e!@\xd1\xf3d\xccC\xb2\x13@\xfe\xff\xff\xff\xff\xff\x1f@\xcc:\xf1PN\xbe\xf6?l\x9a\x86\x10\x05C\xea?\xfe\x8d\xed$y\xa4$@\x19\xec\xb4\xbc\xba\x0e\x11@l\x9a\x86\x10\x05C\xea?\xfe\x8d\xed$y\xa4$@\x7f\x89-\xe5\xe1m\x1c@l\x9a\x86\x10\x05C\xea?\xfe\x8d\xed$y\xa4$@\xcc:\xf1PN\xbe\x06@l\x9a\x86\x10\x05C\n@\xfe\x8d\xed$y\xa4$@\xcc:\xf1PN\xbe\x16@l\x9a\x86\x10\x05C\n@\xfe\x8d\xed$y\xa4$@\x19\xec\xb4\xbc\xba\x0e!@l\x9a\x86\x10\x05C\n@\xfe\x8d\xed$y\xa4$@\x19\xec\xb4\xbc\xba\x0e\x11@\x1f\xc7un\xa4\xfa\x16@\xfe\x8d\xed$y\xa4$@\x7f\x89-\xe5\xe1m\x1c@\x1f\xc7un\xa4\xfa\x16@\xfe\x8d\xed$y\xa4$@r\x13\xd3\x86\x84\xe6#@\x1f\xc7un\xa4\xfa\x16@\xfe\x8d\xed$y\xa4$@8\xa8]4\xea\xdb_?\x8d\x0bw;\x80\x13\xfa?\x9dG\xc60\xcfK)@\x13\xef1\xb6\xab\xc0\x06@\xca=\x0c\xf6\xe6B\xfa?\xa5\xd0@\xbf\xab<)@*]\x9a\xf8\x0c\xc0\x16@\xb1\xe6=q\x0cH\xfa?\xdc\x0c\x14Y\xf8<)@\xa5\xd2h\xe7\xe6\xc5\xf6?\xc1r7c%n\x10@\xc2\xc1=\t\xd2;)@\xbc7\xd8\xc3\x05\x10\x11@\xd0\x80\x93\x90\x12k\x10@\x82\xbdhk\xf2=)@\xf3\xa2\xf6\xfc(p\x1c@\xf9PX\xa2\xe4l\x10@\xedK\xab\xb6d<)@I\n:\x8d\x93\xd6\x06@\xd4\xd56\xf5\xeeI\x1a@\xe9H;\x13\xecL)@@\x11\xe6;\x89\xb2\x16@\x1e\x0cF\x9b\xf5I\x1a@\xa3v\xfd\x9aeK)@\xdd|HP\x93\x0f!@+\x06\x00&\x8cD\x1a@\xa3l\xeb\xd6R<)@_\x9f\xb5\\\xd6{s?hF\xdd\x98x\x95Q?\x05\xb3\xdf2\xddI.@4\x07VQ\x94\xce\x06@\xd3\x00\x82y\xc6\xd6P?\xe2\xd6n\xce\x9b\xde-@bu\n\xafK\xc1\x16@\xea\xee\xd6\x16J_^?\x8d'-q\xa5\xe1-@\xd4\r\xfb\xc6a\xdf\xf6?\xba\xdf\xee\x9a\x84\xc8\x03@e\x81Ky\xa0\xdf-@\x8co\x81e\xe0\x10\x11@\xeb\x8d\xd0\xd1\xd6\xb0\x03@\x17\xaa\xdcn\xbc\xe2-@U\x0fV\xeb\xe4n\x1c@\x9d\x9c\xe8>\x0f\xbc\x03@;\x87\x1c\x9d\x8e\xdf-@I\xceQm;\xc2\x06@\xa9\xdb\xdc\x9f%\xaf\x13@\xc9\x8d'\xfd?\xe4-@\xea \xd8xg\xc2\x16@L\xc1\xd6n|\xaa\x13@8X\xc4V%\xe1-@>~s7h\x11!@V$l6.\xb3\x13@K\xfc\xa32\xf7\xe1-@\x0e\x83P\x9e\x89\x18\xfb?\xe6A\xb6\xd4\x9ci\xf0?*_\n\xe1\xab\x8a1@\xd1\xd2\xd8\x0f \x88\xe2\xbf\xc3\x15\x12\xbf\xde\xf5\xef?a\xad\xbaj\xd7j1@\x8b\x85\xb2\xfc\x90g\xdd\xbfo=\r\xee@\xab\xea\xbf'-\x11\x0f\xc6\x901@\x04\xe0^\xa3\xbb\xf7\x95?\xf4\xb8j\x13;C\xb8?\x8d}FE+>1@\xce\xc0\x01\x8f.\xd1\xf4?\xa6f\xe0\xf3\x1d\xe6\xc2?\xd6\xac;\xbf\x0f\xc11@"
p120
tp121
bsg61
g34
(g35
(I0
tp122
g37
tp123
Rp124
(I1
(I41
tp125
g68
I00
S'.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
bsg73
g34
(g35
(I0
tp128
g37
tp129
Rp130
(I1
(I41
tp131
g68
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
bssg80
g34
(g35
(I0
tp134
g37
tp135
Rp136
(I1
(I3
tp137
g87
I00
S'\x01\x01\x00'
p138
tp139
bsg92
g34
(g35
(I0
tp140
g37
tp141
Rp142
(I1
(I3
I3
tp143
g43
I00
S'\x19\xec\xb4\xbc\xba\x0e!@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xec\xb4\xbc\xba\x0e\x11@\xbam\x97\xb2e\x8b\x1d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xc0\xa8\xe7\xc3\xc09@'
p144
tp145
bsg99
(lp146
(iase.constraints
FixAtoms
p147
(dp148
g103
g34
(g35
(I0
tp149
g37
tp150
Rp151
(I1
(I41
tp152
g110
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsbasbs.