(dp0
S'vibrations'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I12
tp8
cnumpy
dtype
p9
(S'c16'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00\xfbY\x8d\x02\xb0)\x87?\x00\x00\x00\x00\x00\x00\x00\x00K-\x11\x1f\x90\x03\x81?\x9b\x9d\xd5\xcfefk?\x00\x00\x00\x00\x00\x00\x00\x00O\x03A\xfc\xd0z}?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x80\t\x84\xe8\x00\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xa67\xa6\xb7\xf3\x8e?\x00\x00\x00\x00\x00\x00\x00\x00'^O$](\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xd2\\B\xda$\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xaauT\xda\x99\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xafq\xd8>o\x94\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\xec\xc6Xv\xe6\x86\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xad?\x05A\xe9\xd6?\x00\x00\x00\x00\x00\x00\x00\x00"
p15
tp16
bsS'author'
p17
S'jvarley'
p18
sS'electronic energy'
p19
F-624.01333789900002
sS'version'
p20
I2
sS'calculation script'
p21
S'BFGS:   0  16:55:38     -623.510174       7.8726\nBFGS:   1  16:58:10     -623.964254       2.2829\nBFGS:   2  17:00:52     -623.999657       1.1588\nBFGS:   3  17:03:20     -624.008290       0.2434\nBFGS:   4  17:05:35     -624.011115       0.1714\nBFGS:   5  17:07:51     -624.013159       0.1137\nBFGS:   6  17:10:07     -624.013338       0.0397\n'
p22
sS'atomslist'
p23
(lp24
(S'C'
p25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
tp29
g9
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\xa4u\xfek\xb1\x04\x1e@\x8a\xce\x03\x1f\xf79\x1e@!\x0f\x8e\xca\x10\xe2\x1f@'
p35
tp36
btp37
a(S'H'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I3
tp42
g32
I00
S'G\xa2\xe4\x97E\xce\x1d@\xab\xdb\xcc2A\xfb @\xf0|\xc0,G(!@'
p43
tp44
btp45
a(g38
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g32
I00
S'\xa8\x05C\t\x1c\x1e\x1e@\x85c:E\x99g\x1a@\x9a\x04\xc48f\x18!@'
p50
tp51
btp52
a(S'O'
p53
g2
(g3
(I0
tp54
g5
tp55
Rp56
(I1
(I3
tp57
g32
I00
S'\x13\x82z{g\x1b\x1e@\xba\xe7\xd0\x1f\x03Q\x1e@C\xc6\xc8\xbev\x01\x1b@'
p58
tp59
btp60
asS'path'
p61
S'/a/suncatfs1/u1/jvarley/calculations/references/CH2O/jacapo'
p62
s.