(dp0
S'path'
p1
S'/a/suncatfs1/u1/lausche/Scripts/Run33/Ni/CH2OH/ontop'
p2
sS'electronic energy'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS']\xack\x9d\xbe?\xe7\xc0'
p11
tp12
Rp13
sS'author'
p14
S'lausche'
p15
sS'calculation script'
p16
S"#!/usr/bin/env python\n\nimport numpy as np\nimport ase as ase\nfrom ase import io\nfrom ase import Atom, Atoms\nfrom ase.constraints import FixAtoms\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.optimize import QuasiNewton\nfrom ase.data.molecules import molecule\nfrom ase import units\nfrom ase.io.trajectory import PickleTrajectory\nfrom ase.lattice.surface import fcc111\n\n#atoms = io.read('input.traj')\n#atoms.set_constraint()\n\n# Create lattice\nnx = 3\nny = 3\nnz = 4\n\nlattice = 3.5591\n#x_dir = sqrt(2)*lattice\n\natoms = fcc111('Ni', size=(nx,ny,nz), a=lattice)\nfor atom in atoms:\n    if atom.symbol == 'Ni':\n                        atom.magmom = 0.8  # set initial magnetic moment\n\n# Add adsorbates\n#atoms.append(Atom('C',( 0.375* x_dir, sqrt(3/16)/3. * x_dir, 1.20)))  # bridge\n#atoms.append(Atom('C',(          0.0,                   0.0, 1.95)))  # ontop\n#atoms.append(Atom('C',( 0.250* x_dir, sqrt(3/16)/3. * x_dir, 1.00)))  # hollow\n#atoms.append(Atom('O',(1.516, 0.894, 16.668)))\nase.lattice.surface.add_adsorbate(atoms, 'H',2.498796, (2.023652, 2.790153))\nase.lattice.surface.add_adsorbate(atoms, 'H',2.465766, (1.530285, 1.060617))\nase.lattice.surface.add_adsorbate(atoms, 'H',2.733843, (-0.174498, 3.301946))\nase.lattice.surface.add_adsorbate(atoms, 'C',2.185239, (1.244609, 2.080637))\nase.lattice.surface.add_adsorbate(atoms, 'O',2.795658, (0.000987, 2.339105))\natoms.center(vacuum=8.0, axis=2)\n\nnoadsatms = 0\nnofixatms = 0\nfor atom in atoms:\n    if atom.tag > 2:\n        nofixatms += 1\n    else:\n        noadsatms += 1\n\n#noadsatms = len(atoms) - 18\n#nofixatms = 18\nmask = (nofixatms*[1]+noadsatms*[0])\n\n#mask = [atom.z<-1.2 for atom in atoms]\n\natoms.set_constraint(FixAtoms(mask=mask))\n\natoms.write('input.traj')\n\ncalc = Jacapo(nc='out.nc', #nc output file\n              pw=340.15, #planewave cutoff - chris's default\n              dw=500.00, #density cutoff - chris's default\n              nbands=None, #number of bands - chris's default\n              kpts=(4,4,1), #k points - chris's default; change this for larger cells\n              xc='RPBE', #X-C functional - is RPBE best to use here?\n              ft=0.1, #Fermi temperature - chris's default\n              symmetry=False, #?? - chris's default\n              dipole={'status':True, # at this point, i have lots of ???\n                      'mixpar':0.2,\n                      'initval':0.0},\n              ncoutput={'wf':'No',\n                        'cd':'Yes',\n                        'efp':'Yes',\n                        'esp':'Yes'},\n              convergence={'energy':0.00001,\n                           'density':0.0001,\n                           'occupation':0.001,\n                           'maxsteps':None,\n                           'maxtime':None},\n              spinpol=True,\n              stay_alive=True,\n              )\n\natoms.set_calculator(calc)\n\ndyn = QuasiNewton(atoms=atoms, logfile='name.log', trajectory='name.traj')\n\ndyn.run(fmax=0.03) # fmax?\n\nenergy = atoms.get_potential_energy()\nprint energy\n\nf = open('out.energy','w')\nf.write(str(energy))\nf.close()\n"
p17
sS'atoms'
p18
ccopy_reg
_reconstructor
p19
(case.atoms
Atoms
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'adsorbate_info'
p25
(dp26
sS'_calc'
p27
(iase.calculators.singlepoint
SinglePointCalculator
p28
(dp29
S'magmoms'
p30
cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tp33
S'b'
p34
tp35
Rp36
(I1
(I41
tp37
g5
(S'f8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'energy'
p45
g13
sS'stress'
p46
NsS'forces'
p47
g31
(g32
(I0
tp48
g34
tp49
Rp50
(I1
(I41
I3
tp51
g40
I00
S'\x8b\x94\x980%_e?\x86\xc4=\x1c5]c?\x08\x7f\x99\x03~~\xbd?\xe0\xae\xc157\xdfM\xbfx3G8<\x88a?(d#lG;\xbd?B\x9a4F&\x03c?@\xcd\x1a\xb4N\xade?\xd8\xe1z\x95!\x97\xc2?\x80E\x00\xce+$N?\x00\xfa\r\x89\xbf<\x08?\x10\xbb5\xa9\xd4\xee\xbe?\xf8a\xdap1\xa3]?\x1c>/\x91\x19\xcea?\xc0e\xac\x90\xf9\xc7\xbd?`{\x1d\xb1p\xa7\\?\x00d\x7f\x1fb\x9a3?x\x81:/m\xcb\xbd?8\x02\xf0\xce\nJ^?\xa0\xb0\x19{\x1bLH\xbf\xa8\xe7\xc42y\xa8\xbd?\xe0\n\x1cQt=Y?0\x18K\x01\x0f\x97C?8JX\\VN\xbe?\xec\xf1s\xcf\xf4\xd3Q?\xb0\xfd\x8e.\x9c\xe0Z\xbf\xd0\x02\xf8\xabT\x00\xbe?\xe8ZpK\xe2\x0b}\xbf\xd9D\xaa\x89\xdb\xa5\xa3?XRP4\x05?\xb6\xbf\xd0N\xe7\xad\x18)d?\x99\x01S\x84\x16(\x91?\xaed-g\xad)\xc1\xbf\'\xde\xca\x01\xf2\xdd\x84?\x98\xcb\xe4\xae\x96\xff\x82?\xc8J\r\x9e\x05\x8f\xbf\xbf\xbc%\xd6\xc2\xb2C\x9e\xbf\xd4&\x8d=\x8fP\x8a\xbf\xcc\x1a\x00(\xccA\xba\xbf\x88/&\x86\xe9\xfaW?\x8e\x8b!\x03\xa9\xbe\x88\xbf^yw\xcdj\x1e\xc6\xbf\xe7T\x1d\'\xe1k\x9a?$\xd5\x95\xe9Af\x95\xbf\x02\xec\xb9\xa9}\xeb\xb6\xbf\x86YL\x87\xf3\xa9\x88\xbf\x80\x12\xb1\x9e\xb0\xc3]?\x80I\xaeo\x02#\xc7\xbf\xd8\x91k\r\x85\x8ec?\x98\xb2\xf3\xca\xbf\x92\x80\xbf\xd8\xd7]\x13LC\xc6\xbf\xd4\x97!W\xff\x15w?`7?\xb10\n\x8c\xbf \x9a\xbf\xfd.\x17\xc2\xbf\x80X2#\x98%a?\x80\x1f@\x92F9g?\x00\xfd\x8f\xc7\x83\xdas?\x80:\xe8\xb2\xdd\x89q\xbf\x00x\x9d\x11\x9f;`?\xc0\xa28\xbe\\\xdej?8Fk\x8a\x94\xe1V?\x80\x15>\x07\x96\xe8F?\x80*]\x16\xd4\xd8t?@g\xc1[\xeb)K?\x80\xeb\xbba#\xdcz\xbf\x00qK\'\x94rj?\x88\xd3\x8e\xf4\xb2/w\xbf`\x05n\x8a]\xeck\xbf\x805\xc4\xfb%\xa0a?\xe0\xfb\x13\xeeG\xf4t?h\xf2(\x13\xb6\xa8x\xbf\x00t\xc8e\xf6\x1cY?\x00r\xdd\xe6\xed\xc4C?\xc0\xa5\xe4z#\xffA\xbf\x00.\xd15\xb50o?\x80\xa3\xed\x8d\xfb\xbaF\xbfh\x18\x1b\x9c\xc6\xb2|?\x00^^\xab\xa5\xb7T?\x00\xcd&\xc9&x8?\xa0\xba\x89\xb9\xde\xa9C?\x80\x15\x06\xc7\xc6.d?\x00\x11\xe0\x0e\xbc\x0fP?\xa03\xa9}\xed\x82}\xbf\x00\xd4\x1f\xa0\x0bZ\x8d?\x00\x8a\xaaog\x86C? \xeb\xd7\xd5+w\x83\xbf \x80i\x11\x1cA\x92?\xb8\xa3\x85\x141\xb0`?\x00)\xa7g\x01\xfeS?@\x80\x19O\xf4\xc3\x91?\x80F.4{\x9fi\xbf@\xd1\x17\xb0\x01Kh?\xc04\xde\xc9`U\x8c\xbf x\xf6\x91\xd6\xea\x85?\xe05\xc8\x18>?x?\x80\xc1\x0f\xe4\x99\x87\x8e?\x00\xae\x906Y\x04s\xbf \xc6\xd8\xfbk\xb0t?@M1\x15\xf6\xab\x8d?\x90\x04\x1dLm\xa5\x84?\x80\x84\xaaVK+u?@\x0e\xcfv\x8c\xfe\x91?p\xc6\x83]\xc0\xba<?\xa0\x8f\xea YN>\xbf`o(\xba|?\x97?0\xb6V+\x07D~\xbf\xc0\xe5\xd4\x0c\xb7\xefd?\xe0\xa9Xl\x0fs\x92?\x00\x0c\xf5\x9a\xea\xf9}\xbf\x00\xf8\xf9\xd4\'xw?\x18\xa9\x8e`\xbb\x9de\xbf\x00th\xaeX\xa2Y?\x000T"p\xf9_?t\xb4t\xfd\x95dt?\x80\xd9\n\x84\xc8\xdcx\xbf\x00\xb8\x8b\x80H^v\xbf3L+7\xe5J\x90\xbf\x00rh\x9b\xfd\xd8\x81?\x00\x8c\xaaNC\xd3~\xbf\xe8<\xdb\x1f\x10\xd9\x81?\x00\x80I\t\xfc3\x84\xbf\x00\x18\xc9\xb0\xf0\r\x98?\x80\xda\x00\xcf\xab\xc3j\xbf'
p52
tp53
bsg18
g19
(g20
g21
Ntp54
Rp55
(dp56
g25
(dp57
sg27
NsS'arrays'
p58
(dp59
S'positions'
p60
g31
(g32
(I0
tp61
g34
tp62
Rp63
(I1
(I41
I3
tp64
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xf1\x07\xd3\xe0s\x0e\x8a?\xc46\xae"\xbaa\xf7?\x1dE\xe5%\x04@(@\xd6\x80\xaa\xf8\xc4\x07\x04@N\x11\xfb\xdc6_\xf7?%2r\xd0~<(@P\x8d\xe8\xc0X$\x14@\xfa\xea\x8f\x10f>\xf7?\xecw=\x83\x1b6(@r:\x15\x02\xe3\x1f\xf4?\x94\xe5\xb9\xd2}\xeb\x0c@H\x93\x00\x03x=(@5\xd9\x10\x80\xc6.\x0e@\x1e\xa4X\xe4f\r\r@\xa5n\xf6 J1(@ e\xab\xf3Z+\x19@\xa7\xfd\xd1{\x8c\x08\r@\xdc\x00~Y>2(@\x9f\x13\xc5\xb7\xea\x1e\x04@\x0c\xff\xa5`\x86?\x17@\x7f\xa6{"\xc43(@;0Ol]!\x14@\xc2\x87\xab\xec\xd8@\x17@\xdct\xde\xd7)0(@*\xf6\x91\x0e\xa63\x1e@\xb8\xab\xf4`\x94A\x17@h\x93\x80p\xd30(@\x93\xe0w\x97P@q\xbfM\xcb\x9a\x10G|\x8c\xbf\xad{\xa1\x96\xcb<,@\x8c\xed\x8cua%\x04@\xce[i\x17(\xd1z\xbf\xca\xd5\xb8dN;,@\xb0E\xc8n\xdf\x1e\x14@d\xa8i\x06b\x86s\xbf\xe7Yj\x147A,@\xe29\xaf\xf1\xe4\x1e\xf4?\xbc+B+\xf0Z\x01@W\xa7\xd4\xf6X\xbe,@\xd3Vme\x8d2\x0e@\x8f\xf9\xd0\xcaxm\x01@h\xa1\x9b\xadg=,@iY\x92\xba\x86&\x19@\x9d\xd4\xbe\xc5\x0en\x01@R)F\x86\xefE,@g\xd5\r,\x0b\x1f\x04@f\t\xbd5\xf8m\x11@\xfe\x00?\xc73>,@\x19\x07 \xbb\xe4 \x14@\xa4\xfe\x1a\x1c\x03m\x11@\x1e\xbb\xa5\x9d\xa6=,@\x16\x1c\xde\xc620\x1e@Rk`\xf3\x1av\x11@A\xfa^\x07\xe07,@\xd9\xf99\xb5i<\x00@\x17\xb9U\x1a\xe7d\x06@\x1d\xce\xbf\x13\x0f\xab0@\x9bu\x1cO\x9b{\xf8?$\xfb\x874\x8e\xe9\xf0?\xaf\x1c\xdbS)\xa60@\xcen\n\xb6\xa6\xc7\xc8\xbfg\xa5\nY,t\n@\xd5\xa69-~\xd70@\xce=\xd8XE\x0c\xf4?\xf9\xcea\xa9\xa6\xa2\x00@m\xf7A!\x8c^0@$\xa0\x04E\xed\nU?\xec\xb3 \xc0+\xca\x02@3u)\xb0\xb5\xf00@'
p65
tp66
bsS'numbers'
p67
g31
(g32
(I0
tp68
g34
tp69
Rp70
(I1
(I41
tp71
g5
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg30
g31
(g32
(I0
tp79
g34
tp80
Rp81
(I1
(I41
tp82
g40
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsS'tags'
p85
g31
(g32
(I0
tp86
g34
tp87
Rp88
(I1
(I41
tp89
g74
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
bssS'_pbc'
p92
g31
(g32
(I0
tp93
g34
tp94
Rp95
(I1
(I3
tp96
g5
(S'b1'
p97
I0
I1
tp98
Rp99
(I3
S'|'
p100
NNNI-1
I-1
I0
tp101
bI00
S'\x01\x01\x00'
p102
tp103
bsS'_cell'
p104
g31
(g32
(I0
tp105
g34
tp106
Rp107
(I1
(I3
I3
tp108
g40
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\x1cK\xab\xcf\xf58@"
p109
tp110
bsS'_constraints'
p111
(lp112
(iase.constraints
FixAtoms
p113
(dp114
S'index'
p115
g31
(g32
(I0
tp116
g34
tp117
Rp118
(I1
(I41
tp119
g5
(S'b1'
p120
I0
I1
tp121
Rp122
(I3
S'|'
p123
NNNI-1
I-1
I0
tp124
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
bsbasbsbsg58
(dp127
g60
g31
(g32
(I0
tp128
g34
tp129
Rp130
(I1
(I41
I3
tp131
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xf1\x07\xd3\xe0s\x0e\x8a?\xc46\xae"\xbaa\xf7?\x1dE\xe5%\x04@(@\xd6\x80\xaa\xf8\xc4\x07\x04@N\x11\xfb\xdc6_\xf7?%2r\xd0~<(@P\x8d\xe8\xc0X$\x14@\xfa\xea\x8f\x10f>\xf7?\xecw=\x83\x1b6(@r:\x15\x02\xe3\x1f\xf4?\x94\xe5\xb9\xd2}\xeb\x0c@H\x93\x00\x03x=(@5\xd9\x10\x80\xc6.\x0e@\x1e\xa4X\xe4f\r\r@\xa5n\xf6 J1(@ e\xab\xf3Z+\x19@\xa7\xfd\xd1{\x8c\x08\r@\xdc\x00~Y>2(@\x9f\x13\xc5\xb7\xea\x1e\x04@\x0c\xff\xa5`\x86?\x17@\x7f\xa6{"\xc43(@;0Ol]!\x14@\xc2\x87\xab\xec\xd8@\x17@\xdct\xde\xd7)0(@*\xf6\x91\x0e\xa63\x1e@\xb8\xab\xf4`\x94A\x17@h\x93\x80p\xd30(@\x93\xe0w\x97P@q\xbfM\xcb\x9a\x10G|\x8c\xbf\xad{\xa1\x96\xcb<,@\x8c\xed\x8cua%\x04@\xce[i\x17(\xd1z\xbf\xca\xd5\xb8dN;,@\xb0E\xc8n\xdf\x1e\x14@d\xa8i\x06b\x86s\xbf\xe7Yj\x147A,@\xe29\xaf\xf1\xe4\x1e\xf4?\xbc+B+\xf0Z\x01@W\xa7\xd4\xf6X\xbe,@\xd3Vme\x8d2\x0e@\x8f\xf9\xd0\xcaxm\x01@h\xa1\x9b\xadg=,@iY\x92\xba\x86&\x19@\x9d\xd4\xbe\xc5\x0en\x01@R)F\x86\xefE,@g\xd5\r,\x0b\x1f\x04@f\t\xbd5\xf8m\x11@\xfe\x00?\xc73>,@\x19\x07 \xbb\xe4 \x14@\xa4\xfe\x1a\x1c\x03m\x11@\x1e\xbb\xa5\x9d\xa6=,@\x16\x1c\xde\xc620\x1e@Rk`\xf3\x1av\x11@A\xfa^\x07\xe07,@\xd9\xf99\xb5i<\x00@\x17\xb9U\x1a\xe7d\x06@\x1d\xce\xbf\x13\x0f\xab0@\x9bu\x1cO\x9b{\xf8?$\xfb\x874\x8e\xe9\xf0?\xaf\x1c\xdbS)\xa60@\xcen\n\xb6\xa6\xc7\xc8\xbfg\xa5\nY,t\n@\xd5\xa69-~\xd70@\xce=\xd8XE\x0c\xf4?\xf9\xcea\xa9\xa6\xa2\x00@m\xf7A!\x8c^0@$\xa0\x04E\xed\nU?\xec\xb3 \xc0+\xca\x02@3u)\xb0\xb5\xf00@'
p132
tp133
bsg67
g31
(g32
(I0
tp134
g34
tp135
Rp136
(I1
(I41
tp137
g74
I00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
bsg30
g31
(g32
(I0
tp140
g34
tp141
Rp142
(I1
(I41
tp143
g40
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsg85
g31
(g32
(I0
tp146
g34
tp147
Rp148
(I1
(I41
tp149
g74
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bssg92
g31
(g32
(I0
tp152
g34
tp153
Rp154
(I1
(I3
tp155
g99
I00
S'\x01\x01\x00'
p156
tp157
bsg104
g31
(g32
(I0
tp158
g34
tp159
Rp160
(I1
(I3
I3
tp161
g40
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00z\x1cK\xab\xcf\xf58@"
p162
tp163
bsg111
(lp164
(iase.constraints
FixAtoms
p165
(dp166
g115
g31
(g32
(I0
tp167
g34
tp168
Rp169
(I1
(I41
tp170
g122
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bsbasbs.