(dp0
S'path'
p1
S'/a/suncatfs1/u1/lausche/Scripts/Run33/Ni/CH2O/3fold'
p2
sS'electronic energy'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xde\\\x9f\x8d\xbc=\xe7\xc0'
p11
tp12
Rp13
sS'author'
p14
S'lausche'
p15
sS'calculation script'
p16
S"#!/usr/bin/env python\n\nimport numpy as np\nimport ase as ase\nfrom ase import io\nfrom ase import Atom, Atoms\nfrom ase.constraints import FixAtoms\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.optimize import QuasiNewton\nfrom ase.data.molecules import molecule\nfrom ase import units\nfrom ase.io.trajectory import PickleTrajectory\nfrom ase.lattice.surface import fcc111\n\n#atoms = io.read('input.traj')\n#atoms.set_constraint()\n\n# Create lattice\nnx = 3\nny = 3\nnz = 4\n\nlattice = 3.5591\n#x_dir = sqrt(2)*lattice\n\natoms = fcc111('Ni', size=(nx,ny,nz), a=lattice)\nfor atom in atoms:\n    if atom.symbol == 'Ni':\n                        atom.magmom = 0.8  # set initial magnetic moment\n\n# Add adsorbates\n#atoms.append(Atom('C',( 0.375* x_dir, sqrt(3/16)/3. * x_dir, 1.20)))  # bridge\n#atoms.append(Atom('C',(          0.0,                   0.0, 1.95)))  # ontop\n#atoms.append(Atom('C',( 0.250* x_dir, sqrt(3/16)/3. * x_dir, 1.00)))  # hollow\n#atoms.append(Atom('O',(1.516, 0.894, 16.668)))\nase.lattice.surface.add_adsorbate(atoms, 'H',2.37707, (2.763645, 0.93606))\nase.lattice.surface.add_adsorbate(atoms, 'H',2.381051, (1.855194, -0.661882))\nase.lattice.surface.add_adsorbate(atoms, 'C',1.891434, (1.995521, 0.314545))\nase.lattice.surface.add_adsorbate(atoms, 'O',1.635153, (0.818084, 0.985079))\natoms.center(vacuum=8.0, axis=2)\n\nnoadsatms = 0\nnofixatms = 0\nfor atom in atoms:\n    if atom.tag > 2:\n        nofixatms += 1\n    else:\n        noadsatms += 1\n\n#noadsatms = len(atoms) - 18\n#nofixatms = 18\nmask = (nofixatms*[1]+noadsatms*[0])\n\n#mask = [atom.z<-1.2 for atom in atoms]\n\natoms.set_constraint(FixAtoms(mask=mask))\n\natoms.write('input.traj')\n\ncalc = Jacapo(nc='out.nc', #nc output file\n              pw=340.15, #planewave cutoff - chris's default\n              dw=500.00, #density cutoff - chris's default\n              nbands=None, #number of bands - chris's default\n              kpts=(4,4,1), #k points - chris's default; change this for larger cells\n              xc='RPBE', #X-C functional - is RPBE best to use here?\n              ft=0.1, #Fermi temperature - chris's default\n              symmetry=False, #?? - chris's default\n              dipole={'status':True, # at this point, i have lots of ???\n                      'mixpar':0.2,\n                      'initval':0.0},\n              ncoutput={'wf':'No',\n                        'cd':'Yes',\n                        'efp':'Yes',\n                        'esp':'Yes'},\n              convergence={'energy':0.00001,\n                           'density':0.0001,\n                           'occupation':0.001,\n                           'maxsteps':None,\n                           'maxtime':None},\n              spinpol=True,\n              stay_alive=True,\n              )\n\natoms.set_calculator(calc)\n\ndyn = QuasiNewton(atoms=atoms, logfile='name.log', trajectory='name.traj')\n\ndyn.run(fmax=0.03) # fmax?\n\nenergy = atoms.get_potential_energy()\nprint energy\n\nf = open('out.energy','w')\nf.write(str(energy))\nf.close()\n"
p17
sS'atoms'
p18
ccopy_reg
_reconstructor
p19
(case.atoms
Atoms
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'adsorbate_info'
p25
(dp26
sS'_calc'
p27
(iase.calculators.singlepoint
SinglePointCalculator
p28
(dp29
S'magmoms'
p30
cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tp33
S'b'
p34
tp35
Rp36
(I1
(I40
tp37
g5
(S'f8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'energy'
p45
g13
sS'stress'
p46
NsS'forces'
p47
g31
(g32
(I0
tp48
g34
tp49
Rp50
(I1
(I40
I3
tp51
g40
I00
S'\x84i\x1c\xf4T\x95}?`Z\x9f \xf6\x91s?\xd2\x12W\xa3\x00\xf7\xbd?\x88&\xa7\x17\xe8\xb3\x8a\xbf\x00:\xa1\xd7\x0c\x99\x85?2[\xdc\xe7\x0f\xfc\xbb?|V:\xee\\\xd9t?\x139\x99\x80\xdaF\x91?\xc96\x8et\x7f\x11\xc0?\xe0\xc8Dl%}V?x+m\xbb\xa2\x7f}\xbf:\x8aO\xa0D\x0b\xbe?"\xc8\xdc\x85\xf2\x85m? `\x8d\xba\x81\xd3[\xbf\xfa&\xf3\xe1!\x81\xbc?\xc0\xd71\x1e\x03B#\xbf\xf0\x08\xe3\\]\x8ee?B\x0e\x94F\x12x\xbd?8\xd1\x97\xa8\x1bwx?\xd0\xac\xffv\xfa\xbdL\xbfu\xfeb\xda\xda\x93\xc2?\xcf\xe9\x92}_\xd7r?\x80;\xd2\xd27C=?\xf2\t\x8c\x19\x92\x0b\xbc?v\xf6Uu\xc3\x99\x86\xbf\x13\xc4Y!\x92\x12\x84\xbf\xe1\x01\\R"$\xc0?\xa0\x9d \x17\xfd\xa4C?\xa0\xbd\xcc\xb5\xdb\xd7o\xbf\x08\xf8DD\x17\xe3\xbc\xbfN\xf0.\xcf\x13\x0b\x9f\xbf6\xc8\x18\xe2\xe6\x10\x91\xbf\xcc|@\x91S>\xc2\xbfL\xaa\x9c\xaf\xcf\x93\x9c?8K\x8c\xd9C_\xa8\xbf2\'8\xe1\x19\xb2\xbd\xbf\x907\xba\xa4)#\x9d\xbf\xfa\x95\x12eH\x1e\x91?\x0fm\x91\xfc\x9d\'\xc0\xbf|g\xcfl\xc9\xc5\x87\xbf\x00\x7f\xfc\xc9#kv?I\xd3\\\xb0G\x8f\xcb\xbf\xcc)\x9f\xd8\xd7\x06\xab?\x80\xa6\xf2z\xd4\x805?\xba\xef\xb6\x07c#\xbd\xbfH\xe4\xc1R\xd7X\x9c\xbf\x0e\x19\x0b\x13O\xba\x91?\xaf\xc4\xdc\xf3\xaf@\xc0\xbf<@\xec4}cI\xbf\xca\xffBYT\xda\xa0?\x05\xb7\x12\xb2\xb7\xe7\xc1\xbf2X\x9b\x00ye\xb0?\x1a\x00\xbfs\x0e\xc9\xa3\xbf{5v\xf4\xa4A\xc0\xbf\x00h\x988\xf6\xa3`\xbf@\xbb\xb5\x115\x9dS?\x00\xcdl\xd3\x1b\xe3i?\x80\xaa\xe2\xc9P\x83]\xbf\x000\xc4\xab=\x95l?\xb0z\xd74\x85\xe9\x80?\xc0D\xeb\x9a\x98]b\xbf0\xbcqCF\x89r?0\xc8{\xdf\x19\x9a\x84?\x08\xcb\xd4C\x9eDt\xbf\x00]^UC\x88y?\xa0n\x01M\xd6\nt?\x80\xf5\x80\xd9\x0c]p\xbf\x80,\xab\xe2\xecIb?\xa0xl.\xa0\xb5|?\xc8 \xd9W\x8c\xect\xbf\x00\xe0LC\xd2\x0f,\xbfP\xb6H\xdc\x11-\x85?\x00\xad\x9a\x15\x1a\x04\x81\xbf\x00\xc5\x12^@\x89O?\xa0\x99\x18\x11s\xf4t?`\xc3\xda\xc8%\xc1q\xbf\x00\xb0\xcb\'\x1e\xf1$\xbf\xd0(\x18\xd9\xf0t\x80?\x00\xa4\xb6\xc0Q\x0eT?\x00\x97Kq\xc0lO\xbf\xa0\xe5~\n;\xa6p?\x00(v$\xe4\x92h\xbf\x00\x80\xad\x9d\x02I\'\xbf\xa0\xd9\xa2"\xe6Jq?\x00\xf8bk\xba\xc2l?\x00\x80A\xa6U\x0fd\xbf\x80\xf8\x80\xf4\xd1JS?\x00\xe0\'\xec\xfav,\xbf\x004\xf6b\x86\xfe/\xbfP1Ko\tN\x80?\x00$\x18\xb4\xce\x99U\xbf\x00\xb4\xee&3\x8ec?\xa0\x90\xf6\x8f\x99\xadq?\xc0\x8f\xf6x\xcc?{?@\xbe\xf0OT\x0cw? \xdd\x1fS\x9d\x9f\x7f?\x80\x90\xc2\xd3\x85\'|\xbf\xc0\xe6w\xd1b)p?\xa0A-\xf3Zn{?`\x1f\xd2\xdc\x9b!Y\xbf\x00\xef\x1e\xad\x19\xe6G?\xa0\x7f\x87\x83\xf8\x9ev?\x00\xd2\xc0:\xafT_\xbf@H\xaf\xec6(\x82\xbf \xd9\xfa\xa7D\xa6~?\x00\x80v\xac\xfa\xbe\x10\xbf\x00@\xf4B\xfb\x946\xbfP\xd5\x11\x04ox\x80?\x00\x9a\x14\xb3^\xeds\xbf\x00\\c\x8a\xbb\xb0v\xbfD\xf6Q\xfa\xeb\x7f}?\x00,\xe5\xa2\xed\xffF?\x00\x94C>\xf5\xa2\x8b?\x88\\\x02;~<e?\x00 \x81$\xb5\x14j\xbf\x00UW\x0e\x8f1\x87\xbf\x84\xed\xb3UK\xbb\x98?\x00@X\xd4O4s?\x00\x80?\x93P\xfb`\xbf\xc0\x88\xe8\x98\xef\x97g\xbf'
p52
tp53
bsg18
g19
(g20
g21
Ntp54
Rp55
(dp56
g25
(dp57
sg27
NsS'arrays'
p58
(dp59
S'positions'
p60
g31
(g32
(I0
tp61
g34
tp62
Rp63
(I1
(I40
I3
tp64
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\x9f\t\xda=\xec\x9fy?\xa8\x0c\xf4c[.\xf7?\xf0I\xef\x10\xb58(@\x9d\xd5\x19+\x13\x13\x04@\x10\x83\x1fJc\x19\xf7?\x85\xad\xec\xea\xef8(@u\xdf\xc29\x02 \x14@\xdf\xafU\xe3\x07"\xf7?\x96b\xad\xb5\xdb+(@\x89\x83\xd4\t\x108\xf4?\xc6\xc9\xad\xb3\xd8\xdf\x0c@\x02.r\xectC(@l\xea\xf8\xa3\xad.\x0e@\xb7s\x01\xf2\x9a\x11\r@/+q\xb2\x140(@\xe1\xf1\x1b/\xa3/\x19@*\xcf\\\x90\xef\x18\r@=\'\x15\xec\x11,(@0\xb0\xf9P]P\x04@\tR\xbd\xcf3F\x17@\xa3\x8b4\xfc\x93C(@M0\xf8a\xaf&\x14@\xe7pJ\xc3+J\x17@\xbd-\x88W\x1b9(@f\r,\xedI4\x1e@\x17\xdc\xf2\x8e\xa0>\x17@\xc7\xe1\xc0~,0(@\xd8[\xea\xf4\xc3\xb1\x9e\xbf{p\xf9\x10\xfbq\x8f?\x92\xf6\xb4\xa0\xa5s,@\xee:\xf5\x18\x83|\x04@;x6vg+\x99\xbfH\xc1\xfc\x1a\x0fr,@\xa1\xe3n\xfb\x1e\x15\x14@\xc3t\xe5\xa3S\x82P?4\x82\xc7(s;,@[hI\xbf\xf7\xa1\xf3?\xd3\x0eb\xbb\xbb\x98\x01@\xe8\xbe\xe0@\xf0r,@\xaf\xf4\xbb\xfa\x906\x0e@.\xd3\xb0\xa7V\x8d\x01@\x94\x1c\xb4N\x894,@\xa11h^m\xf3\x18@\xbc]\xe0\x1ae\xae\x01@bM&\x00z/,@\x952\xb9z\xb8\x1d\x04@OQd\x00\xd3p\x11@4)\xb6o\x9aB,@\x0f9f\xcf\xc3\x15\x14@\x13\x9e\xef\xb5\x0bf\x11@+\xe4I\x14\xe74,@9_\x8f\x12\xf3*\x1e@\xe7\\\xb1\xbcoz\x11@\r\xd4K\xb4f;,@4#\xa7\xe4s\x17\x06@\'\x16\x97\xed\xd2\xfc\xed?\xd5\x84B\x90\xef\x940@\xbe\xd0RX\x0b\x90\xfd?\xd5\xa1p717\xe5\xbf\xb0\xd9\xb3\x0e\x9b\x960@\x05,>\xd0\xa4\t\x00@%\xa9z\x82l\x9d\xd3?\xbd\x82\x12\xfa\xa0\x170@\xb1\x96\xf0.\xe5\xcc\xea?\x07wD\xea\x8a\x1f\xef?\xc2HP\x95\xcb\x95/@'
p65
tp66
bsS'numbers'
p67
g31
(g32
(I0
tp68
g34
tp69
Rp70
(I1
(I40
tp71
g5
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg30
g31
(g32
(I0
tp79
g34
tp80
Rp81
(I1
(I40
tp82
g40
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsS'tags'
p85
g31
(g32
(I0
tp86
g34
tp87
Rp88
(I1
(I40
tp89
g74
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
bssS'_pbc'
p92
g31
(g32
(I0
tp93
g34
tp94
Rp95
(I1
(I3
tp96
g5
(S'b1'
p97
I0
I1
tp98
Rp99
(I3
S'|'
p100
NNNI-1
I-1
I0
tp101
bI00
S'\x01\x01\x00'
p102
tp103
bsS'_cell'
p104
g31
(g32
(I0
tp105
g34
tp106
Rp107
(I1
(I3
I3
tp108
g40
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'k\x19\xfc\xab\x8b8@"
p109
tp110
bsS'_constraints'
p111
(lp112
(iase.constraints
FixAtoms
p113
(dp114
S'index'
p115
g31
(g32
(I0
tp116
g34
tp117
Rp118
(I1
(I40
tp119
g5
(S'b1'
p120
I0
I1
tp121
Rp122
(I3
S'|'
p123
NNNI-1
I-1
I0
tp124
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
bsbasbsbsg58
(dp127
g60
g31
(g32
(I0
tp128
g34
tp129
Rp130
(I1
(I40
I3
tp131
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\x9f\t\xda=\xec\x9fy?\xa8\x0c\xf4c[.\xf7?\xf0I\xef\x10\xb58(@\x9d\xd5\x19+\x13\x13\x04@\x10\x83\x1fJc\x19\xf7?\x85\xad\xec\xea\xef8(@u\xdf\xc29\x02 \x14@\xdf\xafU\xe3\x07"\xf7?\x96b\xad\xb5\xdb+(@\x89\x83\xd4\t\x108\xf4?\xc6\xc9\xad\xb3\xd8\xdf\x0c@\x02.r\xectC(@l\xea\xf8\xa3\xad.\x0e@\xb7s\x01\xf2\x9a\x11\r@/+q\xb2\x140(@\xe1\xf1\x1b/\xa3/\x19@*\xcf\\\x90\xef\x18\r@=\'\x15\xec\x11,(@0\xb0\xf9P]P\x04@\tR\xbd\xcf3F\x17@\xa3\x8b4\xfc\x93C(@M0\xf8a\xaf&\x14@\xe7pJ\xc3+J\x17@\xbd-\x88W\x1b9(@f\r,\xedI4\x1e@\x17\xdc\xf2\x8e\xa0>\x17@\xc7\xe1\xc0~,0(@\xd8[\xea\xf4\xc3\xb1\x9e\xbf{p\xf9\x10\xfbq\x8f?\x92\xf6\xb4\xa0\xa5s,@\xee:\xf5\x18\x83|\x04@;x6vg+\x99\xbfH\xc1\xfc\x1a\x0fr,@\xa1\xe3n\xfb\x1e\x15\x14@\xc3t\xe5\xa3S\x82P?4\x82\xc7(s;,@[hI\xbf\xf7\xa1\xf3?\xd3\x0eb\xbb\xbb\x98\x01@\xe8\xbe\xe0@\xf0r,@\xaf\xf4\xbb\xfa\x906\x0e@.\xd3\xb0\xa7V\x8d\x01@\x94\x1c\xb4N\x894,@\xa11h^m\xf3\x18@\xbc]\xe0\x1ae\xae\x01@bM&\x00z/,@\x952\xb9z\xb8\x1d\x04@OQd\x00\xd3p\x11@4)\xb6o\x9aB,@\x0f9f\xcf\xc3\x15\x14@\x13\x9e\xef\xb5\x0bf\x11@+\xe4I\x14\xe74,@9_\x8f\x12\xf3*\x1e@\xe7\\\xb1\xbcoz\x11@\r\xd4K\xb4f;,@4#\xa7\xe4s\x17\x06@\'\x16\x97\xed\xd2\xfc\xed?\xd5\x84B\x90\xef\x940@\xbe\xd0RX\x0b\x90\xfd?\xd5\xa1p717\xe5\xbf\xb0\xd9\xb3\x0e\x9b\x960@\x05,>\xd0\xa4\t\x00@%\xa9z\x82l\x9d\xd3?\xbd\x82\x12\xfa\xa0\x170@\xb1\x96\xf0.\xe5\xcc\xea?\x07wD\xea\x8a\x1f\xef?\xc2HP\x95\xcb\x95/@'
p132
tp133
bsg67
g31
(g32
(I0
tp134
g34
tp135
Rp136
(I1
(I40
tp137
g74
I00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
bsg30
g31
(g32
(I0
tp140
g34
tp141
Rp142
(I1
(I40
tp143
g40
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsg85
g31
(g32
(I0
tp146
g34
tp147
Rp148
(I1
(I40
tp149
g74
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bssg92
g31
(g32
(I0
tp152
g34
tp153
Rp154
(I1
(I3
tp155
g99
I00
S'\x01\x01\x00'
p156
tp157
bsg104
g31
(g32
(I0
tp158
g34
tp159
Rp160
(I1
(I3
I3
tp161
g40
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'k\x19\xfc\xab\x8b8@"
p162
tp163
bsg111
(lp164
(iase.constraints
FixAtoms
p165
(dp166
g115
g31
(g32
(I0
tp167
g34
tp168
Rp169
(I1
(I40
tp170
g122
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bsbasbs.