(dp0
S'remark'
p1
NsS'author'
p2
S'WJD'
p3
sS'electronic energy'
p4
F-60885.689575299999
sS'vibrations'
p5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tp8
S'b'
p9
tp10
Rp11
(I1
(I12
tp12
cnumpy
dtype
p13
(S'c16'
p14
I0
I1
tp15
Rp16
(I3
S'<'
p17
NNNI-1
I-1
I0
tp18
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x001\x80\xf8 @\xba\x87?\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x81\x03H\x10\xa1\x81?\x00\x00\x00\x00\x00\x00\x00\x00r\xcf_\x01i\xfds?x\x88zY\xb9\xbd\x8b?\x00\x00\x00\x00\x00\x00\x00\x00Kf:\x8em6\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xb1\x967\xc85\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x12\xc9Z\x01\x94L\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\n[1\xfb\xc2^\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\n\xc1\xa3\xbc\\\xc2\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xed\t\xfe\xff^|\xcc?\x00\x00\x00\x00\x00\x00\x00\x00d\xea\xba\xe9\x98\x9f\xd6?\x00\x00\x00\x00\x00\x00\x00\x00M\x02\x025\x9b\x01\xd7?\x00\x00\x00\x00\x00\x00\x00\x00'
p19
tp20
bsS'calculation script'
p21
S'#!/usr/bin/env python\n\n#PBS -q verylong\n#PBS -r n\n#PBS -l nodes=1:ppn=8\n#PBS -m a\n#PBS -M andypeterson@gmail.com\n#PBS -V\n\nfrom ase import read,view,FixAtoms,QuasiNewton\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.vibrations import Vibrations\n\n\nname = "Cu100_CH2O_hollow"\nvibrateatoms = [36,37,38,39] # For free energy calculation\nfreeatoms = [27,28,29,30,31,32,33,34,35,36,37,38,39] # For optimization calculation\n\n# Open the slab with adsorbate from an old simulation.\nslab = read(\'CH2O_hollow.traj\')\n\n# Fix the atoms to not be optimized, give the rest random perturbations\n# to break any artificial symmetry.\nmask = [True for atom in slab]\nfor free in freeatoms: # free atoms for optimizer\n    mask[free] = False\nslab.set_constraint(FixAtoms(mask=mask))\n\n# Introduce random perturbations to the free atoms\n# NOTE: I removed this since it is not a standard part of ASE\n# but is a personal part of the code in AAP\'s modules\n#perturbfreeatoms(atoms=slab,max=0.05)\n\ncalc = Jacapo(nc=name + \'.nc\', #nc output file\n                 pw=340.15, #planewave cutoff\n                 dw=500.00, #density cutoff\n                 nbands=None, # number of bands\n                 kpts=(4,4,1), # k points\n                 xc=\'RPBE\', #exchange correlation method\n                 ft=0.1, #Fermi temperature\n                 symmetry=True,\n                 dipole=True,\n                 spinpol=False,\n                 stay_alive=True\n                )\ncalc.set_convergence()\ncalc.set_dipole(status=True, mixpar=0.2, initval=0.0)\ncalc.set_ncoutput(wf=\'No\',cd=\'No\',efp=\'No\',esp=\'No\')\n\nslab.set_calculator(calc)\n\ndyn = QuasiNewton(slab,logfile=\'out.log\',trajectory=\'out.traj\')\ndyn.run(fmax=0.05)\n\ne_adsorbed = slab.get_potential_energy()\nprint e_adsorbed\n\nf = open(name + \'.energy\',\'w\')\nf.write(str(e_adsorbed))\nf.close()\n\n\n# Calculate vibrations\nvib = Vibrations(slab,indices=vibrateatoms)\nvib.run()\nvib.summary(method=\'standard\')\n\n# Make trajectory files to visualize the modes.\nfor mode in range(len(vibrateatoms)*3):\n    vib.write_mode(mode)\n\n\n'
p22
sS'path'
p23
S'/home/camp/anpet/20100914_Cu_100_101/Cu100/CH2O_ads/hollow'
p24
s.