(dp0
S'vibrations'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I18
tp8
cnumpy
dtype
p9
(S'c16'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9b<h\xde\xac\x90\x8b?\x00\x00\x00\x00\x00\x00\x00\x00\x8c/C\x97\x8bUy?\x9bm\xc9\xfdb\x86v?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x16\xeeVEHz?\x00\x00\x00\x00\x00\x00\x00\x00U\xb7K\xf1\x92\x9e\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\x93\xa5\x00(\xc6!\x84?\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xc3\x1f/\xcaz\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x15\xa61Q\xd3\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xb6.\xcdp\xae\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xf5\xed\xfc\xfb\xf8\xc1?\x00\x00\x00\x00\x00\x00\x00\x00l\xba\xcf\x1d\xba\xfa\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xa9I\xcdw$\xb4\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xf7kg\xd2\xfc\xfc\xc6?\x00\x00\x00\x00\x00\x00\x00\x00:\x11X\x07\xbf<\xc7?\x00\x00\x00\x00\x00\x00\x00\x00c\xc2\x17\xf9\xa1l\xd7?\x00\x00\x00\x00\x00\x00\x00\x00%\xa1o*e\xe0\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x98\xf4\xcf\x1b\x01\x89\xd8?\x00\x00\x00\x00\x00\x00\x00\x00?.dAI\xa5\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'author'
p17
S'AAP'
p18
sS'electronic energy'
p19
F-657.18258072499998
sS'version'
p20
I2
sS'calculation script'
p21
S"#!/usr/bin/env python\n\n#LSF -q suncat-long -o opt.log -n 16 -N\n\nimport numpy as np\nfrom ase import io\nfrom ase import Atom, Atoms\nfrom ase.constraints import FixAtoms\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.optimize import QuasiNewton\nfrom ase.data.molecules import molecule\nfrom ase import units\nfrom ase.io.trajectory import PickleTrajectory\nfrom ase.vibrations import Vibrations\nfrom ase.thermochemistry import HarmonicThermo, IdealGasThermo\n\nm = 0.0\na = 20.0\nc = a/2\nd = 1.6\n\natoms = Atoms('CH3OH',positions=([c, c, c],\n                                 [c + d/2,c+d/2,c - d/2],\n                                 [c - d/2, c+d/2, c - d/2],\n                                 [c, c-d/2, c-d/2],\n                                 [c, c, c + d],\n                                 [c, c+d/2, c+d*1.5]),\n              cell=(a,a,a))\n\natoms.write('input.traj')\n\ncalc = Jacapo(nc='out.nc', \n              pw=340.15, \n              dw=500.00,\n              kpts=(1,1,1),\n              xc='RPBE', \n              ft=0.01, \n              nbands=24,\n              spinpol=False,\n#              ncoutput={'wf':'No',\n#                        'cd':'No',\n#                        'efp':'No',\n#                        'esp':'No'},\n              dipole={'status':True,\n                      'mixpar':0.2,\n                      'initval':0.0},\n              )\n\natoms.set_calculator(calc)\n\ndyn = QuasiNewton(atoms=atoms, logfile='qn.log', trajectory='qn.traj')\n\ndyn.run(fmax=0.03) # fmax?\n\nenergy = atoms.get_potential_energy()\n\nvib = Vibrations(atoms,indices=[0,1,2,3,4,5],name='vib')\nvib.run()\nvibenergies=vib.get_energies()\n\ngibbs=IdealGasThermo(vibenergies,'nonlinear',electronicenergy=energy,atoms=atoms,symmetrynumber=1,spin=0.0)\nfreeenergy=gibbs.get_free_energy(300,2.)\n\nf = open('out.energy','w')\nf.write(str(energy)+'\\n'+str(freeenergy))\nf.close()\n"
p22
sS'atomslist'
p23
(lp24
(S'C'
p25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
tp29
g9
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'8\x1an\x02!\x00$@(\x03n\xa3\x08_$@\x94M\x03\xf6z\xd2#@'
p35
tp36
btp37
a(S'H'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I3
tp42
g32
I00
S' \xc9(\xef\x9c\xcb%@U\xe4\xdb\x92\xcey%@\x06nqsp*#@'
p43
tp44
btp45
a(g38
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g32
I00
S'X\x93\xda\x1fF4"@\x13 \xc9\xd1\xddy%@\xf0\x9b\xbf\xf3h*#@'
p50
tp51
btp52
a(g38
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I3
tp56
g32
I00
S'\xddX\xcdI\xfe\xff#@\x93\x89\x14b\x8di"@O\x93\xc3\xac\xe9\xd5"@'
p57
tp58
btp59
a(S'O'
p60
g2
(g3
(I0
tp61
g5
tp62
Rp63
(I1
(I3
tp64
g32
I00
S'|\x8d\xc0\x7f\xfd\xff#@I\xf7\xeam4\xdf#@\xae\xd5\xbc?\xce\xa2&@'
p65
tp66
btp67
a(g38
g2
(g3
(I0
tp68
g5
tp69
Rp70
(I1
(I3
tp71
g32
I00
S"\xec\x03{\xda\xff\xff#@\xc3\x89\x1b\xb4\x1c\x97%@\xe5Rr\xff\x8f\x91'@"
p72
tp73
btp74
asS'path'
p75
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/gas_phase_products/CH3OH'
p76
s.