(dp0
S'vibrations'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I15
tp8
cnumpy
dtype
p9
(S'c16'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00XR.p\x10\xf8\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xdbK\xac\x8fTD\x8c?\x00\x00\x00\x00\x00\x00\x00\x00[\xc6\xc6\xb3\x8b\xd5\x83?;\x0f0\xab4\xb4y?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x1fx\x1d&b\x87?\x00\x00\x00\x00\x00\x00\x00\x00$\xb1\x91\xaa\x82,\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x97\xffb\xfd\x8d\xc4?\x00\x00\x00\x00\x00\x00\x00\x008\x7f\xd29&\x91\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xa6O\xb9m\x05\x98\xc4?\x00\x00\x00\x00\x00\x00\x00\x00s\xde\xb5*\x99\xfb\xc7?\x00\x00\x00\x00\x00\x00\x00\x00d1T\xcb\xce\x00\xc8?\x00\x00\x00\x00\x00\x00\x00\x00c\xcb>\x93\x14\xd7\xd7?\x00\x00\x00\x00\x00\x00\x00\x00Q\x13\x0c\x11o\xc9\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xde$\xa9g\x13\xca\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x98\x00\xe6\xb9&\xcf\xd8?\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'author'
p17
S'jvarley'
p18
sS'electronic energy'
p19
F-220.73966846600001
sS'version'
p20
I2
sS'calculation script'
p21
S'BFGS:   0  12:24:45     -220.736837       0.2224\nBFGS:   1  12:28:11     -220.738935       0.1135\nBFGS:   2  12:31:12     -220.739668       0.0018\n'
p22
sS'atomslist'
p23
(lp24
(S'C'
p25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
tp29
g9
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'%\x13\x1c\xa8HW\x1e@\xbe[nA_\x06\x1e@RbL\xa7\n<\x1e@'
p35
tp36
btp37
a(S'H'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I3
tp42
g32
I00
S'\xadV\xfb*\x16s @\xc14\x81\xa4\xb0E @\xfa4\xa7\x16\x14` @'
p43
tp44
btp45
a(g38
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g32
I00
S'\xa4~\xc8\xaf\x19F\x1c@\x9ao\xc6\xc2M\x14\x1b@A\tU\xd3\x9e^ @'
p50
tp51
btp52
a(g38
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I3
tp56
g32
I00
S':\xcc\x04\xcc)g @`\x95\xae\xb0\xe6\xf1\x1b@Qh\xf3v\xb8C\x1b@'
p57
tp58
btp59
a(g38
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I3
tp63
g32
I00
S'R\x0e\x94\x9b\x93b\x1b@^/\xd9"\xf7C @\xf1\x1b\x99b\t/\x1c@'
p64
tp65
btp66
asS'path'
p67
S'/a/suncatfs1/u1/jvarley/calculations/references/CH4/jacapo'
p68
s.