(dp0
S'path'
p1
S'/a/suncatfs1/u1/lausche/Scripts/Run33/Ni/CHO/bridge_2'
p2
sS'electronic energy'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x88f\xcd\t\xb6;\xe7\xc0'
p11
tp12
Rp13
sS'author'
p14
S'lausche'
p15
sS'calculation script'
p16
S"#!/usr/bin/env python\n\nimport numpy as np\nimport ase as ase\nfrom ase import io\nfrom ase import Atom, Atoms\nfrom ase.constraints import FixAtoms\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.optimize import QuasiNewton\nfrom ase.data.molecules import molecule\nfrom ase import units\nfrom ase.io.trajectory import PickleTrajectory\nfrom ase.lattice.surface import fcc111\n\n#atoms = io.read('input.traj')\n#atoms.set_constraint()\n\n# Create lattice\nnx = 3\nny = 3\nnz = 4\n\nlattice = 3.5591\n#x_dir = sqrt(2)*lattice\n\natoms = fcc111('Ni', size=(nx,ny,nz), a=lattice)\nfor atom in atoms:\n    if atom.symbol == 'Ni':\n                        atom.magmom = 0.8  # set initial magnetic moment\n\n# Add adsorbates\n#atoms.append(Atom('C',( 0.375* x_dir, sqrt(3/16)/3. * x_dir, 1.20)))  # bridge\n#atoms.append(Atom('C',(          0.0,                   0.0, 1.95)))  # ontop\n#atoms.append(Atom('C',( 0.250* x_dir, sqrt(3/16)/3. * x_dir, 1.00)))  # hollow\n#atoms.append(Atom('O',(1.516, 0.894, 16.668)))\nase.lattice.surface.add_adsorbate(atoms, 'H',2.604054, (1.556418, 2.332487))\nase.lattice.surface.add_adsorbate(atoms, 'C',1.759738, (1.789121, 1.646645))\nase.lattice.surface.add_adsorbate(atoms, 'O',2.044441, (2.321249, 0.538023))\natoms.center(vacuum=8.0, axis=2)\n\nnoadsatms = 0\nnofixatms = 0\nfor atom in atoms:\n    if atom.tag > 2:\n        nofixatms += 1\n    else:\n        noadsatms += 1\n\n#noadsatms = len(atoms) - 18\n#nofixatms = 18\nmask = (nofixatms*[1]+noadsatms*[0])\n\n#mask = [atom.z<-1.2 for atom in atoms]\n\natoms.set_constraint(FixAtoms(mask=mask))\n\natoms.write('input.traj')\n\ncalc = Jacapo(nc='out.nc', #nc output file\n              pw=340.15, #planewave cutoff - chris's default\n              dw=500.00, #density cutoff - chris's default\n              nbands=None, #number of bands - chris's default\n              kpts=(4,4,1), #k points - chris's default; change this for larger cells\n              xc='RPBE', #X-C functional - is RPBE best to use here?\n              ft=0.1, #Fermi temperature - chris's default\n              symmetry=False, #?? - chris's default\n              dipole={'status':True, # at this point, i have lots of ???\n                      'mixpar':0.2,\n                      'initval':0.0},\n              ncoutput={'wf':'No',\n                        'cd':'Yes',\n                        'efp':'Yes',\n                        'esp':'Yes'},\n              convergence={'energy':0.00001,\n                           'density':0.0001,\n                           'occupation':0.001,\n                           'maxsteps':None,\n                           'maxtime':None},\n              spinpol=True,\n              stay_alive=True,\n              )\n\natoms.set_calculator(calc)\n\ndyn = QuasiNewton(atoms=atoms, logfile='name.log', trajectory='name.traj')\n\ndyn.run(fmax=0.03) # fmax?\n\nenergy = atoms.get_potential_energy()\nprint energy\n\nf = open('out.energy','w')\nf.write(str(energy))\nf.close()\n"
p17
sS'atoms'
p18
ccopy_reg
_reconstructor
p19
(case.atoms
Atoms
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'adsorbate_info'
p25
(dp26
sS'_calc'
p27
(iase.calculators.singlepoint
SinglePointCalculator
p28
(dp29
S'magmoms'
p30
cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tp33
S'b'
p34
tp35
Rp36
(I1
(I39
tp37
g5
(S'f8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'energy'
p45
g13
sS'stress'
p46
NsS'forces'
p47
g31
(g32
(I0
tp48
g34
tp49
Rp50
(I1
(I39
I3
tp51
g40
I00
S'\x9dX\x18>\x89j\x88?\x10\xcfiA\x93{J?\xfc\xe5\x05\xe8aV\xbe?\xc88\xe6\xc7\xf3DY?\x00\xe6\xb8\x831\x1f8?\xcc\x8c\xaa\x84M\xdd\xbe?"\x08\xb0\xf0rb\x85\xbf^\xc8\x7f*\xf2\xb1\x7f?*\x93K`\xcb\xb9\xc1?\xc0\xc9\xff\x06\xf3\xe3_?\xa0\xba\x87\xef\x1cvG\xbf<\xc3\xf1`/\xee\xbd?\xf0\x13\x17\xe3\t\xe3U?\xe8\x86;\xb4\x8a\x14i\xbf\xecJ\xa2Ou\x96\xbc?p\xe1\xfbsJ\xf3\\?p\x06\xb0\x8a\xe5\xe5Z?\xb4\xb4\x967\x88_\xbd?\x145bC\xba\x03|?\x84\xc2\xa9\x89\x9a\x8d\x83\xbf\x04\x02\xf9\xcc\xf1x\xbe?0o\rh\x95Ib?8\x14\xbf\xc2\x8b\nu?\xb4\xe2\x88Y[\xa0\xbd?\x90\xff\xf3->e_\xbf \x97q\xcfi S?\xec\xcfJN?\xd7\xbd?\x0c\x80w\xf9\x898l\xbf\xd0\xbd5\xb8p\x03`\xbf\xa4\xda f\xa0\xb6\xb9\xbf\xc0\xc18\xa5o\x0cx?\xa7\xfb\xacOx$\xa3\xbf\xd8J\x8e\xdd\x91\x08\xbe\xbf\xa4\x13\x88\xfd\xbe\xe9\x80\xbf\xc0o\x07\x0c$\xaaM?\x9e\xf9\xfb\x97M\x18\xc7\xbf\xc8\xba\xe3o\xc2x\x9c\xbf\xf4M\xe6j\x04[\x84\xbfD\xaam\xec\xa0\xa3\xbb\xbf\x94\xe9\xdb\x11\r\xca|? \xe4\x0e\x8a[\xecZ\xbf\x0e\x99\x0f_\xf1p\xc7\xbf>9\x8e\xaf\x14\xcf\x91?(rU\xd6w\xbet\xbf\x92u\xb9.\x87)\xbf\xbf\xfa\xedH\xae2\x8a\x94?\xe5\xdak\x8c+K\x94?\x1b\xfa\xc2T\x18[\xc2\xbf\x9c\x01\x1b\xf4C\xe4\x86?\x08\xa5^S7}\x98?\xec\xf1\xb8%#\xde\xbe\xbflK\xed\xd6\xef\xfb\x99\xbf\xa9_\xad*\xa5m\xa2?\xd2\xea,\xd1\x00\xd2\xc1\xbf\x00\xd8?\x80N5k?\x00\x16\x82\x02\xca%U? G\xa9\xdd\xe2\xf3\x8a?\x00n\xb3\x86\x9e)V\xbf\x00\x8cO8\xce\xcaS\xbf\xe0K\x0b9>\xe9\x8c?<\xae\x07\xfc\x82\x8fm?H\xe9\x90\xce\xbb/e\xbf@\xfbF\xe7\x9e\xfdx?\x00\x07\xa6\x04C\x02^?\x80+\xe6\x01\xc4\x1dk\xbf \x95,_\xe8\xcd\x85?\x00\x80\xc6\x85\xa3H\xeb\xbe\x00ja|\xd4\xa1T\xbf\x003\x0c\x8d\xe6\x0eZ?\x90\x01E\xab\x9c\x13b\xbf\x08`\xab\x92\xb9\x19w\xbf\x00\xc8\xdd\x02\xd2\x82`?\xe0\x91\xb1\xf3\xaa\xbfT\xbf\xe0`\x9e\xa5M0{\xbf@U\xbc\xa9\xc3xt\xbf`\x94\x88\xb0\x05\xb8p?\x00W\x85\xbd\xa9\xbbm\xbf\x80{\xd6?o5\x86?\xc0\xac\xe2g7\xe0i\xbf\x80\x0e\xc1\xed\xf0Pa?\xa06I\xde\xb7.\x82?\x00F\xf6\x90;\x1aU\xbf\x00=\xa5s\x15\x16l\xbf\x00\xec\xdet\x9c7_?\x00\x98/\xcb\x8a\xce]?\x00h\rB\x84\x96]?`\xba\xc3\xea\xd7K\x8d?\x00/E<<\x818?|:\x84\tz\xfer\xbf\xe0\x90\xa4\x08\\\x19\x80?\x00\x14"\xf0\x88\xc5j\xbf\x00\x851\xa2X\x1d\x80?`\xe7\xaa\xb5^\x0b\x82?\x00\xf6\xc6\xe2Q]p?\x00\xe0:\xa1F\x91^?\x00H\xed|\xa5\xcf)\xbf\xeaP^\x8aPot?@\x8d\xc8\xd3\xc6\x9dP?\xe0\xf2\xf1\xfaT\xf8\x86?\\f\xcd\x19\xe4\x8ab?\x00J:\x9fxm\\\xbf\x10\xb2\xe5\xae\xed\xa2\x94?\xc0W\x87Kd\xd1i?p\x10\xa5fs\xf9V\xbf\x80Z\xba3\xa8Lm?@\x07E"\x02E]?\xd0\x13\x9d\xc0\xcb\xfcP?\x00U\x03\x82\xd8i_\xbf\x00\xbef\xc8\x96\x98\x8d\xbf\x00@ X\xfe\x08\x81\xbf\xd7\xde5\xe1\x07\x01\x80?\x00\xf6\xcb\x1b\x8b\x81\x85\xbf\x00@\x9f\xe2\x8a\x99}\xbfp\x8d\xf3\xd2J\xc1j?\x00\x90IP\xbd\xdd\x7f\xbf\x00\x00\x9a\xf8|\xe2E?\xf8\xc29si\xb9\x84\xbf'
p52
tp53
bsg18
g19
(g20
g21
Ntp54
Rp55
(dp56
g25
(dp57
sg27
NsS'arrays'
p58
(dp59
S'positions'
p60
g31
(g32
(I0
tp61
g34
tp62
Rp63
(I1
(I39
I3
tp64
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xf4\xe7\xce\xa5\xb8i\x8a?2\xe1q\xe7\xa9`\xf7?t\xde\xb0\xd1\xe67(@\xc2C\xd7\xab\x7f\x1b\x04@\x92\xc0\xf5Q\xb3/\xf7?\x07\xb7"k\xb77(@\xa1W\x9az\xc3\x1f\x14@~\xe0\x03\x86\xb7=\xf7?]\xf8a\x9fg3(@\xf5\xcc\x10\xc9\\\x1f\xf4?\xe8\xe9D\x99\xb7\xfb\x0c@]p\x90\xa3K7(@wy);\xcb.\x0e@,[\x0b4\xc2\x11\r@MM\xfex\xb5/(@.\xc0|\xe2|,\x19@8\xc8\x1a\xfd\xf6\x10\r@)4\xbb\x9fv1(@M\xd2y\x16\xdb#\x04@\x02\x00\x01j\x1cA\x17@\x00\tu\x88\xf1/(@\xa8P7\xc1R.\x14@\xd3~)9\x9dI\x17@\x0f.\xf0\xb5\x14<(@\x01\xd4U\xbc\x0f&\x1e@\xbf\xe2\xd1\x1b5F\x17@\xf81\xfbC\xc2@(@\xc9\xfc\x8c\xba>a\x9e\xbf\xd9\xb6\xba\x18\xa8\x94\x80\xbf\xf6,\xde\xa0i9,@o\x8d\xd1\xa7u>\x04@%\xb4\x84\xc7V\xb0\xa0\xbf\xfax\xe0\xa1E~,@\x1e\x7f\xef\xebl1\x14@n8\xa7u\xd8\xb5r\xbf\xebS\x10\x85E<,@\xb9\x1e\xa7\x81DJ\xf4?\x16\xd71 \x8fV\x01@22\x8f\x90\xbf\x82,@\x04x\x18(\x85X\x0e@\x91\x9fV\x19/\x98\x01@Y\x95\xf6~?<,@@\xeb\x84\xc9\x01%\x19@8\xc2\xc7\x08\x01o\x01@\x8aW|c\xca@,@\xd8\x05D0\x01%\x04@\x8d\x068\xc8Uy\x11@X\xf4\r)\xde:,@\x99\x97Y\x86\x19\x1e\x14@\x81\x8b\xbeJ\xd2^\x11@\xde\xe0\x88\x0c\xd3<,@\xfbN\xd1\x12\x864\x1e@.\xb8\xbd\xb7?a\x11@\x9f\x96`[\xf7=,@\'\xf3\x82\xe9>\xc7\xf8?\xfd\xd2\xc34v\xa4\x02@\x8f\xda\xe3%\x8c\xcd0@\xa5\xb6\xfa\x00\xe7G\xfc?\x18\x9f7\x1aLo\xfa?f\x82v\xe5L\xe6/@\x11\x8ds\xf2\x80{\x02@\xa7\xaa3\xf4\x93\x81\xe1?\x0eaHl\x1880@'
p65
tp66
bsS'numbers'
p67
g31
(g32
(I0
tp68
g34
tp69
Rp70
(I1
(I39
tp71
g5
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg30
g31
(g32
(I0
tp79
g34
tp80
Rp81
(I1
(I39
tp82
g40
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsS'tags'
p85
g31
(g32
(I0
tp86
g34
tp87
Rp88
(I1
(I39
tp89
g74
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
bssS'_pbc'
p92
g31
(g32
(I0
tp93
g34
tp94
Rp95
(I1
(I3
tp96
g5
(S'b1'
p97
I0
I1
tp98
Rp99
(I3
S'|'
p100
NNNI-1
I-1
I0
tp101
bI00
S'\x01\x01\x00'
p102
tp103
bsS'_cell'
p104
g31
(g32
(I0
tp105
g34
tp106
Rp107
(I1
(I3
I3
tp108
g40
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16T\x99\xb5\xc2\xc48@"
p109
tp110
bsS'_constraints'
p111
(lp112
(iase.constraints
FixAtoms
p113
(dp114
S'index'
p115
g31
(g32
(I0
tp116
g34
tp117
Rp118
(I1
(I39
tp119
g5
(S'b1'
p120
I0
I1
tp121
Rp122
(I3
S'|'
p123
NNNI-1
I-1
I0
tp124
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
bsbasbsbsg58
(dp127
g60
g31
(g32
(I0
tp128
g34
tp129
Rp130
(I1
(I39
I3
tp131
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xf4\xe7\xce\xa5\xb8i\x8a?2\xe1q\xe7\xa9`\xf7?t\xde\xb0\xd1\xe67(@\xc2C\xd7\xab\x7f\x1b\x04@\x92\xc0\xf5Q\xb3/\xf7?\x07\xb7"k\xb77(@\xa1W\x9az\xc3\x1f\x14@~\xe0\x03\x86\xb7=\xf7?]\xf8a\x9fg3(@\xf5\xcc\x10\xc9\\\x1f\xf4?\xe8\xe9D\x99\xb7\xfb\x0c@]p\x90\xa3K7(@wy);\xcb.\x0e@,[\x0b4\xc2\x11\r@MM\xfex\xb5/(@.\xc0|\xe2|,\x19@8\xc8\x1a\xfd\xf6\x10\r@)4\xbb\x9fv1(@M\xd2y\x16\xdb#\x04@\x02\x00\x01j\x1cA\x17@\x00\tu\x88\xf1/(@\xa8P7\xc1R.\x14@\xd3~)9\x9dI\x17@\x0f.\xf0\xb5\x14<(@\x01\xd4U\xbc\x0f&\x1e@\xbf\xe2\xd1\x1b5F\x17@\xf81\xfbC\xc2@(@\xc9\xfc\x8c\xba>a\x9e\xbf\xd9\xb6\xba\x18\xa8\x94\x80\xbf\xf6,\xde\xa0i9,@o\x8d\xd1\xa7u>\x04@%\xb4\x84\xc7V\xb0\xa0\xbf\xfax\xe0\xa1E~,@\x1e\x7f\xef\xebl1\x14@n8\xa7u\xd8\xb5r\xbf\xebS\x10\x85E<,@\xb9\x1e\xa7\x81DJ\xf4?\x16\xd71 \x8fV\x01@22\x8f\x90\xbf\x82,@\x04x\x18(\x85X\x0e@\x91\x9fV\x19/\x98\x01@Y\x95\xf6~?<,@@\xeb\x84\xc9\x01%\x19@8\xc2\xc7\x08\x01o\x01@\x8aW|c\xca@,@\xd8\x05D0\x01%\x04@\x8d\x068\xc8Uy\x11@X\xf4\r)\xde:,@\x99\x97Y\x86\x19\x1e\x14@\x81\x8b\xbeJ\xd2^\x11@\xde\xe0\x88\x0c\xd3<,@\xfbN\xd1\x12\x864\x1e@.\xb8\xbd\xb7?a\x11@\x9f\x96`[\xf7=,@\'\xf3\x82\xe9>\xc7\xf8?\xfd\xd2\xc34v\xa4\x02@\x8f\xda\xe3%\x8c\xcd0@\xa5\xb6\xfa\x00\xe7G\xfc?\x18\x9f7\x1aLo\xfa?f\x82v\xe5L\xe6/@\x11\x8ds\xf2\x80{\x02@\xa7\xaa3\xf4\x93\x81\xe1?\x0eaHl\x1880@'
p132
tp133
bsg67
g31
(g32
(I0
tp134
g34
tp135
Rp136
(I1
(I39
tp137
g74
I00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
bsg30
g31
(g32
(I0
tp140
g34
tp141
Rp142
(I1
(I39
tp143
g40
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsg85
g31
(g32
(I0
tp146
g34
tp147
Rp148
(I1
(I39
tp149
g74
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bssg92
g31
(g32
(I0
tp152
g34
tp153
Rp154
(I1
(I3
tp155
g99
I00
S'\x01\x01\x00'
p156
tp157
bsg104
g31
(g32
(I0
tp158
g34
tp159
Rp160
(I1
(I3
I3
tp161
g40
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16T\x99\xb5\xc2\xc48@"
p162
tp163
bsg111
(lp164
(iase.constraints
FixAtoms
p165
(dp166
g115
g31
(g32
(I0
tp167
g34
tp168
Rp169
(I1
(I39
tp170
g122
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bsbasbs.