(dp0
S'path'
p1
S'/a/suncatfs1/u1/lausche/Scripts/Run33/Ni/CHOH/bridge'
p2
sS'electronic energy'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x08\x9b\xc0\xde\xb2=\xe7\xc0'
p11
tp12
Rp13
sS'author'
p14
S'lausche'
p15
sS'calculation script'
p16
S"#!/usr/bin/env python\n\nimport numpy as np\nimport ase as ase\nfrom ase import io\nfrom ase import Atom, Atoms\nfrom ase.constraints import FixAtoms\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.optimize import QuasiNewton\nfrom ase.data.molecules import molecule\nfrom ase import units\nfrom ase.io.trajectory import PickleTrajectory\nfrom ase.lattice.surface import fcc111\n\n#atoms = io.read('input.traj')\n#atoms.set_constraint()\n\n# Create lattice\nnx = 3\nny = 3\nnz = 4\n\nlattice = 3.5591\n#x_dir = sqrt(2)*lattice\n\natoms = fcc111('Ni', size=(nx,ny,nz), a=lattice)\nfor atom in atoms:\n    if atom.symbol == 'Ni':\n                        atom.magmom = 0.8  # set initial magnetic moment\n\n# Add adsorbates\n#atoms.append(Atom('C',( 0.375* x_dir, sqrt(3/16)/3. * x_dir, 1.20)))  # bridge\n#atoms.append(Atom('C',(          0.0,                   0.0, 1.95)))  # ontop\n#atoms.append(Atom('C',( 0.250* x_dir, sqrt(3/16)/3. * x_dir, 1.00)))  # hollow\n#atoms.append(Atom('O',(1.516, 0.894, 16.668)))\nase.lattice.surface.add_adsorbate(atoms, 'H',2.15, (1.52, 0.55))\nase.lattice.surface.add_adsorbate(atoms, 'H',3.49, (0.20, 1.34))\nase.lattice.surface.add_adsorbate(atoms, 'C',1.54, (0.74, 1.05))\nase.lattice.surface.add_adsorbate(atoms, 'O',2.59, (-0.18, 1.55))\natoms.center(vacuum=8.0, axis=2)\n\nnoadsatms = 0\nnofixatms = 0\nfor atom in atoms:\n    if atom.tag > 2:\n        nofixatms += 1\n    else:\n        noadsatms += 1\n\n#noadsatms = len(atoms) - 18\n#nofixatms = 18\nmask = (nofixatms*[1]+noadsatms*[0])\n\n#mask = [atom.z<-1.2 for atom in atoms]\n\natoms.set_constraint(FixAtoms(mask=mask))\n\natoms.write('input.traj')\n\ncalc = Jacapo(nc='out.nc', #nc output file\n              pw=340.15, #planewave cutoff - chris's default\n              dw=500.00, #density cutoff - chris's default\n              nbands=None, #number of bands - chris's default\n              kpts=(4,4,1), #k points - chris's default; change this for larger cells\n              xc='RPBE', #X-C functional - is RPBE best to use here?\n              ft=0.1, #Fermi temperature - chris's default\n              symmetry=False, #?? - chris's default\n              dipole={'status':True, # at this point, i have lots of ???\n                      'mixpar':0.2,\n                      'initval':0.0},\n              ncoutput={'wf':'No',\n                        'cd':'Yes',\n                        'efp':'Yes',\n                        'esp':'Yes'},\n              convergence={'energy':0.00001,\n                           'density':0.0001,\n                           'occupation':0.001,\n                           'maxsteps':None,\n                           'maxtime':None},\n              spinpol=True,\n              stay_alive=True,\n              )\n\natoms.set_calculator(calc)\n\ndyn = QuasiNewton(atoms=atoms, logfile='name.log', trajectory='name.traj')\n\ndyn.run(fmax=0.03) # fmax?\n\nenergy = atoms.get_potential_energy()\nprint energy\n\nf = open('out.energy','w')\nf.write(str(energy))\nf.close()\n"
p17
sS'atoms'
p18
ccopy_reg
_reconstructor
p19
(case.atoms
Atoms
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'adsorbate_info'
p25
(dp26
sS'_calc'
p27
(iase.calculators.singlepoint
SinglePointCalculator
p28
(dp29
S'magmoms'
p30
cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tp33
S'b'
p34
tp35
Rp36
(I1
(I40
tp37
g5
(S'f8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'energy'
p45
g13
sS'stress'
p46
NsS'forces'
p47
g31
(g32
(I0
tp48
g34
tp49
Rp50
(I1
(I40
I3
tp51
g40
I00
S'`\xb4\xbb^\xeb\xcak?<OV\x88\x81\x8bW\xbfx\xe6/Od7\xbe?=\xcf\x07\x82Zb\x80\xbfl1\x8aJ\xe4\x13}?\xb8\x0bK?\xe8\x92\xbc?\xb7\x1c\xf1\x0bZ\xcfq?\xc2\xd7k2\xf4\xa2\x85?d\xaaO\x01\x1d=\xc2?\xa4E>\xafnmk?\x80\xd0^\xf4)\x96@\xbf\x88\xf9\x0b\xd1`\xaa\xbe?\xd8\xeeQ\xe0b^i?\xb8=\xfb\x82G\x14Y\xbf\xd8\x11\x1d\xff\x03f\xbd?\x14\x8c\xf6\x18\xea\x9cb\xbf\x18Q\xfa\xf4\xa4\xdfh?\xe8 0\nL\xf1\xbc?\xc40\xfd9i\xe6v?\xf0\xac\xbe\xbd.\xa9H\xbfP\xa7JF\x82:\xbd?0\xca\x95\xb2\xf8\xd8j?\xf0\x90\xeda\x90\x83\\?\x08a\xc4c\xa0g\xbd?^[\xfeH\x19\x8bw\xbf\xf2rv\x188\x19\x80\xbf\xa4s\xf6OCb\xc2?\xe0\xb6\xc5\x8f!h\x95\xbf\xb8\x0f\xad\x8f\xa2\'\x85?\x00\xfe\xf4-\xc8\x96\xb9\xbf(\xf4\r\x1d\x18px\xbf\xd0\xb2\xa8\xb7I\x06p\xbf\x806\xbf\xf5\xe5X\xc5\xbf\x9e\x8a\x1a\x9d\x84y\x92?0\xfb\x1b\xcd\x8d\xd1\x9a\xbf\xf8\xa3=\xed\xed\xd8\xb3\xbf\xa4\xe9g#\xe8\xf1\x99\xbfD\x97!\xa9\xc7|\x86?4z\xa2#f\x96\xbd\xbf4\n\xf5{\xe0)\x7f\xbf\x80\x893\xacYYW?\xcc\xaa)\xc0\x85-\xc5\xbfy\xb0d\xf5\xc6\x18\xa0?@\xbf\xd0\x19$~e\xbf \xd4\x17|\x15\xc9\xb3\xbf\xc8\xc5;\x9d\xb9\x00\x97\xbf\x86\x12L\xed#G\x91?h:a\x87\x1a\xc2\xbd\xbf\x80\xf9\xe3\x81\xefO=?X\x86p\xb7Q\x0b{?\xee\xdc\x812{\x89\xc5\xbf0\x03TeK\xd2s?p\xc8\x9b\xcc!\xc9w\xbf\xf2$Ms\xc7\xad\xc3\xbf@ay\xe9\xf9\x8ch?`\xe0\x8b\xcfV\x8fg\xbf\x10)b\x8e\x15T\x93\xbf\x00\xa0=\x18\x03\x16[\xbf\x00$\xdb\xa7\xb1-P?\x00$0)\xcf\x18_?\xf0\xf2\x8c8X\xc1s?\x00p\xd85\xd1\xd9\x0c?\x80\xb5\xad\xb8\xd7\xe4r?\x9f\x0b\xc9J\x95\xa7r\xbf\x00\x11u\xea\xc1]{\xbf\x00\xd8\x1cu\x13!S?\xd0\xc2\x97\x9f)=l\xbf\xa0\xbdz\xeam\xc4a?\x00\xb8\xdd\xbc\x14um?\x80kyO\x98\xa6`?\x08\x88\xb9#\xa0\xc9r\xbf\x80\x8b\r\x07\x06\xbet?\x80\xe6\xb2\x1f\x04\xd5k?\x00\x9c\x92\xbb~\xa1z?\x00"\n\x90\x18\xb4k?\x80;\xb3\x11/\xa9g\xbf\x00\xc8\x9c\xe4q\x157?\x00\x11p\xe8\x94xe?\xf0\x11\xaez\x17\x8cv\xbf\x80\xb0\xd4_\x82te?\x00\xae\xf6`\xb9\x89e?\x00\xf0\xee\xd1wiG?\x00(\xd5\xf05Qx\xbf@\xfa\x92\x1d\xe7H\x80?\x00\xc4\xcb\xa6Ibc\xbf\x00\xb87[\xcb\x1eD?\x80\xe0\x1f$>\x02w?\x00\xbbW\x83\xa7+l?\xf0*\x0e\xd0\xe1\xb0U\xbf\x00\x8c\xf8|\xe7`N?\x00\x8a\x85+(\x17t?\x00H,A\xb0\xd5x?\x00\x92\xfe\x0e\xb3\xa3\x81?\x00&\xcc\x14}\x93K\xbf\x00|\x06\t\xf5\xc3A\xbf\x00\x10\x10\x9fS>\'\xbf\x00\xaa\x0b\xd1#pw?\x00\x8b\xa9v\xa7\xd1s\xbf\x80W\xcb\x89g\x04p?0$\xc3\x96\x13\xdex\xbf\xf0\xf1`\xb1\x99Ar?\x00\x19\x03\xfe\x8b\x17\x83\xbf\xc0_s]y\xcc_\xbf\x00\xb2Z t\xdd:\xbf\x00\xd4\xd0\x8aI\xacG?\x00d<\xd0\x94\x83X?\x00\xb0fs\x83Od\xbf\x00h\xec\x9a\xa2\x00E?\x00\xe0\xefi\'\xafY?\x00\xe7\x12zT\x08s?\xe2/,Z\x86I\x98?\x00\xc0\xedi\x9c]>\xbf\x00T\xa4\x10\xc2\xb6C?\x9e\x88\xde|4\x07\x91\xbf\x00\x94\xa8\xfc\xd3\xa8\x82?\x80\xc4\xe7\x00$\xd3\x85\xbf \xf6^!\xef\xcb{?\x00`\x90\x81\n\xfe\x8a?\x00\xa0W\xc7;A\x83\xbf\xa0P\x92G\xb4\xea\x86?'
p52
tp53
bsg18
g19
(g20
g21
Ntp54
Rp55
(dp56
g25
(dp57
sg27
NsS'arrays'
p58
(dp59
S'positions'
p60
g31
(g32
(I0
tp61
g34
tp62
Rp63
(I1
(I40
I3
tp64
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\xfe\xff\xff\xff\xff\xff\x1f@\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\xfe\xff\xff\xff\xff\xff\x1f@\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\xfe\xff\xff\xff\xff\xff\x1f@\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?Q\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?Q\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?Q\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@Q\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@Q\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@Q\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@Q\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@Q\x8aq\xf3\x14\x1c$@\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@Q\x8aq\xf3\x14\x1c$@\xad\x07\x9fH\n\x0e_?\x10\x04\xdb\xb3\xf2;\xf7?F_\x7f\x06\xa5;(@\xc3\xc6\x0f\x1d\xa3\x0b\x04@\xf3`\xc8\xf5\x96X\xf7?\x8fWT\x1bm5(@\x08\xb7\xb2\x8f\xdd\x1e\x14@@\x9b\x9b\xcbl2\xf7?%\xdc\xf5 \x163(@\x14ml @/\xf4?4\x05\x82\xcav\xf9\x0c@\x8a\xc4\xa7NV>(@cU\xa5\xc7p+\x0e@\xdb\x10hM9\x14\r@\xcb1<\x12\xb22(@I\xb5\xcc\x89\x07,\x19@Y\xc4`v\x13\x19\r@\x11~\xb0\xea\x003(@;\x08\xd0\xe5@8\x04@\xe9\xd7Lo\x03B\x17@\x0e\xde\x94\xd04>(@q\xc6AF/\x17\x14@Q\x8d\xe0\xcbRF\x17@\xce\xacE\xbd>5(@\xd9W\xf8\xd5%8\x1e@`\x94\x8a\x9a\xb7<\x17@}7\xd7,\x970(@\x1a\x11b\x9bJ\x14\x8c?\xd3\xba\x9fV>G\x9f?\x8e\x89\x84\x9b\x99\x8a,@\xa9S\x1e\xc3\xe6h\x04@\x83\x1d^>\xc9\x8f\x94\xbf\xe5\x07\xf8<:2,@\x93\x17\x1a\xder!\x14@\x91E^\xb7+\xc3q\xbf8p#\xc3\xcf@,@\xf6\x06Q\x12\xa7\xd0\xf3?\x94\xb8\x14|\xc65\x01@/L\x16&^\x8b,@y\x93\x8ae\x0f&\x0e@\xf8\xf3\n?\x11\x81\x01@\xd1\xaf\x08\xa5l?,@\xdatT\x01\x8f\xfd\x18@<\xb9:F\xbf\xa3\x01@\xad\x81\x07\xb8\xf1:,@\xf9\xbc\xd0\xd4\x96#\x04@O&\x88\x81_n\x11@w\x13\xf5F\xbbG,@\xfc\x04g\xc9\xfe\x16\x14@6\\wy\xc4p\x11@4\xd77r\xe4>,@\x90-\xd3\xe8\xe86\x1e@\xd0>\xf6\xaa\x9bq\x11@\x9d*\xfd\x00\xcd@,@\x0b\xc9%\xf6\x829\xf9?\xe4\x0f\xac\x82\xa3\x04\xe1?l\x89\x8a>\xd0I0@E\x95\xa1\xcdK\xab\xc5?\x85\x92{\xdf\xba\xaf\xf5?\xef\xe1\xbe&\xd8\x9d1@\x99\xe7\xec\xfeQs\xe7?\xb4\xd0n\x82\xc1q\xf0?\xb1\xbe\x88\xee1\x8a/@z\x14]4\xfcU\xc3\xbf,,J\xf1\x82\xb5\xf8?\xd4!\x8f\x8e\xac\xb40@'
p65
tp66
bsS'numbers'
p67
g31
(g32
(I0
tp68
g34
tp69
Rp70
(I1
(I40
tp71
g5
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg30
g31
(g32
(I0
tp79
g34
tp80
Rp81
(I1
(I40
tp82
g40
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsS'tags'
p85
g31
(g32
(I0
tp86
g34
tp87
Rp88
(I1
(I40
tp89
g74
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
bssS'_pbc'
p92
g31
(g32
(I0
tp93
g34
tp94
Rp95
(I1
(I3
tp96
g5
(S'b1'
p97
I0
I1
tp98
Rp99
(I3
S'|'
p100
NNNI-1
I-1
I0
tp101
bI00
S'\x01\x01\x00'
p102
tp103
bsS'_cell'
p104
g31
(g32
(I0
tp105
g34
tp106
Rp107
(I1
(I3
I3
tp108
g40
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8Y\x01\x11\x90\xa79@"
p109
tp110
bsS'_constraints'
p111
(lp112
(iase.constraints
FixAtoms
p113
(dp114
S'index'
p115
g31
(g32
(I0
tp116
g34
tp117
Rp118
(I1
(I40
tp119
g5
(S'b1'
p120
I0
I1
tp121
Rp122
(I3
S'|'
p123
NNNI-1
I-1
I0
tp124
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
bsbasbsbsg58
(dp127
g60
g31
(g32
(I0
tp128
g34
tp129
Rp130
(I1
(I40
I3
tp131
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\xfe\xff\xff\xff\xff\xff\x1f@\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\xfe\xff\xff\xff\xff\xff\x1f@\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\xfe\xff\xff\xff\xff\xff\x1f@\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?Q\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?Q\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?Q\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@Q\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@Q\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@Q\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@Q\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@Q\x8aq\xf3\x14\x1c$@\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@Q\x8aq\xf3\x14\x1c$@\xad\x07\x9fH\n\x0e_?\x10\x04\xdb\xb3\xf2;\xf7?F_\x7f\x06\xa5;(@\xc3\xc6\x0f\x1d\xa3\x0b\x04@\xf3`\xc8\xf5\x96X\xf7?\x8fWT\x1bm5(@\x08\xb7\xb2\x8f\xdd\x1e\x14@@\x9b\x9b\xcbl2\xf7?%\xdc\xf5 \x163(@\x14ml @/\xf4?4\x05\x82\xcav\xf9\x0c@\x8a\xc4\xa7NV>(@cU\xa5\xc7p+\x0e@\xdb\x10hM9\x14\r@\xcb1<\x12\xb22(@I\xb5\xcc\x89\x07,\x19@Y\xc4`v\x13\x19\r@\x11~\xb0\xea\x003(@;\x08\xd0\xe5@8\x04@\xe9\xd7Lo\x03B\x17@\x0e\xde\x94\xd04>(@q\xc6AF/\x17\x14@Q\x8d\xe0\xcbRF\x17@\xce\xacE\xbd>5(@\xd9W\xf8\xd5%8\x1e@`\x94\x8a\x9a\xb7<\x17@}7\xd7,\x970(@\x1a\x11b\x9bJ\x14\x8c?\xd3\xba\x9fV>G\x9f?\x8e\x89\x84\x9b\x99\x8a,@\xa9S\x1e\xc3\xe6h\x04@\x83\x1d^>\xc9\x8f\x94\xbf\xe5\x07\xf8<:2,@\x93\x17\x1a\xder!\x14@\x91E^\xb7+\xc3q\xbf8p#\xc3\xcf@,@\xf6\x06Q\x12\xa7\xd0\xf3?\x94\xb8\x14|\xc65\x01@/L\x16&^\x8b,@y\x93\x8ae\x0f&\x0e@\xf8\xf3\n?\x11\x81\x01@\xd1\xaf\x08\xa5l?,@\xdatT\x01\x8f\xfd\x18@<\xb9:F\xbf\xa3\x01@\xad\x81\x07\xb8\xf1:,@\xf9\xbc\xd0\xd4\x96#\x04@O&\x88\x81_n\x11@w\x13\xf5F\xbbG,@\xfc\x04g\xc9\xfe\x16\x14@6\\wy\xc4p\x11@4\xd77r\xe4>,@\x90-\xd3\xe8\xe86\x1e@\xd0>\xf6\xaa\x9bq\x11@\x9d*\xfd\x00\xcd@,@\x0b\xc9%\xf6\x829\xf9?\xe4\x0f\xac\x82\xa3\x04\xe1?l\x89\x8a>\xd0I0@E\x95\xa1\xcdK\xab\xc5?\x85\x92{\xdf\xba\xaf\xf5?\xef\xe1\xbe&\xd8\x9d1@\x99\xe7\xec\xfeQs\xe7?\xb4\xd0n\x82\xc1q\xf0?\xb1\xbe\x88\xee1\x8a/@z\x14]4\xfcU\xc3\xbf,,J\xf1\x82\xb5\xf8?\xd4!\x8f\x8e\xac\xb40@'
p132
tp133
bsg67
g31
(g32
(I0
tp134
g34
tp135
Rp136
(I1
(I40
tp137
g74
I00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
bsg30
g31
(g32
(I0
tp140
g34
tp141
Rp142
(I1
(I40
tp143
g40
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsg85
g31
(g32
(I0
tp146
g34
tp147
Rp148
(I1
(I40
tp149
g74
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bssg92
g31
(g32
(I0
tp152
g34
tp153
Rp154
(I1
(I3
tp155
g99
I00
S'\x01\x01\x00'
p156
tp157
bsg104
g31
(g32
(I0
tp158
g34
tp159
Rp160
(I1
(I3
I3
tp161
g40
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8Y\x01\x11\x90\xa79@"
p162
tp163
bsg111
(lp164
(iase.constraints
FixAtoms
p165
(dp166
g115
g31
(g32
(I0
tp167
g34
tp168
Rp169
(I1
(I40
tp170
g122
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bsbasbs.