(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/COCOH/runs/H'
p2
sS'remark'
p3
NsS'electronic energy'
p4
F-61459.8663323
sS'calculation script'
p5
S"#!/usr/bin/env python\n\n#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.err\n#LSF -sp 1\n\nfrom numpy import sqrt\nfrom numpy import arctan as atan\n\nfrom ase.all import *\nfrom ase.calculators import jacapo as jp\nfrom ase.vibrations import Vibrations\n\n#Open optimized slab\nslab = read('/nfs/slac/g/suncatfs/montoyjh/MAIN/PAR_NEB/COCO/RX_3/COCO_3.traj',index=-1)\nslab.append(Atom('H',position=slab[37].get_position()+[0,0,1.1],tag=1))\nmask=[atom.get_tag()==0 for atom in slab]\nslab.set_constraint(FixAtoms(mask=mask))\n\ncalc = jp.Jacapo(nc='out.nc',\n                 pw=340.15,\n                 dw=500.00,\n                 nbands=None,\n                 kpts=(4,4,1),\n                 xc='RPBE',\n                 ft=0.1,\n                 symmetry=False,\n                 dipole={'status':True,\n                         'mixpar':0.2,\n                         'initval':0.0},\n                 ncoutput={'wf':'No',\n                           'cd':'No',\n                           'efp':'No',\n                           'esp':'No'},\n                 convergence={'energy':0.00001,\n                              'density':0.0001,\n                              'occupation':0.001,\n                              'maxsteps':None,\n                              'maxtime':None},\n                 spinpol=False,\n                 stay_alive=True\n                )\n\nslab.set_calculator(calc)\n\ndyn = QuasiNewton(slab,logfile='qn.log',trajectory = 'initRELAX.traj')\ndyn.run(fmax=0.05)\n\ne_adsorbed = slab.get_potential_energy()\nprint e_adsorbed\n\nf = open('out.energy','w')\nf.write(str(e_adsorbed))\nf.close()\n"
p6
sS'author'
p7
S'AAP'
p8
s.