(dp0
S'path'
p1
S'/a/suncatfs1/u1/lausche/Scripts/Run33/Ni/COH/3fold'
p2
sS'electronic energy'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xf7\x92d\xeb\xc1;\xe7\xc0'
p11
tp12
Rp13
sS'author'
p14
S'lausche'
p15
sS'calculation script'
p16
S"#!/usr/bin/env python\n\nimport numpy as np\nimport ase as ase\nfrom ase import io\nfrom ase import Atom, Atoms\nfrom ase.constraints import FixAtoms\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.optimize import QuasiNewton\nfrom ase.data.molecules import molecule\nfrom ase import units\nfrom ase.io.trajectory import PickleTrajectory\nfrom ase.lattice.surface import fcc111\n\n#atoms = io.read('input.traj')\n#atoms.set_constraint()\n\n# Create lattice\nnx = 3\nny = 3\nnz = 4\n\nlattice = 3.5591\n#x_dir = sqrt(2)*lattice\n\natoms = fcc111('Ni', size=(nx,ny,nz), a=lattice)\nfor atom in atoms:\n    if atom.symbol == 'Ni':\n                        atom.magmom = 0.8  # set initial magnetic moment\n\n# Add adsorbates\n#atoms.append(Atom('C',( 0.375* x_dir, sqrt(3/16)/3. * x_dir, 1.20)))  # bridge\n#atoms.append(Atom('C',(          0.0,                   0.0, 1.95)))  # ontop\n#atoms.append(Atom('C',( 0.250* x_dir, sqrt(3/16)/3. * x_dir, 1.00)))  # hollow\n#atoms.append(Atom('O',(1.516, 0.894, 16.668)))\nase.lattice.surface.add_adsorbate(atoms, 'H',2.890248, (0.339299, 0.768971))\nase.lattice.surface.add_adsorbate(atoms, 'C',1.207851, (1.256638, 0.682728))\nase.lattice.surface.add_adsorbate(atoms, 'O',2.554904, (1.263045, 0.69393))\natoms.center(vacuum=8.0, axis=2)\n\nnoadsatms = 0\nnofixatms = 0\nfor atom in atoms:\n    if atom.tag > 2:\n        nofixatms += 1\n    else:\n        noadsatms += 1\n\n#noadsatms = len(atoms) - 18\n#nofixatms = 18\nmask = (nofixatms*[1]+noadsatms*[0])\n\n#mask = [atom.z<-1.2 for atom in atoms]\n\natoms.set_constraint(FixAtoms(mask=mask))\n\natoms.write('input.traj')\n\ncalc = Jacapo(nc='out.nc', #nc output file\n              pw=340.15, #planewave cutoff - chris's default\n              dw=500.00, #density cutoff - chris's default\n              nbands=None, #number of bands - chris's default\n              kpts=(4,4,1), #k points - chris's default; change this for larger cells\n              xc='RPBE', #X-C functional - is RPBE best to use here?\n              ft=0.1, #Fermi temperature - chris's default\n              symmetry=False, #?? - chris's default\n              dipole={'status':True, # at this point, i have lots of ???\n                      'mixpar':0.2,\n                      'initval':0.0},\n              ncoutput={'wf':'No',\n                        'cd':'Yes',\n                        'efp':'Yes',\n                        'esp':'Yes'},\n              convergence={'energy':0.00001,\n                           'density':0.0001,\n                           'occupation':0.001,\n                           'maxsteps':None,\n                           'maxtime':None},\n              spinpol=True,\n              stay_alive=True,\n              )\n\natoms.set_calculator(calc)\n\ndyn = QuasiNewton(atoms=atoms, logfile='name.log', trajectory='name.traj')\n\ndyn.run(fmax=0.03) # fmax?\n\nenergy = atoms.get_potential_energy()\nprint energy\n\nf = open('out.energy','w')\nf.write(str(energy))\nf.close()\n"
p17
sS'atoms'
p18
ccopy_reg
_reconstructor
p19
(case.atoms
Atoms
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'adsorbate_info'
p25
(dp26
sS'_calc'
p27
(iase.calculators.singlepoint
SinglePointCalculator
p28
(dp29
S'magmoms'
p30
cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tp33
S'b'
p34
tp35
Rp36
(I1
(I39
tp37
g5
(S'f8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'energy'
p45
g13
sS'stress'
p46
NsS'forces'
p47
g31
(g32
(I0
tp48
g34
tp49
Rp50
(I1
(I39
I3
tp51
g40
I00
S'\x1c\xb8\xb7\x05\xca\xd9t?(N\xc0\x81\xfb>c?\xfa\xcfP\xe2\xb7\'\xbe?\xf8\xcb\xb5\xe4E\xabp\xbf\xbc\xc6\xad[\x969i?\x02fFnz\xea\xbe?`\xa1\xfb4\xba\xcdQ?\x00\xc9\xc7\x88d\xfb\x8a?YF\xf7\x1a\xad/\xc2?\x90\xe7>fg\x82W?\xec\xb6lvZ^w\xbfr\xed\x10\xb3o\xb8\xbe?$E\xce\xeb\xa5Cp?H\xdf\xeat\xc9 b?\x02P_`\x1f\x7f\xbc?\x80\x89E\xd3!\xa2\x04?<\xfe\xcb:\x12\x9aa?\xea2X\xed\x9b`\xbc?\xe0Ys\xa9\x18\xfe\x8a?\x10\xd5\x19p\\\xc1x\xbfI\x07v\x02\x95\x15\xc2?\x11\xd8\xe6&\xf9\xc7`?x\xcd\xd2u\x1f\x13W\xbf\xca\x98\xc2-75\xbc?\x8c\xb4\x1f\xed\xb5Y\x88\xbf0\xde\xb7w\xe2B|\xbf\x99\xcb\xe5o\x073\xc2?\x10\x180\t\x8a\x9e]?\x00|\xbd\x9eyF\x08\xbf\x98<T\xfa\xa8\xeb\xba\xbf4^\x88f\\r\x89\xbf.\xcf\x18\xd3=\xaa\x99\xbf\xb2v\x96`\xa1m\xbd\xbf0d\x03\xb6\xb9sz?\x81\xe9\xf8\xf8\x98\xaf\x95\xbf\xb6\x0fr\xbc\xa1\xc7\xbf\xbf\xbb\x11l\xc8F\xde\x93\xbfl\xfb\x16\xc2\x983}?V\x9b\xe2\x19\xe0=\xbf\xbf\xd8\xe7\x8do}\xa6o\xbf\xe8\x8d\xd4\xcc>[`\xbf\xe9\xa7\xb3B\xab\xc0\xc3\xbf\xad(c\xfb~\x94\x91?\x10\x012\xff\xa2a\x86?\xdd\xb7DC\xdf\xfc\xc0\xbf\x13P\xbc\xb1\xfa\x03\x93\xbf@\xba\xbc\xb4\xc9n\x8b?\x8c\xd3\\\x0b\x10\xdb\xbf\xbf\xf4\xc4\xf0\xad\x85\xd8\x95?\xe7\xa8\x92[!\x05\x91?\xfb\xf0\xa6\x06\xa0\x1e\xc0\xbf\xc6\xb4o\xd2\xa1\xd6~\xbf\x08\x85x3\x08\x11\x86\xbfS\x9c\x1f\x12\xdc1\xcd\xbf\x00\xf6\xef\xac\x91iS?\x00`|E^l-?@%&\xb3\xb0\x93f?\x00\x80\xfc\xb5\xa1/\xdb\xbe\x00\xef\x9a&:\xa4Q\xbf\xe0\xc0\xd0\xca5`t?\xa0\xda\x84\xee\x12\xa4V?\x80\xa3G, \xfcN\xbfp\x88\xd8\xfe\xb3]\x84?@v1r\xec&F?\x00\xf0\xf5\x19\xc5\x1bC\xbf\xe0\xaf$\xac\xc1\x15r?\x80L\xa5\xf8\xb8\x98J\xbf\xe0@\x8c\x9bf|W?p5[AL.\x84?`3p\x1d\xc3\x00a?\xa0\n{\xca\xdb\x08D?\xd0N\x1e\xf1U\xb5\x83?\x00\xf8\x9fp\x13dA\xbf\x00r\x0bxi/A?@\x80\\\x05\xba\xe5d?\xfc=\x18P9yX?\x00\xa8\xf6K\xa8\xc5K\xbf \xe8\xf9\x9e2b|?\x00xj\x00\x8bAB\xbf\xc0\xc4\x8a\xe7\xc2\x17a?\xa0\x88\x0f\xe4y\\x?\x00$\xcd\xf1\xfd\x18\x95\xbf\x00\xf6\xccx\x18\xb2\x84\xbf\x80\x93A\x91\xb3\x9d^\xbf\x00X=\x1a\xb8\xdeb\xbf\x00\x10\xf3\x02\x90\xb2`?\xd0$f\x84\x11\x00\x8d?\xc0u_\xc0\xc9\x1bZ\xbf\xc0\xc1\xed\xaa\xe9\xffk\xbf\x10\x9c\xe4\xca\xcf\x87\x82?\xd09\x1a\xe1:@C?\x00\x08T x\x88~?\x10\xef\xdc\xfd\x97]\x80?\x00YtX\x7f\xc2G?\x80\x9d\xb6\x9e\x89^[\xbf@\xd2\xb7\xe6g\xc0o?@\x1ds\xb7?\x7fR?\x80\x93@3J3L\xbf \xf4$I\xd3\x04|?\x80T\x83\x83X\xe6i\xbf@\xde\xea\x16\x07\xc4L?\xd0C\xbf\xa5\xb3\x13\x82?\x1cp\x1c\xa6\x02\rY?\x00\x98g\x13\x8e\xab"\xbf \x03\xe2\x01ddv?\xb0@*X\x187s?\x909\x16\xdfL\xc6h?\xa0\xb6\xc2d\x18\xdb{?\x00\x9e\xdc\xa4\x91\xef\x89?\x00\xd74\xf2\xc2^[\xbf\x8e\xbd$\'\xfc\xc3\x86?\x00\xd6#P\xd0\x07N?\x80\xdcF[\x9e\x8f|?\xc0Q\xe7k<dQ?\x00\xa0\x16\x89\xf7\x06q?\x00b \xd2\x93\x90|?\x80\x05\x15bt\xcd_\xbf'
p52
tp53
bsg18
g19
(g20
g21
Ntp54
Rp55
(dp56
g25
(dp57
sg27
NsS'arrays'
p58
(dp59
S'positions'
p60
g31
(g32
(I0
tp61
g34
tp62
Rp63
(I1
(I39
I3
tp64
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xfd\x86\xb3x\x0e\x9fa?\x91\xb8\xe6\x8b\x88=\xf7?r\x95\x97\xcb\x823(@\xab\x89\xa5\xf2\xcf\x1d\x04@\xdd<\xbc\x94U;\xf7?\xf0\xbcx\xbe65(@|\x8fkVW!\x14@\xa2p#Ms*\xf7?\xb3yG\xe3d3(@\xe4\xcc\xa1\xcb\xa3\x1f\xf4?,\x8e\x9aZ\xe3\x04\r@\x1c\x9c^\xaf\xbb7(@\n\x10\x91\n&,\x0e@C\\\xa8^\x9a\x13\r@\x1a@z\'34(@\xa1w\xf1\x8c\xec-\x19@]U\x9f5 \x15\r@3o!G\xb03(@\xc2\x0f\x16d\x05\'\x04@e\xd0\xcd\xd77@\x17@\xecL\x18d$7(@\x16\xa2\xcd\x19\xe2"\x14@\xd1\xc0|>IB\x17@\xed\xe4\x8dX\xbf3(@\xee\xf5Y\xa5g.\x1e@\x15O97\xde@\x17@C\xd5\x8a\xfb*9(@\xf12"\xaf\xecd\x80\xbf)\xdd\x01\xc6?\xbcU?j\xfc\xf1)to,@D\x8b\xfa\xda\xd89\x04@pi\xa8\xe8\xd0\x17\x08?\xfe\xab\xdav\x8ex,@\x10D\x99>\x92#\x14@\xc7$Qaoii\xbf\xf9\xa9f\xd4\xa0B,@\xb3\xd9~(\xbb\x1f\xf4?\x14\xa2K\xa2\x8dg\x01@I\xda\\#\x02v,@\x15\x9e\xbe\'wa\x0e@\xca\xff\xcd\x06\x11\x89\x01@@\xbeS\x7f1B,@\xae\x92\xa4n\xb8\x13\x19@\xe8\xf4\x8d\x95\x08\x89\x01@{R\x84s\xe0?,@e7\xf2\xffO\x1e\x04@\xd6v\x95\xfd\xaem\x11@,\xb4\x8d\xd91A,@w$B\xb8J"\x14@=k\x8d\xe6+W\x11@S\xd9Li A,@\x91\xf3\x900\x0b5\x1e@d\x82\x02\x0b!l\x11@-\x9c\xd0\xf3\xc9A,@\x7f\xb1\xd3\x0b\x8c\x00\xd6?\xb1\x05q\xe7\x0f\x96\xe8?2oh\xf1\xb7\x171@t&\xcb\xa2L\x0e\xf4?+\x08\xdc\xeeg%\xe6?W\xbe"$\xf5\xce.@\xad\xb3=\x85e7\xf4?(\x02[\xa2\xf9\x8c\xe6?O\x01\x17\xa3_\xbe0@'
p65
tp66
bsS'numbers'
p67
g31
(g32
(I0
tp68
g34
tp69
Rp70
(I1
(I39
tp71
g5
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg30
g31
(g32
(I0
tp79
g34
tp80
Rp81
(I1
(I39
tp82
g40
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsS'tags'
p85
g31
(g32
(I0
tp86
g34
tp87
Rp88
(I1
(I39
tp89
g74
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
bssS'_pbc'
p92
g31
(g32
(I0
tp93
g34
tp94
Rp95
(I1
(I3
tp96
g5
(S'b1'
p97
I0
I1
tp98
Rp99
(I3
S'|'
p100
NNNI-1
I-1
I0
tp101
bI00
S'\x01\x01\x00'
p102
tp103
bsS'_cell'
p104
g31
(g32
(I0
tp105
g34
tp106
Rp107
(I1
(I3
I3
tp108
g40
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xa3'\xb8\x06\x0e9@"
p109
tp110
bsS'_constraints'
p111
(lp112
(iase.constraints
FixAtoms
p113
(dp114
S'index'
p115
g31
(g32
(I0
tp116
g34
tp117
Rp118
(I1
(I39
tp119
g5
(S'b1'
p120
I0
I1
tp121
Rp122
(I3
S'|'
p123
NNNI-1
I-1
I0
tp124
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
bsbasbsbsg58
(dp127
g60
g31
(g32
(I0
tp128
g34
tp129
Rp130
(I1
(I39
I3
tp131
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xfd\x86\xb3x\x0e\x9fa?\x91\xb8\xe6\x8b\x88=\xf7?r\x95\x97\xcb\x823(@\xab\x89\xa5\xf2\xcf\x1d\x04@\xdd<\xbc\x94U;\xf7?\xf0\xbcx\xbe65(@|\x8fkVW!\x14@\xa2p#Ms*\xf7?\xb3yG\xe3d3(@\xe4\xcc\xa1\xcb\xa3\x1f\xf4?,\x8e\x9aZ\xe3\x04\r@\x1c\x9c^\xaf\xbb7(@\n\x10\x91\n&,\x0e@C\\\xa8^\x9a\x13\r@\x1a@z\'34(@\xa1w\xf1\x8c\xec-\x19@]U\x9f5 \x15\r@3o!G\xb03(@\xc2\x0f\x16d\x05\'\x04@e\xd0\xcd\xd77@\x17@\xecL\x18d$7(@\x16\xa2\xcd\x19\xe2"\x14@\xd1\xc0|>IB\x17@\xed\xe4\x8dX\xbf3(@\xee\xf5Y\xa5g.\x1e@\x15O97\xde@\x17@C\xd5\x8a\xfb*9(@\xf12"\xaf\xecd\x80\xbf)\xdd\x01\xc6?\xbcU?j\xfc\xf1)to,@D\x8b\xfa\xda\xd89\x04@pi\xa8\xe8\xd0\x17\x08?\xfe\xab\xdav\x8ex,@\x10D\x99>\x92#\x14@\xc7$Qaoii\xbf\xf9\xa9f\xd4\xa0B,@\xb3\xd9~(\xbb\x1f\xf4?\x14\xa2K\xa2\x8dg\x01@I\xda\\#\x02v,@\x15\x9e\xbe\'wa\x0e@\xca\xff\xcd\x06\x11\x89\x01@@\xbeS\x7f1B,@\xae\x92\xa4n\xb8\x13\x19@\xe8\xf4\x8d\x95\x08\x89\x01@{R\x84s\xe0?,@e7\xf2\xffO\x1e\x04@\xd6v\x95\xfd\xaem\x11@,\xb4\x8d\xd91A,@w$B\xb8J"\x14@=k\x8d\xe6+W\x11@S\xd9Li A,@\x91\xf3\x900\x0b5\x1e@d\x82\x02\x0b!l\x11@-\x9c\xd0\xf3\xc9A,@\x7f\xb1\xd3\x0b\x8c\x00\xd6?\xb1\x05q\xe7\x0f\x96\xe8?2oh\xf1\xb7\x171@t&\xcb\xa2L\x0e\xf4?+\x08\xdc\xeeg%\xe6?W\xbe"$\xf5\xce.@\xad\xb3=\x85e7\xf4?(\x02[\xa2\xf9\x8c\xe6?O\x01\x17\xa3_\xbe0@'
p132
tp133
bsg67
g31
(g32
(I0
tp134
g34
tp135
Rp136
(I1
(I39
tp137
g74
I00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
bsg30
g31
(g32
(I0
tp140
g34
tp141
Rp142
(I1
(I39
tp143
g40
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsg85
g31
(g32
(I0
tp146
g34
tp147
Rp148
(I1
(I39
tp149
g74
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bssg92
g31
(g32
(I0
tp152
g34
tp153
Rp154
(I1
(I3
tp155
g99
I00
S'\x01\x01\x00'
p156
tp157
bsg104
g31
(g32
(I0
tp158
g34
tp159
Rp160
(I1
(I3
I3
tp161
g40
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xa3'\xb8\x06\x0e9@"
p162
tp163
bsg111
(lp164
(iase.constraints
FixAtoms
p165
(dp166
g115
g31
(g32
(I0
tp167
g34
tp168
Rp169
(I1
(I39
tp170
g122
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bsbasbs.