(dp0
S'remark'
p1
NsS'author'
p2
S'AAP'
p3
sS'electronic energy'
p4
F-45802.137868999998
sS'vibrations'
p5
cnumpy.core.multiarray
_reconstruct
p6
(cnumpy
ndarray
p7
(I0
tp8
S'b'
p9
tp10
Rp11
(I1
(I9
tp12
cnumpy
dtype
p13
(S'c16'
p14
I0
I1
tp15
Rp16
(I3
S'<'
p17
NNNI-1
I-1
I0
tp18
bI00
S'\xfeZ\xc0\xc5\x03"\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00|?\xc2\x0f\x94?\x00\x00\x00\x00\x00\x00\x00\x00e\x00\xa4\xff\x9d\x02\xa2?\x00\x00\x00\x00\x00\x00\x00\x00.\xf3\xbdI]\xd6\xa4?\x00\x00\x00\x00\x00\x00\x00\x00d\xe8\xfb,\x08\xdd\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x88<\x9c\x07\x08\x99\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\x0c}^l\x83]\xc1?\x00\x00\x00\x00\x00\x00\x00\x00Q\x0e\xb5\x19\x99\x97\xc3?\x00\x00\x00\x00\x00\x00\x00\x004\x04\xc3=dQ\xdd?\x00\x00\x00\x00\x00\x00\x00\x00'
p19
tp20
bsS'calculation script'
p21
S'#!/usr/bin/env python\n\n#PBS -q verylong\n#PBS -r n\n#PBS -l nodes=1:ppn=8\n#PBS -m a\n#PBS -M andypeterson@gmail.com\n#PBS -V\n\nfrom ase import *\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.vibrations import Vibrations\nfrom personal.ase import perturbfreeatoms\n\n\nname = "Cu_COH"\nvibrateatoms = [0,1,2]\nfreeatoms = [0,1,2,3,4,5,6,7,8,9,10,11] # For optimization calculation\n\n# Open the optimized slab with adsorbate from an old simulation.\n\nslab = read(\'/home/camp/anpet/20091105_adsorbate_vibrations/traj_from_Frank/traj_COH.nc\')\n\n# Fix the atoms to not be optimized, give the rest random perturbations\n# to break any artificial symmetry.\nmask = [True for atom in slab] # all fixed\nfor free in freeatoms: # free atoms for optimizer\n    mask[free] = False\nslab.set_constraint(FixAtoms(mask=mask))\n\nperturbfreeatoms(atoms=slab,max=0.05)\n\n\ncalc = Jacapo(nc=name + \'.nc\', #nc output file\n                 pw=340.15, #planewave cutoff\n                 dw=500.00, #density cutoff\n                 nbands=None, # number of bands\n                 kpts=(4,4,1), # k points\n                 xc=\'RPBE\', #exchange correlation method\n                 ft=0.1, #Fermi temperature\n                 symmetry=True,\n                 dipole=True,\n                 spinpol=False,\n                 stay_alive=True\n                )\ncalc.set_convergence()\ncalc.set_dipole(status=True, mixpar=0.2, initval=0.0)\ncalc.set_psp(sym=\'Pb\',psp=\'/home/camp/anpet/common/uspp/pb_ps.uspp\')\n\nslab.set_calculator(calc)\n\ndyn = QuasiNewton(slab,logfile=\'out.log\',trajectory=\'out.traj\')\ndyn.run(fmax=0.05)\n\ne_adsorbed = slab.get_potential_energy()\nprint e_adsorbed\n\nf = open(name + \'.energy\',\'w\')\nf.write(str(e_adsorbed))\nf.close()\n\n\n# Calculate vibrations\nvib = Vibrations(slab,indices=vibrateatoms)\nvib.run()\nvib.summary(method=\'standard\')\n\n# Make trajectory files to visualize the modes.\nfor mode in range(len(vibrateatoms)*3):\n    vib.write_mode(mode)\n\n\n'
p22
sS'path'
p23
S'/home/camp/anpet/20091105_adsorbate_vibrations/kpts-441/COH/Cu'
p24
s.