(dp0
S'path'
p1
S'/a/suncatfs1/u1/chuan/test7/CHE/fcc111_surfaces/Pt111/COOH/ontop'
p2
sS'electronic energy'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'7\xf8\xbb[\x13\xc7\xe5\xc0'
p11
tp12
Rp13
sS'author'
p14
S'chuan'
p15
sS'calculation script'
p16
S"#!/usr/bin/env python\n\n#LSF -q suncat2-long -o opt.log -n 24 -sp 1\n\nimport numpy as np\nfrom ase import io\nfrom ase import Atom, Atoms\nfrom ase.constraints import FixAtoms\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.optimize import QuasiNewton\nfrom ase.data.molecules import molecule\nfrom ase import units\nfrom ase.io.trajectory import PickleTrajectory\n\natoms = io.read('input.traj')\natoms.set_constraint()\n\nmask = [atom.z<-2.8 for atom in atoms]\natoms.set_constraint(FixAtoms(mask=mask))\natoms.rattle()\n\natoms.write('input.traj')\n\ncalc = Jacapo(nc='out.nc', #nc output file\n              pw=340.15, #planewave cutoff - chris's default\n              dw=500.00, #density cutoff - chris's default\n              nbands=None, #number of bands - chris's default\n              kpts=(4,4,1), #k points - chris's default; change this for larger cells\n              xc='RPBE', #X-C functional - is RPBE best to use here?\n              ft=0.1, #Fermi temperature - chris's default\n              symmetry=True, #?? - chris's default\n              dipole={'status':True, # at this point, i have lots of ???\n                      'mixpar':0.2,\n                      'initval':0.0},\n              ncoutput={'wf':'No',\n                        'cd':'Yes',\n                        'efp':'Yes',\n                        'esp':'Yes'},\n              convergence={'energy':0.00001,\n                           'density':0.0001,\n                           'occupation':0.001,\n                           'maxsteps':None,\n                           'maxtime':None},\n              spinpol=False,\n              stay_alive=True,\n              )\n\natoms.set_calculator(calc)\n\ndyn = QuasiNewton(atoms=atoms, logfile='qn.log', trajectory='qn.traj')\n\ndyn.run(fmax=0.03) # fmax?\n\nenergy = atoms.get_potential_energy()\nprint energy\n\nf = open('out.energy','w')\nf.write(str(energy))\nf.close()\n"
p17
sS'atoms'
p18
ccopy_reg
_reconstructor
p19
(case.atoms
Atoms
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'adsorbate_info'
p25
(dp26
sS'_calc'
p27
(iase.calculators.singlepoint
SinglePointCalculator
p28
(dp29
S'magmoms'
p30
NsS'energy'
p31
g13
sS'stress'
p32
NsS'forces'
p33
cnumpy.core.multiarray
_reconstruct
p34
(cnumpy
ndarray
p35
(I0
tp36
S'b'
p37
tp38
Rp39
(I1
(I40
I3
tp40
g5
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'\xd0\x0f;b\xb9K[? \xfeV\x84~mQ?\xc8\xb1\xa2)\xfb\xf5\xb1\xbf\x8c!\xfa\xf6\xf6v~?h\x8a\x80\x98P\xd2\x8e\xbf\xa8\x952\xff\xedW\xb3\xbf )\xe8\xb58\x01c\xbf\xe8\x89\xd8\x8c"\x88\x85\xbf\x08\xc7\t\xd6\x10U\xb3\xbfZ\xe2\xaba\x08\x1dz\xbf4\xc4Q\xcd[\x9d\x89?(\xf8\x86;\xc9>\xb2\xbf\x18\xc5{\\s&m?\x88\xb5\x89@\xf2\xdc\\?\x88\xcb\xf3\x05\x15\x14\xb1\xbf\xca\xe4\x83\xb6t,\x80?dR\xbb\xcc\xeb\'\x88?\xc8n\x0f~\xc3|\xb2\xbf\xda\x0c\xcf\x94v?\x85\xbf T\xe2C\xd9|Y?\xa8\x81\x9d\xfa/\x9e\xb3\xbf!9\xb8\xdb\xd8z\x91?\xc0w\xbf\x85-3X?\xa8\xd8_\x00\xcb\xc5\xb4\xbf\xa0zz\x99\x0eqV?\xd0\xe4\xf8\\\xbb\xdcu?\x84B\xfb[\xc5\xd1\xc0\xbf0\xad\r\xa2mz\xab\xbfT\xde\x94\xf4\xb7l\x94\xbf\xfcZ$\'\xad\xf6\xca?\xae]Q\xff\xb2\xb1e\xbf\x98\xd8/l\xdb\xb7z\xbf`\x10\xa6\x1a\xf8\x1b\x9c?\xc0\xb8K\xac\xb2\x06\xaa?\x18\xc8d\x19e\xba\x9d\xbf\xa4o\xb9TC\xf6\xcb?(YhH\xccS\x8c\xbf@\xe6Z\xac\xe1\x8aH?\x00\x1c\x14_\x88\xf4\xa3?+\xa6\xcb#\x0e\xf2~?@!\xd3\xf9\x99\xdd\xfb\xbe\x90j\x027\xfcv\xa4?@\x19\xdf\xad\'\xe6?\xbf\x80:C\xc4\x18\xd9F\xbf\x00\x1a\x04\xe7\xf1\xbam\xbf\xee\xff\xc8\xc3V\xaf\x83\xbf$\xce]\xb2\x8ds\xae?\x84\\\xcdu\xc9-\xcb?@\x9e\xc2\x05#?o?\xd0\xb1\x95\x7fIqa\xbf\x00#\xec%%\x8aj\xbf@\xbe\xc8\xd3\xb1\x83Z\xbf\x00\x8bN]\xa50e\xbf\x00"\x01\xfd\x93FY? \xd4\x83ov\xeaO\xbf\x80\x9c\t\x97\xd5\x8cP?\x00\xca\xe2<\xdf\t`\xbf\x00O`\x00,\x9cN\xbf\x10\x100\x9e\x90+G\xbf\x00\x04\x95\xc9\x8b\xbfj\xbf\x00K\x1c\xc1\x83\x03J?\x00$]8\x08|G\xbf\x00\xca\xbd\xb4\xc8\xd3W\xbf\x00^mQ\xe0v\x1b\xbf\x80\xdf)\xde\xe73*\xbf\x00\x1c\xdfb\xf5PO\xbfT\x99=\xe3\n\x8b?\xbf\x00\x9e\xc1\xac\xb0k\x1a?\x00aH\x12\xb5\x8fc\xbf\x00\xe1\x06\x13\xe5\x10<\xbf\x00\x03\x94\xf6\xa6\x07\'?\x00\xa0d\xc3"\xf3[\xbf\x80OM~\xd8\xb1^\xbf\x00%\x12\x81\xc8~S\xbf\x00\xba\x84_\xddp`\xbf\x80\xa9\x01\xf1\xfcp9\xbf\xc05\xa5\xe4\xa36;\xbf\x00.0a\x8cqQ\xbf\x00X\x05\xa7\xe4u\x15\xbf@\xda\xcf\x81*\x04P?\x00\xac\xf3\x96\xe6\x04M\xbf\x00\xa3\xee\xc8N\xfeY?\x00\xa6\xa0\xb7\xf6+\x14\xbf\xe0\xfe\x12\x15\x89\xbf\x91?\xa0\xcb1\xfe.\x88a?\x00\xa4\xd7q\xb9\xbf\x19\xbf\x00j5\xc5\xe6\xb0R\xbf@\xc0\xc7IfsR?\xa0\xf9\x88\x98\xa0\x92I\xbf\x00\xc4\x85iY\xf2E\xbf\x80\xfaL \xb4\xd6_?\x00\x88\xb7)w\x0c!\xbf\x00b\xe4/}\xb2_\xbf\xa0z|\xc4\x89\xeaT?\xe0\xc6\x01\xab\xd8\x04\\\xbf\x00\xe4\xba\xe9\xb4\x97@\xbf\x00g\xb8\xf7\x1e\xd1W?\xa0/\xc6\x00uMd?\x00rh\xec\x81\x83W\xbf\x90\xddSl\x81\xf4_?\xe0:|\xfe\xcf\xa5g\xbf\x00\xd2\x1f\x19\xa8\xddY\xbft<\xe2^Y\x06\\?\xe0\x9b\xd2\x95/\xe7[\xbf\x00\xe9\xe9\xc2\x958a\xbf\x80\x9e\x03-\xcf0[?\x00p\xcfl\xf9\x94\x17?\x00\xe9\x8e\x15U\xc3`\xbf\x00\x10\x97k;\x0fK?@WA\xc4\x048V\xbf\xa8\xc1\x95\xdf\x17H\x90\xbf\x00\x00\x15>\xa3\xa4L\xbf\x00\x00\xf4\xecD\x0f\xbc\xbe\xf0yz\xfb($p\xbf\x00\x00\xf0&\x7f\xf0\x12\xbf\x007\xde\x12W\x1e^\xbf\xf0\xd9\xbc\x00\xdb\xfcu\xbf\x80\xc03\x8d\xaf\x18|\xbf@\xc43\xc6y\xbc9\xbfX\xec\x83\x06\xcen{?'
p46
tp47
bsg18
g19
(g20
g21
Ntp48
Rp49
(dp50
g25
(dp51
sg27
NsS'arrays'
p52
(dp53
S'positions'
p54
g34
(g35
(I0
tp55
g37
tp56
Rp57
(I1
(I40
I3
tp58
g5
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d@ Q\xca\xdc\x1b\xc0%\xa1\xd5\x1d\xe6\xbf\x06@\x00\x00\x00\x00\x00\x00\x00\x00d@ Q\xca\xdc\x1b\xc0%\xa1\xd5\x1d\xe6\xbf\x16@\x00\x00\x00\x00\x00\x00\x00\x00d@ Q\xca\xdc\x1b\xc0%\xa1\xd5\x1d\xe6\xbf\xf6?JK\xc1\xf6\xa4\xb3\x03@d@ Q\xca\xdc\x1b\xc0\xdc8`\x96\xec\x0f\x11@JK\xc1\xf6\xa4\xb3\x03@d@ Q\xca\xdc\x1b\xc0n\tK\xa5\xdfo\x1c@JK\xc1\xf6\xa4\xb3\x03@d@ Q\xca\xdc\x1b\xc0%\xa1\xd5\x1d\xe6\xbf\x06@JK\xc1\xf6\xa4\xb3\x13@d@ Q\xca\xdc\x1b\xc0%\xa1\xd5\x1d\xe6\xbf\x16@JK\xc1\xf6\xa4\xb3\x13@d@ Q\xca\xdc\x1b\xc0\xdc8`\x96\xec\x0f!@JK\xc1\xf6\xa4\xb3\x13@d@ Q\xca\xdc\x1b\xc0%\xa1\xd5\x1d\xe6\xbf\xf6?bd\xac\xf3\xdbD\xea?\x98\xd5j\x8b1\x93\x12\xc0\xdc8`\x96\xec\x0f\x11@bd\xac\xf3\xdbD\xea?\x98\xd5j\x8b1\x93\x12\xc0o\tK\xa5\xdfo\x1c@bd\xac\xf3\xdbD\xea?\x98\xd5j\x8b1\x93\x12\xc0%\xa1\xd5\x1d\xe6\xbf\x06@bd\xac\xf3\xdbD\n@\x98\xd5j\x8b1\x93\x12\xc0%\xa1\xd5\x1d\xe6\xbf\x16@bd\xac\xf3\xdbD\n@\x98\xd5j\x8b1\x93\x12\xc0\xdc8`\x96\xec\x0f!@bd\xac\xf3\xdbD\n@\x98\xd5j\x8b1\x93\x12\xc0\xdc8`\x96\xec\x0f\x11@\xd7\xd76u@\xfc\x16@\x98\xd5j\x8b1\x93\x12\xc0n\tK\xa5\xdfo\x1c@\xd7\xd76u@\xfc\x16@\x98\xd5j\x8b1\x93\x12\xc0\x01\xed\x1aZ\xe9\xe7#@\xd7\xd76u@\xfc\x16@\x98\xd5j\x8b1\x93\x12\xc0\x88\x12)~/\x91|\xbf\xfdZ\x02D=\xde\xf9?\x1b\xd6\x90\x81\xfas\x02\xc0\xd3\xfc\xb9\x9b_\xaf\x06@\x1dXm\xeaC8\xfa?:5}\r\x8f\xc8\x02\xc0\xbe\xbb\xfeo\xa3\xbb\x16@\x8c\xa45oC6\xfa?q\x1d\xe7\x1e\xd0\xc6\x02\xc01\x94\xd5\x91\xbe\xa9\xf6?\xf2Y\xd08\x01h\x10@\xbaV\xd5.\xa1\xd0\x02\xc0WiG\x910\n\x11@\x1f\x1bR}\xf0j\x10@\x03\xb3\x84\xd9\xff\xc7\x02\xc0\x84Y\x8c\x86\xd4h\x1c@\xa6&bx\x8cg\x10@\x8a\xbfe\xfb\xb2\xd0\x02\xc0\xbe"y\x87\xcb\xda\x06@a\xfc\x90\xd4)M\x1a@=\xe0\xd0\xbb\x15x\x02\xc0\xa0,G\xac-\xa7\x16@ ;\xbe\xaf\xafJ\x1a@\x8e+\x87RF\x7f\x02\xc0\xcb2*\xe2+\r!@|P\xe1\xa7\xf4A\x1a@1wN\xe0\x0b\xd3\x02\xc0\xff\xb3\xfb\xd1\xa0\xe0x\xbf(\x8c1\xfau\xfc`\xbf\x19\xd8U\xa7Rg\xce?U\x1b\x89\x9d\xc7\xbd\x06@\xacM\x1c\xec\xea\x9b{\xbf9\x11K\xdb\xdc\xea\x9b\xbf\x9f\xc1\xd0\xe0X\xae\x16@\xac\xc1`8\x86\x9ft\xbf|\t!\x9f\x90\xb0\x95\xbf\xca\xf9;\xed^\x9d\xf6?\xf7"=\\\xcd\xbe\x03@\x1a)\x16\x11g\x7f\x92\xbf\xbf\xba\x0fs\xef\x05\x11@\x88.\x14Dz\xac\x03@O\xb7\x8c\x9a\x1f\x97\x92\xbfZ\x92}7\xe6b\x1c@\xb2\xb7\x80\xbb7\xc0\x03@\'K\xbf\x8e\xf8\xb2\x91\xbf\x08\xa2\\`\x81\xa1\x06@\x8d\x7f\xf7P\xd0\xa5\x13@j\xcak\x0fE$\x94\xbfgza\x8b\x95\xba\x16@\n\xf6I\x1e\t\xa8\x13@\xf2\xa1\xa9a9m\x90\xbf\x9c80\x9c\n\x0b!@\x8c!iv\xe5\xae\x13@\xb2\x82\xb9OW\x04\x92\xbf\xe8\xd4\r\x99\xa6\xa1\xae\xbf\x8c\xae\x04\xcb`\x05u\xbfJ\xfb\xd2(\\\x11\x02@\xdc\xf0\xb8\xbd\xbe\xc9\xf2?\x94\x8c\xe8\x9cW)^\xbf\xde:\xd2\xdb\r\x9e\x06@E\x12\xc3\xb9\xde\x85\xf1\xbf\r\xc0G\xbe&.\x81\xbf\xbf\xb2+\x80\xe2>\x07@;~\xb8\xee\xe1\xa9\xf0?t\x00C.\xf5\x8eg\xbf)wvG\x9fu\x0e@'
p64
tp65
bsS'numbers'
p66
g34
(g35
(I0
tp67
g37
tp68
Rp69
(I1
(I40
tp70
g5
(S'i8'
p71
I0
I1
tp72
Rp73
(I3
S'<'
p74
NNNI-1
I-1
I0
tp75
bI00
S'N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
bsS'tags'
p78
g34
(g35
(I0
tp79
g37
tp80
Rp81
(I1
(I40
tp82
g73
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bssS'_pbc'
p85
g34
(g35
(I0
tp86
g37
tp87
Rp88
(I1
(I3
tp89
g5
(S'b1'
p90
I0
I1
tp91
Rp92
(I3
S'|'
p93
NNNI-1
I-1
I0
tp94
bI00
S'\x01\x01\x00'
p95
tp96
bsS'_cell'
p97
g34
(g35
(I0
tp98
g37
tp99
Rp100
(I1
(I3
I3
tp101
g61
I00
S'\xdc8`\x96\xec\x0f!@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc8`\x96\xec\x0f\x11@\xf0\xf0!rw\x8d\x1d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x10H\x942\xf76@'
p102
tp103
bsS'_constraints'
p104
(lp105
(iase.constraints
FixAtoms
p106
(dp107
S'index'
p108
g34
(g35
(I0
tp109
g37
tp110
Rp111
(I1
(I40
tp112
g5
(S'b1'
p113
I0
I1
tp114
Rp115
(I3
S'|'
p116
NNNI-1
I-1
I0
tp117
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsbasbsbsg52
(dp120
g54
g34
(g35
(I0
tp121
g37
tp122
Rp123
(I1
(I40
I3
tp124
g61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d@ Q\xca\xdc\x1b\xc0%\xa1\xd5\x1d\xe6\xbf\x06@\x00\x00\x00\x00\x00\x00\x00\x00d@ Q\xca\xdc\x1b\xc0%\xa1\xd5\x1d\xe6\xbf\x16@\x00\x00\x00\x00\x00\x00\x00\x00d@ Q\xca\xdc\x1b\xc0%\xa1\xd5\x1d\xe6\xbf\xf6?JK\xc1\xf6\xa4\xb3\x03@d@ Q\xca\xdc\x1b\xc0\xdc8`\x96\xec\x0f\x11@JK\xc1\xf6\xa4\xb3\x03@d@ Q\xca\xdc\x1b\xc0n\tK\xa5\xdfo\x1c@JK\xc1\xf6\xa4\xb3\x03@d@ Q\xca\xdc\x1b\xc0%\xa1\xd5\x1d\xe6\xbf\x06@JK\xc1\xf6\xa4\xb3\x13@d@ Q\xca\xdc\x1b\xc0%\xa1\xd5\x1d\xe6\xbf\x16@JK\xc1\xf6\xa4\xb3\x13@d@ Q\xca\xdc\x1b\xc0\xdc8`\x96\xec\x0f!@JK\xc1\xf6\xa4\xb3\x13@d@ Q\xca\xdc\x1b\xc0%\xa1\xd5\x1d\xe6\xbf\xf6?bd\xac\xf3\xdbD\xea?\x98\xd5j\x8b1\x93\x12\xc0\xdc8`\x96\xec\x0f\x11@bd\xac\xf3\xdbD\xea?\x98\xd5j\x8b1\x93\x12\xc0o\tK\xa5\xdfo\x1c@bd\xac\xf3\xdbD\xea?\x98\xd5j\x8b1\x93\x12\xc0%\xa1\xd5\x1d\xe6\xbf\x06@bd\xac\xf3\xdbD\n@\x98\xd5j\x8b1\x93\x12\xc0%\xa1\xd5\x1d\xe6\xbf\x16@bd\xac\xf3\xdbD\n@\x98\xd5j\x8b1\x93\x12\xc0\xdc8`\x96\xec\x0f!@bd\xac\xf3\xdbD\n@\x98\xd5j\x8b1\x93\x12\xc0\xdc8`\x96\xec\x0f\x11@\xd7\xd76u@\xfc\x16@\x98\xd5j\x8b1\x93\x12\xc0n\tK\xa5\xdfo\x1c@\xd7\xd76u@\xfc\x16@\x98\xd5j\x8b1\x93\x12\xc0\x01\xed\x1aZ\xe9\xe7#@\xd7\xd76u@\xfc\x16@\x98\xd5j\x8b1\x93\x12\xc0\x88\x12)~/\x91|\xbf\xfdZ\x02D=\xde\xf9?\x1b\xd6\x90\x81\xfas\x02\xc0\xd3\xfc\xb9\x9b_\xaf\x06@\x1dXm\xeaC8\xfa?:5}\r\x8f\xc8\x02\xc0\xbe\xbb\xfeo\xa3\xbb\x16@\x8c\xa45oC6\xfa?q\x1d\xe7\x1e\xd0\xc6\x02\xc01\x94\xd5\x91\xbe\xa9\xf6?\xf2Y\xd08\x01h\x10@\xbaV\xd5.\xa1\xd0\x02\xc0WiG\x910\n\x11@\x1f\x1bR}\xf0j\x10@\x03\xb3\x84\xd9\xff\xc7\x02\xc0\x84Y\x8c\x86\xd4h\x1c@\xa6&bx\x8cg\x10@\x8a\xbfe\xfb\xb2\xd0\x02\xc0\xbe"y\x87\xcb\xda\x06@a\xfc\x90\xd4)M\x1a@=\xe0\xd0\xbb\x15x\x02\xc0\xa0,G\xac-\xa7\x16@ ;\xbe\xaf\xafJ\x1a@\x8e+\x87RF\x7f\x02\xc0\xcb2*\xe2+\r!@|P\xe1\xa7\xf4A\x1a@1wN\xe0\x0b\xd3\x02\xc0\xff\xb3\xfb\xd1\xa0\xe0x\xbf(\x8c1\xfau\xfc`\xbf\x19\xd8U\xa7Rg\xce?U\x1b\x89\x9d\xc7\xbd\x06@\xacM\x1c\xec\xea\x9b{\xbf9\x11K\xdb\xdc\xea\x9b\xbf\x9f\xc1\xd0\xe0X\xae\x16@\xac\xc1`8\x86\x9ft\xbf|\t!\x9f\x90\xb0\x95\xbf\xca\xf9;\xed^\x9d\xf6?\xf7"=\\\xcd\xbe\x03@\x1a)\x16\x11g\x7f\x92\xbf\xbf\xba\x0fs\xef\x05\x11@\x88.\x14Dz\xac\x03@O\xb7\x8c\x9a\x1f\x97\x92\xbfZ\x92}7\xe6b\x1c@\xb2\xb7\x80\xbb7\xc0\x03@\'K\xbf\x8e\xf8\xb2\x91\xbf\x08\xa2\\`\x81\xa1\x06@\x8d\x7f\xf7P\xd0\xa5\x13@j\xcak\x0fE$\x94\xbfgza\x8b\x95\xba\x16@\n\xf6I\x1e\t\xa8\x13@\xf2\xa1\xa9a9m\x90\xbf\x9c80\x9c\n\x0b!@\x8c!iv\xe5\xae\x13@\xb2\x82\xb9OW\x04\x92\xbf\xe8\xd4\r\x99\xa6\xa1\xae\xbf\x8c\xae\x04\xcb`\x05u\xbfJ\xfb\xd2(\\\x11\x02@\xdc\xf0\xb8\xbd\xbe\xc9\xf2?\x94\x8c\xe8\x9cW)^\xbf\xde:\xd2\xdb\r\x9e\x06@E\x12\xc3\xb9\xde\x85\xf1\xbf\r\xc0G\xbe&.\x81\xbf\xbf\xb2+\x80\xe2>\x07@;~\xb8\xee\xe1\xa9\xf0?t\x00C.\xf5\x8eg\xbf)wvG\x9fu\x0e@'
p125
tp126
bsg66
g34
(g35
(I0
tp127
g37
tp128
Rp129
(I1
(I40
tp130
g73
I00
S'N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
bsg78
g34
(g35
(I0
tp133
g37
tp134
Rp135
(I1
(I40
tp136
g73
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
bssg85
g34
(g35
(I0
tp139
g37
tp140
Rp141
(I1
(I3
tp142
g92
I00
S'\x01\x01\x00'
p143
tp144
bsg97
g34
(g35
(I0
tp145
g37
tp146
Rp147
(I1
(I3
I3
tp148
g61
I00
S'\xdc8`\x96\xec\x0f!@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc8`\x96\xec\x0f\x11@\xf0\xf0!rw\x8d\x1d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x10H\x942\xf76@'
p149
tp150
bsg104
(lp151
(iase.constraints
FixAtoms
p152
(dp153
g108
g34
(g35
(I0
tp154
g37
tp155
Rp156
(I1
(I40
tp157
g115
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
bsbasbs.