(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/CH2OCH2O/slab_RX'
p2
sS'electronic energy'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xea\xf7\xa2\xaf\x8fl\xed\xc0'
p11
tp12
Rp13
sS'calculation script'
p14
S"#!/usr/bin/env python\n\n#LSF -q suncat-long\n#LSF -n 16\n#LSF -e stderror\n#LSF -o stdout\n\nfrom ase.io import read, write\nfrom ase.constraints import FixAtoms\nfrom ase.calculators.emt import EMT\nfrom ase.neb import NEB\nfrom ase.optimize import QuasiNewton\nfrom ase.visualize import view\nfrom ase.calculators.jacapo import Jacapo\n\ncalc = Jacapo(nc='out.nc', #nc output file\n              pw=340.15, #planewave cutoff\n              dw=500.00, #density cutoff\n              nbands=None, # number of bands\n              kpts=(4,4,1), # k points\n              xc='RPBE', #exchange correlation method\n              ft=0.1, #Fermi temperature\n              symmetry=True,\n              dipole={'status':True,\n                      'mixpar':0.2,\n                      'initval':0.0},\n              ncoutput={'wf':'No',\n                        'cd':'No',\n                        'efp':'No',\n                        'esp':'No'},\n              convergence={'energy':0.00001,\n                           'density':0.0001,\n                           'occupation':0.001,\n                           'maxsteps':None,\n                           'maxtime':None},\n              spinpol=False,\n              stay_alive=True,\n             )\n\ninitial = read('initial.traj')\nfinal = read('final.traj')\nmask = [atom.get_tag()==1 for atom in final]\n\ninitial.set_calculator(calc)\ninitial.set_constraint(FixAtoms(mask=mask))\n\nfinal.set_calculator(calc)\nfinal.set_constraint(FixAtoms(mask=mask))\n\nqn = QuasiNewton(initial, logfile='initial.log', trajectory='initRELAX.traj')\nqn.run(fmax=0.05)\n\nqn2 = QuasiNewton(final, logfile='final.log', trajectory='finalRELAX.traj')\nqn2.run(fmax=0.05)\n\ne0 = final.get_potential_energy()\nfor config in configs:\n    d = config[-2].position - config[-1].position\n    print linalg.norm(d), config.get_potential_energy() - e0\n"
p15
sS'author'
p16
S'montoyjh'
p17
s.