(dp0
S'path'
p1
S'/a/suncatfs1/u1/lausche/Scripts/Run33/Ni/H/3fold'
p2
sS'electronic energy'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'y\xc2\xeb\xbe\xbe\xf1\xe6\xc0'
p11
tp12
Rp13
sS'author'
p14
S'lausche'
p15
sS'calculation script'
p16
S"#!/usr/bin/env python\n\nimport numpy as np\nimport ase as ase\nfrom ase import io\nfrom ase import Atom, Atoms\nfrom ase.constraints import FixAtoms\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.optimize import QuasiNewton\nfrom ase.data.molecules import molecule\nfrom ase import units\nfrom ase.io.trajectory import PickleTrajectory\nfrom ase.lattice.surface import fcc111\n\n#atoms = io.read('input.traj')\n#atoms.set_constraint()\n\n# Create lattice\nnx = 3\nny = 3\nnz = 4\n\nlattice = 3.5591\n#x_dir = sqrt(2)*lattice\n\natoms = fcc111('Ni', size=(nx,ny,nz), a=lattice)\nfor atom in atoms:\n    if atom.symbol == 'Ni':\n                        atom.magmom = 0.8  # set initial magnetic moment\n\n# Add adsorbates\n#atoms.append(Atom('C',( 0.375* x_dir, sqrt(3/16)/3. * x_dir, 1.20)))  # bridge\n#atoms.append(Atom('C',(          0.0,                   0.0, 1.95)))  # ontop\n#atoms.append(Atom('C',( 0.250* x_dir, sqrt(3/16)/3. * x_dir, 1.00)))  # hollow\n#atoms.append(Atom('O',(1.516, 0.894, 16.668)))\nase.lattice.surface.add_adsorbate(atoms, 'H',0.903179, (1.25934, 0.735029))\natoms.center(vacuum=8.0, axis=2)\n\nnoadsatms = 0\nnofixatms = 0\nfor atom in atoms:\n    if atom.tag > 2:\n        nofixatms += 1\n    else:\n        noadsatms += 1\n\n#noadsatms = len(atoms) - 18\n#nofixatms = 18\nmask = (nofixatms*[1]+noadsatms*[0])\n\n#mask = [atom.z<-1.2 for atom in atoms]\n\natoms.set_constraint(FixAtoms(mask=mask))\n\natoms.write('input.traj')\n\ncalc = Jacapo(nc='out.nc', #nc output file\n              pw=340.15, #planewave cutoff - chris's default\n              dw=500.00, #density cutoff - chris's default\n              nbands=None, #number of bands - chris's default\n              kpts=(4,4,1), #k points - chris's default; change this for larger cells\n              xc='RPBE', #X-C functional - is RPBE best to use here?\n              ft=0.1, #Fermi temperature - chris's default\n              symmetry=False, #?? - chris's default\n              dipole={'status':True, # at this point, i have lots of ???\n                      'mixpar':0.2,\n                      'initval':0.0},\n              ncoutput={'wf':'No',\n                        'cd':'Yes',\n                        'efp':'Yes',\n                        'esp':'Yes'},\n              convergence={'energy':0.00001,\n                           'density':0.0001,\n                           'occupation':0.001,\n                           'maxsteps':None,\n                           'maxtime':None},\n              spinpol=True,\n              stay_alive=True,\n              )\n\natoms.set_calculator(calc)\n\ndyn = QuasiNewton(atoms=atoms, logfile='name.log', trajectory='name.traj')\n\ndyn.run(fmax=0.03) # fmax?\n\nenergy = atoms.get_potential_energy()\nprint energy\n\nf = open('out.energy','w')\nf.write(str(energy))\nf.close()\n"
p17
sS'atoms'
p18
ccopy_reg
_reconstructor
p19
(case.atoms
Atoms
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'adsorbate_info'
p25
(dp26
sS'_calc'
p27
(iase.calculators.singlepoint
SinglePointCalculator
p28
(dp29
S'magmoms'
p30
cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tp33
S'b'
p34
tp35
Rp36
(I1
(I37
tp37
g5
(S'f8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'energy'
p45
g13
sS'stress'
p46
NsS'forces'
p47
g31
(g32
(I0
tp48
g34
tp49
Rp50
(I1
(I37
I3
tp51
g40
I00
S'\xa8,O\xa6\xdc\xf8f?\xd0\xc5\xf3\x83\xb5.Z?\x01}z\xf5\x04\xc9\xbe?H\xdam\x0cw\xb7D\xbf\x18\xf2\xaa\x87\xd1\x84f?\xc1\r\xf8\x8c\xe5F\xbf?b\xa9e\xac\x0brW?\x10\t.Z\xa83i?\x00\'\x04\xd5\x14L\xc0?\x98\x98\x86\x03<\xfd`?\xd0>\xc9\xea(\xa4_\xbf\x19l4c]B\xbf?\\\xc1\xcaM\xec\x80f?D\n=\xfc\xc4\x90Z?)\xe6&\xb3=\xf4\xbd?\x80\xc3\xb1\xfd7\x8f\x14?\x00(\xef\x05\xb9\x00X?\xc14\xb2A\x93/\xbe?\xf8m\xd0\xdc\xa6\xa8k?\xc0\xa1\xfe7\xec\xa30\xbf\xdc\x87T8\xbaN\xc0?\xc6\xf0\x94\xfc\x89\xb9T?\x803}v\x80\xa5D\xbf1\xd4}\xbb\xfc3\xbe?\xa8\x93\xfa\xee\xb9\xacN\xbf\xc0\xec\xe2E\x10^@\xbf\xa8\x01\xd9\xd1\xbb\xbf\xc0?\x88\xb1q=\xe2\x18c\xbf\xb0\x05U\x03\xf4tZ\xbf\x8f\tc\x88\xf5\x18\xbc\xbfP\xcc[q3?v?lJ\xd4\xa0\x86<\x8e\xbf\xb5\xd4\xea\xd3\xe0 \xba\xbf(\xf6W\xe7\xc2\xd2t\xbf\x9c\xed\t\xe4\x06&\x8e\xbf#\xee\xd4{,\xf8\xb9\xbf\x9ehN3Q\x19\x84\xbfD\xa00i\xfeq\x88?\x07?\xa46E7\xba\xbf\xe5[\x12\x908\xe7b\xbf\xe0\x1b\xda\xc94+U\xbf\x97U\xa5\xa1\x1a|\xbc\xbf\xb8\xf7\xf0\x8a\xb4\xde\x82?\xa8rN}m?\x86?\xbf\x83N\xb5_h\xba\xbf\xf0A1\xbaw\xd5\x8e\xbf\x90\x83\xd0\xf3pfi?g\x0e\xbe\xee\xe5\xdb\xb9\xbfTq\x96\xc8\'\xc5\x8c?\xc0\x19\x9f:\xefxg?Uk#\xefH7\xba\xbf\x88\xb0\xb1/\xf8XP\xbf\x000Y\xaf\xb2\xac??\xf7"\xb0P\x8b\r\xbc\xbf\x00c\x1db\x8e\x96o\xbf\xe0\xd1n\x1e\xf2\x00h?\x00\xec1@\x9e\xe7\\\xbf\x80\x86\x8dy\x80\x04n?\xc0\xad\xcd\x00\xfdCg?\x00\x1e\x90P\xdf9d\xbf`\n\x19 -04\xbf\xb0\xeaT5\x0fXo?p\xcdW\xad\x14jq\xbf\xc0\xa2\xbe\xb7\xe6\r\x1b\xbf\x00G\xb1Q\xa6\x84n?@\x95\x01l\x8e\x03[?\xe0\xab\x00\x08\x10\x12h?\x80\xdb\x7f\xe3D\xf4[\xbfpE@\x7f\x19Qq\xbf\xfc&\xc7\xdb\xb2\x13j\xbf\xc0\rD\x93W\xc4X\xbf\xb0\xef\xe4\xb1\xf6Cq\xbf\xc0\xa0\xb7\xd5u\xd6l\xbf\x80\xb8\xf3\x1e]\xcaZ\xbf\x00\xf7\xb9\x18\x8eV9\xbf\x00\xfe\x81kJ\xed\xf7\xbe@\t\xb8\xc8c\xecq\xbf`h|U\x83\x85`\xbf\xa0\x96\x01[\xda\x88n?\x00;\xda~kQ^\xbf\x00\x0f.\xe8-(3\xbf\x00C\x04x\xdb\xf8\x8c\xbf\x80\xe3\x11\xea\xbb\xcb\x80\xbfHg \x03d\x12\x83\xbf\x80R\\1j%\x8c?\x00\xd7o\xaf\x8e\xd6\x80\xbf\x98Y\xe2\x1c :\x84\xbfPx\xd5\xbd%x4\xbf\xe89?\x9e\xccPq?\xfc\x1a3\xed3z\x92\xbf\x00\xec.\x95\x1b|*\xbf\x00\xc9\xb6\xaf7m\x8c?\xc8\xe8v*\xdeb\x80\xbf\xf0\xa6-\xf3_ip?@\x84\xfc0h\xd7j?|\xbd"\xca8V\x95\xbf`\xdb(-n\x18u\xbf\xb0\x06\xb2\x9b\xef\xbcl?<V\x903\xc5\xda\x95\xbfpF\xbb\xcbz\x99a?\x00\x1f\x8ab\xe59d\xbf\xdc+=\x89\xd2\x86\x92\xbf\x80\xa1\x11\xbeY7:\xbf\xc8\xa3$\xbb\x0c\xc0u\xbf\xfc\x85\xb6\x96\x8f\xc5\x95\xbf\xa0F3q\xf0\xadk\xbf\x80\x0c"\x110ig\xbf\xfck\x9c\xce\x03\xba\x92\xbf\x84w\xffi\xdf\x195?\x10[L\xb2Q\x8dq\xbf-I\xb8\x06\x95\x9a\x97?'
p52
tp53
bsg18
g19
(g20
g21
Ntp54
Rp55
(dp56
g25
(dp57
sg27
NsS'arrays'
p58
(dp59
S'positions'
p60
g31
(g32
(I0
tp61
g34
tp62
Rp63
(I1
(I37
I3
tp64
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\xfe\xff\xff\xff\xff\xff\x1f@\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\xfe\xff\xff\xff\xff\xff\x1f@\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\xfe\xff\xff\xff\xff\xff\x1f@\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?Q\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?Q\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?Q\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@Q\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@Q\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@Q\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@Q\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@Q\x8aq\xf3\x14\x1c$@\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@Q\x8aq\xf3\x14\x1c$@\xfc\x94F)U\x818?\xe6`X/\x03?\xf7?\x90\xf2\xe1\xfb\xf66(@6\xa3\x12\xf7a"\x04@\x9aI\xb8\xa5\xeb?\xf7?Hr\xa3\xb5&7(@\x02P\xc6\x1aJ"\x14@\xe8\xdc\x10\xd0b8\xf7?p\xe3Mve8(@\xd9\xa0\xe5g\xd5"\xf4?\xc9:0\x1e\xf5\x06\r@Vf\xce\xc5o;(@\xb2\xf6\xccED0\x0e@\x94\x87\x9a\xc3e\x11\r@\x9c\xa9\x8c\x82d8(@om2\nW,\x19@}#\xc1\xbcF\x11\r@\x99\xd3\x86(o8(@\xab\xe2[x\n*\x04@\xa6L\t\x8b\xd6A\x17@|\xb7\xa4\xa5\xeb;(@\x0e\xed,c0"\x14@#=sp\xe6?\x17@\xf7\xe6\xc8\xd9\x137(@H\x89\xf0\xe3</\x1e@\x9b\xf3G\xe1\tB\x17@\xbe\xedXS\xb0;(@RM\x8aU\xd5\x7fz\xbfX\x8a\x0b\x02=\xafj\xbf\x08\xa1E\xb7\x85W,@\x85\xaa\x92N\xd8.\x04@`B]\xabv\tq\xbf\xa4\xdc\x98H\xb8W,@\xa7\x875R\x8b!\x14@:K\x02\x0e*-M\xbf\x99\xd8\xef\xac\xe7H,@d\x99\xc1\xe3T\x1e\xf4?E\xc8\x8d\xd0^\x82\x01@\x86\x89\x05\xa6>W,@=y`L!E\x0e@\xdc\x96(\xaa&z\x01@{U\x10&5H,@\x8a\xe8\x17?J!\x19@\xbc\x96p \xd7y\x01@\xa4f\x03{*H,@5\x01E\x84: \x04@\x83\xdc\xb0\x1d(p\x11@|\x9b\xf5\x10\xd2H,@\x1bx/>\xcc!\x14@5\x85\x19\xd7;e\x11@\xba\xb3\xc8k/H,@aN\xb0\x12\x823\x1e@\xfa\x92\x11\x00zp\x11@\x92\xac\x12\xfe\x88H,@S\xd6\xcc\x01\xd0(\xf4?\x86\xa54\'\x9b_\xe7?~\x8c\x18w\x90\'.@'
p65
tp66
bsS'numbers'
p67
g31
(g32
(I0
tp68
g34
tp69
Rp70
(I1
(I37
tp71
g5
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg30
g31
(g32
(I0
tp79
g34
tp80
Rp81
(I1
(I37
tp82
g40
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsS'tags'
p85
g31
(g32
(I0
tp86
g34
tp87
Rp88
(I1
(I37
tp89
g74
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
bssS'_pbc'
p92
g31
(g32
(I0
tp93
g34
tp94
Rp95
(I1
(I3
tp96
g5
(S'b1'
p97
I0
I1
tp98
Rp99
(I3
S'|'
p100
NNNI-1
I-1
I0
tp101
bI00
S'\x01\x01\x00'
p102
tp103
bsS'_cell'
p104
g31
(g32
(I0
tp105
g34
tp106
Rp107
(I1
(I3
I3
tp108
g40
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xbeU*V\x117@"
p109
tp110
bsS'_constraints'
p111
(lp112
(iase.constraints
FixAtoms
p113
(dp114
S'index'
p115
g31
(g32
(I0
tp116
g34
tp117
Rp118
(I1
(I37
tp119
g5
(S'b1'
p120
I0
I1
tp121
Rp122
(I3
S'|'
p123
NNNI-1
I-1
I0
tp124
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
bsbasbsbsg58
(dp127
g60
g31
(g32
(I0
tp128
g34
tp129
Rp130
(I1
(I37
I3
tp131
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\xfe\xff\xff\xff\xff\xff\x1f@\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\xfe\xff\xff\xff\xff\xff\x1f@\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\xfe\xff\xff\xff\xff\xff\x1f@\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\xfe\xff\xff\xff\xff\xff\x1f@\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?Q\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?Q\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?Q\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@Q\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@Q\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@Q\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@Q\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@Q\x8aq\xf3\x14\x1c$@\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@Q\x8aq\xf3\x14\x1c$@\xfc\x94F)U\x818?\xe6`X/\x03?\xf7?\x90\xf2\xe1\xfb\xf66(@6\xa3\x12\xf7a"\x04@\x9aI\xb8\xa5\xeb?\xf7?Hr\xa3\xb5&7(@\x02P\xc6\x1aJ"\x14@\xe8\xdc\x10\xd0b8\xf7?p\xe3Mve8(@\xd9\xa0\xe5g\xd5"\xf4?\xc9:0\x1e\xf5\x06\r@Vf\xce\xc5o;(@\xb2\xf6\xccED0\x0e@\x94\x87\x9a\xc3e\x11\r@\x9c\xa9\x8c\x82d8(@om2\nW,\x19@}#\xc1\xbcF\x11\r@\x99\xd3\x86(o8(@\xab\xe2[x\n*\x04@\xa6L\t\x8b\xd6A\x17@|\xb7\xa4\xa5\xeb;(@\x0e\xed,c0"\x14@#=sp\xe6?\x17@\xf7\xe6\xc8\xd9\x137(@H\x89\xf0\xe3</\x1e@\x9b\xf3G\xe1\tB\x17@\xbe\xedXS\xb0;(@RM\x8aU\xd5\x7fz\xbfX\x8a\x0b\x02=\xafj\xbf\x08\xa1E\xb7\x85W,@\x85\xaa\x92N\xd8.\x04@`B]\xabv\tq\xbf\xa4\xdc\x98H\xb8W,@\xa7\x875R\x8b!\x14@:K\x02\x0e*-M\xbf\x99\xd8\xef\xac\xe7H,@d\x99\xc1\xe3T\x1e\xf4?E\xc8\x8d\xd0^\x82\x01@\x86\x89\x05\xa6>W,@=y`L!E\x0e@\xdc\x96(\xaa&z\x01@{U\x10&5H,@\x8a\xe8\x17?J!\x19@\xbc\x96p \xd7y\x01@\xa4f\x03{*H,@5\x01E\x84: \x04@\x83\xdc\xb0\x1d(p\x11@|\x9b\xf5\x10\xd2H,@\x1bx/>\xcc!\x14@5\x85\x19\xd7;e\x11@\xba\xb3\xc8k/H,@aN\xb0\x12\x823\x1e@\xfa\x92\x11\x00zp\x11@\x92\xac\x12\xfe\x88H,@S\xd6\xcc\x01\xd0(\xf4?\x86\xa54\'\x9b_\xe7?~\x8c\x18w\x90\'.@'
p132
tp133
bsg67
g31
(g32
(I0
tp134
g34
tp135
Rp136
(I1
(I37
tp137
g74
I00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
bsg30
g31
(g32
(I0
tp140
g34
tp141
Rp142
(I1
(I37
tp143
g40
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsg85
g31
(g32
(I0
tp146
g34
tp147
Rp148
(I1
(I37
tp149
g74
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bssg92
g31
(g32
(I0
tp152
g34
tp153
Rp154
(I1
(I3
tp155
g99
I00
S'\x01\x01\x00'
p156
tp157
bsg104
g31
(g32
(I0
tp158
g34
tp159
Rp160
(I1
(I3
I3
tp161
g40
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xbeU*V\x117@"
p162
tp163
bsg111
(lp164
(iase.constraints
FixAtoms
p165
(dp166
g115
g31
(g32
(I0
tp167
g34
tp168
Rp169
(I1
(I37
tp170
g122
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bsbasbs.