(dp0
S'vibrations'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I15
tp8
cnumpy
dtype
p9
(S'c16'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xd1\xbc\xd1A\x95\xady?\x00\x00\x00\x00\x00\x00\x00\x00J\xdc\xe7\x04\x06\x9bm?\xf1\x95\xb6\xbf`\xc2[?\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xc9\xff\xf2\x11\xae\x86?\x00\x00\x00\x00\x00\x00\x00\x00\n\x1cxT<0\x89?\x00\x00\x00\x00\x00\x00\x00\x00\xff\x81\x97Dr\xb1\x8e?\x00\x00\x00\x00\x00\x00\x00\x00u\xbf\x93\x19\x03I\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xbag\x1e\xfff\x95\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xabY\x9bH\x80\xd6\xbf?\x00\x00\x00\x00\x00\x00\x00\x00^.\n\x13Y7\xc1?\x00\x00\x00\x00\x00\x00\x00\x004\x9f\xfd\xc7@\r\xc4?\x00\x00\x00\x00\x00\x00\x00\x00(\x94\xd9fyq\xc5?\x00\x00\x00\x00\x00\x00\x00\x00t\xf1M\xc3\xc3\x9f\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\\\xf0\xc1\x05\x96\xd2\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x8c\x81L\x96\x99\xdd?\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'author'
p17
S'jvarley'
p18
sS'electronic energy'
p19
F-1062.00613843
sS'version'
p20
I2
sS'calculation script'
p21
S'BFGS:   0  18:47:06    -1062.000378       0.5525\nBFGS:   1  18:49:45    -1062.002381       0.6132\nBFGS:   2  18:52:04    -1062.004887       0.1783\nBFGS:   3  18:54:23    -1062.005425       0.1306\nBFGS:   4  18:56:52    -1062.005813       0.0855\nBFGS:   5  18:59:11    -1062.006138       0.0497\n'
p22
sS'atomslist'
p23
(lp24
(S'O'
p25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
tp29
g9
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\xa3<\xb7[\x08\x1d\x1a@\x99\xe2u\x86\xf9\xa9\x1b@\x94\xba\xfd\xa8\xaar\x1e@'
p35
tp36
btp37
a(S'C'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I3
tp42
g32
I00
S'y\xc7y\xe1\xa1\xf9\x1d@\xa7\x7f\x8b\x07Cv\x1f@U\x17;P{d\x1e@'
p43
tp44
btp45
a(g25
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g32
I00
S't\x7fn\xa9\xc8^!@{Y\x06"\x86\x98\x1e@`\x1e\n\xe5f\xda\x1d@'
p50
tp51
btp52
a(S'H'
p53
g2
(g3
(I0
tp54
g5
tp55
Rp56
(I1
(I3
tp57
g32
I00
S'\xe5\x05\x9cs\x8d\xeb\x1b@\x9f\xf6\x18\xef\x1f/\x18@\xeb\xa5\xecp\x97\xf9\x1d@'
p58
tp59
btp60
a(g53
g2
(g3
(I0
tp61
g5
tp62
Rp63
(I1
(I3
tp64
g32
I00
S'\xf7/G\xb3\x01$\x1c@y\xc4\\\x07H\xba!@\x1cH\x01S\x18\xe9\x1e@'
p65
tp66
btp67
asS'path'
p68
S'/a/suncatfs1/u1/jvarley/calculations/references/HCOOH/jacapo'
p69
s.