(dp0
S'path'
p1
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/ADSORBATES_2/O_O/runs/M'
p2
sS'remark'
p3
NsS'electronic energy'
p4
F-61134.084893200001
sS'calculation script'
p5
S"#!/usr/bin/env python\n\n#LSF -q suncat-long\n#LSF -n 16\n#LSF -o std.out\n#LSF -e std.err\n#LSF -sp 1\n\nfrom numpy import sqrt\nfrom numpy import arctan as atan\n\nfrom ase.all import *\nfrom ase.calculators import jacapo as jp\nfrom ase.vibrations import Vibrations\n#Open optimized slab\n\nslab = read('/nfs/slac/g/suncatfs/montoyjh/MAIN/PAR_NEB/ADSORBATES_2/Cu-fcc211_4x3_relaxed.traj',index=-1)\ncell = slab.get_cell()\ncell = [cell[0,0], cell[1,1], cell[2,2]]\n\n#Build the adsorbate\natomz_2 = read('../../../../OCH2CH2O/H-H_med/OH_2/initRELAX.traj',index=-1)\nadsorbate = Atoms([atomz_2[36]])\nadsorbate_2 = Atoms([atomz_2[37]])\n\nfor atom in adsorbate:\n    atom.set_tag(1)\n\nfor atom in adsorbate_2:\n    atom.set_tag(1)\n\ngap = slab[1].get_position()[0]/2.\n\n#Custom translation or rotation parameters\n#NONE\n\n\n#add adsorbate to slab\nadsorbate.rattle()\nfor atom in adsorbate:\n    slab.append(atom)\n\nadsorbate_2.rattle()\nfor atom in adsorbate_2:\n    slab.append(atom)\n\nmask=[atom.get_tag()==0 for atom in slab]\nslab.set_constraint(FixAtoms(mask=mask))\n\ncalc = jp.Jacapo(nc='out.nc',\n                 pw=340.15,\n                 dw=500.00,\n                 nbands=None,\n                 kpts=(4,4,1),\n                 xc='RPBE',\n                 ft=0.1,\n                 symmetry=False,\n                 dipole={'status':True,\n                         'mixpar':0.2,\n                         'initval':0.0},\n                 ncoutput={'wf':'No',\n                           'cd':'No',\n                           'efp':'No',\n                           'esp':'No'},\n                 convergence={'energy':0.00001,\n                              'density':0.0001,\n                              'occupation':0.001,\n                              'maxsteps':None,\n                              'maxtime':None},\n                 spinpol=False,\n                 stay_alive=True\n                )\n\nslab.set_calculator(calc)\n\ndyn = QuasiNewton(slab,logfile='qn.log',trajectory = 'initRELAX.traj')\ndyn.run(fmax=0.05)\n\ne_adsorbed = slab.get_potential_energy()\nprint e_adsorbed\n\nf = open('out.energy','w')\nf.write(str(e_adsorbed))\nf.close()\n"
p6
sS'author'
p7
S'AAP'
p8
s.