(dp0
S'path'
p1
S'/a/suncatfs1/u1/chuan/test7/CHE/fcc111_surfaces/Au111/OCH3/hcp'
p2
sS'electronic energy'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x94\x91G\x89c\xbe\xe8\xc0'
p11
tp12
Rp13
sS'author'
p14
S'chuan'
p15
sS'calculation script'
p16
S'#!/usr/bin/env python\nfrom socket import *\nfrom sys    import version\nfrom string import split  \ns = socket(AF_INET,SOCK_STREAM)\n# tell python that dacapo has finished\nif split(version)[0] > "2":     # new interface \n     s.connect(("",20437))\nelse:                           # old interface\n     s.connect("",20437)\n# wait for python main loop\ns.recv(14)\n'
p17
sS'atoms'
p18
ccopy_reg
_reconstructor
p19
(case.atoms
Atoms
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'adsorbate_info'
p25
(dp26
sS'_calc'
p27
(iase.calculators.singlepoint
SinglePointCalculator
p28
(dp29
S'magmoms'
p30
NsS'energy'
p31
g13
sS'stress'
p32
NsS'forces'
p33
cnumpy.core.multiarray
_reconstruct
p34
(cnumpy
ndarray
p35
(I0
tp36
S'b'
p37
tp38
Rp39
(I1
(I41
I3
tp40
g5
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S"\x80\xd2\x1d\xa5:qh\xbf`\xf0\xfda(\xe2Q\xbf|\xa4$x\xaa;\xab\xbfX\x11\xac\xb4+\x1cV\xbf@Z\xe5\xbe]Vh?\\thR\xd0\xe6\xa8\xbfP4\xbc\x99\x01E\x87\xbf\x0c\x19\xe94\xd5\xa9\x82\xbf^E\x8c\xefkz\xb5\xbf\xa0M\xe8\x13\x04\x8eJ?`.\xf4]\xc6\xf5Z\xbf\\gl\x1a&\xf1\xa8\xbf\x93~\x99\xb1u\xdc|?\xc8\x9d\x0c2|\x9cq?nS\rN\x92\x0b\xb3\xbf_\xa0j\x1b\xc7}\x91\xbf\x18y\x9eI\x8c\xe6q?\xbc\x80\xd1\xf0\xdc:\xae\xbf&\x82\xf5\r\x7f\xfd\x8c\xbfP5\xe0\xbc\x1f\tq\xbf\xae?\xabV\xb5\x81\xb5\xbf(\xb1\x11T\xbc\x9eu\xbf\xfa\x1b\xeahy\xd7\x90\xbf\xbc\xb2\x1b\x17\xc4\xc5\xad\xbf<Ll\x17\x10\x01n?\x98m\x87i&+_?.\x0e{\x81Q\xcb\xb2\xbf\x02\xe5L\xb6?\xb8q?b\x13\xe0\xf0\xa4\xc1t\xbfr\xae\xe4\rs\x7f\xbb?z\x8b9\x9a`e\xa5\xbf\x10\n\xa75D\x8ao?\x8c\xa9o\xcc\xa5q\xad?\x0e\xbbh\xbc\xce\xe2\xaa?\x90w\x95\xa2\xdb\x85\x98?\xfc\xcc\xa0\x83\x98n\xa6?`Yb\x86\xae\x82\x85\xbf\x9c\x18WU&\xa7\xa5\xbft\x9a'\xeb\xcdu\xac?V\t@\x00-6\x81?\xa8|\x08\xa3\xfb:h?(nh{\xa5\x98\x94?\x98\x96\x8d\xe7<3\x92? \xe3\x1e\xe6\x19)\xa6\xbf\\\xaeuX\xbf\x8f\xa7?\xfam\x9cN\x86\x7f\xaa?\x0cp\xdb\xf0$\xc6\x97?\\d\x95\xca\xbd\xee\xaa?q%\xdb\xe8\xc7\xbe\x9e\xbf`eI\xb0\t\xa6\x9f?T+\xf1\xc1\xca\x07\xaa?`\xe9\xb0o}jn\xbf@K'\xeaM\xa2\x7f\xbf\xadl\xc0\xcd-\x14\xc9?\xe0a3\x068\x14\x80?\x00\xd4\x95\xa8\x86\xd4j?\x00\ro-20L\xbf\x00\xe8{\xe1\xe82B?\xa0\xe7\xda\x9er\xbce\xbf\xe0\xb1\xcb\x007\xb0z\xbf\xdeb=\xcb\xdd\x17\x81? \xb5\x8b\xaa\t\xf1\x95?@y\x06\x18v\x05o?\x00D\xcdCn\x9c\x17\xbf\x00%\x91-A\xccg?@\xa2\xd0\x00\xca\r`\xbf\xfb\xbd\xde\xf7|\x0b\x98?$9\xef(\xa7?z?\x00\x83\x1e\xc6:\x05@\xbf\xd0\xf60\xcd\xb0\xabL\xbf\xf4Uq\x86\xccb`?@\x92\x94$b5a\xbf\xf8\x938\x14mX\x89\xbf\x04\x8a\x1cw\r\xb4\x83\xbfp4.\xe1[,\x80?\xb0+\xeb\x1c\x17\xcaz?@\x9c\x17\xb8\xee\xbc\x7f?0\x05\x99\x91\xae\xbd\x82\xbf`!\x05 \xc7Px?(\xb93\xed=\xd6\x83?\xe0\xc7fS\xff\xcas\xbf@\x8f\x08\xbbx\xec|\xbf\x80\x0b\xa1{\xc8\x1fr\xbf\xf0s@tI\xd8\x87\xbf\x00\x19\xdc\x9f\xab\xe3\x84\xbf\x80\xae\xd9\xdd\t\xd4W?\xf0%VW;\xc6\x87\xbft9g\x85N\xf0\x80\xbf\xc8;f\x13^\x9d\x90\xbf@^2 \xb8\xd2h?`\t+\xad`\xc6\x8f\xbf@\xdd\x951\x9c\x01k?\xf0+$\xfd\xba\xc7\x8b\xbf\x00\xd9r\tc'V?\x80\xa4ko\xfc9\x8a?\x80T\xa3\xa1\xabmQ?@\xeb\xaf\xe7G\xc8x\xbf\xe0\xed\x9d\xd0q\xb8\x90?\xc0p\n\xf6#\xccd\xbf\xd8Q\xc3*\x86tu\xbfp\xd3\xd4\x98\xb4Tb?\xe0k\xb70M2z\xbf\x80=\xc5\xde\xa3hb\xbf \xf8P]\xe2\x14\x86\xbf\x80\x170y\x86sS\xbf\x88\xcc\n\x8c\x7f@\x82\xbf\xb8v\x19\xe8-N\x8f\xbfp\xb1\xf6\xbf\xeb\x96\x83\xbf\x00\xb6\xac\x8ddhr\xbf\x88\xb2\x96C\xf9\xf4\x93\xbf@\xa4\xd1\xbf\x82\xff\x84\xbfp\xcf\x95.[\x10\x8b\xbf\xec`\xf4\x8a\x9b\xfb\x91?\xf67\x7fam`\xa2?\x80\x92\t\xebQA\x90?\x80\xae2\x12l\xd1\x92?\x05\r8b\\\x9d\x90\xbf\x00\x1c\xbd\x8b\xa5\xf5i\xbf\x00:\xdc\xa3\x90\x12v?E-\xf3\xa5C\x06\x95\xbf\x00\xe8\xf3\x05\x7fRy?\x80A>o\x833\x9a\xbf\xf6xbT@\xc6\x8c?"
p46
tp47
bsg18
g19
(g20
g21
Ntp48
Rp49
(dp50
g25
(dp51
sg27
NsS'arrays'
p52
(dp53
S'positions'
p54
g34
(g35
(I0
tp55
g37
tp56
Rp57
(I1
(I41
I3
tp58
g5
(S'f8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,/\xa8\x851:\x1d\xc0z\x97)t/\xdd\x07@\x00\x00\x00\x00\x00\x00\x00\x00,/\xa8\x851:\x1d\xc0z\x97)t/\xdd\x17@\x00\x00\x00\x00\x00\x00\x00\x00,/\xa8\x851:\x1d\xc0z\x97)t/\xdd\xf7?\xb4 r\xb0\xb5\xaa\x04@,/\xa8\x851:\x1d\xc0\x9c1\x1f\x97\xe3\xe5\x11@\xb4 r\xb0\xb5\xaa\x04@,/\xa8\x851:\x1d\xc0X\xfd3Q{\xd4\x1d@\xb4 r\xb0\xb5\xaa\x04@,/\xa8\x851:\x1d\xc0z\x97)t/\xdd\x07@\xb4 r\xb0\xb5\xaa\x14@,/\xa8\x851:\x1d\xc0z\x97)t/\xdd\x17@\xb4 r\xb0\xb5\xaa\x14@,/\xa8\x851:\x1d\xc0\x9c1\x1f\x97\xe3\xe5!@\xb4 r\xb0\xb5\xaa\x14@,/\xa8\x851:\x1d\xc0z\x97)t/\xdd\xf7?\xf0\x80\xed\x95G\x8e\xeb?\xc8t\xc5\x03!|\x13\xc0\x9b1\x1f\x97\xe3\xe5\x11@\xf0\x80\xed\x95G\x8e\xeb?\xc8t\xc5\x03!|\x13\xc0Y\xfd3Q{\xd4\x1d@\xf0\x80\xed\x95G\x8e\xeb?\xc8t\xc5\x03!|\x13\xc0z\x97)t/\xdd\x07@\xf0\x80\xed\x95G\x8e\x0b@\xc8t\xc5\x03!|\x13\xc0z\x97)t/\xdd\x17@\xf0\x80\xed\x95G\x8e\x0b@\xc8t\xc5\x03!|\x13\xc0\x9c1\x1f\x97\xe3\xe5!@\xf0\x80\xed\x95G\x8e\x0b@\xc8t\xc5\x03!|\x13\xc0\x9c1\x1f\x97\xe3\xe5\x11@\xd2\xd0/\xa3~\x1c\x18@\xc8t\xc5\x03!|\x13\xc0X\xfd3Q{\xd4\x1d@\xd2\xd0/\xa3~\x1c\x18@\xc8t\xc5\x03!|\x13\xc0\x8bd\xa4\x85\x89\xe1$@\xd2\xd0/\xa3~\x1c\x18@\xc8t\xc5\x03!|\x13\xc0\x07\x9e\x18~]T\xa2?x\xfd\xe8H\x93v\xfb?\xdcQ\x97`\x08^\x03\xc0u\xd7A\xcd\x84\xe6\x07@\x045o\xb1\x06d\xfb?M\n\'\x13\x85O\x03\xc0\x1f\xc5\xe4\xfd\xae\xed\x17@8w]B\x81g\xfb?=^\xb3\xb6\xd6\xdc\x03\xc0\xcc\x97\x99\xb4\x82,\xf8?\xeeI\x1f\xf1p,\x11@z\x03\xc7\xba\x87\xaa\x03\xc0:\xdd\xb4JM\xee\x11@k\x1f\x96\xdaL:\x11@\tFZd\xd7\xd6\x03\xc0\x1fACAM\xeb\x1d@\xec(\x80\n\x01;\x11@\xc7\x16\xf5\xa7\xe3\xd4\x03\xc0\x08tT{m(\x08@\xde\xd4\xd9\xe2h\x9a\x1b@\xf2"0}y\xa9\x03\xc0\xb8\xca&\x99\'\xf1\x17@x\x8b)f\xc0\x9f\x1b@V\xf0&\xc7\xd6U\x03\xc0\x94\x98\xf35\xe2\xe8!@\xf9(\xfa*\x8d\x91\x1b@\xbaDk]\xbd\xaa\x03\xc0\xa2\x05\x9fsK\xa9\xbd\xbf\x8c\xc9\x8e\x8b\xb7\xea\xb3\xbf\x9f=:\x9c\x84q\x83?Z\xbfu\xd6\xe5j\t@\x15dg\xe8O\xa1\xb8\xbfo3\n*\x9d\xe9\x8b?\x91\r\x99\xc4j\x03\x18@\x87\n\xc8\x9f@7\x9c?\xadn\xeev\xc3\xc5k?F\x90\x1c\xa0\xc0\x83\xf8?!eA>x/\x06@\xa6d\xac\xdavd\x7f?\xcd?3\xd9\xe7\'\x12@\xf1\xa5\xbb7\x8a\xcd\x04@@g\xdcZ\xb7T\xa4\xbf\xa8\xa5=?\x18\xe7\x1d@Y{\x01\xd6\xf6\xd5\x04@H~\xf6\xaf\xd3\xe1\xa5\xbf\xed\xad\xae\xed\xefN\x08@T\x1e;]\xca\xa9\x14@\xa2\x7fF\xbfJV\x7f?W\x0f\xf3"\x04\x07\x18@\x85\xcc~`\xf0\x95\x14@\xd17\xa6\xaa\x9fI\xa5\xbf}1\x91Ab\xf9!@\x1e[\x8f\xc6=\xae\x14@)\xf0V]4\x9bz?\x05\xf5\xd9\x8d\xb8p\xf8?\xd1\x97\x01\xd3\xd3\xee\xeb?\xefh\xb4U\x9a\x08\xf7?\xd6\xc3r\xce\xbe\xb6\xf7?\xe6=z~^\xf1\xeb?\x8b\x8b}\x12\xae\xea\x06@$Zkf\xaa\xef\xf4?S\xfb*\xa5 \xc4\xc2\xbf(\xae\xd6c\xe2\xfb\t@w\xc4\x96\xd1\xc1t\x03@I\xb5Ls\xfc\xf0\xf3?\xe5`\xb2\xeb\x83C\n@\xfb\x1e\xdc\x11\xc2M\xe5?\xd8{\xd5i"c\xf8?\x13)\xd7\x8d\xb6\xc2\t@'
p64
tp65
bsS'numbers'
p66
g34
(g35
(I0
tp67
g37
tp68
Rp69
(I1
(I41
tp70
g5
(S'i8'
p71
I0
I1
tp72
Rp73
(I3
S'<'
p74
NNNI-1
I-1
I0
tp75
bI00
S'O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
bsS'tags'
p78
g34
(g35
(I0
tp79
g37
tp80
Rp81
(I1
(I41
tp82
g73
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bssS'_pbc'
p85
g34
(g35
(I0
tp86
g37
tp87
Rp88
(I1
(I3
tp89
g5
(S'b1'
p90
I0
I1
tp91
Rp92
(I3
S'|'
p93
NNNI-1
I-1
I0
tp94
bI00
S'\x01\x01\x00'
p95
tp96
bsS'_cell'
p97
g34
(g35
(I0
tp98
g37
tp99
Rp100
(I1
(I3
I3
tp101
g61
I00
S'\x9c1\x1f\x97\xe3\xe5!@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c1\x1f\x97\xe3\xe5\x11@\x0e1\xab\x88\x10\x00\x1f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x0bja\x8cN7@'
p102
tp103
bsS'_constraints'
p104
(lp105
(iase.constraints
FixAtoms
p106
(dp107
S'index'
p108
g34
(g35
(I0
tp109
g37
tp110
Rp111
(I1
(I41
tp112
g5
(S'b1'
p113
I0
I1
tp114
Rp115
(I3
S'|'
p116
NNNI-1
I-1
I0
tp117
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsbasbsbsg52
(dp120
g54
g34
(g35
(I0
tp121
g37
tp122
Rp123
(I1
(I41
I3
tp124
g61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00,/\xa8\x851:\x1d\xc0z\x97)t/\xdd\x07@\x00\x00\x00\x00\x00\x00\x00\x00,/\xa8\x851:\x1d\xc0z\x97)t/\xdd\x17@\x00\x00\x00\x00\x00\x00\x00\x00,/\xa8\x851:\x1d\xc0z\x97)t/\xdd\xf7?\xb4 r\xb0\xb5\xaa\x04@,/\xa8\x851:\x1d\xc0\x9c1\x1f\x97\xe3\xe5\x11@\xb4 r\xb0\xb5\xaa\x04@,/\xa8\x851:\x1d\xc0X\xfd3Q{\xd4\x1d@\xb4 r\xb0\xb5\xaa\x04@,/\xa8\x851:\x1d\xc0z\x97)t/\xdd\x07@\xb4 r\xb0\xb5\xaa\x14@,/\xa8\x851:\x1d\xc0z\x97)t/\xdd\x17@\xb4 r\xb0\xb5\xaa\x14@,/\xa8\x851:\x1d\xc0\x9c1\x1f\x97\xe3\xe5!@\xb4 r\xb0\xb5\xaa\x14@,/\xa8\x851:\x1d\xc0z\x97)t/\xdd\xf7?\xf0\x80\xed\x95G\x8e\xeb?\xc8t\xc5\x03!|\x13\xc0\x9b1\x1f\x97\xe3\xe5\x11@\xf0\x80\xed\x95G\x8e\xeb?\xc8t\xc5\x03!|\x13\xc0Y\xfd3Q{\xd4\x1d@\xf0\x80\xed\x95G\x8e\xeb?\xc8t\xc5\x03!|\x13\xc0z\x97)t/\xdd\x07@\xf0\x80\xed\x95G\x8e\x0b@\xc8t\xc5\x03!|\x13\xc0z\x97)t/\xdd\x17@\xf0\x80\xed\x95G\x8e\x0b@\xc8t\xc5\x03!|\x13\xc0\x9c1\x1f\x97\xe3\xe5!@\xf0\x80\xed\x95G\x8e\x0b@\xc8t\xc5\x03!|\x13\xc0\x9c1\x1f\x97\xe3\xe5\x11@\xd2\xd0/\xa3~\x1c\x18@\xc8t\xc5\x03!|\x13\xc0X\xfd3Q{\xd4\x1d@\xd2\xd0/\xa3~\x1c\x18@\xc8t\xc5\x03!|\x13\xc0\x8bd\xa4\x85\x89\xe1$@\xd2\xd0/\xa3~\x1c\x18@\xc8t\xc5\x03!|\x13\xc0\x07\x9e\x18~]T\xa2?x\xfd\xe8H\x93v\xfb?\xdcQ\x97`\x08^\x03\xc0u\xd7A\xcd\x84\xe6\x07@\x045o\xb1\x06d\xfb?M\n\'\x13\x85O\x03\xc0\x1f\xc5\xe4\xfd\xae\xed\x17@8w]B\x81g\xfb?=^\xb3\xb6\xd6\xdc\x03\xc0\xcc\x97\x99\xb4\x82,\xf8?\xeeI\x1f\xf1p,\x11@z\x03\xc7\xba\x87\xaa\x03\xc0:\xdd\xb4JM\xee\x11@k\x1f\x96\xdaL:\x11@\tFZd\xd7\xd6\x03\xc0\x1fACAM\xeb\x1d@\xec(\x80\n\x01;\x11@\xc7\x16\xf5\xa7\xe3\xd4\x03\xc0\x08tT{m(\x08@\xde\xd4\xd9\xe2h\x9a\x1b@\xf2"0}y\xa9\x03\xc0\xb8\xca&\x99\'\xf1\x17@x\x8b)f\xc0\x9f\x1b@V\xf0&\xc7\xd6U\x03\xc0\x94\x98\xf35\xe2\xe8!@\xf9(\xfa*\x8d\x91\x1b@\xbaDk]\xbd\xaa\x03\xc0\xa2\x05\x9fsK\xa9\xbd\xbf\x8c\xc9\x8e\x8b\xb7\xea\xb3\xbf\x9f=:\x9c\x84q\x83?Z\xbfu\xd6\xe5j\t@\x15dg\xe8O\xa1\xb8\xbfo3\n*\x9d\xe9\x8b?\x91\r\x99\xc4j\x03\x18@\x87\n\xc8\x9f@7\x9c?\xadn\xeev\xc3\xc5k?F\x90\x1c\xa0\xc0\x83\xf8?!eA>x/\x06@\xa6d\xac\xdavd\x7f?\xcd?3\xd9\xe7\'\x12@\xf1\xa5\xbb7\x8a\xcd\x04@@g\xdcZ\xb7T\xa4\xbf\xa8\xa5=?\x18\xe7\x1d@Y{\x01\xd6\xf6\xd5\x04@H~\xf6\xaf\xd3\xe1\xa5\xbf\xed\xad\xae\xed\xefN\x08@T\x1e;]\xca\xa9\x14@\xa2\x7fF\xbfJV\x7f?W\x0f\xf3"\x04\x07\x18@\x85\xcc~`\xf0\x95\x14@\xd17\xa6\xaa\x9fI\xa5\xbf}1\x91Ab\xf9!@\x1e[\x8f\xc6=\xae\x14@)\xf0V]4\x9bz?\x05\xf5\xd9\x8d\xb8p\xf8?\xd1\x97\x01\xd3\xd3\xee\xeb?\xefh\xb4U\x9a\x08\xf7?\xd6\xc3r\xce\xbe\xb6\xf7?\xe6=z~^\xf1\xeb?\x8b\x8b}\x12\xae\xea\x06@$Zkf\xaa\xef\xf4?S\xfb*\xa5 \xc4\xc2\xbf(\xae\xd6c\xe2\xfb\t@w\xc4\x96\xd1\xc1t\x03@I\xb5Ls\xfc\xf0\xf3?\xe5`\xb2\xeb\x83C\n@\xfb\x1e\xdc\x11\xc2M\xe5?\xd8{\xd5i"c\xf8?\x13)\xd7\x8d\xb6\xc2\t@'
p125
tp126
bsg66
g34
(g35
(I0
tp127
g37
tp128
Rp129
(I1
(I41
tp130
g73
I00
S'O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p131
tp132
bsg78
g34
(g35
(I0
tp133
g37
tp134
Rp135
(I1
(I41
tp136
g73
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
bssg85
g34
(g35
(I0
tp139
g37
tp140
Rp141
(I1
(I3
tp142
g92
I00
S'\x01\x01\x00'
p143
tp144
bsg97
g34
(g35
(I0
tp145
g37
tp146
Rp147
(I1
(I3
I3
tp148
g61
I00
S'\x9c1\x1f\x97\xe3\xe5!@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9c1\x1f\x97\xe3\xe5\x11@\x0e1\xab\x88\x10\x00\x1f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x0bja\x8cN7@'
p149
tp150
bsg104
(lp151
(iase.constraints
FixAtoms
p152
(dp153
g108
g34
(g35
(I0
tp154
g37
tp155
Rp156
(I1
(I41
tp157
g115
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
bsbasbs.