(dp0
S'path'
p1
S'/a/suncatfs1/u1/lausche/Scripts/Run33/Ni/CH3O/3fold'
p2
sS'electronic energy'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\xbd\x9amy\xd4?\xe7\xc0'
p11
tp12
Rp13
sS'author'
p14
S'lausche'
p15
sS'calculation script'
p16
S"#!/usr/bin/env python\n\nimport numpy as np\nimport ase as ase\nfrom ase import io\nfrom ase import Atom, Atoms\nfrom ase.constraints import FixAtoms\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.optimize import QuasiNewton\nfrom ase.data.molecules import molecule\nfrom ase import units\nfrom ase.io.trajectory import PickleTrajectory\nfrom ase.lattice.surface import fcc111\n\n#atoms = io.read('input.traj')\n#atoms.set_constraint()\n\n# Create lattice\nnx = 3\nny = 3\nnz = 4\n\nlattice = 3.5591\n#x_dir = sqrt(2)*lattice\n\natoms = fcc111('Ni', size=(nx,ny,nz), a=lattice)\nfor atom in atoms:\n    if atom.symbol == 'Ni':\n                        atom.magmom = 0.8  # set initial magnetic moment\n\n# Add adsorbates\n#atoms.append(Atom('C',( 0.375* x_dir, sqrt(3/16)/3. * x_dir, 1.20)))  # bridge\n#atoms.append(Atom('C',(          0.0,                   0.0, 1.95)))  # ontop\n#atoms.append(Atom('C',( 0.250* x_dir, sqrt(3/16)/3. * x_dir, 1.00)))  # hollow\n#atoms.append(Atom('O',(1.516, 0.894, 16.668)))\nase.lattice.surface.add_adsorbate(atoms, 'H',3.283652, (2.092587, 0.296691))\nase.lattice.surface.add_adsorbate(atoms, 'H',3.250967, (0.301619, 0.334787))\nase.lattice.surface.add_adsorbate(atoms, 'H',3.197893, (1.230868, 1.863773))\nase.lattice.surface.add_adsorbate(atoms, 'C',2.865312, (1.21493, 0.814062))\nase.lattice.surface.add_adsorbate(atoms, 'O',1.439349, (1.239299, 0.749502))\natoms.center(vacuum=8.0, axis=2)\n\nnoadsatms = 0\nnofixatms = 0\nfor atom in atoms:\n    if atom.tag > 2:\n        nofixatms += 1\n    else:\n        noadsatms += 1\n\n#noadsatms = len(atoms) - 18\n#nofixatms = 18\nmask = (nofixatms*[1]+noadsatms*[0])\n\n#mask = [atom.z<-1.2 for atom in atoms]\n\natoms.set_constraint(FixAtoms(mask=mask))\n\natoms.write('input.traj')\n\ncalc = Jacapo(nc='out.nc', #nc output file\n              pw=340.15, #planewave cutoff - chris's default\n              dw=500.00, #density cutoff - chris's default\n              nbands=None, #number of bands - chris's default\n              kpts=(4,4,1), #k points - chris's default; change this for larger cells\n              xc='RPBE', #X-C functional - is RPBE best to use here?\n              ft=0.1, #Fermi temperature - chris's default\n              symmetry=False, #?? - chris's default\n              dipole={'status':True, # at this point, i have lots of ???\n                      'mixpar':0.2,\n                      'initval':0.0},\n              ncoutput={'wf':'No',\n                        'cd':'Yes',\n                        'efp':'Yes',\n                        'esp':'Yes'},\n              convergence={'energy':0.00001,\n                           'density':0.0001,\n                           'occupation':0.001,\n                           'maxsteps':None,\n                           'maxtime':None},\n              spinpol=True,\n              stay_alive=True,\n              )\n\natoms.set_calculator(calc)\n\ndyn = QuasiNewton(atoms=atoms, logfile='name.log', trajectory='name.traj')\n\ndyn.run(fmax=0.03) # fmax?\n\nenergy = atoms.get_potential_energy()\nprint energy\n\nf = open('out.energy','w')\nf.write(str(energy))\nf.close()\n"
p17
sS'atoms'
p18
ccopy_reg
_reconstructor
p19
(case.atoms
Atoms
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'adsorbate_info'
p25
(dp26
sS'_calc'
p27
(iase.calculators.singlepoint
SinglePointCalculator
p28
(dp29
S'magmoms'
p30
cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tp33
S'b'
p34
tp35
Rp36
(I1
(I41
tp37
g5
(S'f8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p43
tp44
bsS'energy'
p45
g13
sS'stress'
p46
NsS'forces'
p47
g31
(g32
(I0
tp48
g34
tp49
Rp50
(I1
(I41
I3
tp51
g40
I00
S'\x1b\x90\xafj}\xac\x86?\xd0\x9d\xbab\x9fCz?h\xc2\xab>KR\xbe?\x0e\xc9\x05>\x90"\x83\xbfc\xca\xba\xec\xb0\xa6\x82?\xf0\xefW \x1b%\xbe?\xbc\xfd\xa2\xa7\xf62f?\xe4\xf8\xdc\x8f\xae\xc5\x90?\x80\xb9\xf8\xc9\xa8I\xc1?D\x06\'\x15iQi?P\x17\xf1~f\xd4\x88\xbf\xe8q\xfc\x15\xdf\x14\xbe?8d\xa2~wWp?h\xfd\x07\xab\xd4#b? L\x04\xfc\xad\xf6\xbd?`\xe7Ud\x93\x0c6\xbfh\x9c]\xc7\xd3\xe9b?h\xd5\x8a\xc3\x8d\x90\xbd?\x10,\xb32\x18\xbb\x8e?\x98\x98\x8eD\x1b$v\xbf\x14\x18\xe1\xc58i\xc1?@\xd9\x9c\t\x15O^?\xc8D\x0b2\xae\x9aT\xbfx\xf9\xbb\xa1Q\xba\xbd?x\x0f\xff\xfc\xb4\xb2\x87\xbfPu\x0f~\xc2\xf5z\xbf\xa0+\x0e\xb3\x1eR\xc1?\x10\xe9@\xf70\xfbK\xbf\x10\\\x13!\x89\x1bl\xbf\xcc\x84\xa5\x12\xa8:\xbb\xbf\xc2?\xec\x0bP.\x86\xbf\x88\x838=\xe70\xa4\xbf@\xf5\x8a*tq\xb7\xbf\x1el\xfa\xa8\x10y\x84?\xb2\xb2\xeb\xdad\x92\xa3\xbfP$\x94P\x8d\xa9\xb8\xbf\xe8\x81\xac\xa1O\x1e\xa3\xbf\xd0\x93\xfc;s\x08\x84?\xcc!\x83w\xb7f\xb7\xbf\xf8e\x18\x90\xc3\xd8P\xbf\xc0\xa9\xc7\xda\x9e\xa7M?\x03J\x16x\xcf\x9f\xc5\xbf\xce\xb0\xacc\xc2\'\xa2?\x10\x8bS\xd4\xc3\xa3\x85?xO\x1d\t\xb6\xb5\xb7\xbf\xa0\xc2\x10\xaa\x17\xa2\x98\xbf\xc81\xa4\xf1\xfcZ\x9e?P\x08l\xff\x1e`\xb7\xbf\xc0v\n\x0c;2\x99?\xd1t\xe7nfn\x9d?\xd0Hh\xaa"\x92\xb6\xbf<\x96^\x11jEu\xbf0+\xa6\x08x\xbas?\xb0%?*\xb3f\xae\xbf\x00p\xe8\xab\xca+*\xbf\x00\xa3\x0f\xf8\xef\xe05? 3!^k\x83\x80\xbf\x80\xbb\xd7oq\ne\xbf\x00\x90"\xe8\xef\xf0\x16?\xe0s\xbd\x95\xab\xf1\x80\xbf\x08\x0ed\x07"\x04Z\xbf\x80\x1c\xa6Pi\xf6\\\xbf\xc0\x93\xfa\xc1\xfa\xc7\x80\xbf41\x0eU&#Z\xbf\x80\xda\x06\xf0\xfawT?`Vs\xe7\xf9f\x83\xbf\xa8\x7f\r\x96\xde\xe4m\xbf@\x19\xe2Az\xaab?\x008}d\xacH\x80\xbf\x00~p\x10^/F?\xa8\xa9\xdf\x08\x1egc?@\x99W\xd5$\x84\x80\xbf\x80\xfa-tP\xc9U\xbf@"\xffE\xbd6S?\xc0\xcc\x0b\x15-\x8d\x83\xbfH\xfco\xd4\x1d\'R\xbf\x80\xd9\x01\x8e\xb5\xafa?@@\xf4}\xf4E\x7f\xbf\x00\x02\x97<c\xc5R\xbf\x004|\xddR\xa7J? ?jd\xe9;\x84\xbf\x00\xb0\x9bc:\xeeR\xbf\x008\xd9\\\xbd\x12W?\xa0\x0fv\xea\xc9<\x90\xbf\x00\x10{\xb3Q\xb8S?\x00\xa0>\xcc\xee\xfa1\xbf \xe0s\xc5\xd0\xae\x90\xbfP\x95v\x812wK\xbf@\x04\x90a\xcb8a?\x00\x8b\xa9S\x18\x8ei\xbf`w\xa1-\x91CZ\xbf\x00\xf0\x95e\xb3%[?\xa0\xa6-O\x91\xab\x91\xbf\xa0&G\xfdm\xbf\x81\xbf\x80$\x84\xbc[@`\xbf\x0093\x96\xd65b\xbf\x00\x9b\xd2\x0fh\'t?\x80\xf2w`\x89\xf3d\xbf\x00\xfa0l\xc7\xe8a\xbf\xc0\xeb\nG\x1ana\xbf\xc0\xdc\x19\x84\x11\xd7T?\x00\x13\xfep:zn\xbf\x14\xd2\x15\x94 Jc\xbf\x80\xc8\xf9\xdf<P\x81?\x00\x90Y6\xe3\xa4_\xbf\x80kb\xd6?\x00]\xbf\x00\x08\xac\\ ^\x13?\x80\xfe:\xd8\xf44p\xbf\x00\n\xde^F\xfb~?\x00\x8d2I\xf6\x8e\x8b\xbf\x1ci,\x92\xaa\xf8\x95\xbf\x000\xd6\xa9+OP?\x00\x13\x89#Z\xe3\x82\xbf\x1c\x99\xfb\xc60\xcb\x97\xbf\x00[\xadc\x9f\x9bx?\x00\xd2:\x1bo\x88\x86\xbf\xdc__q\xba\xf9\x92\xbf\xc0\xa7J\xaf\x88\xe2d?\x00T}\xf0lQM?p\xb8\x96\xb3\xa0D\x9e\xbf\x00\x9c]\x06\x1c\xcef?\x00 \xc6UY\x98S\xbf`a3\xfe\xdf@y?'
p52
tp53
bsg18
g19
(g20
g21
Ntp54
Rp55
(dp56
g25
(dp57
sg27
NsS'arrays'
p58
(dp59
S'positions'
p60
g31
(g32
(I0
tp61
g34
tp62
Rp63
(I1
(I41
I3
tp64
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@c\xcd\xb5K\x10dw?\xdf\xd4\xb7\t\x95/\xf7?\x1b\xf4\x87\xd8Q:(@\xf6\xd6\x03\x03\x85\x13\x04@\x80\x86O\xf2\xd8/\xf7?!\x18\x17\xec3;(@\x91V`3\x88!\x14@n`P\\\xa1+\xf7?5d\xb9\xaa\xa71(@CVeP\xf2\x1f\xf4?\x8a\x0c\xce\xc1\x8b\xed\x0c@&\xcc\x9e\xb11C(@j\x01\xa3\xd22*\x0e@~\xbdA\xfc|\x14\r@9\x90\xd2\xaf\xdf1(@\xa8\xf2\x9c"\x0b.\x19@$e~N\x8c\x14\r@)\r(\xb7\xf51(@N\x7f?\x02r?\x04@S?\xbb\x90\x96H\x17@\xbb:\x0eG\xd5C(@\xdc\xd2]\x07\x7f!\x14@\x86K\xba}\xb5G\x17@\xcd:\xf6(\xe2;(@\x87>\xe7G\xcf!\x1e@\r\xd4\xd5~\x92I\x17@\x1e\xa6*\xeazD(@\xeaJ\xb1\x15C\x93\xa5\xbf\x1e\xec;<\xc4v\x95\xbfv&\xce)\xfcl,@\xc3*e\x15\x88m\x04@\xe5\xcd\xdc\xf3c\x0e\x95\xbf/e\xd9\xdeFp,@|6\x9f\xedM\x1f\x14@\x98\xc3\x85\x81\xa0\xbeN?\xeex\xde\xc0\xa4E,@\xaf\xdd}\x8aA\x15\xf4?\xbb\x05\x14\xdbk\xd2\x01@\xe23\xc6\xfd\xa7i,@>\x07,\x1c\xa8h\x0e@\x94\xc3\xa3W\xa6\x90\x01@\xef\x98\xc2\x92h:,@S\xcb\xd8\xa8s\x0c\x19@\xfb\xa9\xcb\x99\xed\x91\x01@\xa3\x84\x13\x88=:,@\xe2j\xcc\x8d\xe6 \x04@\\$\x0cg6p\x11@\n\xbaX\xcb\xfaD,@\xde\x9b\xc7\xa9\x06!\x14@\xda\xca\x06\xc8\xf9P\x11@\xa6\xc2\xbd\xb0u;,@\x7f};l\x1a0\x1e@`=\xd2t\x9fq\x11@\xcd\xe2\xe9\xb3\x83E,@\xc8\x86\x90\x0b\xe3\xc2\x00@\xe4\x88`\xf6\x1a\x91\xd2?\xe5\xc7d\xc9\xb3l1@\xa9,\xca|\tk\xd3?m\x88\xfa\xbb\xfa\x1c\xd5?u|\xf1\xb7Lc1@ \x86+5\xa5\xbf\xf3?\xf4N\x8f\xb1\xb5\xbe\xfd?\xd7\x14j\x7f\xffV1@\x91x\xd6\xcdG\x7f\xf3?\xe2;r\xff\xa5\xe7\xe9?\xc4_Hi\'\x031@\xa9\xfa\xfc\xb8\x07\xf3\xf3?\xe3BL\xdcI\xec\xe7?:;\x96\x1b\xfe%/@'
p65
tp66
bsS'numbers'
p67
g31
(g32
(I0
tp68
g34
tp69
Rp70
(I1
(I41
tp71
g5
(S'i8'
p72
I0
I1
tp73
Rp74
(I3
S'<'
p75
NNNI-1
I-1
I0
tp76
bI00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg30
g31
(g32
(I0
tp79
g34
tp80
Rp81
(I1
(I41
tp82
g40
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsS'tags'
p85
g31
(g32
(I0
tp86
g34
tp87
Rp88
(I1
(I41
tp89
g74
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
bssS'_pbc'
p92
g31
(g32
(I0
tp93
g34
tp94
Rp95
(I1
(I3
tp96
g5
(S'b1'
p97
I0
I1
tp98
Rp99
(I3
S'|'
p100
NNNI-1
I-1
I0
tp101
bI00
S'\x01\x01\x00'
p102
tp103
bsS'_cell'
p104
g31
(g32
(I0
tp105
g34
tp106
Rp107
(I1
(I3
I3
tp108
g40
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xc1\t\xd8\xbcr9@"
p109
tp110
bsS'_constraints'
p111
(lp112
(iase.constraints
FixAtoms
p113
(dp114
S'index'
p115
g31
(g32
(I0
tp116
g34
tp117
Rp118
(I1
(I41
tp119
g5
(S'b1'
p120
I0
I1
tp121
Rp122
(I3
S'|'
p123
NNNI-1
I-1
I0
tp124
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
bsbasbsbsg58
(dp127
g60
g31
(g32
(I0
tp128
g34
tp129
Rp130
(I1
(I41
I3
tp131
g40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\x00\x00\x00\x00\x00\x00 @\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@R\x8aq\xf3\x14\x1c$@\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@R\x8aq\xf3\x14\x1c$@c\xcd\xb5K\x10dw?\xdf\xd4\xb7\t\x95/\xf7?\x1b\xf4\x87\xd8Q:(@\xf6\xd6\x03\x03\x85\x13\x04@\x80\x86O\xf2\xd8/\xf7?!\x18\x17\xec3;(@\x91V`3\x88!\x14@n`P\\\xa1+\xf7?5d\xb9\xaa\xa71(@CVeP\xf2\x1f\xf4?\x8a\x0c\xce\xc1\x8b\xed\x0c@&\xcc\x9e\xb11C(@j\x01\xa3\xd22*\x0e@~\xbdA\xfc|\x14\r@9\x90\xd2\xaf\xdf1(@\xa8\xf2\x9c"\x0b.\x19@$e~N\x8c\x14\r@)\r(\xb7\xf51(@N\x7f?\x02r?\x04@S?\xbb\x90\x96H\x17@\xbb:\x0eG\xd5C(@\xdc\xd2]\x07\x7f!\x14@\x86K\xba}\xb5G\x17@\xcd:\xf6(\xe2;(@\x87>\xe7G\xcf!\x1e@\r\xd4\xd5~\x92I\x17@\x1e\xa6*\xeazD(@\xeaJ\xb1\x15C\x93\xa5\xbf\x1e\xec;<\xc4v\x95\xbfv&\xce)\xfcl,@\xc3*e\x15\x88m\x04@\xe5\xcd\xdc\xf3c\x0e\x95\xbf/e\xd9\xdeFp,@|6\x9f\xedM\x1f\x14@\x98\xc3\x85\x81\xa0\xbeN?\xeex\xde\xc0\xa4E,@\xaf\xdd}\x8aA\x15\xf4?\xbb\x05\x14\xdbk\xd2\x01@\xe23\xc6\xfd\xa7i,@>\x07,\x1c\xa8h\x0e@\x94\xc3\xa3W\xa6\x90\x01@\xef\x98\xc2\x92h:,@S\xcb\xd8\xa8s\x0c\x19@\xfb\xa9\xcb\x99\xed\x91\x01@\xa3\x84\x13\x88=:,@\xe2j\xcc\x8d\xe6 \x04@\\$\x0cg6p\x11@\n\xbaX\xcb\xfaD,@\xde\x9b\xc7\xa9\x06!\x14@\xda\xca\x06\xc8\xf9P\x11@\xa6\xc2\xbd\xb0u;,@\x7f};l\x1a0\x1e@`=\xd2t\x9fq\x11@\xcd\xe2\xe9\xb3\x83E,@\xc8\x86\x90\x0b\xe3\xc2\x00@\xe4\x88`\xf6\x1a\x91\xd2?\xe5\xc7d\xc9\xb3l1@\xa9,\xca|\tk\xd3?m\x88\xfa\xbb\xfa\x1c\xd5?u|\xf1\xb7Lc1@ \x86+5\xa5\xbf\xf3?\xf4N\x8f\xb1\xb5\xbe\xfd?\xd7\x14j\x7f\xffV1@\x91x\xd6\xcdG\x7f\xf3?\xe2;r\xff\xa5\xe7\xe9?\xc4_Hi\'\x031@\xa9\xfa\xfc\xb8\x07\xf3\xf3?\xe3BL\xdcI\xec\xe7?:;\x96\x1b\xfe%/@'
p132
tp133
bsg67
g31
(g32
(I0
tp134
g34
tp135
Rp136
(I1
(I41
tp137
g74
I00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
bsg30
g31
(g32
(I0
tp140
g34
tp141
Rp142
(I1
(I41
tp143
g40
I00
S'\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
bsg85
g31
(g32
(I0
tp146
g34
tp147
Rp148
(I1
(I41
tp149
g74
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p150
tp151
bssg92
g31
(g32
(I0
tp152
g34
tp153
Rp154
(I1
(I3
tp155
g99
I00
S'\x01\x01\x00'
p156
tp157
bsg104
g31
(g32
(I0
tp158
g34
tp159
Rp160
(I1
(I3
I3
tp161
g40
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xc1\t\xd8\xbcr9@"
p162
tp163
bsg111
(lp164
(iase.constraints
FixAtoms
p165
(dp166
g115
g31
(g32
(I0
tp167
g34
tp168
Rp169
(I1
(I41
tp170
g122
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bsbasbs.