(dp0
S'path'
p1
S'/a/suncatfs1/u1/lausche/Scripts/Run33/Ag/CH3O/3fold'
p2
sS'electronic energy'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'LD\x08[\x8a\n\xe7\xc0'
p11
tp12
Rp13
sS'author'
p14
S'lausche'
p15
sS'calculation script'
p16
S"#!/usr/bin/env python\n\nimport numpy as np\nimport ase as ase\nfrom ase import io\nfrom ase import Atom, Atoms\nfrom ase.constraints import FixAtoms\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.optimize import QuasiNewton\nfrom ase.data.molecules import molecule\nfrom ase import units\nfrom ase.io.trajectory import PickleTrajectory\nfrom ase.lattice.surface import fcc111\n\n#atoms = io.read('input.traj')\n#atoms.set_constraint()\n\n# Create lattice\nnx = 3\nny = 3\nnz = 4\n\nlattice = 4.2048\n#x_dir = sqrt(2)*lattice\n\natoms = fcc111('Ag', size=(nx,ny,nz), a=lattice)\n\n# Add adsorbates\n#atoms.append(Atom('C',( 0.375* x_dir, sqrt(3/16)/3. * x_dir, 1.20)))  # bridge\n#atoms.append(Atom('C',(          0.0,                   0.0, 1.95)))  # ontop\n#atoms.append(Atom('C',( 0.250* x_dir, sqrt(3/16)/3. * x_dir, 1.00)))  # hollow\n#atoms.append(Atom('O',(1.516, 0.894, 16.668)))\nase.lattice.surface.add_adsorbate(atoms, 'H',3.310268, (1.936034, 1.318033))\nase.lattice.surface.add_adsorbate(atoms, 'H',3.372595, (3.71058, 1.136126))\nase.lattice.surface.add_adsorbate(atoms, 'H',3.331198, (2.982274, 2.764141))\nase.lattice.surface.add_adsorbate(atoms, 'C',2.937633, (2.889805, 1.735165))\nase.lattice.surface.add_adsorbate(atoms, 'O',1.521229, (2.93912, 1.722137))\natoms.center(vacuum=8.0, axis=2)\n\nnoadsatms = 0\nnofixatms = 0\nfor atom in atoms:\n    if atom.tag > 2:\n        nofixatms += 1\n    else:\n        noadsatms += 1\n\n#noadsatms = len(atoms) - 18\n#nofixatms = 18\nmask = (nofixatms*[1]+noadsatms*[0])\n\n#mask = [atom.z<-1.2 for atom in atoms]\n\natoms.set_constraint(FixAtoms(mask=mask))\n\natoms.write('input.traj')\n\ncalc = Jacapo(nc='out.nc', #nc output file\n              pw=340.15, #planewave cutoff - chris's default\n              dw=500.00, #density cutoff - chris's default\n              nbands=None, #number of bands - chris's default\n              kpts=(4,4,1), #k points - chris's default; change this for larger cells\n              xc='RPBE', #X-C functional - is RPBE best to use here?\n              ft=0.1, #Fermi temperature - chris's default\n              symmetry=False, #?? - chris's default\n              dipole={'status':True, # at this point, i have lots of ???\n                      'mixpar':0.2,\n                      'initval':0.0},\n              ncoutput={'wf':'No',\n                        'cd':'Yes',\n                        'efp':'Yes',\n                        'esp':'Yes'},\n              convergence={'energy':0.00001,\n                           'density':0.0001,\n                           'occupation':0.001,\n                           'maxsteps':None,\n                           'maxtime':None},\n              spinpol=False,\n              stay_alive=True,\n              )\n\natoms.set_calculator(calc)\n\ndyn = QuasiNewton(atoms=atoms, logfile='name.log', trajectory='name.traj')\n\ndyn.run(fmax=0.03) # fmax?\n\nenergy = atoms.get_potential_energy()\nprint energy\n\nf = open('out.energy','w')\nf.write(str(energy))\nf.close()\n"
p17
sS'atoms'
p18
ccopy_reg
_reconstructor
p19
(case.atoms
Atoms
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'adsorbate_info'
p25
(dp26
sS'_calc'
p27
(iase.calculators.singlepoint
SinglePointCalculator
p28
(dp29
S'magmoms'
p30
NsS'energy'
p31
g13
sS'stress'
p32
NsS'forces'
p33
cnumpy.core.multiarray
_reconstruct
p34
(cnumpy
ndarray
p35
(I0
tp36
S'b'
p37
tp38
Rp39
(I1
(I41
I3
tp40
g5
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bI00
S'p\xed\x8c\xbd\xb3Cu\xbf\x08\x12\xb4\xa7\xd6\x00g\xbf\xac\xb5\xb6\xfeG3\x83?8\x150\xea\x8cy\x7f\xbfp\xf5@\xde\xf8\x8fQ?\x96\xd1\x84SN\x93\x94?\xa2\xb3m\xed\xa5\x0f\x83?@\x9c\xcb\xc5\x03GJ\xbf\x16\xf9C\xa5\xd3w\x9f?\xc4\x9f\x1d\xd5\xde\x9eg\xbf\x90\xc4\xbe\x85A\xf5}\xbf\x16\x9acB\\\xc2\x93?\xba\xc3\xc1*\xd5\x80u?\xb4,\xb2\xf1\xbd.l?VR\xae\xfevJ\x93?\xf0}\xdb\xa6\xbegQ\xbf\xb0\x84/\xe8rjs\xbf,\xa1U\x88\x9eX\x85?\x0c\xe1\xbb_\x14\x8cp?\xb8\x9e&\x87\xaa\x9a\x80?\x16\xb2\xcd\x0c\x92\xee\x9e?\x08\\\xf6t\xc3bs\xbfp\xe1\x03\nt\x18U?\xac\xc8\x8f+\xc5\x86\x86?\x00\xd0\xf0\xea\xe6\xd7F\xbf\x00\xdbl\xe9\xa6\xb1=\xbf\x96tb\x16/_\x9a?\x0e\x98\x0fE\x9a}\x8b?\xc0\xe5VaN\xea{?\xa0t\xcc\x1f?\xb3W\xbf\xe0\x8e\xc77\xff\x05h\xbf\xa0\xe6\xaf\xc6\x83\xf9V\xbf(\x1b\x0b\xc6\xf4\xde|\xbf\xa8h\x98[m\xfe\x81\xbf,\xba\\}\x94\xc9\xa9?\xac\xb7\xa9\x9dO$\x89?\xc0\xf2\x18gg$W\xbf\xc0\x14\x1cH\x1c\xa7[\xbf\xa8O)w\x98\xb5~\xbfH\x13\xcf\x8b`\xee\x92\xbf\xa0\x14\x93\x9c\xe5\xc0\x85\xbf\x94`i\xc8\xe5\xae\x8b\xbfX7\xc0\xdaO\xc5\x96?\x10\xa9\xbdA\xfa0}\xbf\xea\x95B\xce\x18\x11\x96\xbf\xe8u\xf6\xdca;\xa4?\xfa\x91V\x0e\xc6~\xa0\xbf\xcc~\xf5\x06\x8b\xee\x8c?Jc]\xd2\xf2\xf6u?\x08\xb0\xd2gD\xfd\x98?*\x8c\xa4#V\xf4\x90\xbf\xf8r+K\xf9\xc2\xa5\xbf\x07\xf5fj\xa8S\x97\xbf\x18\xf6Qm\xec?z?\x00w\xf6B\x91;a\xbf\x00\xec&\\\x8e\x0f\x10\xbf\xa8\x89\xf4e8er\xbfp;"JXvJ\xbf\x80\x02\xc0\x8c\x0b\x04\x18\xbf0\xd7\xbf\xb2 !`?\x00\xc8rn\x1fjC? \xf2\x88\xa3du?\xbf\xa8\xca\xf30\xae\x11r\xbf\x00t\x14ONdZ\xbf\x00\x18\x0c\xc1_uU?8\xdc:\xa4\xbc\xf6u\xbf\x00\xea:\xd01\xbeG\xbf\x808\xeb\xa7\xe0\xacV?\xe8}y\xa6\xfe\xebs\xbf\xc0\x05\x06@.\xb6U\xbf\x00:n\x19\xaa\xa7\x10?\xa0J\xad\xc6\x91eU\xbf\xe0\x86t\x9f\xa8PO\xbf\x00\x9ff\xe0;\\/?l\x07y\x9c\x9bC\x8a?@\'\xde\xb8\xa0\xa7]\xbf\x00\x8e\x00\x11\rZS\xbfh\x1bG;D\xd1p\xbf\x00\x08\x04\xb3X28\xbf\x00\xc1e%\x94oQ\xbf(i:D&Xv\xbf\x00\x1c\xe5\xe7k\xcb[?\x00\x0b2\x19C\xa0`?PK\x1e\x8cu\xb3l\xbf`\xe2\x88\xce\xd4MM\xbf\x00\x008>\xb2\xb4g?\xd4\x10\x1e_\x8dO\x82\xbf\x00\xd0\xfd\xea\xbbvr\xbf\x00\xba\xb2\xea\xd3zZ?Pi,I6\xe2h\xbf\x00\xcc<\xe9-\xc3Y?\x00\xcc\x90\xca\xf0\xccY\xbf\x94\xb9\xc4\x9a\xed\x13\x81\xbf\x00\x0f7\xab\xf6\xa6e\xbf\x00\xb2\x96v\xa4EP\xbfTSd\x07~\xe7\x82\xbf\x00n\xfdo\xc7\x06L\xbf\x00\xb1\xf8`\xa8\x1d5?P7\xa07^*`\xbf\xe0\xec\x0bs4[W\xbf\x00\xd0\x19\xe78\x1ci\xbfP5v\xbc/sk\xbf\xc0C\x150\xef\x1cS\xbf\x00P\xac\xb8\xce!\x1e?P\xdd\x1f4\x9f\xa9b\xbf\xc0C\x13\x8fQSL\xbf\x00m\x85\x96\xe1\xac6?P\x8f\xa9,TD`\xbf\x00\xb4 \xfa!B|?\x00\x1c!\xce\x1f\xa1\x80\xbf\xaa+h\xdb\xae\x1fg\xbf\x80c\xaf\xb3,\x14\x98?\x00\xfb\x0cr\\\xb7z\xbfU\xf9\x0e\x81\xe6\x06p\xbf@"\xb6u,\x13q?\x00q\xfc.\xca\xdf\x8d?P\xe5\x87\xf5?\xee?\xbf\xc0%F\xfa\xba\x02\x99\xbf\x80L\xe5<\xffXr\xbf\xacdV0\x82\xdbt?\x00\xd4\xa0\xab\xe2\xe4r?\x00<\xb0<S6J\xbf\x00jh\x93\xcc.y\xbf'
p46
tp47
bsg18
g19
(g20
g21
Ntp48
Rp49
(dp50
g25
(dp51
sg27
NsS'arrays'
p52
(dp53
S'positions'
p54
g34
(g35
(I0
tp55
g37
tp56
Rp57
(I1
(I41
I3
tp58
g43
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xf4d\xb2i3\xc9\x07@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xf4d\xb2i3\xc9\x17@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xf4d\xb2i3\xc9\xf7?\xcc\x05`\x11g\x99\x04@\xfe\xff\xff\xff\xff\xff\x1f@\xb7\xcbE\x8f\xe6\xd6\x11@\xcc\x05`\x11g\x99\x04@\xfe\xff\xff\xff\xff\xff\x1f@1\xfe\x1eD\x80\xbb\x1d@\xcc\x05`\x11g\x99\x04@\xfe\xff\xff\xff\xff\xff\x1f@\xf4d\xb2i3\xc9\x07@\xcc\x05`\x11g\x99\x14@\xfe\xff\xff\xff\xff\xff\x1f@\xf4d\xb2i3\xc9\x17@\xcc\x05`\x11g\x99\x14@\xfe\xff\xff\xff\xff\xff\x1f@\xb7\xcbE\x8f\xe6\xd6!@\xcc\x05`\x11g\x99\x14@\xfe\xff\xff\xff\xff\xff\x1f@\xf4d\xb2i3\xc9\xf7?e\xb2*\x174w\xeb?=\xe3:\xf2\xf3\xda$@\xb7\xcbE\x8f\xe6\xd6\x11@e\xb2*\x174w\xeb?=\xe3:\xf2\xf3\xda$@2\xfe\x1eD\x80\xbb\x1d@e\xb2*\x174w\xeb?=\xe3:\xf2\xf3\xda$@\xf4d\xb2i3\xc9\x07@e\xb2*\x174w\x0b@=\xe3:\xf2\xf3\xda$@\xf4d\xb2i3\xc9\x17@e\xb2*\x174w\x0b@=\xe3:\xf2\xf3\xda$@\xb7\xcbE\x8f\xe6\xd6!@e\xb2*\x174w\x0b@=\xe3:\xf2\xf3\xda$@\xb7\xcbE\x8f\xe6\xd6\x11@\x19\\E\x94M\x08\x18@=\xe3:\xf2\xf3\xda$@1\xfe\x1eD\x80\xbb\x1d@\x19\\E\x94M\x08\x18@=\xe3:\xf2\xf3\xda$@V\x18|\xfc\x0c\xd0$@\x19\\E\x94M\x08\x18@=\xe3:\xf2\xf3\xda$@\xbe\x12\x8f\x0c\xd6p\x8c?\x80\x80ft\x01\x8a\xfb?\xea;|Y\'\xb2)@\xb8\xe7J\x9aA\xc7\x07@\x0eNg\xeb\ru\xfb?\x96\x0e\xeb\xed\x93\xbf)@\xf5\x83a_\xd4\xb5\x17@\x1a\xbd\xfd\x11t\x92\xfb?\x95\xe7\xeb~\x8e\xb3)@2\xf2\x9d\xb6\x90\xcf\xf7?mA\xaf\xbbh\x19\x11@q\xeb:o\xa2\xb2)@\x17\xfb\xf6\xb4Z\xd3\x11@\xf6^\x0f\xc3\xf3\x16\x11@\xf5\x99\xaeW\xc5\xb3)@\x01\x83\xec:\x95\xb9\x1d@\xbe\xbf;\xe4\xb2)\x11@T\xd5\x9d\xf69\xa3)@%U\xed\x0b\xaa\xc6\x07@\xd8\x13\xfc\xd1\x11w\x1b@\xdfK9\xce\xa7\x9a)@Fy3z\xce\xd4\x17@9\xaf\xfdg<\x82\x1b@U\xfe\x9a\xe6\x17\xb3)@\xf4b8\x0e\xd8\xce!@\xa6\xbe\x02`\xc9\x83\x1b@\xfc9\x03\x91C\xb4)@\xee\xd2\x8c\x7fu\xb1\x9c\xbf]\x1d+Hl\xd9\x8e\xbf\xee\x08\xdb\xd7=u.@S\xc4Ag\x1b\xca\x07@\x84\xd8L\xfe\xe3\xe2\xb8\xbf\x0e\'B%i\x9d.@\x84 u\xaaa\xe1\x17@\x98\xec\xa8\t\x9d}\x8c\xbf\xd4\xd7\xf0\x0c\xfcs.@\xe4\xe3e\xf1\xefd\xf6?\x02\x00u\xac\x17\x0c\x05@\x8e\xa4\x98\x91\xad\x96.@\x98f;x\x00(\x12@{"\x9a\xc3\xa5\xf4\x04@\xdd\xff!uO\xa1.@W\xaeb\x1f[\xb9\x1d@k\xd3\x1d\x8f\xa7\x9b\x04@=%(\xfdR}.@\x13Tm\xcd9\xc8\x07@\xe9\xcd\xbc\x9b,\xb8\x14@w\xab\x92x\xc8r.@\x9a\t\xec\x1a\x93\xc8\x17@\xdf\xea\xb1,\xfb\x98\x14@q\xed\x8d\xd1\x01~.@\\\xf6\\\xd60\xd4!@e\x9c\x8b\x0f5\x9a\x14@\xbf\x8a\x1dXGy.@\xe1\xe4\x93`\xec\x1d\xff?-\x8e\xc2\t~\xfa\xf4?\x03o\x83\xec\xb2\x972@\xbc\xb5\xcf ;\xc1\r@\x1d\x15\xd3W\x1a:\xf2?\x1c\x93\xc9w\xed\xa72@J\xcduM\x17\xd8\x07@RNt6\xdb\x19\x06@\x92Izh{\x9d2@\x8e_\x98\x83\x9e+\x07@\xaf;\x9a\xfb\x19\xbe\xfb?\x89\xbc\xc7\x1b\xc882@XGGT0\x8e\x07@\xe2\xd1\x83\xa1\t\x8a\xfb?\x15~\x96\x8b\xd3\xcd0@'
p59
tp60
bsS'numbers'
p61
g34
(g35
(I0
tp62
g37
tp63
Rp64
(I1
(I41
tp65
g5
(S'i8'
p66
I0
I1
tp67
Rp68
(I3
S'<'
p69
NNNI-1
I-1
I0
tp70
bI00
S'/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p71
tp72
bsS'tags'
p73
g34
(g35
(I0
tp74
g37
tp75
Rp76
(I1
(I41
tp77
g68
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p78
tp79
bssS'_pbc'
p80
g34
(g35
(I0
tp81
g37
tp82
Rp83
(I1
(I3
tp84
g5
(S'b1'
p85
I0
I1
tp86
Rp87
(I3
S'|'
p88
NNNI-1
I-1
I0
tp89
bI00
S'\x01\x01\x00'
p90
tp91
bsS'_cell'
p92
g34
(g35
(I0
tp93
g37
tp94
Rp95
(I1
(I3
I3
tp96
g43
I00
S'\xb7\xcbE\x8f\xe6\xd6!@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xcbE\x8f\xe6\xd6\x11@\xb2\x08\x10\x9a\x1a\xe6\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xfc#N\xd0\xa7:@'
p97
tp98
bsS'_constraints'
p99
(lp100
(iase.constraints
FixAtoms
p101
(dp102
S'index'
p103
g34
(g35
(I0
tp104
g37
tp105
Rp106
(I1
(I41
tp107
g5
(S'b1'
p108
I0
I1
tp109
Rp110
(I3
S'|'
p111
NNNI-1
I-1
I0
tp112
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
bsbasbsbsg52
(dp115
g54
g34
(g35
(I0
tp116
g37
tp117
Rp118
(I1
(I41
I3
tp119
g43
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xf4d\xb2i3\xc9\x07@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xf4d\xb2i3\xc9\x17@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xff\xff\xff\xff\xff\x1f@\xf4d\xb2i3\xc9\xf7?\xcc\x05`\x11g\x99\x04@\xfe\xff\xff\xff\xff\xff\x1f@\xb7\xcbE\x8f\xe6\xd6\x11@\xcc\x05`\x11g\x99\x04@\xfe\xff\xff\xff\xff\xff\x1f@1\xfe\x1eD\x80\xbb\x1d@\xcc\x05`\x11g\x99\x04@\xfe\xff\xff\xff\xff\xff\x1f@\xf4d\xb2i3\xc9\x07@\xcc\x05`\x11g\x99\x14@\xfe\xff\xff\xff\xff\xff\x1f@\xf4d\xb2i3\xc9\x17@\xcc\x05`\x11g\x99\x14@\xfe\xff\xff\xff\xff\xff\x1f@\xb7\xcbE\x8f\xe6\xd6!@\xcc\x05`\x11g\x99\x14@\xfe\xff\xff\xff\xff\xff\x1f@\xf4d\xb2i3\xc9\xf7?e\xb2*\x174w\xeb?=\xe3:\xf2\xf3\xda$@\xb7\xcbE\x8f\xe6\xd6\x11@e\xb2*\x174w\xeb?=\xe3:\xf2\xf3\xda$@2\xfe\x1eD\x80\xbb\x1d@e\xb2*\x174w\xeb?=\xe3:\xf2\xf3\xda$@\xf4d\xb2i3\xc9\x07@e\xb2*\x174w\x0b@=\xe3:\xf2\xf3\xda$@\xf4d\xb2i3\xc9\x17@e\xb2*\x174w\x0b@=\xe3:\xf2\xf3\xda$@\xb7\xcbE\x8f\xe6\xd6!@e\xb2*\x174w\x0b@=\xe3:\xf2\xf3\xda$@\xb7\xcbE\x8f\xe6\xd6\x11@\x19\\E\x94M\x08\x18@=\xe3:\xf2\xf3\xda$@1\xfe\x1eD\x80\xbb\x1d@\x19\\E\x94M\x08\x18@=\xe3:\xf2\xf3\xda$@V\x18|\xfc\x0c\xd0$@\x19\\E\x94M\x08\x18@=\xe3:\xf2\xf3\xda$@\xbe\x12\x8f\x0c\xd6p\x8c?\x80\x80ft\x01\x8a\xfb?\xea;|Y\'\xb2)@\xb8\xe7J\x9aA\xc7\x07@\x0eNg\xeb\ru\xfb?\x96\x0e\xeb\xed\x93\xbf)@\xf5\x83a_\xd4\xb5\x17@\x1a\xbd\xfd\x11t\x92\xfb?\x95\xe7\xeb~\x8e\xb3)@2\xf2\x9d\xb6\x90\xcf\xf7?mA\xaf\xbbh\x19\x11@q\xeb:o\xa2\xb2)@\x17\xfb\xf6\xb4Z\xd3\x11@\xf6^\x0f\xc3\xf3\x16\x11@\xf5\x99\xaeW\xc5\xb3)@\x01\x83\xec:\x95\xb9\x1d@\xbe\xbf;\xe4\xb2)\x11@T\xd5\x9d\xf69\xa3)@%U\xed\x0b\xaa\xc6\x07@\xd8\x13\xfc\xd1\x11w\x1b@\xdfK9\xce\xa7\x9a)@Fy3z\xce\xd4\x17@9\xaf\xfdg<\x82\x1b@U\xfe\x9a\xe6\x17\xb3)@\xf4b8\x0e\xd8\xce!@\xa6\xbe\x02`\xc9\x83\x1b@\xfc9\x03\x91C\xb4)@\xee\xd2\x8c\x7fu\xb1\x9c\xbf]\x1d+Hl\xd9\x8e\xbf\xee\x08\xdb\xd7=u.@S\xc4Ag\x1b\xca\x07@\x84\xd8L\xfe\xe3\xe2\xb8\xbf\x0e\'B%i\x9d.@\x84 u\xaaa\xe1\x17@\x98\xec\xa8\t\x9d}\x8c\xbf\xd4\xd7\xf0\x0c\xfcs.@\xe4\xe3e\xf1\xefd\xf6?\x02\x00u\xac\x17\x0c\x05@\x8e\xa4\x98\x91\xad\x96.@\x98f;x\x00(\x12@{"\x9a\xc3\xa5\xf4\x04@\xdd\xff!uO\xa1.@W\xaeb\x1f[\xb9\x1d@k\xd3\x1d\x8f\xa7\x9b\x04@=%(\xfdR}.@\x13Tm\xcd9\xc8\x07@\xe9\xcd\xbc\x9b,\xb8\x14@w\xab\x92x\xc8r.@\x9a\t\xec\x1a\x93\xc8\x17@\xdf\xea\xb1,\xfb\x98\x14@q\xed\x8d\xd1\x01~.@\\\xf6\\\xd60\xd4!@e\x9c\x8b\x0f5\x9a\x14@\xbf\x8a\x1dXGy.@\xe1\xe4\x93`\xec\x1d\xff?-\x8e\xc2\t~\xfa\xf4?\x03o\x83\xec\xb2\x972@\xbc\xb5\xcf ;\xc1\r@\x1d\x15\xd3W\x1a:\xf2?\x1c\x93\xc9w\xed\xa72@J\xcduM\x17\xd8\x07@RNt6\xdb\x19\x06@\x92Izh{\x9d2@\x8e_\x98\x83\x9e+\x07@\xaf;\x9a\xfb\x19\xbe\xfb?\x89\xbc\xc7\x1b\xc882@XGGT0\x8e\x07@\xe2\xd1\x83\xa1\t\x8a\xfb?\x15~\x96\x8b\xd3\xcd0@'
p120
tp121
bsg61
g34
(g35
(I0
tp122
g37
tp123
Rp124
(I1
(I41
tp125
g68
I00
S'/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00'
p126
tp127
bsg73
g34
(g35
(I0
tp128
g37
tp129
Rp130
(I1
(I41
tp131
g68
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
bssg80
g34
(g35
(I0
tp134
g37
tp135
Rp136
(I1
(I3
tp137
g87
I00
S'\x01\x01\x00'
p138
tp139
bsg92
g34
(g35
(I0
tp140
g37
tp141
Rp142
(I1
(I3
I3
tp143
g43
I00
S'\xb7\xcbE\x8f\xe6\xd6!@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xcbE\x8f\xe6\xd6\x11@\xb2\x08\x10\x9a\x1a\xe6\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xfc#N\xd0\xa7:@'
p144
tp145
bsg99
(lp146
(iase.constraints
FixAtoms
p147
(dp148
g103
g34
(g35
(I0
tp149
g37
tp150
Rp151
(I1
(I41
tp152
g110
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
bsbasbs.