(dp0
S'vibrations'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I18
tp8
cnumpy
dtype
p9
(S'c16'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x1d\xde\x8a\xc9\xbf\x83?\x00\x00\x00\x00\x00\x00\x00\x00~y\xedyO\xc1\x81?\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xd7\xfb\xa2\xeeH~?\x00\x00\x00\x00\x00\x00\x00\x001\xdc7\xed\xe3\x8ft?\tQl(\xdf\x89k?\x00\x00\x00\x00\x00\x00\x00\x00*\xc3\x04\x03sG\x85?\x00\x00\x00\x00\x00\x00\x00\x00;\xbd%\xe1 \xd8\x93?\x00\x00\x00\x00\x00\x00\x00\x00u\x12y\xa56\xe3\xa4?\x00\x00\x00\x00\x00\x00\x00\x00|\xba\xb2A\x7f\xf6\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xae\xc1]\xadSj\xb8?\x00\x00\x00\x00\x00\x00\x00\x007\x1b*\xd3PE\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x9cZ\n\xe1\x83[\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\xa0`b#\xad\x92\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x9e\xaa5\xf1G\xc5?\x00\x00\x00\x00\x00\x00\x00\x00^\x8c\x9c\xe4\xd1\x11\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x90&\x85\xdd;\xcc?\x00\x00\x00\x00\x00\x00\x00\x00ps~K\x13\xff\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x80\x13\xba\x95\xc6\t\xd7?\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'author'
p17
S'AAP'
p18
sS'electronic energy'
p19
F-1215.79928675
sS'version'
p20
I2
sS'calculation script'
p21
S"#!/usr/bin/env python\n\n#LSF -q suncat-medium -o opt.log -n 8\n\nfrom ase.all import *\nfrom ase.calculators import jacapo as jp\nfrom ase.vibrations import Vibrations\nimport numpy as np\n\nmolecule = read('gpinit.traj')\n\n# Create the molecule\ncell=[15.0,15.1,15.2]\n\nmolecule.set_cell(cell)\nmolecule.center()\n\n# Slight rotation to break any artificial symmetry.\nmolecule.rotate('x',pi/34.)\nmolecule.rotate('y',pi/35.)\nmolecule.rotate('z',pi/36.)\nmolecule.rattle()\n\n\ncalc = jp.Jacapo(nc='out.nc', #nc output file\n                 pw=340.15, #planewave cutoff\n                 dw=500.00, #density cutoff\n                 nbands=15, # number of bands\n                 kpts=(1,1,1), # k points\n                 xc='RPBE', #exchange correlation method\n                 ft=0.01, #Fermi temperature\n                 symmetry=False,\n                 spinpol=False,\n                 stay_alive=True,\n                 dipole={'status':True,\n                         'mixpar':0.2,\n                         'initval':0.0},\n                )\n# calc.set_psp(sym='Pb',psp='/home/camp/anpet/common/uspp/pb_ps.uspp')\n# ^ what is this?\n\nmolecule.set_calculator(calc)\n\n# Manually set nbands to be at least 10 (otherwise use same formula).\n# This is because otherwise H2 won't converge with 5 bands.\n#nvalence = calc.get_valence()\n#nbands = calc.get_valence()*0.65 + 4\n#nbands = np.ceil(nbands)\n#if nbands < 10:\n#    nbands = 10\n#calc.set_nbands(nbands)\n\ndyn = QuasiNewton(molecule,logfile='qn.log',trajectory='qn.traj')\ndyn.run(fmax=0.05)\n\ne_adsorbed = molecule.get_potential_energy()\nprint e_adsorbed\n\nf = open('out.energy','w')\nf.write(str(e_adsorbed))\nf.close()\n\n\n# Calculate vibrations\nvib = Vibrations(molecule)\nvib.run()\nvib.summary(method='standard')\n\n# Make trajectory files to visualize the modes.\nfor mode in range(len(molecule)*3):\n    vib.write_mode(mode)\n\n\n"
p22
sS'atomslist'
p23
(lp24
(S'O'
p25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
tp29
g9
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\x0e\xc5\xc2\xbd\x15\x81\x18@\xa4\x81uo\xc2[\x1e@\x95)\xe3\x86I!\x1b@'
p35
tp36
btp37
a(S'C'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I3
tp42
g32
I00
S'B\x89R\xcc|\xc7\x1b@\x18P\xb6\xb2\xa5\xce\x1d@\xe4\x0f\xe8\xf0\xe1\xb8\x1e@'
p43
tp44
btp45
a(g38
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g32
I00
S'V\xc8\x9f\x0f\x84\xdf @\xc8*:K\x7f\x92\x1e@o\x92s\x1c\xc3\xc2\x1d@'
p50
tp51
btp52
a(S'H'
p53
g2
(g3
(I0
tp54
g5
tp55
Rp56
(I1
(I3
tp57
g32
I00
S'\xd1\n]&V\xa6\x1a@\xe2\x92\x07\xde\x1f\xcc\x1c@\x08\xd9\xc2#\x17u!@'
p58
tp59
btp60
a(g53
g2
(g3
(I0
tp61
g5
tp62
Rp63
(I1
(I3
tp64
g32
I00
S'\xda\xe0\xc13\xear!@\x0e\x80\xb7\xc3\xc8N\x1f@\xb7\xec\x15\x8ev\x84\x19@'
p65
tp66
btp67
a(g25
g2
(g3
(I0
tp68
g5
tp69
Rp70
(I1
(I3
tp71
g32
I00
S'z\x07\x00\xc0\x9a|"@\x13\xc7\x84e1v\x1e@\xc6i)P\x0e\xb8 @'
p72
tp73
btp74
asS'path'
p75
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/OCHCHO_desorb/gas_phase_trans'
p76
s.