(dp0
S'vibrations'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I18
tp8
cnumpy
dtype
p9
(S'c16'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S"\x00\x00\x00\x00\x00\x00\x00\x00O|V]#7\x8a?\x00\x00\x00\x00\x00\x00\x00\x00C2k\x88\xbe1{?\x00\x00\x00\x00\x00\x00\x00\x00<Lh\xa1qXt?j\xb3\xd4:&\xa2d?\x00\x00\x00\x00\x00\x00\x00\x00\xab\xb8\xf3\x10\x0c\xcc\x85?\x00\x00\x00\x00\x00\x00\x00\x00s5b\xe4\xec[\x89?\x00\x00\x00\x00\x00\x00\x00\x00W\xf0m\xe9\xd4\xa5\x89?\x00\x00\x00\x00\x00\x00\x00\x00\x96\x07\x9d\xc6\xf6\x01\xa2?\x00\x00\x00\x00\x00\x00\x00\x00X\x1aJ\xedx\x89\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x85x\x85\x08V\xa9\xb8?\x00\x00\x00\x00\x00\x00\x00\x00sK\xf2OU0\xb9?\x00\x00\x00\x00\x00\x00\x00\x00I\xda\x19\xba\xa1X\xc0?\x00\x00\x00\x00\x00\x00\x00\x00(\xbc\xa4Y~<\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xb4\x86\xedwN\xc5?\x00\x00\x00\x00\x00\x00\x00\x00<p'{\x1c\x15\xcc?\x00\x00\x00\x00\x00\x00\x00\x00@\x14fpF\xd6\xcc?\x00\x00\x00\x00\x00\x00\x00\x00\xd7\\\x82\xd7\xe6h\xd6?\x00\x00\x00\x00\x00\x00\x00\x00\x88\x83\xcc\xd8\xb7\xb6\xd6?\x00\x00\x00\x00\x00\x00\x00\x00"
p15
tp16
bsS'author'
p17
S'AAP'
p18
sS'electronic energy'
p19
F-1215.6072224500001
sS'version'
p20
I2
sS'calculation script'
p21
S"#!/usr/bin/env python\n\n#LSF -q suncat-medium -o opt.log -n 8\n\nfrom ase.all import *\nfrom ase.calculators import jacapo as jp\nfrom ase.vibrations import Vibrations\nimport numpy as np\n\nmolecule = read('final.traj')[-6:]\n\n# Create the molecule\ncell=[15.0,15.1,15.2]\n\nmolecule.set_cell(cell)\nmolecule.center()\n\n# Slight rotation to break any artificial symmetry.\nmolecule.rotate('x',pi/34.)\nmolecule.rotate('y',pi/35.)\nmolecule.rotate('z',pi/36.)\nmolecule.rattle()\n\ncalc = jp.Jacapo(nc='out.nc', #nc output file\n                 pw=340.15, #planewave cutoff\n                 dw=500.00, #density cutoff\n                 nbands=15, # number of bands\n                 kpts=(1,1,1), # k points\n                 xc='RPBE', #exchange correlation method\n                 ft=0.01, #Fermi temperature\n                 symmetry=True,\n                 spinpol=False,\n                 stay_alive=True,\n                 dipole={'status':True,\n                         'mixpar':0.2,\n                         'initval':0.0},\n                )\n# calc.set_psp(sym='Pb',psp='/home/camp/anpet/common/uspp/pb_ps.uspp')\n# ^ what is this?\n\nmolecule.set_calculator(calc)\n\n# Manually set nbands to be at least 10 (otherwise use same formula).\n# This is because otherwise H2 won't converge with 5 bands.\n#nvalence = calc.get_valence()\n#nbands = calc.get_valence()*0.65 + 4\n#nbands = np.ceil(nbands)\n#if nbands < 10:\n#    nbands = 10\n#calc.set_nbands(nbands)\n\ndyn = QuasiNewton(molecule,logfile='qn.log',trajectory='qn.traj')\ndyn.run(fmax=0.05)\n\ne_adsorbed = molecule.get_potential_energy()\nprint e_adsorbed\n\nf = open('out.energy','w')\nf.write(str(e_adsorbed))\nf.close()\n\n\n# Calculate vibrations\nvib = Vibrations(molecule)\nvib.run()\nvib.summary(method='standard')\n\n# Make trajectory files to visualize the modes.\nfor mode in range(len(molecule)*3):\n    vib.write_mode(mode)\n\n\n"
p22
sS'atomslist'
p23
(lp24
(S'O'
p25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
tp29
g9
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'ke{d\xb11\x18@\xf4\n\x16a\xe2\x1b\x1e@{#~\x8a7\xc5\x1a@'
p35
tp36
btp37
a(g25
g2
(g3
(I0
tp38
g5
tp39
Rp40
(I1
(I3
tp41
g32
I00
S'\xb5d\xe4c\x87\xd5!@9T\x03\x86)\x1c\x1f@\x8eX\xb3\xb3\x1d\xbc\x19@'
p42
tp43
btp44
a(S'C'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g32
I00
S'|\xc2\xccy\x81G\x1b@k\x82\xe72o\xbd\x1d@u["c\xd8\x86\x1e@'
p50
tp51
btp52
a(g45
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I3
tp56
g32
I00
S'\x97\xc8\x9e:\xb2\xb4 @\xb3\x1eP>BF\x1e@\xb9k#[v\xf9\x1d@'
p57
tp58
btp59
a(S'H'
p60
g2
(g3
(I0
tp61
g5
tp62
Rp63
(I1
(I3
tp64
g32
I00
S'\xa7\x15|\xe2N\xda\x19@P\x0c\x14\xa6k\xf8\x1c@q\x17\xa1\x13@Y!@'
p65
tp66
btp67
a(g60
g2
(g3
(I0
tp68
g5
tp69
Rp70
(I1
(I3
tp71
g32
I00
S'\xd2\xb5\xba7\xd7\xd3!@\xcb\x88\xed.\xdc\xd3\x1d@\x1da\x18\x86^\xe9 @'
p72
tp73
btp74
asS'path'
p75
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/OCHCHO_desorb/gas_phase'
p76
s.