(dp0
S'path'
p1
S'/a/suncatfs1/u1/chuan/test7/CHE/fcc111_surfaces/Ni111/OH/fcc'
p2
sS'electronic energy'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'\x94\xc4k\x91d(\xe7\xc0'
p11
tp12
Rp13
sS'author'
p14
S'chuan'
p15
sS'calculation script'
p16
S"#!/usr/bin/env python\n\n#LSF -q suncat2-long -o opt.log -n 24 -sp 1\n\nimport numpy as np\nfrom ase import io\nfrom ase import Atom, Atoms\nfrom ase.constraints import FixAtoms\nfrom ase.calculators.jacapo import Jacapo\nfrom ase.optimize import QuasiNewton\nfrom ase.data.molecules import molecule\nfrom ase import units\nfrom ase.io.trajectory import PickleTrajectory\n\natoms = io.read('input.traj')\natoms.set_constraint()\n\nfor atom in atoms:\n    atom.magmom = 0.7\n\nmask = [atom.z<-2.8 for atom in atoms]\natoms.set_constraint(FixAtoms(mask=mask))\natoms.rattle()\n\natoms.write('input.traj')\n\ncalc = Jacapo(nc='out.nc', #nc output file\n              pw=340.15, #planewave cutoff - chris's default\n              dw=500.00, #density cutoff - chris's default\n              nbands=None, #number of bands - chris's default\n              kpts=(4,4,1), #k points - chris's default; change this for larger cells\n              xc='RPBE', #X-C functional - is RPBE best to use here?\n              ft=0.1, #Fermi temperature - chris's default\n              symmetry=True, #?? - chris's default\n              dipole={'status':True, # at this point, i have lots of ???\n                      'mixpar':0.2,\n                      'initval':0.0},\n              ncoutput={'wf':'No',\n                        'cd':'Yes',\n                        'efp':'Yes',\n                        'esp':'Yes'},\n              convergence={'energy':0.00001,\n                           'density':0.0001,\n                           'occupation':0.001,\n                           'maxsteps':None,\n                           'maxtime':None},\n              spinpol=True,\n              stay_alive=True,\n              )\n\natoms.set_calculator(calc)\n\ndyn = QuasiNewton(atoms=atoms, logfile='qn.log', trajectory='qn.traj')\n\ndyn.run(fmax=0.03) # fmax?\n\nenergy = atoms.get_potential_energy()\nprint energy\n\nf = open('out.energy','w')\nf.write(str(energy))\nf.close()\n"
p17
sS'atoms'
p18
ccopy_reg
_reconstructor
p19
(case.atoms
Atoms
p20
c__builtin__
object
p21
Ntp22
Rp23
(dp24
S'adsorbate_info'
p25
(dp26
sS'_calc'
p27
(iase.calculators.singlepoint
SinglePointCalculator
p28
(dp29
S'magmoms'
p30
cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tp33
S'b'
p34
tp35
Rp36
(I1
(I38
tp37
g5
(S'f8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?'
p43
tp44
bsS'energy'
p45
g13
sS'stress'
p46
NsS'forces'
p47
g31
(g32
(I0
tp48
g34
tp49
Rp50
(I1
(I38
I3
tp51
g40
I00
S'\xbe\xd0\xe9\x82\x11\x92\x86?\xf0j}\xd7\xb4"}?\xf8C\xf93\x97$\xbe?\xf6\xcd\x1c6u\x80\x80\xbf\x15\x8a\x8d\xf9T\x84\x82?@\xd8\x12-\xcf\xcf\xbd?X\xfe\xa2\xe5@\x86f?\xa8D\xab\xc5\xad{\x90?\x00 \xa2\n\x9b\x00\xc1?(oh\xb6"\xe0k?X/\x00#\xf1\xbd\x86\xbf\xc0\xa74\xb1\x83\xd2\xbd?\xd2\x11^\xdeA\xc1q?0\x04 \x8cU\xbef? d\xc2\x95N\x91\xbd?\x00\xc2\x84M\x16P\xf7\xbe\xb0\xea!"\xb2\xdcd?\xd0\r6p8\x94\xbd?H\xd2Hu\x84\x89\x90?\xe0\xae\xc7\x97\xb9\xcdu\xbf(\x00z#\xbd\r\xc1?@\xe7\x89z\x0e9^?\xc0\x1c\xe5W\xb7\xc0F\xbf\x80\t\xfa\xfa\xa0\xc2\xbd?d\xfe+\xfc(\x03\x87\xbf\xd0\xe2\x80\x86\x17\xc8v\xbf\x9c\x11\xe1\xdcaX\xc1?\xac#M\xd2\t\xd0k\xbf\x16\x10\xc2\xf1ZP\x91?LT\x9b\x08\x03\x1f\xc0\xbf0KW\xba\xfa\x9dd?\xf86\xfd5$\x10\x9f\xbfh#\xba\xb0\xbf\xf9\xbd\xbfZ\xd3F{3\xcd\x90?\xfcL\xf2\xfb\x17\xab\x97\xbft8\x9c\x16\x07\xdf\xbb\xbf\x8e~\x1c\x9dnI\x96\xbf\xd8\xd9$\xca\t\t\x9d?88\xe5_3\xd0\xbd\xbfFH\x06\xe7\x87\xbf\x82?\x03\xd8W\xb7A\x87\x90?\xc5\xc6\x91\xedM\xc2\xc7\xbf\xc6\xd8\t\x05D#\xa0?\\\xfe\x16]\xe2M\x93?`\xa51k\xfe\x18\xbb\xbf\xb0@\xaa\x0f\x1f\xa3\x8d\xbfp\xa8G\xdb\x0ew\xaa?T\xfd7\x04_\xed\xbb\xbfX*\xdd\xf5\x80$\x9f?8\xebQ\xe2\xf8}\xa9?\x90r;\xe9\xd3\x88\xbb\xbf\x08e\xe9O9n\x8f?\xf4\x03\xa3Y\xd8[\x92? *\'\xf0i\xa3\xb7\xbf\x90jw\x9e\xbb\x8c\x94? \xf1\xac\xe2\xe9@d?\x80`\xbe\xd3\xa3Cv\xbf(\xf1\x9a\xc3\x93N\x94\xbf\xf8\xb0e_<d\x92?\x00\xf9\xa7\x12\x01\x93\x87?\x94ft\xf6_\xbd\x95?\xcc\x1eJ\xae8Bt\xbf\x80Q\x0bV\xa5\xe6\x88\xbf\xd8\xc0\xe1\x01E\xebf?@5\xad\\\x1cm\x8d\xbf\xc0\xf4^\x91\xdb\\\xa4?4\xbc?\xe3\x14&\x9b\xbf\xa2\xa0S\xd1\xb4\xeb\x89\xbf\x00\\^\xe8\xb9\xa7x\xbfP\x8d\xc8\xcdb4\x9a?\xf2F\x13\xb2hu\xa1\xbf\x80\x8b\xedF\x8c^\x8e\xbf\x00\xf8\xff)\x1d\xa9+?\x18\xbb`L\xd4\xd9}\xbf\x00\x90\x98}B_\x1a\xbf\xd8\x1b\xa0\xe3P\x18\x96\xbfx\x03\xfb!\xdf?\x9d\xbf\x80\x80z\xb6\xc5\x82w\xbf0\x94\xae>4m\x8d\xbf\x002f\x1f\xef\xe79?\x98\xda\x7f\xd6\x83[\xa0\xbf\x80+\xe4\x08\xb4\r\x94\xbf\x00\xa6\xc3\x8f?w\x89\xbf \x9d\xd5\x14"!\xa9\xbf@\xc9UN\xf9\xb3\xa4\xbf\x00 #\xff\x91f<\xbf\x00`\x8c8}\xbd*\xbf\x10\xff9\xc2\xe4\x93\x82?\x10\xcf\x96T\xec\xaf\x9a\xbf\x00\xed\x05\xa9w\xb1}\xbf\xe0@\xe6T\x01\x9dw\xbf\x00\xe5\xae4\xa4\xa9\xb3?\x00*\x11\xe7@pd\xbf`\xe9*\x16%\r\x91\xbf\xf0"@X\xda\xd5\x8e\xbf\x80\x87\x1f\xf4;\x15\x94?X\xc3\x02\xf3t\xa0\x9c?\x808\xdd\x84o/\x9e\xbf #D\xc0\'/\x98?\xc0qz\xae\xb0\xb9\x80\xbf\xd0\x05\xc7\xfcb\x96\x8d\xbf\x00\x96I\xa3u\xed\x83\xbf\x88\x0b\xc0\x80s*\x86\xbf\x00\xcc\x80\x9bh\xa4\x93\xbf\x00Q\x1a\xeb]\x0b\x81?<n\x18\xeco(\x90?\xd0\x067{\x03z\x9f\xbf\x00\xcd\t\xe3q\xeey?\x00Z\xa9waK\x98?\x00\x86#_\xdb2P\xbf\xc4\x87\x19\x9e$\xeb\xa3?\x005\x9a]e^\xaa\xbf\xc0uJh^\xafR?\x14a7\xeb\xef\x9b\x9d\xbf'
p52
tp53
bsg18
g19
(g20
g21
Ntp54
Rp55
(dp56
g25
(dp57
sg27
NsS'arrays'
p58
(dp59
S'positions'
p60
g31
(g32
(I0
tp61
g34
tp62
Rp63
(I1
(I38
I3
tp64
g5
(S'f8'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec=\xa9\xb4}\xa8\x18\xc0\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\xec=\xa9\xb4}\xa8\x18\xc0\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\xec=\xa9\xb4}\xa8\x18\xc0\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\xec=\xa9\xb4}\xa8\x18\xc0\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\xec=\xa9\xb4}\xa8\x18\xc0\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\xec=\xa9\xb4}\xa8\x18\xc0\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\xec=\xa9\xb4}\xa8\x18\xc0\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\xec=\xa9\xb4}\xa8\x18\xc0\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\xec=\xa9\xb4}\xa8\x18\xc0\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?H)\xc6\xcdSp\x10\xc0\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?H)\xc6\xcdSp\x10\xc0\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?H)\xc6\xcdSp\x10\xc0\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@H)\xc6\xcdSp\x10\xc0\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@H)\xc6\xcdSp\x10\xc0\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@H)\xc6\xcdSp\x10\xc0\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@H)\xc6\xcdSp\x10\xc0\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@H)\xc6\xcdSp\x10\xc0\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@H)\xc6\xcdSp\x10\xc0\xd0\xc0\xd2\x85B5\x81?\x83\x7f\x8a.\xd5_\xf7?\xff\x99"\xe4\xd5f\x00\xc0x\x9d\xe7;\x85&\x04@\xea\x03\xf6\xb3P[\xf7?Z\x939\x9fft\x00\xc0\xc1\xe6\xbd\n\x8b%\x14@\x01\x9c-\xe3\xa7`\xf7?\x1e\xbd)\xb5?\x90\x00\xc0\x807\xd3e#<\xf4?\xbc\xc6\xeen\x82\x04\r@\xfa\x01\x1dV\xccX\x00\xc0p\xca/\xc0D<\x0e@x\x01\x96Dv4\r@]\xa4\x188\xee\x8f\x00\xc0V\x96\x13\xe1;1\x19@\xbd\x1b\xff?m7\r@Yw\xa7p\x13\x8e\x00\xc0\xff3=\x11\x80O\x04@\x0f\xfd\xa3\xdf\xa4U\x17@\x89&0\xbexH\x00\xc0\xd6\xaa:5\x9b*\x14@?\xc8\xcf\xf9GZ\x17@\x86Y\x94\xedAg\x00\xc0\xc715\x8d00\x1e@N\xae\x99\nIS\x17@K\xb1x\x002K\x00\xc0\xe5{o8"\xc9\xa4\xbf\xb6\xdak\xdeI=\x87\xbf\xf9E\x08n\x8d\xb3\xaa?\r}\x85\x8b\xcf\xb5\x04@F\xddri\xb4\xc2\x84\xbf/U@8\xccz\xa0?,s\xda$\xc2/\x14@\xbe;\xb7*\x16\xb5\x98?\xddw\x83\xd2u\xa7\xa0\xbf\x84TZf\xfaV\xf4?\xd6F\r*Y\xf8\x01@\xa9\x05\x97i4\x00\xa0?\xfb\xa9\x8aU\x93\x83\x0e@\xa1PJQ\x7f\xc1\x01@U\xc7^\xcf\x85\xde\xad\xbf\x95\xe2\xb6OC\x16\x19@L\xd3h[\x90\xc1\x01@\x81\x1b\xc0=\x8b\xb6\xac\xbf\xd4t]\x19\x024\x04@y\x91\xf0\xc3\xb8\x82\x11@N\xa4\xe0\xb8\xa7s\xa1\xbf~\xefl\xdf\x1f-\x14@\xect\x1eF\xdeh\x11@\xae\x19\x06\x00@L\xab\xbf\xfd\x97\x04\x89\xe3>\x1e@5zR\x1b\xd9\x81\x11@\xf8\xa9\xed\xeb\x0e\x14\xa3\xbf6\x82R\xeal\xb5\xf4?[;\x07\xca\xb9\xca\xe7?\x0e5\xc1/\xb1\xbf\xf5?\xa6\x81\xf6\xf9\xd3\x17\xf6?J\x98\xfaR\n\x1c\xe8?V\xbck\x05\xc5\xac\x02@'
p70
tp71
bsS'numbers'
p72
g31
(g32
(I0
tp73
g34
tp74
Rp75
(I1
(I38
tp76
g5
(S'i8'
p77
I0
I1
tp78
Rp79
(I3
S'<'
p80
NNNI-1
I-1
I0
tp81
bI00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p82
tp83
bsg30
g31
(g32
(I0
tp84
g34
tp85
Rp86
(I1
(I38
tp87
g40
I00
S'ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?'
p88
tp89
bsS'tags'
p90
g31
(g32
(I0
tp91
g34
tp92
Rp93
(I1
(I38
tp94
g79
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
bssS'_pbc'
p97
g31
(g32
(I0
tp98
g34
tp99
Rp100
(I1
(I3
tp101
g5
(S'b1'
p102
I0
I1
tp103
Rp104
(I3
S'|'
p105
NNNI-1
I-1
I0
tp106
bI00
S'\x01\x01\x00'
p107
tp108
bsS'_cell'
p109
g31
(g32
(I0
tp110
g34
tp111
Rp112
(I1
(I3
I3
tp113
g67
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{O*m\x1f*6@"
p114
tp115
bsS'_constraints'
p116
(lp117
(iase.constraints
FixAtoms
p118
(dp119
S'index'
p120
g31
(g32
(I0
tp121
g34
tp122
Rp123
(I1
(I38
tp124
g5
(S'b1'
p125
I0
I1
tp126
Rp127
(I3
S'|'
p128
NNNI-1
I-1
I0
tp129
bI00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
bsbasbsbsg58
(dp132
g60
g31
(g32
(I0
tp133
g34
tp134
Rp135
(I1
(I38
I3
tp136
g67
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec=\xa9\xb4}\xa8\x18\xc0\xd4\xb7\xfb\x99 "\x04@\x00\x00\x00\x00\x00\x00\x00\x00\xec=\xa9\xb4}\xa8\x18\xc0\xd4\xb7\xfb\x99 "\x14@\x00\x00\x00\x00\x00\x00\x00\x00\xec=\xa9\xb4}\xa8\x18\xc0\xd4\xb7\xfb\x99 "\xf4?Ap\xa3\xef\x9ao\x01@\xec=\xa9\xb4}\xa8\x18\xc0\xbe\x93\xf9\xe603\x0e@Ap\xa3\xef\x9ao\x01@\xec=\xa9\xb4}\xa8\x18\xc0\xc9\xa5z\xc0\xa8*\x19@Ap\xa3\xef\x9ao\x01@\xec=\xa9\xb4}\xa8\x18\xc0\xd4\xb7\xfb\x99 "\x04@Ap\xa3\xef\x9ao\x11@\xec=\xa9\xb4}\xa8\x18\xc0\xd4\xb7\xfb\x99 "\x14@Ap\xa3\xef\x9ao\x11@\xec=\xa9\xb4}\xa8\x18\xc0\xbe\x93\xf9\xe603\x1e@Ap\xa3\xef\x9ao\x11@\xec=\xa9\xb4}\xa8\x18\xc0\xd4\xb7\xfb\x99 "\xf4?\xac\x95\x84?y?\xe7?H)\xc6\xcdSp\x10\xc0\xbe\x93\xf9\xe603\x0e@\xac\x95\x84?y?\xe7?H)\xc6\xcdSp\x10\xc0\xc9\xa5z\xc0\xa8*\x19@\xac\x95\x84?y?\xe7?H)\xc6\xcdSp\x10\xc0\xd4\xb7\xfb\x99 "\x04@\xac\x95\x84?y?\x07@H)\xc6\xcdSp\x10\xc0\xd4\xb7\xfb\x99 "\x14@\xac\x95\x84?y?\x07@H)\xc6\xcdSp\x10\xc0\xbe\x93\xf9\xe603\x1e@\xac\x95\x84?y?\x07@H)\xc6\xcdSp\x10\xc0\xbe\x93\xf9\xe603\x0e@\xf7\x02\x94\x17\x8aW\x14@H)\xc6\xcdSp\x10\xc0\xc9\xa5z\xc0\xa8*\x19@\xf7\x02\x94\x17\x8aW\x14@H)\xc6\xcdSp\x10\xc0\xda@\xbc\x86\xdc\x9d!@\xf7\x02\x94\x17\x8aW\x14@H)\xc6\xcdSp\x10\xc0\xd0\xc0\xd2\x85B5\x81?\x83\x7f\x8a.\xd5_\xf7?\xff\x99"\xe4\xd5f\x00\xc0x\x9d\xe7;\x85&\x04@\xea\x03\xf6\xb3P[\xf7?Z\x939\x9fft\x00\xc0\xc1\xe6\xbd\n\x8b%\x14@\x01\x9c-\xe3\xa7`\xf7?\x1e\xbd)\xb5?\x90\x00\xc0\x807\xd3e#<\xf4?\xbc\xc6\xeen\x82\x04\r@\xfa\x01\x1dV\xccX\x00\xc0p\xca/\xc0D<\x0e@x\x01\x96Dv4\r@]\xa4\x188\xee\x8f\x00\xc0V\x96\x13\xe1;1\x19@\xbd\x1b\xff?m7\r@Yw\xa7p\x13\x8e\x00\xc0\xff3=\x11\x80O\x04@\x0f\xfd\xa3\xdf\xa4U\x17@\x89&0\xbexH\x00\xc0\xd6\xaa:5\x9b*\x14@?\xc8\xcf\xf9GZ\x17@\x86Y\x94\xedAg\x00\xc0\xc715\x8d00\x1e@N\xae\x99\nIS\x17@K\xb1x\x002K\x00\xc0\xe5{o8"\xc9\xa4\xbf\xb6\xdak\xdeI=\x87\xbf\xf9E\x08n\x8d\xb3\xaa?\r}\x85\x8b\xcf\xb5\x04@F\xddri\xb4\xc2\x84\xbf/U@8\xccz\xa0?,s\xda$\xc2/\x14@\xbe;\xb7*\x16\xb5\x98?\xddw\x83\xd2u\xa7\xa0\xbf\x84TZf\xfaV\xf4?\xd6F\r*Y\xf8\x01@\xa9\x05\x97i4\x00\xa0?\xfb\xa9\x8aU\x93\x83\x0e@\xa1PJQ\x7f\xc1\x01@U\xc7^\xcf\x85\xde\xad\xbf\x95\xe2\xb6OC\x16\x19@L\xd3h[\x90\xc1\x01@\x81\x1b\xc0=\x8b\xb6\xac\xbf\xd4t]\x19\x024\x04@y\x91\xf0\xc3\xb8\x82\x11@N\xa4\xe0\xb8\xa7s\xa1\xbf~\xefl\xdf\x1f-\x14@\xect\x1eF\xdeh\x11@\xae\x19\x06\x00@L\xab\xbf\xfd\x97\x04\x89\xe3>\x1e@5zR\x1b\xd9\x81\x11@\xf8\xa9\xed\xeb\x0e\x14\xa3\xbf6\x82R\xeal\xb5\xf4?[;\x07\xca\xb9\xca\xe7?\x0e5\xc1/\xb1\xbf\xf5?\xa6\x81\xf6\xf9\xd3\x17\xf6?J\x98\xfaR\n\x1c\xe8?V\xbck\x05\xc5\xac\x02@'
p137
tp138
bsg72
g31
(g32
(I0
tp139
g34
tp140
Rp141
(I1
(I38
tp142
g79
I00
S'\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p143
tp144
bsg30
g31
(g32
(I0
tp145
g34
tp146
Rp147
(I1
(I38
tp148
g40
I00
S'ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?ffffff\xe6?'
p149
tp150
bsg90
g31
(g32
(I0
tp151
g34
tp152
Rp153
(I1
(I38
tp154
g79
I00
S'\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p155
tp156
bssg97
g31
(g32
(I0
tp157
g34
tp158
Rp159
(I1
(I3
tp160
g104
I00
S'\x01\x01\x00'
p161
tp162
bsg109
g31
(g32
(I0
tp163
g34
tp164
Rp165
(I1
(I3
I3
tp166
g67
I00
S"\xbe\x93\xf9\xe603\x1e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x93\xf9\xe603\x0e@b(ugh'\x1a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00{O*m\x1f*6@"
p167
tp168
bsg116
(lp169
(iase.constraints
FixAtoms
p170
(dp171
g120
g31
(g32
(I0
tp172
g34
tp173
Rp174
(I1
(I38
tp175
g127
I00
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
bsbasbs.