(dp0
S'vibrations'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I30
tp8
cnumpy
dtype
p9
(S'c16'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x005my\x81\x8a\x19}?\x00\x00\x00\x00\x00\x00\x00\x00\x84\xefG\xf5}\x86B?\xc6\xa6"7$\x7fs?\x00\x00\x00\x00\x00\x00\x00\x00\xcb_\x16\x86\xba|}?\x00\x00\x00\x00\x00\x00\x00\x006\xfc\xcb6\nR\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x91\xa5@\\\\\xaa\x82?\x00\x00\x00\x00\x00\x00\x00\x00\xbaR?\xa1\xa1\xe0\x93?\x00\x00\x00\x00\x00\x00\x00\x00i\x8b\xbb\xd9oN\x9f?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\\\x99\xd4z+\xa4?\x00\x00\x00\x00\x00\x00\x00\x00m)[\xc0\x0c\x84\xa8?\x00\x00\x00\x00\x00\x00\x00\x00\x1bH`\xfb\xf6\x19\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xa6\x0bsj\xd8\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x872\x97d]j\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xca\x13%\x94\x14\xc0?\x00\x00\x00\x00\x00\x00\x00\x002\xdd\'}\x8fp\xc0?\x00\x00\x00\x00\x00\x00\x00\x004\xb7dBX-\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x88\x91Dl\xc53\xc2?\x00\x00\x00\x00\x00\x00\x00\x00y\x17\xda9Yj\xc3?\x00\x00\x00\x00\x00\x00\x00\x00 Uj\xeaY\xd7\xc3?\x00\x00\x00\x00\x00\x00\x00\x00P(\x17\x9d\x16+\xc5?\x00\x00\x00\x00\x00\x00\x00\x00CG\x15YO\xaf\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xdfuK\x94\x16\xc6?\x00\x00\x00\x00\x00\x00\x00\x00\xc4M\x0e\x9e\xe0\x01\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x1a\xd1\xc6k\x0f\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x16_\xfbH\xd7i\xd7?\x00\x00\x00\x00\x00\x00\x00\x00EZ\xc4\xcdy~\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x0el\x133\x99\xd5\xd7?\x00\x00\x00\x00\x00\x00\x00\x00\x16B\xa1\x06O3\xd8?\x00\x00\x00\x00\x00\x00\x00\x002C\x02\xa8\xd8c\xde?\x00\x00\x00\x00\x00\x00\x00\x00`+y7\xa8\xba\xde?\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'author'
p17
S'AAP'
p18
sS'electronic energy'
p19
F-1281.91317645
sS'version'
p20
I2
sS'calculation script'
p21
S"#!/usr/bin/env python\n\n#LSF -q suncat-medium -o opt.log -n 8\n\nfrom ase.all import *\nfrom ase.calculators import jacapo as jp\nfrom ase.vibrations import Vibrations\nimport numpy as np\n\nmolecule = read('final.traj')[-10:]\n\n# Create the molecule\ncell=[15.0,15.1,15.2]\n\nmolecule.set_cell(cell)\nmolecule.center()\n\n# Slight rotation to break any artificial symmetry.\nmolecule.rotate('x',pi/34.)\nmolecule.rotate('y',pi/35.)\nmolecule.rotate('z',pi/36.)\nmolecule.rattle()\n\ncalc = jp.Jacapo(nc='out.nc', #nc output file\n                 pw=340.15, #planewave cutoff\n                 dw=500.00, #density cutoff\n                 nbands=15, # number of bands\n                 kpts=(1,1,1), # k points\n                 xc='RPBE', #exchange correlation method\n                 ft=0.01, #Fermi temperature\n                 symmetry=True,\n                 spinpol=False,\n                 stay_alive=True,\n                 dipole={'status':True,\n                         'mixpar':0.2,\n                         'initval':0.0},\n                )\n# calc.set_psp(sym='Pb',psp='/home/camp/anpet/common/uspp/pb_ps.uspp')\n# ^ what is this?\n\nmolecule.set_calculator(calc)\n\n# Manually set nbands to be at least 10 (otherwise use same formula).\n# This is because otherwise H2 won't converge with 5 bands.\n#nvalence = calc.get_valence()\n#nbands = calc.get_valence()*0.65 + 4\n#nbands = np.ceil(nbands)\n#if nbands < 10:\n#    nbands = 10\n#calc.set_nbands(nbands)\n\ndyn = QuasiNewton(molecule,logfile='qn.log',trajectory='qn.traj')\ndyn.run(fmax=0.05)\n\ne_adsorbed = molecule.get_potential_energy()\nprint e_adsorbed\n\nf = open('out.energy','w')\nf.write(str(e_adsorbed))\nf.close()\n\n\n# Calculate vibrations\nvib = Vibrations(molecule)\nvib.run()\nvib.summary(method='standard')\n\n# Make trajectory files to visualize the modes.\nfor mode in range(len(molecule)*3):\n    vib.write_mode(mode)\n\n\n"
p22
sS'atomslist'
p23
(lp24
(S'O'
p25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
tp29
g9
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\xc2\x84T\xf56\x0e\x1b@\xb3\xcd\xe3\x82\x14\x06 @!\x8e\xc8\xc3\xb8L\x19@'
p35
tp36
btp37
a(g25
g2
(g3
(I0
tp38
g5
tp39
Rp40
(I1
(I3
tp41
g32
I00
S'\x1dn\x1e\xe7,`!@\x0b\x8c^\xfb\xd9\x86\x19@;=\x02\x9a\xcb\xc7\x1e@'
p42
tp43
btp44
a(S'C'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I3
tp49
g32
I00
S'\xf0rAV\x80\x17\x1b@S\x00\xa9U"\xa4\x1f@\xa6Y\xba<F\n\x1f@'
p50
tp51
btp52
a(g45
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I3
tp56
g32
I00
S'}\xb2\x96\x88\x12f @W:\xbb\xbb\xc8\x80\x1e@\x16\x99\x12\x98\x14c @'
p57
tp58
btp59
a(S'H'
p60
g2
(g3
(I0
tp61
g5
tp62
Rp63
(I1
(I3
tp64
g32
I00
S'\xc7\x88\x8f|e\xb5\x19@\xd2\x90S\xccx\xb4!@\x0e\xf0\x06\xb2\xe3r @'
p65
tp66
btp67
a(g60
g2
(g3
(I0
tp68
g5
tp69
Rp70
(I1
(I3
tp71
g32
I00
S';\xae\xac\\\x81x\x18@1k\x9eJ\x10[\x1c@/\xd0\xb4A\xa02 @'
p72
tp73
btp74
a(g60
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I3
tp78
g32
I00
S"\x10\xc2\xd6\xec\x8a\xb5!@*\xc1'\xd2\xb2\xeb @\x80\x7f k\xcb\x86\x1f@"
p79
tp80
btp81
a(g60
g2
(g3
(I0
tp82
g5
tp83
Rp84
(I1
(I3
tp85
g32
I00
S'9\xe6\xb8<\xbfx @~c\xb2{\xd7=\x1e@\xae\x02\x07]\x11\x95"@'
p86
tp87
btp88
a(g60
g2
(g3
(I0
tp89
g5
tp90
Rp91
(I1
(I3
tp92
g32
I00
S'\xeb\x13\x1c\xd8P$!@\x82S\x07\x19z\x9c\x19@:\xa6\x181\xaf\xe3\x1a@'
p93
tp94
btp95
a(g60
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I3
tp99
g32
I00
S'\xa62\x1a\x8a\x01_\x17@\x85\x90\x93\xa6\x90\xb2\x1f@\x9f\xe6c\xdc\xf9\t\x18@'
p100
tp101
btp102
asS'path'
p103
S'/a/suncatfs1/u1/montoyjh/MAIN/PAR_NEB/gas_phase_products/ethylene_glycol'
p104
s.