(dp0
S'vibrations'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I33
tp8
cnumpy
dtype
p9
(S'c16'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00n"\xc1\x04\xcd\xb2|?\x00\x00\x00\x00\x00\x00\x00\x00\xbcz\xaeZ\x12 o?\x00\x00\x00\x00\x00\x00\x00\x00_\xe8\x88\xc8\xf3\x1dh?G.J"\x1e\\q?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x17+m\x1b\x14~?\x00\x00\x00\x00\x00\x00\x00\x00\t\x81\xfd\xe6\xeb\\\x88?\x00\x00\x00\x00\x00\x00\x00\x00\xac]\xde\xbe#M\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x9d[\xe1\x9b\x94\xc4\xa9?\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xe0r\xbe\x02\xd4\xb2?\x00\x00\x00\x00\x00\x00\x00\x00v\x12_\x93\xd5\x98\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\r\xfb\xb7\x0e\'I\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x08r-\xa7\x8d\x81\xb7?\x00\x00\x00\x00\x00\x00\x00\x006|\x87\xc9\xac\x97\xbb?\x00\x00\x00\x00\x00\x00\x00\x00\xefX\x13\x86d\xa5\xbd?\x00\x00\x00\x00\x00\x00\x00\x00g[\xc1\x04 \xf4\xbe?\x00\x00\x00\x00\x00\x00\x00\x00r\x9eP\x14D0\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x11\n@=\x05y\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\xaf#\xf2\x15nR\xc0?\x00\x00\x00\x00\x00\x00\x00\x007\x19V\xf5\x8b\xb6\xc0?\x00\x00\x00\x00\x00\x00\x00\x00\x8c{$D:\x03\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xfa\x05\xe7@&\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\xf0y\x96`3K\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf2\xfd\t\x1e\xdb\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x99\xaeU\x0c)V\xc5?\x00\x00\x00\x00\x00\x00\x00\x00<\xe1\x9c`>\xb7\xc6?\x00\x00\x00\x00\x00\x00\x00\x009%\x87;lV\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x15\xa8x\xcel*\xc9?\x00\x00\x00\x00\x00\x00\x00\x00P?\xbb\xf2(,\xc9?\x00\x00\x00\x00\x00\x00\x00\x00!E\x83\xecI\xa8\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xf9x\x1aW}\xb2\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xa2]\\\xf0\x99\xe6\xd8?\x00\x00\x00\x00\x00\x00\x00\x00~-I\xd4I\x06\xd9?\x00\x00\x00\x00\x00\x00\x00\x002w\xdc\x98\xdf\x19\xd9?\x00\x00\x00\x00\x00\x00\x00\x00'
p15
tp16
bsS'author'
p17
S'AAP'
p18
sS'electronic energy'
p19
F-1128.6693343899999
sS'version'
p20
I2
sS'calculation script'
p21
S"#!/usr/bin/env python\n\n#LSF -q suncat-medium -o opt.log -n 8\n\nfrom ase.all import *\nfrom ase.calculators import jacapo as jp\nfrom ase.vibrations import Vibrations\nimport numpy as np\n\nmolecule = read('p_1.traj')\n\n# Create the molecule\ncell=[15.0,15.1,15.2]\n\nmolecule.set_cell(cell)\nmolecule.center()\n\n# Slight rotation to break any artificial symmetry.\nmolecule.rotate('x',pi/34.)\nmolecule.rotate('y',pi/35.)\nmolecule.rotate('z',pi/36.)\nmolecule.rattle()\n\n\n\ncalc = jp.Jacapo(nc='out.nc', #nc output file\n                 pw=340.15, #planewave cutoff\n                 dw=500.00, #density cutoff\n                 nbands=15, # number of bands\n                 kpts=(1,1,1), # k points\n                 xc='RPBE', #exchange correlation method\n                 ft=0.01, #Fermi temperature\n                 symmetry=True,\n                 spinpol=False,\n                 stay_alive=True,\n                 dipole={'status':True,\n                         'mixpar':0.2,\n                         'initval':0.0},\n                )\n# calc.set_psp(sym='Pb',psp='/home/camp/anpet/common/uspp/pb_ps.uspp')\n# ^ what is this?\n\nmolecule.set_calculator(calc)\n\n# Manually set nbands to be at least 10 (otherwise use same formula).\n# This is because otherwise H2 won't converge with 5 bands.\n#nvalence = calc.get_valence()\n#nbands = calc.get_valence()*0.65 + 4\n#nbands = np.ceil(nbands)\n#if nbands < 10:\n#    nbands = 10\n#calc.set_nbands(nbands)\n\ndyn = QuasiNewton(molecule,logfile='qn.log',trajectory='qn.traj')\ndyn.run(fmax=0.05)\n\ne_adsorbed = molecule.get_potential_energy()\nprint e_adsorbed\n\nf = open('out.energy','w')\nf.write(str(e_adsorbed))\nf.close()\n\n\n# Calculate vibrations\nvib = Vibrations(molecule)\nvib.run()\nvib.summary(method='standard')\n\n# Make trajectory files to visualize the modes.\nfor mode in range(len(molecule)*3):\n    vib.write_mode(mode)\n\n\n"
p22
sS'atomslist'
p23
(lp24
(S'C'
p25
g2
(g3
(I0
tp26
g5
tp27
Rp28
(I1
(I3
tp29
g9
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\xa9\xf2\xe7\x05\xbb\x10\x1e@\xc0\xe3p\x08\xdd\xc0 @\xb6\x06\x14\x10\xba\x8e\x1e@'
p35
tp36
btp37
a(g25
g2
(g3
(I0
tp38
g5
tp39
Rp40
(I1
(I3
tp41
g32
I00
S'nF\xaa\x85\xb4\x85!@|+\x00/\x17\x18\x1f@\xfa\xba6\xd1\x03\xdd\x1d@'
p42
tp43
btp44
a(g25
g2
(g3
(I0
tp45
g5
tp46
Rp47
(I1
(I3
tp48
g32
I00
S'\x91z[\xe3\xd4\xa2!@Y\x1b\x86u\xe4\x88\x19@\x08\xb5,!D^\x1d@'
p49
tp50
btp51
a(S'N'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I3
tp56
g32
I00
S'\x9a\xccb\x8c\xfe\xf2\x1e@|C\x17\xe2\xc5Z\x16@\xce@\x81.\xac\x85\x1d@'
p57
tp58
btp59
a(g25
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I3
tp63
g32
I00
S'\x07\xd7e$_/\x1a@p)\xad\x0b\x08\xbd\x18@\xc7i\xce\x99 1\x1e@'
p64
tp65
btp66
a(g25
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I3
tp70
g32
I00
S'\x12\xa9b\xa0\x03\x89\x19@\xcd\x0f<C\x83B\x1e@iN\xca\xa8\xad\xb9\x1e@'
p71
tp72
btp73
a(S'H'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I3
tp78
g32
I00
S'\xb9\x13\xb5\x00\xe9\xb8\x1d@N\x84o{u\xeb"@\x06)\x1bt8\xf6\x1e@'
p79
tp80
btp81
a(g74
g2
(g3
(I0
tp82
g5
tp83
Rp84
(I1
(I3
tp85
g32
I00
S'jYjW\x92Y#@\xbcJ\xa5\xc19\xbc @\x1eI\x06\xd7\x07\xb5\x1d@'
p86
tp87
btp88
a(g74
g2
(g3
(I0
tp89
g5
tp90
Rp91
(I1
(I3
tp92
g32
I00
S'\xed\xac\x12\xaa^\x8f#@\xf1\xa8+\xe3\xf8\x85\x17@\xbc\x86\xf3V\xc1\xd1\x1c@'
p93
tp94
btp95
a(g74
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I3
tp99
g32
I00
S'\xb2\x9e\x8e\x13]\xb5\x16@m\x1dB\xa2\xc5\x15\x16@\x1d\xdcLJ5N\x1e@'
p100
tp101
btp102
a(g74
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I3
tp106
g32
I00
S'\xa1\xa5\x1e\xc0\x92\x8e\x15@\xf4\xdaED\x00\xf8\x1f@\x8f\xb3\x10\xaesB\x1f@'
p107
tp108
btp109
asS'path'
p110
S'/a/suncatfs1/u1/montoyjh/MAIN/pyridine/Gas_Phase'
p111
s.